accountsservice                    0.6.55-3
acl                                2.2.53-10
acpi                               1.7-1.1
acpid                              1:2.0.32-1
adduser                            3.118
adwaita-icon-theme                 3.38.0-1
amd64-microcode                    3.20191218.1
anacron                            2.3-30
anthy                              1:0.4-2
anthy-common                       1:0.4-2
antix-archive-keyring              20019.3.14
antix-libs                         0.8.14+2mx
apache2-bin                        2.4.54-1~deb11u1
apg                                2.2.3.dfsg.1-5+b2
appstream                          0.14.4-1
apt                                2.2.4
apt-config-icons                   0.14.4-1
apt-notifier                       22.09.01mx21
apt-transport-https                2.2.4
aptitude                           0.8.13-3
aptitude-common                    0.8.13-3
arandr                             0.1.10-1.1.1mx21
at-spi2-core                       2.38.0-4
atmel-firmware                     1.3-4.1
avahi-daemon                       0.8-5+deb11u1
b43-fwcutter                       1:019-7
baobab                             3.38.0-1
base-files                         11.1+deb11u5
base-passwd                        3.5.51
bash                               5.1-2+deb11u1
bash-completion                    1:2.11-2
bc                                 1.07.1-2+b2
bind9-host                         1:9.16.33-1~deb11u1
bind9-libs                         1:9.16.33-1~deb11u1
binutils                           2.35.2-2
binutils-common                    2.35.2-2
binutils-x86-64-linux-gnu          2.35.2-2
blueman                            2.1.4-1+b1
bluez                              5.55-3.1
bluez-firmware                     1.2-4
bluez-obexd                        5.55-3.1
bogofilter                         1.2.5-1
bogofilter-bdb                     1.2.5-1
bogofilter-common                  1.2.5-1
bootlogd                           2.96-7+deb11u1
broadcom-sta-dkms                  6.30.223.271-17
bsdextrautils                      2.36.1-8+deb11u1
bsdutils                           1:2.36.1-8+deb11u1
bsfilter                           1:1.0.19-2.1
btrfs-progs                        5.10.1-2
bubblewrap                         0.4.1-3
busybox                            1:1.30.1-6+b3
bzip2                              1.0.8-4
ca-certificates                    20210119
caribou                            0.4.21-7.1
cgmanager                          0.42-1
checkaptgpg                        20.10.12
cheese-common                      3.38.0-3
chroot-rescue-mx                   0.1.11
cli-shell-utils                    0.3.35mx19+3
colord                             1.4.5-3
colord-data                        1.4.5-3
console-data                       2:1.12-8
console-setup                      1.205
console-setup-linux                1.205
coreutils                          8.32-4+b1
cpio                               2.13+dfsg-4
cpp                                4:10.2.1-1
cpp-10                             10.2.1-6
cpufrequtils                       008-2
cron                               3.0pl1-137
cryptsetup                         2:2.3.7-1+deb11u1
cryptsetup-bin                     2:2.3.7-1+deb11u1
cryptsetup-initramfs               2:2.3.7-1+deb11u1
curl                               7.74.0-1.3+deb11u3
dash                               0.5.11+git20200708+dd9ef66-5
dbus                               1.12.24-0+deb11u1
dbus-user-session                  1.12.24-0+deb11u1
dbus-x11                           1.12.24-0+deb11u1
dconf-cli                          0.38.0-2
dconf-gsettings-backend            0.38.0-2
dconf-service                      0.38.0-2
dctrl-tools                        2.24-3+b1
ddm-mx                             22.10.01mx21
debconf                            1.5.77
debian-archive-keyring             2021.1.1
debianutils                        4.11.2
desktop-base                       11.0.3
desktop-defaults-mx-applications   21.07.01mx21
desktop-defaults-mx-common         22.04.01mx21
desktop-defaults-mx-xfce           22.03.02mx21
desktop-defaults-mx-xfce-desktop   22.03.02mx21
desktop-defaults-mx-xfce-system    22.03.02mx21
desktop-file-utils                 0.26-1
dict                               1.13.0+dfsg-1
dictionaries-common                1.28.4
diffutils                          1:3.7-5
dirmngr                            2.2.27-2+deb11u2
discover-data                      2.2013.01.11+nmu1
distro-info-data                   0.51+deb11u2
dkms                               2.8.4-3
dmeventd                           2:1.02.175-2.1
dmidecode                          3.3-2
dmsetup                            2:1.02.175-2.1
dmz-cursor-theme                   0.4.5
dns-root-data                      2021011101
dnsmasq-base                       2.85-1
dosfstools                         4.2-1
dpkg                               1.20.12
dpkg-dev                           1.20.12
e2fsprogs                          1.46.2-2
efibootmgr                         17-1
efivar                             37-6
eject                              2.36.1-8+deb11u1
emacsen-common                     3.0.4
eog                                3.38.2-1
ethtool                            1:5.9-1
evince                             3.38.2-1
evince-common                      3.38.2-1
evolution-data-server              3.38.3-1
evolution-data-server-common       3.38.3-1
exo-utils                          4.16.2-1~mx21+1
extlinux                           3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
fdisk                              2.36.1-8+deb11u1
featherpad                         1.3.3-0.1~mx21+1
featherpad-l10n                    1.3.3-0.1~mx21+1
findutils                          4.8.0-1
firefox                            105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-de                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-es-es             105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-fr                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-hi-in             105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-hr                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-hu                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-id                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-it                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-ja                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-nl                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-pt-br             105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-ru                105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-sv-se             105.0.3~mozillabinaries-1mx21+1
firefox-l10n-xpi-zh-tw             105.0.3~mozillabinaries-1mx21+1
firmware-amd-graphics              20210818-1~mx21+1
firmware-ath9k-htc                 1.4.0-106-gc583009+dfsg1-1
firmware-atheros                   20210818-1~mx21+1
firmware-b43-installer             1:019-7
firmware-b43legacy-installer       1:019-7
firmware-bnx2                      20210818-1~mx21+1
firmware-bnx2x                     20210818-1~mx21+1
firmware-brcm80211                 20210818-1~mx21+1
firmware-intel-sound               20210818-1~mx21+1
firmware-intelwimax                20210818-1~mx21+1
firmware-ipw2x00                   20210818-1~mx21+1
firmware-iwlwifi                   20210818-1~mx21+1
firmware-libertas                  20210818-1~mx21+1
firmware-linux                     20210818-1~mx21+1
firmware-linux-free                20200122-1
firmware-linux-nonfree             20210818-1~mx21+1
firmware-misc-nonfree              20210818-1~mx21+1
firmware-myricom                   20210818-1~mx21+1
firmware-netxen                    20210818-1~mx21+1
firmware-qlogic                    20210818-1~mx21+1
firmware-realtek                   20210818-1~mx21+1
firmware-sof-signed                1.7-1
firmware-zd1211                    1:1.5-7
flags-common                       20.11.01
flatpak                            1.10.7-0+deb11u1
folks-common                       0.14.0-1
fontconfig                         2.13.1-4.2
fontconfig-config                  2.13.1-4.2
fonts-cantarell                    0.111-3
fonts-dejavu-core                  2.37-2
fonts-freefont-ttf                 20120503-10
fonts-liberation                   1:1.07.4-11
fonts-noto                         20201225-1
fonts-noto-core                    20201225-1
fonts-quicksand                    0.2016-2.1
fonts-urw-base35                   20200910-1
fonts-vlgothic                     20200720-1
fonts-wqy-microhei                 0.2.0-beta-3.1
formatusb                          22.08.01
fuse3                              3.10.3-2
fuseiso                            20070708-3.2+b1
gawk                               1:5.1.0-1
gazelle-installer-data-mx          22.03.01mx21
gcc-10                             10.2.1-6
gcc-10-base                        10.2.1-6
gcr                                3.38.1-2
gdisk                              1.0.6-1.1
gdm3                               3.38.2.1-1
gedit                              3.38.1-1
gedit-common                       3.38.1-1
gettext-base                       0.21-4
gir1.2-accountsservice-1.0         0.6.55-3
gir1.2-atk-1.0                     2.36.0-2
gir1.2-atspi-2.0                   2.38.0-4
gir1.2-ayatanaappindicator3-0.1    0.5.5-2+mx21+1
gir1.2-caribou-1.0                 0.4.21-7.1
gir1.2-clutter-1.0                 1.26.4+dfsg-2
gir1.2-cogl-1.0                    1.22.8-2
gir1.2-coglpango-1.0               1.22.8-2
gir1.2-evince-3.0                  3.38.2-1
gir1.2-freedesktop                 1.66.1-1+b1
gir1.2-gck-1                       3.38.1-2
gir1.2-gcr-3                       3.38.1-2
gir1.2-gdesktopenums-3.0           3.38.0-2
gir1.2-gdkpixbuf-2.0               2.42.2+dfsg-1+deb11u1
gir1.2-gdm-1.0                     3.38.2.1-1
gir1.2-geoclue-2.0                 2.5.7-3
gir1.2-glib-2.0                    1.66.1-1+b1
gir1.2-gmenu-3.0                   3.36.0-1
gir1.2-gnomebluetooth-1.0          3.34.3-2
gir1.2-gnomedesktop-3.0            3.38.5-3
gir1.2-graphene-1.0                1.10.4+dfsg1-1
gir1.2-gst-plugins-base-1.0        1.18.4-2
gir1.2-gstreamer-1.0               1.18.4-2.1
gir1.2-gtk-3.0                     3.24.24-4+deb11u2
gir1.2-gtksource-4                 4.8.0-1
gir1.2-gweather-3.0                3.36.1-3
gir1.2-harfbuzz-0.0                2.7.4-1
gir1.2-ibus-1.0                    1.5.23-2
gir1.2-javascriptcoregtk-4.0       2.38.0-1~deb11u1
gir1.2-json-1.0                    1.6.2-1
gir1.2-mutter-7                    3.38.6-2~deb11u2
gir1.2-nm-1.0                      1.30.6-1+deb11u1
gir1.2-nma-1.0                     1.8.30-1
gir1.2-notify-0.7                  0.7.9-3
gir1.2-packagekitglib-1.0          1.2.2-2
gir1.2-pango-1.0                   1.46.2-3
gir1.2-peas-1.0                    1.28.0-2+b1
gir1.2-polkit-1.0                  0.105-31+deb11u1
gir1.2-rsvg-2.0                    2.50.3+dfsg-1
gir1.2-soup-2.4                    2.72.0-2
gir1.2-upowerglib-1.0              0.99.11-2
gir1.2-webkit2-4.0                 2.38.0-1~deb11u1
gjs                                1.66.2-1
gkbd-capplet                       3.26.1-1
glib-networking                    2.66.0-2
glib-networking-common             2.66.0-2
glib-networking-services           2.66.0-2
gnome-backgrounds                  3.38.0-1
gnome-bluetooth                    3.34.3-2
gnome-calculator                   3.38.2-1
gnome-characters                   3.34.0-1
gnome-contacts                     3.38.1-1+b1
gnome-control-center               1:3.38.4-1
gnome-control-center-data          1:3.38.4-1
gnome-core                         1:3.38+3
gnome-desktop3-data                3.38.5-3
gnome-disk-utility                 3.38.2-1
gnome-font-viewer                  3.34.0-2+b1
gnome-icon-theme                   3.12.0-3
gnome-keyring                      3.36.0-1
gnome-logs                         3.36.0-2
gnome-menus                        3.36.0-1
gnome-online-accounts              3.38.0-3
gnome-online-miners                3.34.0-2
gnome-session                      3.38.0-4
gnome-session-bin                  3.38.0-4
gnome-session-common               3.38.0-4
gnome-settings-daemon              3.38.2-1
gnome-settings-daemon-common       3.38.2-1
gnome-shell                        3.38.6-1~deb11u1
gnome-shell-common                 3.38.6-1~deb11u1
gnome-shell-extensions             3.38.2-1
gnome-software                     3.38.1-1
gnome-software-common              3.38.1-1
gnome-sushi                        3.38.0-1
gnome-system-monitor               3.38.0-1
gnome-terminal                     3.38.3-1
gnome-terminal-data                3.38.3-1
gnome-themes-extra                 3.28-1
gnome-themes-extra-data            3.28-1
gnome-user-docs                    3.38.2-1
gnome-user-share                   3.34.0-2
gnupg                              2.2.27-2+deb11u2
gnupg-l10n                         2.2.27-2+deb11u2
gnupg-utils                        2.2.27-2+deb11u2
gnupg2                             2.2.27-2+deb11u2
gparted                            1.2.0-1
gparted-common                     1.2.0-1
gpg                                2.2.27-2+deb11u2
gpg-agent                          2.2.27-2+deb11u2
gpg-wks-client                     2.2.27-2+deb11u2
gpg-wks-server                     2.2.27-2+deb11u2
gpgconf                            2.2.27-2+deb11u2
gpgsm                              2.2.27-2+deb11u2
gpgv                               2.2.27-2+deb11u2
grep                               3.6-1
grilo-plugins-0.3                  0.3.12-1
groff-base                         1.22.4-6
grub-common                        2.06-3~deb11u2
grub-efi-amd64-bin                 2.06-3~deb11u2
grub-efi-ia32-bin                  2.06-3~deb11u2
grub-pc                            2.06-3~deb11u2
grub-pc-bin                        2.06-3~deb11u2
grub-themes-mx                     19.08.03
grub2-common                       2.06-3~deb11u2
gsettings-desktop-schemas          3.38.0-2
gstreamer1.0-alsa                  1.18.4-2
gstreamer1.0-clutter-3.0           3.0.27-2
gstreamer1.0-gtk3                  1.18.4-2+deb11u1
gstreamer1.0-libav                 1.18.4-3
gstreamer1.0-packagekit            1.2.2-2
gstreamer1.0-pipewire              0.3.19-4
gstreamer1.0-plugins-bad           1.18.4-3
gstreamer1.0-plugins-base          1.18.4-2
gstreamer1.0-plugins-good          1.18.4-2+deb11u1
gstreamer1.0-pulseaudio            1.18.4-2+deb11u1
gstreamer1.0-x                     1.18.4-2
gtk-update-icon-cache              3.24.24-4+deb11u2
gtk2-engines-pixbuf                2.24.33-2
gtkdialog                          2:0.8.3-2mx19
gvfs                               1.46.2-1
gvfs-backends                      1.46.2-1
gvfs-bin                           1.46.2-1
gvfs-common                        1.46.2-1
gvfs-daemons                       1.46.2-1
gvfs-fuse                          1.46.2-1
gvfs-libs                          1.46.2-1
gzip                               1.10-4+deb11u1
haveged                            1.9.14-1
hddtemp                            0.3-beta15-54
hdparm                             9.60+ds-1
hicolor-icon-theme                 0.17-2
hostname                           3.23
hunspell-en-us                     1:2019.10.06-1
i965-va-driver                     2.4.1+dfsg1-1
ifupdown                           0.8.36
im-config                          0.46-1+deb11u1
init                               1.60
init-system-helpers                1.60
initramfs-tools                    0.140
initramfs-tools-core               0.140
initscripts                        2.96-7+deb11u1
insserv                            1.21.0-1.1
install-info                       6.7.0.dfsg.2-6
intel-media-va-driver              21.1.1+dfsg1-1
intel-microcode                    3.20220510.1~deb11u1
iproute2                           5.10.0-4
iptables                           1.8.7-1
iputils-ping                       3:20210202-1
isc-dhcp-client                    4.4.1-2.3+deb11u1
isc-dhcp-common                    4.4.1-2.3+deb11u1
iso-codes                          4.6.0-1
iucode-tool                        2.3.1-1
kasumi                             2.5-9+b1
kbd                                2.3.0-3
keyboard-configuration             1.205
keyutils                           1.6.1-2
klibc-utils                        2.0.8-6.1
kmod                               28-1
laptop-detect                      0.16
less                               551-2
libaa1                             1.4p5-48
libaccountsservice0                0.6.55-3
libacl1                            2.2.53-10
libaio1                            0.3.112-9
libamtk-5-0                        5.2.0-1
libamtk-5-common                   5.2.0-1
libanthy1                          1:0.4-2
libanthyinput0                     1:0.4-2
libaom0                            1.0.0.errata1-3
libapache2-mod-dnssd               0.6-3.2
libapparmor1                       2.13.6-10
libappstream-glib8                 0.7.18-1
libappstream4                      0.14.4-1
libapr1                            1.7.0-6+deb11u1
libaprutil1                        1.6.1-5
libaprutil1-dbd-sqlite3            1.6.1-5
libaprutil1-ldap                   1.6.1-5
libapt-pkg6.0                      2.2.4
libarchive13                       3.4.3-2+deb11u1
libargon2-1                        0~20171227-0.2
libasan6                           10.2.1-6
libasound2                         1.2.4-1.1
libasound2-data                    1.2.4-1.1
libasound2-plugins                 1.2.2-2
libaspell15                        0.60.8-3
libass9                            1:0.15.0-2
libassuan0                         2.5.3-7.1
libasyncns0                        0.8-6+b2
libatasmart4                       0.19-5
libatk-adaptor                     2.38.0-1
libatk-bridge2.0-0                 2.38.0-1
libatk1.0-0                        2.36.0-2
libatk1.0-data                     2.36.0-2
libatkmm-1.6-1v5                   2.28.0-3
libatomic1                         10.2.1-6
libatspi2.0-0                      2.38.0-4
libattr1                           1:2.4.48-6
libaudit-common                    1:3.0-2
libaudit1                          1:3.0-2
libavahi-client3                   0.8-5+deb11u1
libavahi-common-data               0.8-5+deb11u1
libavahi-common3                   0.8-5+deb11u1
libavahi-core7                     0.8-5+deb11u1
libavahi-glib1                     0.8-5+deb11u1
libavc1394-0                       0.5.4-5
libavcodec58                       7:4.3.4-0+deb11u1+mx21+1
libavfilter7                       7:4.3.4-0+deb11u1+mx21+1
libavformat58                      7:4.3.4-0+deb11u1+mx21+1
libavresample4                     7:4.3.4-0+deb11u1+mx21+1
libavutil56                        7:4.3.4-0+deb11u1+mx21+1
libayatana-appindicator3-1         0.5.5-2+mx21+1
libayatana-ido3-0.4-0              0.8.2-1
libayatana-indicator3-7            0.8.4-1+deb11u2
libbinutils                        2.35.2-2
libblas3                           3.9.0-3
libblkid1                          2.36.1-8+deb11u1
libblockdev-crypto2                2.25-2
libblockdev-fs2                    2.25-2
libblockdev-loop2                  2.25-2
libblockdev-part-err2              2.25-2
libblockdev-part2                  2.25-2
libblockdev-swap2                  2.25-2
libblockdev-utils2                 2.25-2
libblockdev2                       2.25-2
libbluetooth3                      5.55-3.1
libbluray2                         1:1.2.1-4+deb11u1
libboost-iostreams1.74.0           1.74.0-9
libbpf0                            1:0.3-2
libbrotli1                         1.0.9-2+b2
libbs2b0                           3.1.0+dfsg-2.2+b1
libbsd0                            0.11.3-1
libburn4                           1.5.2-1
libbz2-1.0                         1.0.8-4
libc-bin                           2.31-13+deb11u4
libc-dev-bin                       2.31-13+deb11u4
libc-l10n                          2.31-13+deb11u4
libc6                              2.31-13+deb11u4
libc6-dev                          2.31-13+deb11u4
libcaca0                           0.99.beta19-2.2
libcairo-gobject-perl              1.005-2+b2
libcairo-gobject2                  1.16.0-5
libcairo-perl                      1.109-1
libcairo2                          1.16.0-5
libcairomm-1.0-1v5                 1.12.2-4
libcamel-1.2-62                    3.38.3-1
libcanberra-gtk3-0                 0.30-7
libcanberra-pulse                  0.30-7
libcanberra0                       0.30-7
libcap-ng0                         0.7.9-2.2+b1
libcap2                            1:2.44-1
libcap2-bin                        1:2.44-1
libcaribou-common                  0.4.21-7.1
libcaribou0                        0.4.21-7.1
libcbor0                           0.5.0+dfsg-2
libcc1-0                           10.2.1-6
libcdio-cdda2                      10.2+2.0.0-1+b2
libcdio-paranoia2                  10.2+2.0.0-1+b2
libcdio19                          2.1.0-2
libcdparanoia0                     3.10.2+debian-13.1
libcgmanager0                      0.42-1
libcheese-gtk25                    3.38.0-3
libcheese8                         3.38.0-3
libchewing3                        0.5.1-4
libchewing3-data                   0.5.1-4
libchromaprint1                    1.5.0-2
libclutter-1.0-0                   1.26.4+dfsg-2
libclutter-gst-3.0-0               3.0.27-2
libclutter-gtk-1.0-0               1.8.4-4
libcodec2-0.9                      0.9.2-4
libcogl-pango20                    1.22.8-2
libcogl-path20                     1.22.8-2
libcogl20                          1.22.8-2
libcolord-gtk1                     0.1.26-2
libcolord2                         1.4.5-3
libcolorhug2                       1.4.5-3
libcom-err2                        1.46.2-2
libcompfaceg1                      1:1.5.2-5+b2
libcpufreq0                        008-2
libcrack2                          2.9.6-3.4
libcrypt-dev                       1:4.4.18-4
libcrypt1                          1:4.4.18-4
libcryptsetup12                    2:2.3.7-1+deb11u1
libctf-nobfd0                      2.35.2-2
libctf0                            2.35.2-2
libcue2                            2.2.1-3
libcups2                           2.3.3op2-3+deb11u2
libcurl3-gnutls                    7.74.0-1.3+deb11u3
libcurl4                           7.74.0-1.3+deb11u3
libcurses-perl                     1.37-1+b1
libcurses-ui-perl                  0.9609-1.1
libcwidget4                        0.5.18-5
libdaemon0                         0.14-7.1
libdatrie1                         0.2.13-1
libdav1d4                          0.7.1-3
libdb5.3                           5.3.28+dfsg1-0.8
libdbus-1-3                        1.12.24-0+deb11u1
libdbus-glib-1-2                   0.110-6
libdbusmenu-glib4                  18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4                 18.10.20180917~bzr492+repack1-2
libdc1394-25                       2.2.6-3
libdca0                            0.0.7-2
libdconf1                          0.38.0-2
libde265-0                         1.0.8-1
libdebconfclient0                  0.260
libdeflate0                        1.7-1
libdevmapper-event1.02.1           2:1.02.175-2.1
libdevmapper1.02.1                 2:1.02.175-2.1
libdjvulibre-text                  3.5.28-2
libdjvulibre21                     3.5.28-2
libdmapsharing-3.0-2               2.9.41-3
libdns-export1110                  1:9.11.19+dfsg-2.1
libdouble-conversion3              3.1.5-6.1
libdpkg-perl                       1.20.12
libdrm-amdgpu1                     2.4.104-1
libdrm-common                      2.4.104-1
libdrm-intel1                      2.4.104-1
libdrm-nouveau2                    2.4.104-1
libdrm-radeon1                     2.4.104-1
libdrm2                            2.4.104-1
libdv4                             1.0.0-13
libdvdnav4                         6.1.0-1+b1
libdvdread8                        6.1.1-2
libdw1                             0.183-1
libebackend-1.2-10                 3.38.3-1
libebook-1.2-20                    3.38.3-1
libebook-contacts-1.2-3            3.38.3-1
libecal-2.0-1                      3.38.3-1
libedata-book-1.2-26               3.38.3-1
libedata-cal-2.0-1                 3.38.3-1
libedataserver-1.2-25              3.38.3-1
libedataserverui-1.2-2             3.38.3-1
libedit2                           3.1-20191231-2+b1
libefiboot1                        37-6
libefivar1                         37-6
libegl-mesa0                       20.3.5-1
libegl1                            1.3.2-1
libelf1                            0.183-1
libenchant-2-2                     2.2.15-1
libencode-locale-perl              1.05-1.1
libepoxy0                          1.5.5-1
libept1.6.0                        1.2.1
libestr0                           0.1.10-2.1+b1
libevdev2                          1.11.0+dfsg-1
libevdocument3-4                   3.38.2-1
libevent-2.1-7                     2.1.12-stable-1
libevview3-3                       3.38.2-1
libexempi8                         2.5.2-1
libexif12                          0.6.22-3
libexiv2-27                        0.27.3-3+deb11u1
libexo-2-0                         4.16.2-1~mx21+1
libexo-common                      4.16.2-1~mx21+1
libexpat1                          2.2.10-2+deb11u4
libext2fs2                         1.46.2-2
libextutils-depends-perl           0.8000-1
libextutils-pkgconfig-perl         1.16-1.1
libfaad2                           2.10.0-1
libfastjson4                       0.99.9-1
libfdisk1                          2.36.1-8+deb11u1
libffi7                            3.3-6
libfftw3-double3                   3.3.8-2
libfido2-1                         1.6.0-2
libfile-listing-perl               6.14-1
libflac8                           1.3.3-2+deb11u1
libflite1                          2.2-2
libfluidsynth2                     2.1.7-1.1
libfolks-eds25                     0.14.0-1+b1
libfolks25                         0.14.0-1+b1
libfontconfig1                     2.13.1-4.2
libfontenc1                        1:1.1.4-1
libfreetype6                       2.10.4+dfsg-1+deb11u1
libfribidi0                        1.0.8-2+deb11u1
libfstrm0                          0.6.0-1+b1
libfuse2                           2.9.9-5
libfuse3-3                         3.10.3-2
libfwupd2                          1.5.7-4
libgarcon-1-0                      4.16.1-1
libgarcon-common                   4.16.1-1
libgarcon-gtk3-1-0                 4.16.1-1
libgbm1                            20.3.5-1
libgcc-10-dev                      10.2.1-6
libgcc-s1                          10.2.1-6
libgck-1-0                         3.38.1-2
libgcr-base-3-1                    3.38.1-2
libgcr-ui-3-1                      3.38.1-2
libgcroots0                        0.9.1-1
libgcrypt20                        1.8.7-6
libgd3                             2.3.0-2
libgdata-common                    0.17.13-3
libgdata22                         0.17.13-3
libgdbm-compat4                    1.19-2
libgdbm6                           1.19-2
libgdk-pixbuf-2.0-0                2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0           2.40.2-2
libgdk-pixbuf2.0-0                 2.40.2-2
libgdk-pixbuf2.0-common            2.42.2+dfsg-1+deb11u1
libgdm1                            3.38.2.1-1
libgee-0.8-2                       0.20.4-1
libgeoclue-2-0                     2.5.7-3
libgeocode-glib0                   3.26.2-2
libgexiv2-2                        0.12.1-1
libgfbgraph-0.2-0                  0.2.4-1
libgfortran5                       10.2.1-6
libgif7                            5.1.9-2
libgirepository-1.0-1              1.66.1-1+b1
libgjs0g                           1.66.2-1
libgl1                             1.3.2-1
libgl1-mesa-dri                    20.3.5-1
libglade2-0                        1:2.6.4-2.3
libglapi-mesa                      20.3.5-1
libgles2                           1.3.2-1
libglew2.1                         2.1.0-4+b1
libglib-object-introspection-perl  0.049-1+b1
libglib-perl                       3:1.329.3-1+b1
libglib2.0-0                       2.66.8-1
libglib2.0-bin                     2.66.8-1
libglib2.0-data                    2.66.8-1
libglibmm-2.4-1v5                  2.64.2-2
libglu1-mesa                       9.0.1-1
libglvnd0                          1.3.2-1
libglx-mesa0                       20.3.5-1
libglx0                            1.3.2-1
libgme0                            0.6.3-2
libgmp10                           2:6.2.1+dfsg-1+deb11u1
libgnome-autoar-0-0                0.2.4-3
libgnome-bluetooth13               3.34.3-2
libgnome-desktop-3-19              3.38.5-3
libgnome-menu-3-0                  3.36.0-1
libgnomekbd-common                 3.26.1-1
libgnomekbd8                       3.26.1-1
libgnutls30                        3.7.1-5+deb11u2
libgoa-1.0-0b                      3.38.0-3
libgoa-1.0-common                  3.38.0-3
libgoa-backend-1.0-1               3.38.0-3
libgom-1.0-0                       0.4-1
libgomp1                           10.2.1-6
libgpg-error0                      1.38-2
libgpgme11                         1.14.0-1+b2
libgphoto2-6                       2.5.27-1
libgphoto2-port12                  2.5.27-1
libgpm2                            1.20.7-8
libgraphene-1.0-0                  1.10.4+dfsg1-1
libgraphite2-3                     1.3.14-1
libgrilo-0.3-0                     0.3.13-1+deb11u1
libgs9                             9.53.3~dfsg-7+deb11u2
libgs9-common                      9.53.3~dfsg-7+deb11u2
libgsf-1-114                       1.14.47-1
libgsf-1-common                    1.14.47-1
libgsl25                           2.6+dfsg-2
libgslcblas0                       2.6+dfsg-2
libgsm1                            1.0.18-2
libgsound0                         1.0.2-5
libgspell-1-2                      1.8.4-1
libgspell-1-common                 1.8.4-1
libgssapi-krb5-2                   1.18.3-6+deb11u2
libgssdp-1.2-0                     1.2.3-2
libgstreamer-gl1.0-0               1.18.4-2
libgstreamer-plugins-bad1.0-0      1.18.4-3
libgstreamer-plugins-base1.0-0     1.18.4-2
libgstreamer1.0-0                  1.18.4-2.1
libgtk-3-0                         3.24.24-4+deb11u2
libgtk-3-common                    3.24.24-4+deb11u2
libgtk2.0-0                        2.24.33-2
libgtk2.0-common                   2.24.33-2
libgtk3-perl                       0.038-1
libgtkmm-3.0-1v5                   3.24.2-2
libgtksourceview-4-0               4.8.0-1
libgtksourceview-4-common          4.8.0-1
libgtkspell0                       2.0.16-1.3
libgtop-2.0-11                     2.40.0-2
libgtop2-common                    2.40.0-2
libgudev-1.0-0                     234-1
libgupnp-1.2-0                     1.2.4-1
libgupnp-igd-1.0-4                 1.2.0-1
libgusb2                           0.3.5-1
libgweather-3-16                   3.36.1-3
libgweather-common                 3.36.1-3
libgxps2                           0.3.2-1
libhandy-1-0                       1.0.3-2
libharfbuzz-icu0                   2.7.4-1
libharfbuzz0b                      2.7.4-1
libhavege2                         1.9.14-1
libhogweed6                        3.7.3-1
libhtml-parser-perl                3.75-1+b1
libhtml-tagset-perl                3.20-4
libhtml-tree-perl                  5.07-2
libhttp-cookies-perl               6.10-1
libhttp-date-perl                  6.05-1
libhttp-message-perl               6.28-1
libhttp-negotiate-perl             6.01-1
libhunspell-1.7-0                  1.7.0-3
libhyphen0                         2.8.8-7
libibus-1.0-5                      1.5.23-2
libical3                           3.0.9-2
libice6                            2:1.0.10-1
libicu67                           67.1-7
libidn11                           1.33-3
libidn2-0                          2.3.0-5
libiec61883-0                      1.2.0-4
libieee1284-3                      0.2.11-14
libigdgmm11                        20.4.1+ds1-1
libijs-0.35                        0.35-15
libilmbase25                       2.5.4-1
libimobiledevice6                  1.3.0-6
libinput-bin                       1.16.4-3
libinput10                         1.16.4-3
libinstpatch-1.0-2                 1.1.6-1
libio-html-perl                    1.004-2
libio-socket-ssl-perl              2.069-1
libip4tc2                          1.8.7-1
libip6tc2                          1.8.7-1
libiptcdata0                       1.0.5-2.3
libisc-export1105                  1:9.11.19+dfsg-2.1
libisl23                           0.23-1
libisoburn1                        1.5.2-1
libisofs6                          1.5.2-1
libitm1                            10.2.1-6
libiw30                            30~pre9-13.1
libjack-jackd2-0                   1.9.21~dfsg-1~mx21+1
libjansson4                        2.13.1-1.1
libjavascriptcoregtk-4.0-18        2.38.0-1~deb11u1
libjbig0                           2.1-3.1+b2
libjbig2dec0                       0.19-2
libjcat1                           0.1.3-2
libjim0.79                         0.79+dfsg0-2
libjpeg62-turbo                    1:2.0.6-4
libjson-c5                         0.15-2
libjson-glib-1.0-0                 1.6.2-1
libjson-glib-1.0-common            1.6.2-1
libjte2                            1.22-3
libk5crypto3                       1.18.3-6+deb11u2
libkate1                           0.4.1-11
libkeybinder-3.0-0                 0.3.2-1.1
libkeyutils1                       1.6.1-2
libklibc                           2.0.8-6.1
libkmod2                           28-1
libkpathsea6                       2020.20200327.54578-7
libkrb5-3                          1.18.3-6+deb11u2
libkrb5support0                    1.18.3-6+deb11u2
libksba8                           1.5.0-3
liblapack3                         3.9.0-3
liblcms2-2                         2.12~rc1-2
libldap-2.4-2                      2.4.57+dfsg-3+deb11u1
libldb2                            2:2.2.3-2~deb11u2
liblightdm-gobject-1-0             1.26.0-7
liblilv-0-0                        0.24.12-2
libllvm11                          1:11.0.1-2
liblmdb0                           0.9.24-1
liblocale-gettext-perl             1.07-4+b1
liblockfile-bin                    1.17-1+b1
liblockfile1                       1.17-1+b1
liblognorm5                        2.0.5-1.1
liblsan0                           10.2.1-6
libltc11                           1.3.1-1
libltdl7                           2.4.6-15
liblua5.2-0                        5.2.4-1.1+b3
liblua5.3-0                        5.3.3-1.1+b1
liblvm2cmd2.03                     2.03.11-2.1
liblwp-mediatypes-perl             6.04-1
liblwp-protocol-https-perl         6.10-1
liblz4-1                           1.9.3-2
liblzma5                           5.2.5-2.1~deb11u1
liblzo2-2                          2.10-2
libm17n-0                          1.8.0-2
libmaa4                            1.4.7-1
libmalcontent-0-0                  0.10.0-2
libmanette-0.2-0                   0.2.5-1
libmaxminddb0                      1.5.2-1
libmbim-glib4                      1.24.6-0.1
libmbim-proxy                      1.24.6-0.1
libmd0                             1.0.3-3
libmd4c0                           0.4.7-2
libmediaart-2.0-0                  1.9.4-3
libmfx1                            21.1.0-1
libmjpegutils-2.1-0                1:2.1.0+debian-6
libmm-glib0                        1.14.12-0.2
libmms0                            0.6.4-3
libmnl0                            1.0.4-3
libmodplug1                        1:0.8.9.0-3
libmount1                          2.36.1-8+deb11u1
libmozjs-78-0                      78.4.0-2
libmp3lame0                        3.100-3
libmpc3                            1.2.0-1
libmpcdec6                         2:0.1~r495-2
libmpdec3                          2.5.1-1
libmpeg2encpp-2.1-0                1:2.1.0+debian-6
libmpfr6                           4.1.0-3
libmpg123-0                        1.26.4-1
libmplex2-2.1-0                    1:2.1.0+debian-6
libmtdev1                          1.1.6-1
libmtp-common                      1.1.17-3
libmtp-runtime                     1.1.17-3
libmtp9                            1.1.17-3
libmusicbrainz5-2                  5.1.0+git20150707-10
libmusicbrainz5cc2v5               5.1.0+git20150707-10
libmutter-7-0                      3.38.6-2~deb11u2
libmysofa1                         1.2~dfsg0-1
libnautilus-extension1a            3.38.2-1+deb11u1
libncurses6                        6.2+20201114-2
libncursesw6                       6.2+20201114-2
libndp0                            1.6-1+b1
libneon27-gnutls                   0.31.2-1
libnet-dbus-perl                   1.2.0-1+b1
libnet-http-perl                   6.20-1
libnet-ssleay-perl                 1.88-3+b1
libnetfilter-conntrack3            1.0.8-3
libnettle8                         3.7.3-1
libnewt0.52                        0.52.21-4+b3
libnfnetlink0                      1.0.1-3+b1
libnfs13                           4.0.0-1
libnfsidmap2                       0.25-6
libnftables1                       0.9.8-3.1
libnftnl11                         1.1.9-1
libnghttp2-14                      1.43.0-1
libnice10                          0.1.16-1
libnih-dbus1                       1.0.3-11
libnih1                            1.0.3-11
libnl-3-200                        3.4.0-1+b1
libnl-genl-3-200                   3.4.0-1+b1
libnl-route-3-200                  3.4.0-1+b1
libnm0                             1.30.6-1+deb11u1
libnma-common                      1.8.30-1
libnma0                            1.8.30-1
libnorm1                           1.5.9+dfsg-2
libnotify4                         0.7.9-3
libnpth0                           1.6-3
libnsl-dev                         1.3.0-2
libnsl2                            1.3.0-2
libnspr4                           2:4.29-1
libnss-mdns                        0.14.1-2
libnss-myhostname                  1:247.3-6mx21
libnss3                            2:3.61-1+deb11u2
libntfs-3g883                      1:2017.3.23AR.3-4+deb11u2
libnuma1                           2.0.12-1+b1
liboauth0                          1.0.3-5
libofa0                            0.9.3-21
libogg0                            1.3.4-0.1
libonig5                           6.9.6-1.1
libopenal-data                     1:1.19.1-2
libopenal1                         1:1.19.1-2
libopenexr25                       2.5.4-2
libopengl0                         1.3.2-1
libopenjp2-7                       2.4.0-3
libopenmpt0                        0.4.11-1
libopenni2-0                       2.2.0.33+dfsg-15
libopus0                           1.3.1-0.1
liborc-0.4-0                       1:0.4.32-1
libosinfo-1.0-0                    1.8.0-1
libostree-1-1                      2020.8-2+deb11u1
libotf0                            0.9.13-7
libp11-kit0                        0.23.22-1
libpackagekit-glib2-18             1.2.2-2
libpam-gnome-keyring               3.36.0-1
libpam-modules                     1.4.0-9+deb11u1
libpam-modules-bin                 1.4.0-9+deb11u1
libpam-runtime                     1.4.0-9+deb11u1
libpam-systemd                     1:247.3-6mx21
libpam0g                           1.4.0-9+deb11u1
libpango-1.0-0                     1.46.2-3
libpango1.0-0                      1.46.2-3
libpangocairo-1.0-0                1.46.2-3
libpangoft2-1.0-0                  1.46.2-3
libpangomm-1.4-1v5                 2.42.1-1
libpangoxft-1.0-0                  1.46.2-3
libpaper1                          1.1.28+b1
libparted-fs-resize0               3.4-1
libparted2                         3.4-1
libpcap0.8                         1.10.0-2
libpci3                            1:3.7.0-5
libpciaccess0                      0.16-1
libpcre2-16-0                      10.36-2+deb11u1
libpcre2-8-0                       10.36-2+deb11u1
libpcre3                           2:8.39-13
libpcsclite1                       1.9.1-1
libpeas-1.0-0                      1.28.0-2+b1
libpeas-common                     1.28.0-2
libperl5.32                        5.32.1-4+deb11u2
libpgm-5.3-0                       5.3.128~dfsg-2
libphonenumber8                    8.12.16-4
libpipeline1                       1.5.3-1
libpipewire-0.3-0                  0.3.19-4
libpipewire-0.3-modules            0.3.19-4
libpixman-1-0                      0.40.0-1
libplist3                          2.2.0-6
libpng16-16                        1.6.37-3
libpocketsphinx3                   0.8+5prealpha+1-13
libpolkit-agent-1-0                0.105-31+deb11u1
libpolkit-gobject-1-0              0.105-31+deb11u1
libpoppler-glib8                   20.09.0-3.1+deb11u1
libpoppler102                      20.09.0-3.1+deb11u1
libpopt0                           1.18-2
libpostproc55                      7:4.3.4-0+deb11u1+mx21+1
libprocps8                         2:3.3.17-5
libprotobuf-c1                     1.3.3-1+b2
libprotobuf23                      3.12.4-1
libproxy1-plugin-gsettings         0.4.17-1
libproxy1-plugin-webkit            0.4.17-1
libproxy1v5                        0.4.17-1
libpsl5                            0.21.0-1.2
libpulse-mainloop-glib0            14.2-2
libpulse0                          14.2-2
libpulsedsp                        14.2-2
libpwquality-common                1.4.4-1
libpwquality1                      1.4.4-1
libpython3-stdlib                  3.9.2-3
libpython3.9                       3.9.2-1
libpython3.9-minimal               3.9.2-1
libpython3.9-stdlib                3.9.2-1
libqmi-glib5                       1.26.10-0.1
libqmi-proxy                       1.26.10-0.1
libqt5core5a                       5.15.2+dfsg-9
libqt5dbus5                        5.15.2+dfsg-9
libqt5designer5                    5.15.2-5
libqt5gui5                         5.15.2+dfsg-9
libqt5help5                        5.15.2-5
libqt5network5                     5.15.2+dfsg-9
libqt5printsupport5                5.15.2+dfsg-9
libqt5sql5                         5.15.2+dfsg-9
libqt5svg5                         5.15.2-3
libqt5test5                        5.15.2+dfsg-9
libqt5widgets5                     5.15.2+dfsg-9
libqt5x11extras5                   5.15.2-2
libqt5xml5                         5.15.2+dfsg-9
libquadmath0                       10.2.1-6
libquvi-0.9-0.9.3                  0.9.3-1.3
libquvi-scripts-0.9                0.9.20131130-1.2
librabbitmq4                       0.10.0-1
libraw1394-11                      2.1.2-2
libreadline8                       8.1-1
librecode0                         3.6-24
librest-0.7-0                      0.8.1-1.1
librsvg2-2                         2.50.3+dfsg-1
librsvg2-common                    2.50.3+dfsg-1
librtmp1                           2.4+20151223.gitfa8646d.1-2+b2
librubberband2                     3.0.0+dfsg0-1~mx21+1
libruby2.7                         2.7.4-1+deb11u1
libsamplerate0                     0.2.1+ds0-1
libsane-common                     1.0.31-4.1
libsane1                           1.0.31-4.1
libsasl2-2                         2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                2.1.27+dfsg-2.1+deb11u1
libsbc1                            1.5-3
libsdl2-2.0-0                      2.0.14+dfsg2-3+deb11u1
libseccomp2                        2.5.1-1+deb11u1
libsecret-1-0                      0.20.4-2
libsecret-common                   0.20.4-2
libselinux1                        3.1-3
libsemanage-common                 3.1-1
libsemanage1                       3.1-1+b2
libsensors-config                  1:3.6.0-7
libsensors5                        1:3.6.0-7
libsepol1                          3.1-1
libserd-0-0                        0.30.10-2
libshine3                          3.1.1-2
libshout3                          2.4.5-1+b1
libsigc++-2.0-0v5                  2.10.4-2
libsigsegv2                        2.13-1
libslang2                          2.3.2-5
libsm6                             2:1.2.3-1
libsmartcols1                      2.36.1-8+deb11u1
libsmbclient                       2:4.13.13+dfsg-1~deb11u5
libsnappy1v5                       1.1.8-1
libsndfile1                        1.0.31-2
libsndio7.0                        1.5.0-3
libsnmp-base                       5.9+dfsg-4+deb11u1
libsnmp40                          5.9+dfsg-4+deb11u1
libsodium23                        1.0.18-1
libsord-0-0                        0.16.8-2
libsoundtouch1                     2.2+ds1-2
libsoup-gnome2.4-1                 2.72.0-2
libsoup2.4-1                       2.72.0-2
libsoxr0                           0.1.3-4
libspa-0.2-modules                 0.3.19-4
libspandsp2                        0.0.6+dfsg-2
libspectre1                        0.2.9-1
libspeex1                          1.2~rc1.2-1.1
libspeexdsp1                       1.2~rc1.2-1.1
libsphinxbase3                     0.8+5prealpha+1-12
libsqlite3-0                       3.34.1-3
libsratom-0-0                      0.6.8-1
libsrt1.4-gnutls                   1.4.2-1.3
libsrtp2-1                         2.3.0-5
libss2                             1.46.2-2
libssh-gcrypt-4                    0.9.5-1+deb11u1
libssh2-1                          1.9.0-2
libssl1.1                          1.1.1n-0+deb11u3
libstartup-notification0           0.12-6+b1
libstdc++6                         10.2.1-6
libstemmer0d                       2.1.0-1
libswresample3                     7:4.3.4-0+deb11u1+mx21+1
libswscale5                        7:4.3.4-0+deb11u1+mx21+1
libsynctex2                        2020.20200327.54578-7
libsystemd0                        1:247.3-6mx21
libtag1v5                          1.11.1+dfsg.1-3
libtag1v5-vanilla                  1.11.1+dfsg.1-3
libtalloc2                         2.3.1-2+b1
libtasn1-6                         4.16.0-2
libtdb1                            1.4.3-1+b1
libteamdctl0                       1.31-1
libtepl-5-0                        5.0.1-2
libterm-readkey-perl               2.38-1+b2
libtevent0                         0.10.2-1
libtext-charwidth-perl             0.04-10+b1
libtext-iconv-perl                 1.7-7+b1
libtext-wrapi18n-perl              0.06-9
libthai-data                       0.1.28-3
libthai0                           0.1.28-3
libtheora0                         1.1.1+dfsg.1-15
libthunarx-3-0                     4.16.8-1
libtiff5                           4.2.0-1+deb11u1
libtimedate-perl                   2.3300-2
libtinfo6                          6.2+20201114-2
libtirpc-common                    1.3.1-1+deb11u1
libtirpc-dev                       1.3.1-1+deb11u1
libtirpc3                          1.3.1-1+deb11u1
libtotem-plparser-common           3.26.5-5
libtotem-plparser18                3.26.5-5
libtotem0                          3.38.0-2
libtracker-control-2.0-0           2.3.6-2
libtracker-miner-2.0-0             2.3.6-2
libtracker-sparql-2.0-0            2.3.6-2
libtry-tiny-perl                   0.30-1
libtsan0                           10.2.1-6
libtumbler-1-0                     4.16.0-1
libtwolame0                        0.4.0-2
libubsan1                          10.2.1-6
libuchardet0                       0.0.7-1
libudev1                           1:247.3-6mx21
libudfread0                        1.1.1-1
libudisks2-0                       2.9.2-2+deb11u1
libuim-custom2                     1:1.8.8-9
libuim-data                        1:1.8.8-9
libuim-scm0                        1:1.8.8-9
libuim8                            1:1.8.8-9
libunistring2                      0.9.10-4
libunwind8                         1.3.2-2
libupower-glib3                    0.99.11-2
liburi-perl                        5.08-1
libusb-1.0-0                       2:1.0.24-3
libusbmuxd6                        2.0.2-3
libutempter0                       1.2.1-2
libuuid1                           2.36.1-8+deb11u1
libuv1                             1.40.0-2
libv4l-0                           1.20.0-2
libv4lconvert0                     1.20.0-2
libva-drm2                         2.10.0-1
libva-x11-2                        2.10.0-1
libva2                             2.10.0-1
libvdpau-va-gl1                    0.4.2-1+b1
libvdpau1                          1.4-3
libvidstab1.1                      1.1.0-2+b1
libvisual-0.4-0                    0.4.0-17
libvo-aacenc0                      0.1.3-2
libvo-amrwbenc0                    0.1.3-2
libvolume-key1                     0.3.12-3.1+b1
libvorbis0a                        1.3.7-1
libvorbisenc2                      1.3.7-1
libvorbisfile3                     1.3.7-1
libvpx6                            1.9.0-1
libvte-2.91-0                      0.62.3-1
libvte-2.91-common                 0.62.3-1
libvulkan1                         1.2.162.0-1
libwacom-common                    1.8-2
libwacom2                          1.8-2
libwavpack1                        5.4.0-1
libwayland-client0                 1.18.0-2~exp1.1
libwayland-cursor0                 1.18.0-2~exp1.1
libwayland-egl1                    1.18.0-2~exp1.1
libwayland-server0                 1.18.0-2~exp1.1
libwbclient0                       2:4.13.13+dfsg-1~deb11u5
libwebkit2gtk-4.0-37               2.38.0-1~deb11u1
libwebp6                           0.6.1-2.1
libwebpdemux2                      0.6.1-2.1
libwebpmux3                        0.6.1-2.1
libwebrtc-audio-processing1        0.3-1+b1
libwildmidi2                       0.4.3-1
libwnck-3-0                        3.36.0-1
libwnck-3-common                   3.36.0-1
libwoff1                           1.0.2-1+b1
libwpe-1.0-1                       1.10.0-2
libwpebackend-fdo-1.0-1            1.8.0-1
libwrap0                           7.6.q-31
libwww-perl                        6.52-1
libwww-robotrules-perl             6.02-1
libx11-6                           2:1.7.2-1
libx11-data                        2:1.7.2-1
libx11-xcb1                        2:1.7.2-1
libx264-160                        2:0.160.3011+gitcde9a93-2.1
libx265-192                        3.4-2
libx86-1                           1.1+ds1-12
libxapian30                        1.4.18-3
libxatracker2                      20.3.5-1
libxau6                            1:1.0.9-1
libxaw7                            2:1.0.13-1.1
libxcb-dri2-0                      1.14-3
libxcb-dri3-0                      1.14-3
libxcb-glx0                        1.14-3
libxcb-icccm4                      0.4.1-1.1
libxcb-image0                      0.4.0-1+b3
libxcb-keysyms1                    0.4.0-1+b2
libxcb-present0                    1.14-3
libxcb-randr0                      1.14-3
libxcb-render-util0                0.3.9-1+b1
libxcb-render0                     1.14-3
libxcb-res0                        1.14-3
libxcb-shape0                      1.14-3
libxcb-shm0                        1.14-3
libxcb-sync1                       1.14-3
libxcb-util1                       0.4.0-1+b1
libxcb-xfixes0                     1.14-3
libxcb-xinerama0                   1.14-3
libxcb-xinput0                     1.14-3
libxcb-xkb1                        1.14-3
libxcb1                            1.14-3
libxcomposite1                     1:0.4.5-1
libxcursor1                        1:1.2.0-2
libxdamage1                        1:1.1.5-2
libxdmcp6                          1:1.1.2-3
libxdo3                            1:3.20160805.1-4
libxext6                           2:1.3.3-1.1
libxfce4panel-2.0-4                4.16.3-1~mx21+1
libxfce4ui-2-0                     4.16.1-1~mx21+1
libxfce4ui-common                  4.16.1-1~mx21+1
libxfce4util-common                4.16.0-1
libxfce4util7                      4.16.0-1
libxfconf-0-3                      4.16.0-2
libxfixes3                         1:5.0.3-2
libxfont2                          1:2.0.4-1
libxft2                            2.3.2-2
libxi6                             2:1.7.10-1
libxinerama1                       2:1.1.4-2
libxkbcommon-x11-0                 1.0.3-2
libxkbcommon0                      1.0.3-2
libxkbfile1                        1:1.1.0-1
libxkbregistry0                    1.0.3-2
libxklavier16                      5.4-4
libxml-parser-perl                 2.46-2
libxml-twig-perl                   1:3.52-1
libxml2                            2.9.10+dfsg-6.7+deb11u2
libxmlb1                           0.1.15-2
libxmu6                            2:1.1.2-2+b3
libxmuu1                           2:1.1.2-2+b3
libxpm4                            1:3.5.12-1
libxpresent1                       1.0.0-2+b10
libxrandr2                         2:1.5.1-1
libxrender1                        1:0.9.10-1
libxres1                           2:1.2.0-4
libxshmfence1                      1.3-1
libxslt1.1                         1.1.34-4+deb11u1
libxss1                            1:1.2.3-1
libxt6                             1:1.2.0-1
libxtables12                       1.8.7-1
libxtst6                           2:1.2.3-1
libxv1                             2:1.0.11-1
libxvidcore4                       2:1.3.7-1
libxvmc1                           2:1.0.12-2
libxxf86dga1                       2:1.1.4-1+b3
libxxf86vm1                        1:1.1.4-1+b2
libxxhash0                         0.8.0-2
libyaml-0-2                        0.2.2-1
libyelp0                           3.38.3-1
libz3-4                            4.8.10-1
libzapojit-0.0-0                   0.0.3-5
libzbar0                           0.23.90-1
libzmq5                            4.3.4-1
libzstd1                           1.4.8+dfsg-2.1
libzvbi-common                     0.2.35-18
libzvbi0                           0.2.35-18
lightdm                            1.26.0-7
lightdm-gtk-greeter                2.0.8-2
lightdm-gtk-greeter-mx21           22.10.01
lightdm-gtk-greeter-settings       1.2.2-4
lightdm-modified-init              20.01.02
linux-base                         4.6
linux-compiler-gcc-10-x86          5.10.140-1
linux-headers-5.10.0-18-amd64      5.10.140-1
linux-headers-5.10.0-18-common     5.10.140-1
linux-headers-amd64                5.10.140-1
linux-image-5.10.0-18-amd64        5.10.140-1
linux-image-amd64                  5.10.140-1
linux-kbuild-5.10                  5.10.140-1
linux-libc-dev                     5.10.140-1
live-kernel-updater                0.2.18mx19+1
live-usb-maker                     0.4.8mx19+1
lm-sensors                         1:3.6.0-7
locales                            2.31-13+deb11u4
localize-repo-mx                   22.09.01
lockfile-progs                     0.1.18
login                              1:4.8.1-1
logrotate                          3.18.0-2+deb11u1
logsave                            1.46.2-2
lsb-base                           11.1.0
lsb-release                        11.1.0
lsof                               4.93.2+dfsg-1.1
lua-bitop                          1.0.2-5
lua-expat                          1.3.0-4+b1
lua-json                           1.3.4-2
lua-lpeg                           1.0.2-1
lua-socket                         3.0~rc1+git+ac3201d-4
lvm2                               2.03.11-2.1
m17n-db                            1.8.0-3
make                               4.3-4.1
man-db                             2.9.4-2
manpages                           5.10-1
mawk                               1.3.4.20200120-2
mbr                                1.2.1+b1
mdadm                              4.1-11
media-types                        4.0.0
menu                               2.1.48
menu-xdg                           0.6+nmu1
mesa-utils                         8.4.0-1+b1
mesa-va-drivers                    20.3.5-1
mesa-vdpau-drivers                 20.3.5-1
mlocate                            0.26-5
mobile-broadband-provider-info     20201225-1
modemmanager                       1.14.12-0.2
module-assistant                   0.11.10
mokutil                            0.6.0-2~deb11u1
mount                              2.36.1-8+deb11u1
mutter-common                      3.38.6-2~deb11u2
mx-boot-options                    22.9.01
mx-bootrepair                      22.81
mx-comfort-themes                  21.10.02
mx-datetime                        22.8.01
mx-debian-firmware                 20.10.11mx19
mx-goodies                         22.08.03mx21
mx-gpg-keys                        22.09.05
mx-installer                       22.9.02
mx-iso-template                    22.03.01mx21
mx-live-usb-maker                  22.8.03
mx-packageinstaller                22.8.02
mx-packageinstaller-pkglist        22.10.01mx21
mx-pkexec                          21.03.02
mx-remaster                        22.05.01mx21
mx-remastercc                      22.7
mx-repo-list                       22.9
mx-repo-manager                    22.8.01
mx-snapshot                        22.9.02
mx-system                          22.09.01mx21
mx-tools                           22.8
mx-tweak                           22.10.01mx21
mx-tweak-data                      21.09.01mx21
mx-usb-unmounter                   22.08
mx-user                            22.8.01
mx21-archive-keyring               2021.2.19
nano                               5.4-2+deb11u1
nautilus                           3.38.2-1+deb11u1
nautilus-data                      3.38.2-1+deb11u1
ncurses-base                       6.2+20201114-2
ncurses-bin                        6.2+20201114-2
ncurses-term                       6.2+20201114-2
netbase                            6.3
netselect                          0.3.ds1-29
netselect-apt                      0.3.ds1-29
network-manager                    1.30.6-1+deb11u1
network-manager-gnome              1.20.0-4mx21
network-manager-pptp               1.2.8-3+b2
network-manager-sysvinit-compat    21.02.01
nfs-common                         1:1.3.4-6
nfs-common-modified-init           19.07.01
nftables                           0.9.8-3.1
ntfs-3g                            1:2017.3.23AR.3-4+deb11u2
ntpsec                             1.2.0+dfsg1-4
ntpsec-ntpdate                     1.2.0+dfsg1-4
ocl-icd-libopencl1                 2.2.14-2
onboard                            1.4.1-5+b3
onboard-common                     1.4.1-5
onboard-data                       1.4.1-5
openssh-client                     1:8.4p1-5+deb11u1
openssl                            1.1.1n-0+deb11u3
os-prober                          1.79
osinfo-db                          0.20210215-1
p11-kit                            0.23.22-1
p11-kit-modules                    0.23.22-1
packagekit                         1.2.2-2
papirus-icon-theme                 20210802-1~mx21+2
papirus-mxblue                     21.08.01
parted                             3.4-1
passwd                             1:4.8.1-1
patch                              2.7.6-7
pavucontrol                        4.0-2
pci.ids                            0.0~2022.04.15-1~mx21+1
pciutils                           1:3.7.0-5
pcmciautils                        018-13
perl                               5.32.1-4+deb11u2
perl-base                          5.32.1-4+deb11u2
perl-modules-5.32                  5.32.1-4+deb11u2
perl-openssl-defaults              5
pinentry-gnome3                    1.1.0-4
pinentry-gtk2                      1.1.0-4
pipewire                           0.3.19-4
pipewire-bin                       0.3.19-4
pkg-config                         0.29.2-1
pm-utils                           1.4.1-19
pmount                             0.9.23-6
policykit-1                        0.105-31+deb11u1
policykit-1-gnome                  0.105-7
poppler-data                       0.4.10-1
powermgmt-base                     1.36
ppp                                2.4.9-1+1
pptp-linux                         1.10.0-1
procps                             2:3.3.17-5
psmisc                             23.4-2
pulseaudio                         14.2-2
pulseaudio-module-bluetooth        14.2-2
pulseaudio-utils                   14.2-2
python-apt-common                  2.2.1
python3                            3.9.2-3
python3-apt                        2.2.1
python3-cairo                      1.16.2-4+b2
python3-certifi                    2020.6.20-1
python3-chardet                    4.0.0-1
python3-cups                       2.0.1-4+b1
python3-cupshelpers                1.5.14-1
python3-dbus                       1.2.16-5
python3-distro                     1.5.0-1
python3-distro-info                1.0
python3-distutils                  3.9.2-1
python3-gi                         3.38.0-2
python3-gi-cairo                   3.38.0-2
python3-idna                       2.10-1
python3-ldb                        2:2.2.3-2~deb11u2
python3-lib2to3                    3.9.2-1
python3-minimal                    3.9.2-3
python3-notify2                    0.3-4
python3-ntp                        1.2.0+dfsg1-4
python3-pkg-resources              52.0.0-4
python3-pyatspi                    2.38.1-1
python3-pycurl                     7.43.0.6-5
python3-pyqt5                      5.15.2+dfsg-3
python3-pyqt5.sip                  12.8.1-1+b2
python3-requests                   2.25.1+dfsg-2
python3-six                        1.16.0-2
python3-software-properties        0.96.20.2-2.1
python3-talloc                     2.3.1-2+b1
python3-urllib3                    1.26.5-1~exp1
python3.9                          3.9.2-1
python3.9-minimal                  3.9.2-1
qt5-gtk-platformtheme              5.15.2+dfsg-9
qttranslations5-l10n               5.15.2-2
quick-system-info-gui              22.08.05mx21
rake                               13.0.3-1
read-edid                          3.0.2-1.1
readline-common                    8.1-1
recode                             3.6-24
rfkill                             2.36.1-8+deb11u1
rpcbind                            1.2.5-9
rsync                              3.2.3-4+deb11u1
rsyslog                            8.2102.0-2+deb11u1
rtl8812au-dkms                     5.6.4.2-1mx21+1
rtl8821ce-dkms                     5.5.2.1-7~mx21+1
rtl8821cu-dkms                     5.4.1-1~mx21+1
ruby                               1:2.7+2
ruby-minitest                      5.13.0-1
ruby-net-telnet                    0.1.1-2
ruby-power-assert                  1.1.7-2
ruby-rubygems                      3.2.5-2
ruby-test-unit                     3.3.9-1
ruby-xmlrpc                        0.3.0-2
ruby2.7                            2.7.4-1+deb11u1
rubygems-integration               1.18
runit-helper                       2.10.3
samba-libs                         2:4.13.13+dfsg-1~deb11u5
sed                                4.7-1
sensible-utils                     0.0.14
shared-mime-info                   2.0-1
smartmontools                      7.2-1
smxi-inxi-antix                    0.4.22
socat                              1.7.4.1-3
software-properties-common         0.96.20.2-2.1
software-properties-gtk            0.96.20.2-2.1
sound-theme-freedesktop            0.8-2
squashfs-tools                     1:4.4-2+deb11u2
ssh-askpass-gnome                  1:8.4p1-5+deb11u1
ssl-cert                           1.1.0+nmu1
startpar                           0.64-3
sudo                               1.9.5p2-3
sylpheed                           3.7.0-8
sylpheed-doc                       20140827-3
sylpheed-i18n                      3.7.0-8
synaptic                           0.90.2
syslinux-common                    3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                     3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer-common       1.5.14-1
system-config-printer-udev         1.5.14-1
system-keyboard-qt                 22.01.01mx21
systemd                            1:247.3-6mx21
systemd-shim                       10-5
sysv-rc                            2.96-7+deb11u1
sysv-rc-conf                       0.99-7.1
sysvinit-core                      2.96-7+deb11u1
sysvinit-utils                     2.96-7+deb11u1
tar                                1.34+dfsg-1
thunar                             4.16.8-1
thunar-archive-plugin              0.4.0-2+1mx21
thunar-custom-actions-mx           22.06.02mx21
thunar-data                        4.16.8-1
thunar-modified-desktop-file       21.07.01
thunar-volman                      4.16.0-1
timgm6mb-soundfont                 1.3-5
tlp                                1.4.0-1~mx21+1
totem                              3.38.0-2
totem-common                       3.38.0-2
tracker                            2.3.6-2
tracker-extract                    2.3.5-2.1
tracker-miner-fs                   2.3.5-2.1
ttf-bitstream-vera                 1.10-8.1
tumbler                            4.16.0-1
tumbler-common                     4.16.0-1
tzdata                             2021a-1+deb11u6
ucf                                3.0043
udev                               1:247.3-6mx21
udev-modified-init                 19.07.01
udisks2                            2.9.2-2+deb11u1
uim                                1:1.8.8-9
uim-anthy                          1:1.8.8-9
uim-chewing                        0.1.0-6
uim-data                           1:1.8.8-9
uim-fep                            1:1.8.8-9
uim-gtk2.0                         1:1.8.8-9
uim-gtk2.0-immodule                1:1.8.8-9
uim-gtk3                           1:1.8.8-9
uim-gtk3-immodule                  1:1.8.8-9
uim-pinyin                         1:1.8.8-9
uim-plugins                        1:1.8.8-9
uim-qt5                            1:1.8.8-9
uim-qt5-immodule                   1:1.8.8-9
uim-xim                            1:1.8.8-9
unattended-upgrades                2.8
unzip                              6.0-26+deb11u1
update-inetd                       4.51
upower                             0.99.11-2
usb-modeswitch                     2.6.1-1
usb-modeswitch-data                20191128-3
usb.ids                            2022.05.20-0+deb11u1
usbmuxd                            1.1.1-2mx21+1
usbutils                           1:013-3
util-linux                         2.36.1-8+deb11u1
util-linux-locales                 2.36.1-8+deb11u1
va-driver-all                      2.10.0-1
vbetool                            1.1-5
vdpau-driver-all                   1.4-3
volumeicon-alsa                    0.5.1+git20170117-1+b1
wamerican                          2019.10.06-1
wget                               1.21-1+deb11u1
whois                              5.5.10
wireless-regdb                     2022.04.08-2~deb11u1
wireless-tools                     30~pre9-13.1
wpasupplicant                      2:2.9.0-21
x11-apps                           7.7+8
x11-common                         1:7.7+22
x11-session-utils                  7.7+4
x11-utils                          7.7+5
x11-xkb-utils                      7.7+5
x11-xserver-utils                  7.7+8
xauth                              1:1.1-1
xclip                              0.13-2
xdg-dbus-proxy                     0.1.2-2
xdg-desktop-portal                 1.8.1-1
xdg-desktop-portal-gtk             1.8.0-1
xdg-user-dirs                      0.17-2
xdg-user-dirs-gtk                  0.10-3
xdg-utils                          1.1.3-4.1
xdotool                            1:3.20160805.1-4
xfce-superkey-mx                   21.09.01
xfce4-appfinder                    4.16.1-1
xfce4-battery-plugin               1.1.3-1
xfce4-datetime-plugin              0.8.1-1
xfce4-dev-tools                    4.16.0-1
xfce4-docklike-plugin              0.4.0+git20211128-1~mx21+1
xfce4-fsguard-plugin               1.1.2-1
xfce4-genmon-plugin                4.1.1-1
xfce4-helpers                      4.16.2-1~mx21+1
xfce4-mount-plugin                 1.1.5-1
xfce4-notifyd                      0.6.2-1
xfce4-panel                        4.16.3-1~mx21+1
xfce4-places-plugin                1.8.1-1
xfce4-power-manager                4.16.0-1
xfce4-power-manager-data           4.16.0-1
xfce4-power-manager-plugins        4.16.0-1
xfce4-pulseaudio-plugin            0.4.3-1
xfce4-screenshooter                1.9.9-1~mx21+1
xfce4-session                      4.16.0-1
xfce4-settings                     4.16.2-1~mx21+1
xfce4-taskmanager                  1.5.2-1~mx21+1
xfce4-terminal                     0.8.10-1
xfce4-wavelan-plugin               0.6.2+git20210723-1~mx21+1
xfce4-whiskermenu-plugin           2.6.1-1~mx21+1
xfce4-xkb-plugin                   1:0.8.2-1
xfconf                             4.16.0-2
xfdesktop4                         4.16.0-1
xfdesktop4-data                    4.16.0-1
xfonts-100dpi                      1:1.0.4+nmu1.1
xfonts-75dpi                       1:1.0.4+nmu1.1
xfonts-base                        1:1.0.5
xfonts-encodings                   1:1.0.4-2.1
xfonts-scalable                    1:1.0.3-1.2
xfonts-utils                       1:7.7+6
xfwm4                              4.16.1-1
xinit                              1.4.0-1
xinput                             1.6.3-1
xkb-data                           2.29-2
xorg                               1:7.7+22
xorg-docs-core                     1:1.7.1-1.2
xorriso                            1.5.2-1
xserver-common                     2:1.20.11-1+deb11u2
xserver-xorg                       1:7.7+22
xserver-xorg-core                  2:1.20.11-1+deb11u2
xserver-xorg-input-all             1:7.7+22
xserver-xorg-input-evdev           1:2.10.6-2
xserver-xorg-input-kbd             1:1.9.0-1+b2
xserver-xorg-input-libinput        0.30.0-1
xserver-xorg-input-mouse           1:1.9.3-1
xserver-xorg-input-synaptics       1.9.1-2
xserver-xorg-input-wacom           0.34.99.1-1+b1
xserver-xorg-legacy                2:1.20.11-1+deb11u2
xserver-xorg-video-all             1:7.7+22
xserver-xorg-video-amdgpu          19.1.0-2
xserver-xorg-video-ati             1:19.1.0-2
xserver-xorg-video-cirrus          1:1.5.3-1+b3
xserver-xorg-video-fbdev           1:0.5.0-1
xserver-xorg-video-intel           2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-mga             1:2.0.0-1
xserver-xorg-video-neomagic        1:1.3.0-2+b1
xserver-xorg-video-nouveau         1:1.0.17-1
xserver-xorg-video-qxl             0.1.5+git20200331-1
xserver-xorg-video-r128            6.12.0-2+b1
xserver-xorg-video-radeon          1:19.1.0-2
xserver-xorg-video-savage          1:2.3.9-4
xserver-xorg-video-siliconmotion   1:1.7.9-3+b1
xserver-xorg-video-sisusb          1:0.9.7-2+b1
xserver-xorg-video-vesa            1:2.5.0-1
xserver-xorg-video-vmware          1:13.3.0-3
xwayland                           2:1.20.11-1+deb11u2
xz-utils                           5.2.5-2.1~deb11u1
yad                                0.40.0-1
yelp                               3.38.3-1
yelp-xsl                           3.38.3-1
zenity                             3.32.0-6
zenity-common                      3.32.0-6
zlib1g                             1:1.2.11.dfsg-2+deb11u2
