accountsservice 0.6.55-3
acl 2.2.53-10
acpica-tools 20200925-1.2
acpid 1:2.0.32-1
adduser 3.118
adwaita-icon-theme 3.38.0-1
aisleriot 1:3.22.9-1
alsa-topology-conf 1.2.4-1
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-1
anacron 2.3-30
anthy 1:0.4-2
anthy-common 1:0.4-2
apache2-bin 2.4.54-1~deb11u1
apg 2.2.3.dfsg.1-5+b2
apparmor 2.13.6-10
appstream 0.14.4-1
apt 2.2.4
apt-config-icons 0.14.4-1
apt-utils 2.2.4
aspell 0.60.8-3
aspell-am 0.03-1-5.1
aspell-ar 0.0.20060329-6
aspell-ar-large 1.2-0-5
aspell-bg 4.1-7
aspell-bn 1:0.01.1-1-4
aspell-ca 0.20111230b-13
aspell-cs 0.51.0-1.2
aspell-cy 0.50-3-7
aspell-da 1.6.36-11.1
aspell-de 20161207-9
aspell-el 0.50-3-6.2
aspell-en 2018.04.16-0-1
aspell-eo 2.1.2000.02.25-58
aspell-es 1.11-16
aspell-et 1:20030606-31
aspell-eu 0.5.20151110-6
aspell-fa 0.11-0-4
aspell-fr 0.50-3-8.1
aspell-ga 0.50-4-6
aspell-gl-minimos 0.5-47
aspell-gu 0.03-0-11
aspell-he 1.0-0-8.1
aspell-hi 0.02-8
aspell-hr 0.51-5
aspell-hu 0.99.4.2-0-4
aspell-is 0.51.1-0-1
aspell-it 2.4-20070901-0-3.1
aspell-kk 0.2-2
aspell-ku 0.20-0-8
aspell-lt 1.3.2-1
aspell-lv 0.9.6-10
aspell-ml 0.04-1-9
aspell-mr 0.10-11
aspell-nl 1:2.20.19-2
aspell-no 2.2-4
aspell-pa 0.01-1-7
aspell-pl 20150428-3.1
aspell-pt-br 20131030-13
aspell-pt-pt 20210112-1
aspell-ro 3.3.9-1.1
aspell-ru 0.99g5-24
aspell-sk 2.04+ds.1
aspell-sl 0.60-4
aspell-sv 0.51-0-3.1
aspell-ta 20040424-1-3
aspell-te 0.01-2-7
aspell-tl 0.4-0-19
aspell-uk 1.7.1-2
at-spi2-core 2.38.0-4
avahi-autoipd 0.8-5
avahi-daemon 0.8-5
baobab 3.38.0-1
base-files 11.1+deb11u4
base-passwd 3.5.51
bash 5.1-2+deb11u1
bc 1.07.1-2+b2
bidiv 1.5-6
bind9-host 1:9.16.27-1~deb11u1
bind9-libs:amd64 1:9.16.27-1~deb11u1
binutils 2.35.2-2
binutils-common:amd64 2.35.2-2
binutils-x86-64-linux-gnu 2.35.2-2
bluetooth 5.55-3.1
bluez 5.55-3.1
bluez-obexd 5.55-3.1
bogofilter 1.2.5-1
bogofilter-bdb 1.2.5-1
bogofilter-common 1.2.5-1
bolt 0.9.1-1
brasero-common 3.12.2-6
bsdextrautils 2.36.1-8+deb11u1
bsdutils 1:2.36.1-8+deb11u1
btrfs-progs 5.10.1-2
bubblewrap 0.4.1-3
build-essential 12.9
busybox 1:1.30.1-6+b3
bzip2 1.0.8-4
ca-certificates 20210119
calamares 3.2.36-1
calamares-settings-debian 11.0.5-2
caribou 0.4.21-7.1
cdrdao 1:1.2.4-2
cheese 3.38.0-3
cheese-common 3.38.0-3
chrome-gnome-shell 10.1-5
coinor-libcbc3:amd64 2.10.5+ds1-3
coinor-libcgl1 0.60.3+repack1-2
coinor-libclp1 1.17.5+repack1-1
coinor-libcoinmp1v5:amd64 1.8.3-3
coinor-libcoinutils3v5 2.11.4+repack1-1
coinor-libosi1v5:amd64 0.108.6+repack1-2
colord 1.4.5-3
colord-data 1.4.5-3
console-setup 1.205
console-setup-linux 1.205
coreutils 8.32-4+b1
cpio 2.13+dfsg-4
cpp 4:10.2.1-1
cpp-10 10.2.1-6
cpuid 20201006-1
cracklib-runtime 2.9.6-3.4
cron 3.0pl1-137
cryptsetup 2:2.3.7-1+deb11u1
cryptsetup-bin 2:2.3.7-1+deb11u1
cryptsetup-initramfs 2:2.3.7-1+deb11u1
cryptsetup-run 2:2.3.7-1+deb11u1
culmus 0.133-1
cups 2.3.3op2-3+deb11u2
cups-browsed 1.28.7-1+deb11u1
cups-client 2.3.3op2-3+deb11u2
cups-common 2.3.3op2-3+deb11u2
cups-core-drivers 2.3.3op2-3+deb11u2
cups-daemon 2.3.3op2-3+deb11u2
cups-filters 1.28.7-1+deb11u1
cups-filters-core-drivers 1.28.7-1+deb11u1
cups-ipp-utils 2.3.3op2-3+deb11u2
cups-pk-helper 0.2.6-1+b1
cups-ppdc 2.3.3op2-3+deb11u2
cups-server-common 2.3.3op2-3+deb11u2
curl 7.74.0-1.3+deb11u1
dash 0.5.11+git20200708+dd9ef66-5
dbus 1.12.20-2
dbus-user-session 1.12.20-2
dbus-x11 1.12.20-2
dconf-cli 0.38.0-2
dconf-gsettings-backend:amd64 0.38.0-2
dconf-service 0.38.0-2
dctrl-tools 2.24-3+b1
debconf 1.5.77
debconf-i18n 1.5.77
debian-archive-keyring 2021.1.1
debian-reference-common 2.78
debian-reference-es 2.78
debian-reference-it 2.78
debianutils 4.11.2
desktop-base 11.0.3
desktop-file-utils 0.26-1
dictionaries-common 1.28.4
diffutils 1:3.7-5
dirmngr 2.2.27-2+deb11u2
distro-info-data 0.51+deb11u2
dkms 2.8.4-3
dleyna-server 0.6.0-2
dmeventd 2:1.02.175-2.1
dmidecode 3.3-2
dmsetup 2:1.02.175-2.1
dns-root-data 2021011101
dnsmasq-base 2.85-1
docbook-xml 4.5-9
dosfstools 4.2-1
dpkg 1.20.11
dpkg-dev 1.20.11
e2fsprogs 1.46.2-2
edid-decode 0.1~git20201230.95d81c9-2
eject 2.36.1-8+deb11u1
emacsen-common 3.0.4
enchant-2 2.2.15-1
eog 3.38.2-1
espeak-ng-data:amd64 1.50+dfsg-7+deb11u1
ethtool 1:5.9-1
evince 3.38.2-1
evince-common 3.38.2-1
evolution 3.38.3-1
evolution-common 3.38.3-1
evolution-data-server 3.38.3-1
evolution-data-server-common 3.38.3-1
evolution-plugin-bogofilter 3.38.3-1
evolution-plugin-pstimport 3.38.3-1
evolution-plugins 3.38.3-1
exfatprogs 1.1.0-1
exim4-base 4.94.2-7
exim4-config 4.94.2-7
exim4-daemon-light 4.94.2-7
fakeroot 1.25.3-1.1
fbterm 1.7-5
fcitx 1:4.2.9.8-3
fcitx-bin 1:4.2.9.8-3
fcitx-config-common 0.4.10-3
fcitx-config-gtk 0.4.10-3
fcitx-data 1:4.2.9.8-3
fcitx-frontend-all 1:4.2.9.8-3
fcitx-frontend-gtk2 1:4.2.9.8-3
fcitx-frontend-gtk3 1:4.2.9.8-3
fcitx-frontend-qt5:amd64 1.2.5-1+b2
fcitx-m17n:amd64 0.2.4-2
fcitx-module-dbus 1:4.2.9.8-3
fcitx-module-kimpanel 1:4.2.9.8-3
fcitx-module-lua 1:4.2.9.8-3
fcitx-module-x11 1:4.2.9.8-3
fcitx-modules 1:4.2.9.8-3
fcitx-pinyin 1:4.2.9.8-3
fcitx-table 1:4.2.9.8-3
fcitx-table-amharic 0.2.4-2
fcitx-table-malayalam-phonetic 0.2.4-2
fcitx-ui-classic 1:4.2.9.8-3
fcitx5 5.0.5-1
fcitx5-chewing:amd64 5.0.3-1
fcitx5-chinese-addons 5.0.4-1+deb11u1
fcitx5-chinese-addons-bin 5.0.4-1+deb11u1
fcitx5-chinese-addons-data 5.0.4-1+deb11u1
fcitx5-config-qt 5.0.3-3
fcitx5-data 5.0.5-1
fcitx5-frontend-gtk3:amd64 5.0.3-1
fcitx5-frontend-qt5 5.0.3-1
fcitx5-module-chttrans:amd64 5.0.4-1+deb11u1
fcitx5-module-cloudpinyin:amd64 5.0.4-1+deb11u1
fcitx5-module-emoji:amd64 5.0.5-1
fcitx5-module-fullwidth:amd64 5.0.4-1+deb11u1
fcitx5-module-pinyinhelper:amd64 5.0.4-1+deb11u1
fcitx5-module-punctuation:amd64 5.0.4-1+deb11u1
fcitx5-module-quickphrase:amd64 5.0.5-1
fcitx5-module-quickphrase-editor:amd64 1.2.5-1+b2
fcitx5-module-wayland:amd64 5.0.5-1
fcitx5-module-xorg:amd64 5.0.5-1
fcitx5-modules:amd64 5.0.5-1
fcitx5-pinyin:amd64 5.0.4-1+deb11u1
fcitx5-table:amd64 5.0.4-1+deb11u1
fdisk 2.36.1-8+deb11u1
file 1:5.39-3
file-roller 3.38.1-1
findutils 4.8.0-1
firefox-esr 91.11.0esr-1~deb11u1
firefox-esr-l10n-ar 91.11.0esr-1~deb11u1
firefox-esr-l10n-ast 91.11.0esr-1~deb11u1
firefox-esr-l10n-be 91.11.0esr-1~deb11u1
firefox-esr-l10n-bg 91.11.0esr-1~deb11u1
firefox-esr-l10n-bn 91.11.0esr-1~deb11u1
firefox-esr-l10n-bs 91.11.0esr-1~deb11u1
firefox-esr-l10n-ca 91.11.0esr-1~deb11u1
firefox-esr-l10n-cs 91.11.0esr-1~deb11u1
firefox-esr-l10n-cy 91.11.0esr-1~deb11u1
firefox-esr-l10n-da 91.11.0esr-1~deb11u1
firefox-esr-l10n-de 91.11.0esr-1~deb11u1
firefox-esr-l10n-el 91.11.0esr-1~deb11u1
firefox-esr-l10n-en-gb 91.11.0esr-1~deb11u1
firefox-esr-l10n-eo 91.11.0esr-1~deb11u1
firefox-esr-l10n-es-ar 91.11.0esr-1~deb11u1
firefox-esr-l10n-es-cl 91.11.0esr-1~deb11u1
firefox-esr-l10n-es-es 91.11.0esr-1~deb11u1
firefox-esr-l10n-es-mx 91.11.0esr-1~deb11u1
firefox-esr-l10n-et 91.11.0esr-1~deb11u1
firefox-esr-l10n-eu 91.11.0esr-1~deb11u1
firefox-esr-l10n-fa 91.11.0esr-1~deb11u1
firefox-esr-l10n-fi 91.11.0esr-1~deb11u1
firefox-esr-l10n-fr 91.11.0esr-1~deb11u1
firefox-esr-l10n-ga-ie 91.11.0esr-1~deb11u1
firefox-esr-l10n-gl 91.11.0esr-1~deb11u1
firefox-esr-l10n-gu-in 91.11.0esr-1~deb11u1
firefox-esr-l10n-he 91.11.0esr-1~deb11u1
firefox-esr-l10n-hi-in 91.11.0esr-1~deb11u1
firefox-esr-l10n-hr 91.11.0esr-1~deb11u1
firefox-esr-l10n-hu 91.11.0esr-1~deb11u1
firefox-esr-l10n-id 91.11.0esr-1~deb11u1
firefox-esr-l10n-is 91.11.0esr-1~deb11u1
firefox-esr-l10n-it 91.11.0esr-1~deb11u1
firefox-esr-l10n-ja 91.11.0esr-1~deb11u1
firefox-esr-l10n-kk 91.11.0esr-1~deb11u1
firefox-esr-l10n-km 91.11.0esr-1~deb11u1
firefox-esr-l10n-kn 91.11.0esr-1~deb11u1
firefox-esr-l10n-ko 91.11.0esr-1~deb11u1
firefox-esr-l10n-lt 91.11.0esr-1~deb11u1
firefox-esr-l10n-lv 91.11.0esr-1~deb11u1
firefox-esr-l10n-mk 91.11.0esr-1~deb11u1
firefox-esr-l10n-mr 91.11.0esr-1~deb11u1
firefox-esr-l10n-nb-no 91.11.0esr-1~deb11u1
firefox-esr-l10n-ne-np 91.11.0esr-1~deb11u1
firefox-esr-l10n-nl 91.11.0esr-1~deb11u1
firefox-esr-l10n-nn-no 91.11.0esr-1~deb11u1
firefox-esr-l10n-pa-in 91.11.0esr-1~deb11u1
firefox-esr-l10n-pl 91.11.0esr-1~deb11u1
firefox-esr-l10n-pt-br 91.11.0esr-1~deb11u1
firefox-esr-l10n-pt-pt 91.11.0esr-1~deb11u1
firefox-esr-l10n-ro 91.11.0esr-1~deb11u1
firefox-esr-l10n-ru 91.11.0esr-1~deb11u1
firefox-esr-l10n-si 91.11.0esr-1~deb11u1
firefox-esr-l10n-sk 91.11.0esr-1~deb11u1
firefox-esr-l10n-sl 91.11.0esr-1~deb11u1
firefox-esr-l10n-sq 91.11.0esr-1~deb11u1
firefox-esr-l10n-sr 91.11.0esr-1~deb11u1
firefox-esr-l10n-sv-se 91.11.0esr-1~deb11u1
firefox-esr-l10n-ta 91.11.0esr-1~deb11u1
firefox-esr-l10n-te 91.11.0esr-1~deb11u1
firefox-esr-l10n-th 91.11.0esr-1~deb11u1
firefox-esr-l10n-tr 91.11.0esr-1~deb11u1
firefox-esr-l10n-uk 91.11.0esr-1~deb11u1
firefox-esr-l10n-vi 91.11.0esr-1~deb11u1
firefox-esr-l10n-zh-cn 91.11.0esr-1~deb11u1
firefox-esr-l10n-zh-tw 91.11.0esr-1~deb11u1
firmware-ath9k-htc 1.4.0-106-gc583009+dfsg1-1
firmware-linux-free 20200122-1
five-or-more 1:3.32.2-1
folks-common 0.14.0-1
fontconfig 2.13.1-4.2
fontconfig-config 2.13.1-4.2
fonts-arabeyes 2.1-7
fonts-arundina 0.3.2-1
fonts-beng 2:1.3
fonts-beng-extra 1.0-7
fonts-bpg-georgian 2012-5
fonts-cantarell 0.111-3
fonts-dejavu 2.37-2
fonts-dejavu-core 2.37-2
fonts-dejavu-extra 2.37-2
fonts-deva 2:1.3
fonts-deva-extra 3.0-5
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-dzongkha 0.3-9
fonts-farsiweb 0.4.dfsg-13
fonts-freefont-ttf 20120503-10
fonts-gargi 2.0-5
fonts-gujr 2:1.4
fonts-gujr-extra 1.0.1-1
fonts-guru 2:1.3
fonts-guru-extra 2.0-5
fonts-hosny-amiri 0.113-1
fonts-hosny-thabit 0.02-2.1
fonts-ipafont 00303-21
fonts-ipafont-gothic 00303-21
fonts-ipafont-mincho 00303-21
fonts-kacst 2.01+mry-15
fonts-kacst-one 5.0+svn11846-10
fonts-kalapi 1.0-4
fonts-khmeros 5.0-9
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.3-1
fonts-lohit-beng-assamese 2.91.5-2
fonts-lohit-beng-bengali 2.91.5-2
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-guru 2.91.2-2
fonts-lohit-knda 2.5.4-3
fonts-lohit-mlym 2.92.2-2
fonts-lohit-taml 2.91.3-2
fonts-lohit-taml-classical 2.5.4-2
fonts-lohit-telu 2.5.5-2
fonts-mlym 2:1.3
fonts-nakula 1.0-4
fonts-nanum 20200506-1
fonts-noto 20201225-1
fonts-noto-cjk 1:20201206-cjk+repack1-1
fonts-noto-cjk-extra 1:20201206-cjk+repack1-1
fonts-noto-color-emoji 0~20200916-1
fonts-noto-core 20201225-1
fonts-noto-extra 20201225-1
fonts-noto-mono 20201225-1
fonts-noto-ui-core 20201225-1
fonts-noto-ui-extra 20201225-1
fonts-noto-unhinted 20201225-1
fonts-opensymbol 2:102.11+LibO7.0.4-4+deb11u1
fonts-quicksand 0.2016-2.1
fonts-sahadeva 1.0-5
fonts-samyak-deva 1.2.2-5
fonts-samyak-gujr 1.2.2-5
fonts-samyak-mlym 1.2.2-5
fonts-samyak-taml 1.2.2-5
fonts-sarai 1.0-3
fonts-sil-abyssinica 2.000-1
fonts-sil-andika 5.000-3.1
fonts-sil-scheherazade 2.100-2.1
fonts-smc 1:7.2
fonts-smc-anjalioldlipi 7.1.2-2
fonts-smc-chilanka 1.530-1
fonts-smc-dyuthi 3.0.2-2
fonts-smc-gayathri 1.100-2
fonts-smc-karumbi 1.1.2-2
fonts-smc-keraleeyam 3.0.2-2
fonts-smc-manjari 1.920-1
fonts-smc-meera 7.0.3-1
fonts-smc-rachana 7.0.2-1
fonts-smc-raghumalayalamsans 2.2.1-1
fonts-smc-suruma 3.2.3-1
fonts-smc-uroob 2.0.2-1
fonts-symbola 2.60-1.1
fonts-taml 2:1.4
fonts-telu 2:1.3
fonts-telu-extra 2.0-5
fonts-teluguvijayam 2.1-1
fonts-thai-tlwg 1:0.7.2-1
fonts-tlwg-garuda 1:0.7.2-1
fonts-tlwg-garuda-ttf 1:0.7.2-1
fonts-tlwg-kinnari 1:0.7.2-1
fonts-tlwg-kinnari-ttf 1:0.7.2-1
fonts-tlwg-laksaman 1:0.7.2-1
fonts-tlwg-laksaman-ttf 1:0.7.2-1
fonts-tlwg-loma 1:0.7.2-1
fonts-tlwg-loma-ttf 1:0.7.2-1
fonts-tlwg-mono 1:0.7.2-1
fonts-tlwg-mono-ttf 1:0.7.2-1
fonts-tlwg-norasi 1:0.7.2-1
fonts-tlwg-norasi-ttf 1:0.7.2-1
fonts-tlwg-purisa 1:0.7.2-1
fonts-tlwg-purisa-ttf 1:0.7.2-1
fonts-tlwg-sawasdee 1:0.7.2-1
fonts-tlwg-sawasdee-ttf 1:0.7.2-1
fonts-tlwg-typewriter 1:0.7.2-1
fonts-tlwg-typewriter-ttf 1:0.7.2-1
fonts-tlwg-typist 1:0.7.2-1
fonts-tlwg-typist-ttf 1:0.7.2-1
fonts-tlwg-typo 1:0.7.2-1
fonts-tlwg-typo-ttf 1:0.7.2-1
fonts-tlwg-umpush 1:0.7.2-1
fonts-tlwg-umpush-ttf 1:0.7.2-1
fonts-tlwg-waree 1:0.7.2-1
fonts-tlwg-waree-ttf 1:0.7.2-1
fonts-ukij-uyghur 20110217-4
fonts-unifont 1:13.0.06-1
fonts-unikurdweb 1.0-6
fonts-urw-base35 20200910-1
fonts-vlgothic 20200720-1
fonts-yrsa-rasa 1.002-3
fortune-mod 1:1.99.1-7.1
fortunes-debian-hints 2.01.3
fortunes-it 1.99-4.1
four-in-a-row 1:3.38.1-1
fuse3 3.10.3-2
fwupd 1.5.7-4
fwupd-amd64-signed 1.5.7+4
g++ 4:10.2.1-1
g++-10 10.2.1-6
gcc 4:10.2.1-1
gcc-10 10.2.1-6
gcc-10-base:amd64 10.2.1-6
gcc-9-base:amd64 9.3.0-22
gcr 3.38.1-2
gdisk 1.0.6-1.1
gdm3 3.38.2.1-1
gedit 3.38.1-1
gedit-common 3.38.1-1
gedit-plugin-bookmarks 3.38.1-1
gedit-plugin-bracket-completion 3.38.1-1
gedit-plugin-character-map 3.38.1-1
gedit-plugin-code-comment 3.38.1-1
gedit-plugin-color-picker 3.38.1-1
gedit-plugin-color-schemer 3.38.1-1
gedit-plugin-commander 3.38.1-1
gedit-plugin-draw-spaces 3.38.1-1
gedit-plugin-find-in-files 3.38.1-1
gedit-plugin-git 3.38.1-1
gedit-plugin-join-lines 3.38.1-1
gedit-plugin-multi-edit 3.38.1-1
gedit-plugin-session-saver 3.38.1-1
gedit-plugin-smart-spaces 3.38.1-1
gedit-plugin-synctex 3.38.1-1
gedit-plugin-terminal 3.38.1-1
gedit-plugin-text-size 3.38.1-1
gedit-plugin-translate 3.38.1-1
gedit-plugin-word-completion 3.38.1-1
gedit-plugins 3.38.1-1
gedit-plugins-common 3.38.1-1
geoclue-2.0 2.5.7-3
gettext-base 0.21-4
ghostscript 9.53.3~dfsg-7+deb11u2
gimp-help-common 2.10.0-1
gimp-help-sv 2.10.0-1
gir1.2-accountsservice-1.0:amd64 0.6.55-3
gir1.2-atk-1.0:amd64 2.36.0-2
gir1.2-atspi-2.0:amd64 2.38.0-4
gir1.2-caribou-1.0 0.4.21-7.1
gir1.2-champlain-0.12:amd64 0.12.20-1
gir1.2-clutter-1.0:amd64 1.26.4+dfsg-2
gir1.2-cogl-1.0:amd64 1.22.8-2
gir1.2-coglpango-1.0:amd64 1.22.8-2
gir1.2-dazzle-1.0:amd64 3.38.0-1
gir1.2-evince-3.0:amd64 3.38.2-1
gir1.2-freedesktop:amd64 1.66.1-1+b1
gir1.2-gck-1:amd64 3.38.1-2
gir1.2-gcr-3:amd64 3.38.1-2
gir1.2-gdata-0.0:amd64 0.17.13-3
gir1.2-gdesktopenums-3.0:amd64 3.38.0-2
gir1.2-gdkpixbuf-2.0:amd64 2.42.2+dfsg-1
gir1.2-gdm-1.0:amd64 3.38.2.1-1
gir1.2-geoclue-2.0:amd64 2.5.7-3
gir1.2-geocodeglib-1.0:amd64 3.26.2-2
gir1.2-gfbgraph-0.2:amd64 0.2.4-1
gir1.2-ggit-1.0:amd64 0.99.0.1-1+b1
gir1.2-glib-2.0:amd64 1.66.1-1+b1
gir1.2-gmenu-3.0:amd64 3.36.0-1
gir1.2-gnomebluetooth-1.0:amd64 3.34.3-2
gir1.2-gnomedesktop-3.0:amd64 3.38.5-3
gir1.2-goa-1.0:amd64 3.38.0-3
gir1.2-graphene-1.0:amd64 1.10.4+dfsg1-1
gir1.2-grilo-0.3:amd64 0.3.13-1+deb11u1
gir1.2-gst-plugins-bad-1.0:amd64 1.18.4-3
gir1.2-gst-plugins-base-1.0:amd64 1.18.4-2
gir1.2-gstreamer-1.0:amd64 1.18.4-2.1
gir1.2-gtk-3.0:amd64 3.24.24-4+deb11u2
gir1.2-gtkchamplain-0.12:amd64 0.12.20-1
gir1.2-gtkclutter-1.0:amd64 1.8.4-4
gir1.2-gtksource-4:amd64 4.8.0-1
gir1.2-gucharmap-2.90:amd64 1:13.0.5-1
gir1.2-gweather-3.0:amd64 3.36.1-3
gir1.2-handy-0.0:amd64 0.0.13-3
gir1.2-handy-1:amd64 1.0.3-2
gir1.2-harfbuzz-0.0:amd64 2.7.4-1
gir1.2-ibus-1.0:amd64 1.5.23-2
gir1.2-javascriptcoregtk-4.0:amd64 2.36.3-1~deb11u1
gir1.2-json-1.0:amd64 1.6.2-1
gir1.2-lokdocview-0.1 1:7.0.4-4+deb11u1
gir1.2-malcontent-0:amd64 0.10.0-2
gir1.2-mediaart-2.0:amd64 1.9.4-3
gir1.2-mutter-7:amd64 3.38.6-2~deb11u2
gir1.2-nm-1.0:amd64 1.30.6-1+deb11u1
gir1.2-nma-1.0:amd64 1.8.30-1
gir1.2-notify-0.7:amd64 0.7.9-3
gir1.2-packagekitglib-1.0 1.2.2-2
gir1.2-pango-1.0:amd64 1.46.2-3
gir1.2-peas-1.0:amd64 1.28.0-2+b1
gir1.2-polkit-1.0 0.105-31+deb11u1
gir1.2-rb-3.0:amd64 3.4.4-4
gir1.2-rest-0.7 0.8.1-1.1
gir1.2-rsvg-2.0:amd64 2.50.3+dfsg-1
gir1.2-secret-1:amd64 0.20.4-2
gir1.2-soup-2.4:amd64 2.72.0-2
gir1.2-totem-1.0:amd64 3.38.0-2
gir1.2-totemplparser-1.0:amd64 3.26.5-5
gir1.2-tracker-2.0:amd64 2.3.6-2
gir1.2-upowerglib-1.0:amd64 0.99.11-2
gir1.2-vte-2.91:amd64 0.62.3-1
gir1.2-webkit2-4.0:amd64 2.36.3-1~deb11u1
gir1.2-wnck-3.0:amd64 3.36.0-1
gir1.2-zpj-0.0:amd64 0.0.3-5
gjs 1.66.2-1
gkbd-capplet 3.26.1-1
glib-networking:amd64 2.66.0-2
glib-networking-common 2.66.0-2
glib-networking-services 2.66.0-2
gnome 1:3.38+3
gnome-2048 3.38.0-1
gnome-accessibility-themes 3.28-1
gnome-backgrounds 3.38.0-1
gnome-bluetooth 3.34.3-2
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0-1
gnome-chess 1:3.38.0-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1+b1
gnome-control-center 1:3.38.4-1
gnome-control-center-data 1:3.38.4-1
gnome-core 1:3.38+3
gnome-desktop3-data 3.38.5-3
gnome-disk-utility 3.38.2-1
gnome-documents 3.34.0-2
gnome-font-viewer 3.34.0-2+b1
gnome-games 1:3.38+3
gnome-getting-started-docs 3.38.0-1
gnome-initial-setup 3.38.4-1
gnome-keyring 3.36.0-1
gnome-keyring-pkcs11:amd64 3.36.0-1
gnome-klotski 1:3.38.2-1
gnome-logs 3.36.0-2
gnome-mahjongg 1:3.38.3-1
gnome-maps 3.38.6-0+deb11u1
gnome-menus 3.36.0-1
gnome-mines 1:3.36.1-1
gnome-music 3.36.7-1
gnome-nibbles 1:3.38.2-1
gnome-online-accounts 3.38.0-3
gnome-online-miners 3.34.0-2
gnome-remote-desktop 0.1.9-5
gnome-robots 1:3.38.0-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-4
gnome-session-bin 3.38.0-4
gnome-session-common 3.38.0-4
gnome-settings-daemon 3.38.2-1
gnome-settings-daemon-common 3.38.2-1
gnome-shell 3.38.6-1~deb11u1
gnome-shell-common 3.38.6-1~deb11u1
gnome-shell-extension-prefs 3.38.6-1~deb11u1
gnome-shell-extensions 3.38.2-1
gnome-software 3.38.1-1
gnome-software-common 3.38.1-1
gnome-sound-recorder 3.38.1-1
gnome-sudoku 1:3.38.0-1
gnome-sushi 3.38.0-1
gnome-system-monitor 3.38.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.38.3-1
gnome-terminal-data 3.38.3-1
gnome-tetravex 1:3.38.2-2
gnome-themes-extra:amd64 3.28-1
gnome-themes-extra-data 3.28-1
gnome-todo 3.28.1-6
gnome-todo-common 3.28.1-6
gnome-tweaks 3.34.0-4
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0-1
gnome-weather 3.36.1-1
gnupg 2.2.27-2+deb11u2
gnupg-l10n 2.2.27-2+deb11u2
gnupg-utils 2.2.27-2+deb11u2
goldendict 1.5.0~rc2+git20200409+ds-2
gpg 2.2.27-2+deb11u2
gpg-agent 2.2.27-2+deb11u2
gpg-wks-client 2.2.27-2+deb11u2
gpg-wks-server 2.2.27-2+deb11u2
gpgconf 2.2.27-2+deb11u2
gpgsm 2.2.27-2+deb11u2
gpgv 2.2.27-2+deb11u2
grep 3.6-1
grilo-plugins-0.3:amd64 0.3.12-1
groff-base 1.22.4-6
grub-common 2.04-20
gsasl-common 1.10.0-4
gsettings-desktop-schemas 3.38.0-2
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5
gsfonts-x11 0.27
gstreamer1.0-clutter-3.0:amd64 3.0.27-2
gstreamer1.0-gl:amd64 1.18.4-2
gstreamer1.0-gtk3:amd64 1.18.4-2
gstreamer1.0-libav:amd64 1.18.4-3
gstreamer1.0-packagekit 1.2.2-2
gstreamer1.0-pipewire:amd64 0.3.19-4
gstreamer1.0-plugins-bad:amd64 1.18.4-3
gstreamer1.0-plugins-base:amd64 1.18.4-2
gstreamer1.0-plugins-good:amd64 1.18.4-2
gstreamer1.0-plugins-ugly:amd64 1.18.4-2
gstreamer1.0-pulseaudio:amd64 1.18.4-2
gstreamer1.0-x:amd64 1.18.4-2
gtk-im-libthai:amd64 0.2.2-1
gtk-update-icon-cache 3.24.24-4+deb11u2
gtk2-engines-pixbuf:amd64 2.24.33-2
gtk3-im-libthai:amd64 0.2.2-1
guile-2.2-libs:amd64 2.2.7+1-6
gvfs:amd64 1.46.2-1
gvfs-backends 1.46.2-1
gvfs-common 1.46.2-1
gvfs-daemons 1.46.2-1
gvfs-fuse 1.46.2-1
gvfs-libs:amd64 1.46.2-1
gzip 1.10-4+deb11u1
hdate-applet 0.15.11-4
hdparm 9.60+ds-1
hicolor-icon-theme 0.17-2
hitori 3.38.0-1
hoichess 0.22.0-2
hostname 3.23
hspell 1.4-3.1
hspell-gui 0.2.6-7
hunspell 1.7.0-3
hunspell-ar 3.2-1.1
hunspell-be 0.53-3.1
hunspell-bg 1:7.1.0~rc3-3
hunspell-bs 1:7.1.0~rc3-3
hunspell-ca 3.0.6+repack1-1
hunspell-cs 1:7.1.0~rc3-3
hunspell-da 1:7.1.0~rc3-3
hunspell-de-at 20161207-9
hunspell-de-ch 20161207-9
hunspell-de-de 20161207-9
hunspell-el 1:7.1.0~rc3-3
hunspell-en-gb 1:7.1.0~rc3-3
hunspell-en-us 1:2019.10.06-1
hunspell-eu 0.5.20151110-6
hunspell-fr 1:7.0-1
hunspell-fr-classical 1:7.0-1
hunspell-gl 1:7.1.0~rc3-3
hunspell-gl-es 1:7.1.0~rc3-3
hunspell-gu 1:7.1.0~rc3-3
hunspell-hi 1:7.1.0~rc3-3
hunspell-hr 1:7.1.0~rc3-3
hunspell-hu 1:7.1.0~rc3-3
hunspell-id 1:7.1.0~rc3-3
hunspell-is 1:7.1.0~rc3-3
hunspell-it 1:7.1.0~rc3-3
hunspell-kk 1.1-2.1
hunspell-kmr 1:7.1.0~rc3-3
hunspell-ko 0.7.92-1
hunspell-lt 1:7.1.0~rc3-3
hunspell-lv 1.4.0-1.1
hunspell-ml 0.1-2.1
hunspell-ne 1:7.1.0~rc3-3
hunspell-nl 2:2.20.19-2
hunspell-pl 1:7.1.0~rc3-3
hunspell-pt-br 1:7.1.0~rc3-3
hunspell-pt-pt 1:7.1.0~rc3-3
hunspell-ro 1:7.1.0~rc3-3
hunspell-ru 1:7.1.0~rc3-3
hunspell-si 1:7.1.0~rc3-3
hunspell-sl 1:7.1.0~rc3-3
hunspell-sr 1:7.1.0~rc3-3
hunspell-sv 1:7.1.0~rc3-3
hunspell-sv-se 1:7.1.0~rc3-3
hunspell-te 1:7.1.0~rc3-3
hunspell-th 1:7.1.0~rc3-3
hunspell-vi 1:7.1.0~rc3-3
hw-probe 1.5-1
hwinfo 21.72-1
hyphen-de 1:7.1.0~rc3-3
hyphen-en-us 2.8.8-7
hyphen-hr 1:7.1.0~rc3-3
hyphen-hu 1:7.1.0~rc3-3
hyphen-lt 1:7.1.0~rc3-3
i2c-tools 4.2-1+b1
i965-va-driver:amd64 2.4.1+dfsg1-1
iagno 1:3.38.0-1
iamerican 3.4.02-2
ibrazilian 3.0~beta4-23
ibritish 3.4.02-2
ibulgarian 4.1-7
ibus 1.5.23-2
ibus-data 1.5.23-2
ibus-gtk:amd64 1.5.23-2
ibus-gtk3:amd64 1.5.23-2
ibus-hangul 1.5.4-1+b1
ibus-m17n 1.4.3-1
ibus-mozc 2.26.4220.100+dfsg-4
icatalan 0.20111230b-13
idanish 1.6.36-11.1
idutch 1:2.20.19-2
ienglish-common 3.4.02-2
ifrench-gut 1:1.0-32.1
ifupdown 0.8.36
ihungarian 1.6.1-2.1
iio-sensor-proxy 3.0-2
iitalian 1:2.3-3+b1
ilithuanian 1.3.2-1
im-config 0.46-1+deb11u1
ingerman 20161207-9
init 1.60
init-system-helpers 1.60
initramfs-tools 0.140
initramfs-tools-core 0.140
inorwegian 2.2-4
intel-media-va-driver:amd64 21.1.1+dfsg1-1
ipolish 20210105-1
iportuguese 20210112-1
ipp-usb 0.9.17-3+b4
iproute2 5.10.0-4
iptables 1.8.7-1
iputils-ping 3:20210202-1
irussian 0.99g5-24
isc-dhcp-client 4.4.1-2.3
isc-dhcp-common 4.4.1-2.3
iso-codes 4.6.0-1
ispanish 1.11-16
ispell 3.4.02-2
iswiss 20161207-9
itools 1.0-6
iukrainian 1.7.1-2
iw 5.9-3
javascript-common 11+nmu1
kasumi 2.5-9+b1
kbd 2.3.0-3
kded5 5.78.0-2
keyboard-configuration 1.205
keyutils 1.6.1-2
kio 5.78.0-5
klibc-utils 2.0.8-6.1
kmod 28-1
konwert 1.8-13.1
konwert-filters 1.8-13.1
kpackagetool5 5.78.0-3
kwayland-data 4:5.78.0-2
kwayland-integration:amd64 5.20.5-1
less 551-2
liba52-0.7.4:amd64 0.7.4-20
libaa1:amd64 1.4p5-48
libaacs0:amd64 0.9.0-2
libabsl20200923:amd64 0~20200923.3-2
libabw-0.1-1:amd64 0.1.3-1
libaccountsservice0:amd64 0.6.55-3
libacl1:amd64 2.2.53-10
libaio1:amd64 0.3.112-9
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6+b1
libalgorithm-merge-perl 0.08-3
libamtk-5-0:amd64 5.2.0-1
libamtk-5-common 5.2.0-1
libanthy1:amd64 1:0.4-2
libanthyinput0:amd64 1:0.4-2
libao-common 1.2.2+20180113-1.1
libao4:amd64 1.2.2+20180113-1.1
libaom0:amd64 1.0.0.errata1-3
libapache2-mod-dnssd 0.6-3.2
libapparmor1:amd64 2.13.6-10
libappstream-glib8:amd64 0.7.18-1
libappstream4:amd64 0.14.4-1
libapr1:amd64 1.7.0-6+deb11u1
libaprutil1:amd64 1.6.1-5
libaprutil1-dbd-sqlite3:amd64 1.6.1-5
libaprutil1-ldap:amd64 1.6.1-5
libapt-pkg6.0:amd64 2.2.4
libarchive13:amd64 3.4.3-2+deb11u1
libargon2-1:amd64 0~20171227-0.2
libaribb24-0:amd64 1.0.3-2
libasan6:amd64 10.2.1-6
libasound2:amd64 1.2.4-1.1
libasound2-data 1.2.4-1.1
libasound2-plugins:amd64 1.2.2-2
libaspell15:amd64 0.60.8-3
libass9:amd64 1:0.15.0-2
libassuan0:amd64 2.5.3-7.1
libasyncns0:amd64 0.8-6+b2
libatasmart4:amd64 0.19-5
libatk-adaptor:amd64 2.38.0-1
libatk-bridge2.0-0:amd64 2.38.0-1
libatk1.0-0:amd64 2.36.0-2
libatk1.0-data 2.36.0-2
libatkmm-1.6-1v5:amd64 2.28.0-3
libatomic1:amd64 10.2.1-6
libatopology2:amd64 1.2.4-1.1
libatspi2.0-0:amd64 2.38.0-4
libattr1:amd64 1:2.4.48-6
libaudio2:amd64 1.9.4-7
libaudit-common 1:3.0-2
libaudit1:amd64 1:3.0-2
libauthen-sasl-perl 2.1600-1.1
libavahi-client3:amd64 0.8-5
libavahi-common-data:amd64 0.8-5
libavahi-common3:amd64 0.8-5
libavahi-core7:amd64 0.8-5
libavahi-glib1:amd64 0.8-5
libavc1394-0:amd64 0.5.4-5
libavcodec58:amd64 7:4.3.4-0+deb11u1
libavfilter7:amd64 7:4.3.4-0+deb11u1
libavformat58:amd64 7:4.3.4-0+deb11u1
libavresample4:amd64 7:4.3.4-0+deb11u1
libavutil56:amd64 7:4.3.4-0+deb11u1
libayatana-appindicator3-1 0.5.5-2
libayatana-ido3-0.4-0:amd64 0.8.2-1
libayatana-indicator3-7:amd64 0.8.4-1+deb11u2
libbdplus0:amd64 0.1.2-3
libbinutils:amd64 2.35.2-2
libblas3:amd64 3.9.0-3
libblkid1:amd64 2.36.1-8+deb11u1
libblockdev-crypto2:amd64 2.25-2
libblockdev-fs2:amd64 2.25-2
libblockdev-loop2:amd64 2.25-2
libblockdev-part-err2:amd64 2.25-2
libblockdev-part2:amd64 2.25-2
libblockdev-swap2:amd64 2.25-2
libblockdev-utils2:amd64 2.25-2
libblockdev2:amd64 2.25-2
libbluetooth3:amd64 5.55-3.1
libbluray2:amd64 1:1.2.1-4+deb11u1
libboost-filesystem1.74.0:amd64 1.74.0-9
libboost-iostreams1.74.0:amd64 1.74.0-9
libboost-locale1.74.0:amd64 1.74.0-9
libboost-python1.74.0 1.74.0-9
libboost-regex1.74.0:amd64 1.74.0-9
libboost-thread1.74.0:amd64 1.74.0-9
libbotan-2-17:amd64 2.17.3+dfsg-2
libbpf0:amd64 1:0.3-2
libbrasero-media3-1:amd64 3.12.2-6
libbrlapi0.8:amd64 6.3+dfsg-1+deb11u1
libbrotli1:amd64 1.0.9-2+b2
libbs2b0:amd64 3.1.0+dfsg-2.2+b1
libbsd0:amd64 0.11.3-1
libburn4:amd64 1.5.2-1
libbz2-1.0:amd64 1.0.8-4
libc-bin 2.31-13+deb11u3
libc-dev-bin 2.31-13+deb11u3
libc-devtools 2.31-13+deb11u3
libc-l10n 2.31-13+deb11u3
libc6:amd64 2.31-13+deb11u3
libc6-dev:amd64 2.31-13+deb11u3
libcaca0:amd64 0.99.beta19-2.2
libcairo-gobject-perl 1.005-2+b2
libcairo-gobject2:amd64 1.16.0-5
libcairo-perl:amd64 1.109-1
libcairo2:amd64 1.16.0-5
libcairomm-1.0-1v5:amd64 1.12.2-4
libcamel-1.2-62:amd64 3.38.3-1
libcanberra-gtk3-0:amd64 0.30-7
libcanberra-gtk3-module:amd64 0.30-7
libcanberra-pulse:amd64 0.30-7
libcanberra0:amd64 0.30-7
libcap-ng0:amd64 0.7.9-2.2+b1
libcap2:amd64 1:2.44-1
libcap2-bin 1:2.44-1
libcaribou-common 0.4.21-7.1
libcaribou0:amd64 0.4.21-7.1
libcbor0:amd64 0.5.0+dfsg-2
libcc1-0:amd64 10.2.1-6
libcddb2 1.3.2-6+b1
libcdio-cdda2:amd64 10.2+2.0.0-1+b2
libcdio-paranoia2:amd64 10.2+2.0.0-1+b2
libcdio19:amd64 2.1.0-2
libcdparanoia0:amd64 3.10.2+debian-13.1
libcdr-0.1-1:amd64 0.1.6-2
libchamplain-0.12-0:amd64 0.12.20-1
libchamplain-gtk-0.12-0:amd64 0.12.20-1
libcheese-gtk25:amd64 3.38.0-3
libcheese8:amd64 3.38.0-3
libchewing3:amd64 0.5.1-4
libchewing3-data 0.5.1-4
libchromaprint1:amd64 1.5.0-2
libclone-perl 0.45-1+b1
libclucene-contribs1v5:amd64 2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64 2.3.3.4+dfsg-1+b1
libclutter-1.0-0:amd64 1.26.4+dfsg-2
libclutter-1.0-common 1.26.4+dfsg-2
libclutter-gst-3.0-0:amd64 3.0.27-2
libclutter-gtk-1.0-0:amd64 1.8.4-4
libcmis-0.5-5v5 0.5.2-3
libcodec2-0.9:amd64 0.9.2-4
libcogl-common 1.22.8-2
libcogl-pango20:amd64 1.22.8-2
libcogl-path20:amd64 1.22.8-2
libcogl20:amd64 1.22.8-2
libcolamd2:amd64 1:5.8.1+dfsg-2
libcolord-gtk1:amd64 0.1.26-2
libcolord2:amd64 1.4.5-3
libcolorhug2:amd64 1.4.5-3
libcom-err2:amd64 1.46.2-2
libcrack2:amd64 2.9.6-3.4
libcrypt-dev:amd64 1:4.4.18-4
libcrypt1:amd64 1:4.4.18-4
libcryptsetup12:amd64 2:2.3.7-1+deb11u1
libctf-nobfd0:amd64 2.35.2-2
libctf0:amd64 2.35.2-2
libcue2:amd64 2.2.1-3
libcups2:amd64 2.3.3op2-3+deb11u2
libcupsfilters1:amd64 1.28.7-1+deb11u1
libcurl3-gnutls:amd64 7.74.0-1.3+deb11u1
libcurl4:amd64 7.74.0-1.3+deb11u1
libdaemon0:amd64 0.14-7.1
libdata-dump-perl 1.23-1.1
libdatrie1:amd64 0.2.13-1
libdav1d4:amd64 0.7.1-3
libdazzle-1.0-0:amd64 3.38.0-1
libdb5.3:amd64 5.3.28+dfsg1-0.8
libdbus-1-3:amd64 1.12.20-2
libdbus-glib-1-2:amd64 0.110-6
libdbusmenu-glib4:amd64 18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64 18.10.20180917~bzr492+repack1-2
libdbusmenu-qt5-2:amd64 0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64 2.2.6-3
libdca0:amd64 0.0.7-2
libdconf1:amd64 0.38.0-2
libde265-0:amd64 1.0.8-1
libdebconfclient0:amd64 0.260
libdee-1.0-4:amd64 1.2.7+17.10.20170616-6+b1
libdeflate0:amd64 1.7-1
libdevmapper-event1.02.1:amd64 2:1.02.175-2.1
libdevmapper1.02.1:amd64 2:1.02.175-2.1
libdjvulibre-text 3.5.28-2
libdjvulibre21:amd64 3.5.28-2
libdleyna-connector-dbus-1.0-1:amd64 0.3.0-2
libdleyna-core-1.0-5:amd64 0.6.0-4
libdmapsharing-3.0-2:amd64 2.9.41-3
libdns-export1110 1:9.11.19+dfsg-2.1
libdotconf0:amd64 1.3-0.3
libdouble-conversion3:amd64 3.1.5-6.1
libdpkg-perl 1.20.11
libdrm-amdgpu1:amd64 2.4.104-1
libdrm-common 2.4.104-1
libdrm-intel1:amd64 2.4.104-1
libdrm-nouveau2:amd64 2.4.104-1
libdrm-radeon1:amd64 2.4.104-1
libdrm2:amd64 2.4.104-1
libdv4:amd64 1.0.0-13
libdvbpsi10:amd64 1.3.3-1
libdvdnav4:amd64 6.1.0-1+b1
libdvdread8:amd64 6.1.1-2
libdw1:amd64 0.183-1
libe-book-0.1-1:amd64 0.1.3-2
libeatmydata1:amd64 105-9
libeb16:amd64 4.4.3-13
libebackend-1.2-10:amd64 3.38.3-1
libebml5:amd64 1.4.2-1
libebook-1.2-20:amd64 3.38.3-1
libebook-contacts-1.2-3:amd64 3.38.3-1
libecal-2.0-1:amd64 3.38.3-1
libedata-book-1.2-26:amd64 3.38.3-1
libedata-cal-2.0-1:amd64 3.38.3-1
libedataserver-1.2-25:amd64 3.38.3-1
libedataserverui-1.2-2:amd64 3.38.3-1
libedit2:amd64 3.1-20191231-2+b1
libefiboot1:amd64 37-6
libefivar1:amd64 37-6
libegl-mesa0:amd64 20.3.5-1
libegl1:amd64 1.3.2-1
libelf1:amd64 0.183-1
libenchant-2-2:amd64 2.2.15-1
libenchant-2-voikko:amd64 2.2.15-1
libencode-locale-perl 1.05-1.1
libeot0:amd64 0.01-5+b1
libepoxy0:amd64 1.5.5-1
libept1.6.0:amd64 1.2.1
libepubgen-0.1-1:amd64 0.1.1-1
libespeak-ng1:amd64 1.50+dfsg-7+deb11u1
libestr0:amd64 0.1.10-2.1+b1
libetonyek-0.1-1:amd64 0.1.9-4
libevdev2:amd64 1.11.0+dfsg-1
libevdocument3-4:amd64 3.38.2-1
libevent-2.1-7:amd64 2.1.12-stable-1
libevolution 3.38.3-1
libevview3-3:amd64 3.38.2-1
libexempi8:amd64 2.5.2-1
libexif12:amd64 0.6.22-3
libexiv2-27:amd64 0.27.3-3+deb11u1
libexpat1:amd64 2.2.10-2+deb11u3
libext2fs2:amd64 1.46.2-2
libexttextcat-2.0-0:amd64 3.4.5-1
libexttextcat-data 3.4.5-1
libextutils-depends-perl 0.8000-1
libextutils-pkgconfig-perl 1.16-1.1
libfaad2:amd64 2.10.0-1
libfakeroot:amd64 1.25.3-1.1
libfam0:amd64 2.7.0-17.3
libfastjson4:amd64 0.99.9-1
libfcitx-config4:amd64 1:4.2.9.8-3
libfcitx-core0:amd64 1:4.2.9.8-3
libfcitx-gclient1:amd64 1:4.2.9.8-3
libfcitx-qt5-1:amd64 1.2.5-1+b2
libfcitx-qt5-data 1.2.5-1
libfcitx-utils0:amd64 1:4.2.9.8-3
libfcitx5-qt-data 5.0.3-1
libfcitx5-qt1:amd64 5.0.3-1
libfcitx5config6:amd64 5.0.5-1
libfcitx5core7:amd64 5.0.5-1
libfcitx5gclient1:amd64 5.0.3-1
libfcitx5utils2:amd64 5.0.5-1
libfdisk1:amd64 2.36.1-8+deb11u1
libffi7:amd64 3.3-6
libfftw3-double3:amd64 3.3.8-2
libfftw3-single3:amd64 3.3.8-2
libfido2-1:amd64 1.6.0-2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3+b7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.30-1
libflac8:amd64 1.3.3-2+deb11u1
libflashrom1:amd64 1.2-5
libflatpak0:amd64 1.10.7-0+deb11u1
libflite1:amd64 2.2-2
libfluidsynth2:amd64 2.1.7-1.1
libfolks-eds25:amd64 0.14.0-1+b1
libfolks25:amd64 0.14.0-1+b1
libfont-afm-perl 1.20-3
libfontconfig1:amd64 2.13.1-4.2
libfontembed1:amd64 1.28.7-1+deb11u1
libfontenc1:amd64 1:1.1.4-1
libfreehand-0.1-1 0.1.2-3
libfreerdp2-2:amd64 2.3.0+dfsg1-2+deb11u1
libfreetype6:amd64 2.10.4+dfsg-1+deb11u1
libfribidi0:amd64 1.0.8-2+deb11u1
libfstrm0:amd64 0.6.0-1+b1
libftdi1-2:amd64 1.5-5+b1
libfuse2:amd64 2.9.9-5
libfuse3-3:amd64 3.10.3-2
libfwupd2:amd64 1.5.7-4
libfwupdplugin1:amd64 1.5.7-4
libgail-3-0:amd64 3.24.24-4+deb11u2
libgail-common:amd64 2.24.33-2
libgail18:amd64 2.24.33-2
libgbm1:amd64 20.3.5-1
libgc1:amd64 1:8.0.4-3
libgcab-1.0-0:amd64 1.4-3
libgcc-10-dev:amd64 10.2.1-6
libgcc-s1:amd64 10.2.1-6
libgck-1-0:amd64 3.38.1-2
libgcr-base-3-1:amd64 3.38.1-2
libgcr-ui-3-1:amd64 3.38.1-2
libgcroots0:amd64 0.9.1-1
libgcrypt20:amd64 1.8.7-6
libgd3:amd64 2.3.0-2
libgdata-common 0.17.13-3
libgdata22:amd64 0.17.13-3
libgdbm-compat4:amd64 1.19-2
libgdbm6:amd64 1.19-2
libgdk-pixbuf-2.0-0:amd64 2.42.2+dfsg-1
libgdk-pixbuf-xlib-2.0-0:amd64 2.40.2-2
libgdk-pixbuf2.0-0:amd64 2.40.2-2
libgdk-pixbuf2.0-bin 2.42.2+dfsg-1
libgdk-pixbuf2.0-common 2.42.2+dfsg-1
libgdm1 3.38.2.1-1
libgee-0.8-2:amd64 0.20.4-1
libgeoclue-2-0:amd64 2.5.7-3
libgeocode-glib0:amd64 3.26.2-2
libges-1.0-0 1.18.4-2
libgettextpo0:amd64 0.21-4
libgexiv2-2:amd64 0.12.1-1
libgfbgraph-0.2-0:amd64 0.2.4-1
libgfortran5:amd64 10.2.1-6
libgif7:amd64 5.1.9-2
libgirepository-1.0-1:amd64 1.66.1-1+b1
libgit2-1.1:amd64 1.1.0+dfsg.1-4
libgit2-glib-1.0-0:amd64 0.99.0.1-1+b1
libgjs0g:amd64 1.66.2-1
libgl1:amd64 1.3.2-1
libgl1-mesa-dri:amd64 20.3.5-1
libglapi-mesa:amd64 20.3.5-1
libgles2:amd64 1.3.2-1
libglew2.1:amd64 2.1.0-4+b1
libglib-object-introspection-perl 0.049-1+b1
libglib-perl:amd64 3:1.329.3-1+b1
libglib2.0-0:amd64 2.66.8-1
libglib2.0-bin 2.66.8-1
libglib2.0-data 2.66.8-1
libglibmm-2.4-1v5:amd64 2.64.2-2
libglu1-mesa:amd64 9.0.1-1
libglvnd0:amd64 1.3.2-1
libglx-mesa0:amd64 20.3.5-1
libglx0:amd64 1.3.2-1
libgme0:amd64 0.6.3-2
libgmp10:amd64 2:6.2.1+dfsg-1+deb11u1
libgnome-autoar-0-0:amd64 0.2.4-3
libgnome-autoar-gtk-0-0:amd64 0.2.4-3
libgnome-bluetooth13:amd64 3.34.3-2
libgnome-desktop-3-19:amd64 3.38.5-3
libgnome-games-support-1-3:amd64 1.8.0-1
libgnome-games-support-common 1.8.0-1
libgnome-menu-3-0:amd64 3.36.0-1
libgnome-todo 3.28.1-6
libgnomekbd-common 3.26.1-1
libgnomekbd8:amd64 3.26.1-1
libgnutls-dane0:amd64 3.7.1-5+deb11u1
libgnutls30:amd64 3.7.1-5+deb11u1
libgoa-1.0-0b:amd64 3.38.0-3
libgoa-1.0-common 3.38.0-3
libgoa-backend-1.0-1:amd64 3.38.0-3
libgom-1.0-0:amd64 0.4-1
libgomp1:amd64 10.2.1-6
libgpg-error0:amd64 1.38-2
libgpgme11:amd64 1.14.0-1+b2
libgpgmepp6:amd64 1.14.0-1+b2
libgphoto2-6:amd64 2.5.27-1
libgphoto2-l10n 2.5.27-1
libgphoto2-port12:amd64 2.5.27-1
libgpm2:amd64 1.20.7-8
libgpod-common 0.8.3-16
libgpod4:amd64 0.8.3-16
libgraphene-1.0-0:amd64 1.10.4+dfsg1-1
libgraphite2-3:amd64 1.3.14-1
libgrilo-0.3-0:amd64 0.3.13-1+deb11u1
libgs9:amd64 9.53.3~dfsg-7+deb11u2
libgs9-common 9.53.3~dfsg-7+deb11u2
libgsasl7:amd64 1.10.0-4
libgsf-1-114:amd64 1.14.47-1
libgsf-1-common 1.14.47-1
libgsf-bin 1.14.47-1
libgsl25:amd64 2.6+dfsg-2
libgslcblas0:amd64 2.6+dfsg-2
libgsm1:amd64 1.0.18-2
libgsound0:amd64 1.0.2-5
libgspell-1-2:amd64 1.8.4-1
libgspell-1-common 1.8.4-1
libgssapi-krb5-2:amd64 1.18.3-6+deb11u1
libgssdp-1.2-0:amd64 1.2.3-2
libgstreamer-gl1.0-0:amd64 1.18.4-2
libgstreamer-plugins-bad1.0-0:amd64 1.18.4-3
libgstreamer-plugins-base1.0-0:amd64 1.18.4-2
libgstreamer1.0-0:amd64 1.18.4-2.1
libgtk-3-0:amd64 3.24.24-4+deb11u2
libgtk-3-bin 3.24.24-4+deb11u2
libgtk-3-common 3.24.24-4+deb11u2
libgtk2.0-0:amd64 2.24.33-2
libgtk2.0-bin 2.24.33-2
libgtk2.0-common 2.24.33-2
libgtk3-perl 0.038-1
libgtkmm-3.0-1v5:amd64 3.24.2-2
libgtksourceview-4-0:amd64 4.8.0-1
libgtksourceview-4-common 4.8.0-1
libgtop-2.0-11:amd64 2.40.0-2
libgtop2-common 2.40.0-2
libgucharmap-2-90-7:amd64 1:13.0.5-1
libgudev-1.0-0:amd64 234-1
libgupnp-1.2-0:amd64 1.2.4-1
libgupnp-av-1.0-2 0.12.11-2
libgupnp-dlna-2.0-3 0.10.5-4
libgupnp-igd-1.0-4:amd64 1.2.0-1
libgusb2:amd64 0.3.5-1
libgweather-3-16:amd64 3.36.1-3
libgweather-common 3.36.1-3
libgxps2:amd64 0.3.2-1
libhandy-0.0-0:amd64 0.0.13-3
libhandy-1-0:amd64 1.0.3-2
libhangul-data 0.1.0+git20191003-2
libhangul1:amd64 0.1.0+git20191003-2
libharfbuzz-icu0:amd64 2.7.4-1
libharfbuzz0b:amd64 2.7.4-1
libhd21:amd64 21.72-1
libhdate1:amd64 1.6.02-2.1+b1
libhfstospell11:amd64 0.5.2-1+b1
libhogweed6:amd64 3.7.3-1
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.75-1+b1
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.12-1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.28-1
libhttp-negotiate-perl 6.01-1
libhttp-parser2.9:amd64 2.9.4-4
libhunspell-1.7-0:amd64 1.7.0-3
libhyphen0:amd64 2.8.8-7
libi2c0:amd64 4.2-1+b1
libibus-1.0-5:amd64 1.5.23-2
libical3:amd64 3.0.9-2
libice6:amd64 2:1.0.10-1
libicu67:amd64 67.1-7
libidn11:amd64 1.33-3
libidn2-0:amd64 2.3.0-5
libiec61883-0:amd64 1.2.0-4
libieee1284-3:amd64 0.2.11-14
libigdgmm11:amd64 20.4.1+ds1-1
libijs-0.35:amd64 0.35-15
libilmbase25:amd64 2.5.4-1
libime-bin 1.0.4-1
libime-data 1.0.4-1
libime-data-language-model:amd64 1.0.4-1
libimecore0:amd64 1.0.4-1
libimepinyin0:amd64 1.0.4-1
libimetable0:amd64 1.0.4-1
libimobiledevice6:amd64 1.3.0-6
libinput-bin 1.16.4-3
libinput10:amd64 1.16.4-3
libinstpatch-1.0-2:amd64 1.1.6-1
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.069-1
libio-stringy-perl 2.111-3
libip4tc2:amd64 1.8.7-1
libip6tc2:amd64 1.8.7-1
libipc-system-simple-perl 1.30-1
libiptcdata0 1.0.5-2.3
libisc-export1105:amd64 1:9.11.19+dfsg-2.1
libisl23:amd64 0.23-1
libisofs6:amd64 1.5.2-1
libitl0 0.8.0-2
libitm1:amd64 10.2.1-6
libiw30:amd64 30~pre9-13.1
libixml10:amd64 1:1.8.4-2
libjack-jackd2-0:amd64 1.9.17~dfsg-1
libjansson4:amd64 2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64 2.36.3-1~deb11u1
libjbig0:amd64 2.1-3.1+b2
libjbig2dec0:amd64 0.19-2
libjcat1:amd64 0.1.3-2
libjim0.79:amd64 0.79+dfsg0-2
libjpeg62-turbo:amd64 1:2.0.6-4
libjson-c5:amd64 0.15-2
libjson-glib-1.0-0:amd64 1.6.2-1
libjson-glib-1.0-common 1.6.2-1
libjte2:amd64 1.22-3
libjuh-java 1:7.0.4-4+deb11u1
libjurt-java 1:7.0.4-4+deb11u1
libk5crypto3:amd64 1.18.3-6+deb11u1
libkate1:amd64 0.4.1-11
libkeyutils1:amd64 1.6.1-2
libkf5archive5:amd64 5.78.0-2
libkf5attica5:amd64 5.78.0-2
libkf5auth-data 5.78.0-2
libkf5authcore5:amd64 5.78.0-2
libkf5codecs-data 5.78.0-2
libkf5codecs5:amd64 5.78.0-2
libkf5completion-data 5.78.0-3
libkf5completion5:amd64 5.78.0-3
libkf5config-bin 5.78.0-4
libkf5config-data 5.78.0-4
libkf5configcore5:amd64 5.78.0-4
libkf5configgui5:amd64 5.78.0-4
libkf5configwidgets-data 5.78.0-2
libkf5configwidgets5:amd64 5.78.0-2
libkf5coreaddons-data 5.78.0-4
libkf5coreaddons5:amd64 5.78.0-4
libkf5crash5:amd64 5.78.0-3
libkf5dbusaddons-bin 5.78.0-2
libkf5dbusaddons-data 5.78.0-2
libkf5dbusaddons5:amd64 5.78.0-2
libkf5doctools5:amd64 5.78.0-2
libkf5globalaccel-bin 5.78.0-3
libkf5globalaccel-data 5.78.0-3
libkf5globalaccel5:amd64 5.78.0-3
libkf5globalaccelprivate5:amd64 5.78.0-3
libkf5guiaddons5:amd64 5.78.0-3
libkf5i18n-data 5.78.0-2
libkf5i18n5:amd64 5.78.0-2
libkf5iconthemes-bin 5.78.0-2
libkf5iconthemes-data 5.78.0-2
libkf5iconthemes5:amd64 5.78.0-2
libkf5idletime5:amd64 5.78.0-2
libkf5itemviews-data 5.78.0-2
libkf5itemviews5:amd64 5.78.0-2
libkf5jobwidgets-data 5.78.0-2
libkf5jobwidgets5:amd64 5.78.0-2
libkf5kiocore5:amd64 5.78.0-5
libkf5kiogui5:amd64 5.78.0-5
libkf5kiontlm5:amd64 5.78.0-5
libkf5kiowidgets5:amd64 5.78.0-5
libkf5notifications-data 5.78.0-2
libkf5notifications5:amd64 5.78.0-2
libkf5package-data 5.78.0-3
libkf5package5:amd64 5.78.0-3
libkf5parts-data 5.78.0-3
libkf5parts-plugins 5.78.0-3
libkf5parts5:amd64 5.78.0-3
libkf5service-bin 5.78.0-2
libkf5service-data 5.78.0-2
libkf5service5:amd64 5.78.0-2
libkf5solid5:amd64 5.78.0-2
libkf5solid5-data 5.78.0-2
libkf5sonnet5-data 5.78.0-2
libkf5sonnetcore5:amd64 5.78.0-2
libkf5sonnetui5:amd64 5.78.0-2
libkf5textwidgets-data 5.78.0-2
libkf5textwidgets5:amd64 5.78.0-2
libkf5wallet-bin 5.78.0-2
libkf5wallet-data 5.78.0-2
libkf5wallet5:amd64 5.78.0-2
libkf5waylandclient5:amd64 4:5.78.0-2
libkf5widgetsaddons-data 5.78.0-2
libkf5widgetsaddons5:amd64 5.78.0-2
libkf5windowsystem-data 5.78.0-2
libkf5windowsystem5:amd64 5.78.0-2
libkf5xmlgui-bin:amd64 5.78.0-2
libkf5xmlgui-data 5.78.0-2
libkf5xmlgui5:amd64 5.78.0-2
libklibc:amd64 2.0.8-6.1
libkmod2:amd64 28-1
libkpathsea6:amd64 2020.20200327.54578-7
libkpmcore10 20.12.3-2
libkrb5-3:amd64 1.18.3-6+deb11u1
libkrb5support0:amd64 1.18.3-6+deb11u1
libksba8:amd64 1.5.0-3
libkwalletbackend5-5:amd64 5.78.0-2
liblangtag-common 0.6.3-2
liblangtag1:amd64 0.6.3-2
liblapack3:amd64 3.9.0-3
liblcms2-2:amd64 2.12~rc1-2
libldap-2.4-2:amd64 2.4.57+dfsg-3+deb11u1
libldap-common 2.4.57+dfsg-3+deb11u1
libldb2:amd64 2:2.2.3-2~deb11u1
liblibreoffice-java 1:7.0.4-4+deb11u1
liblibreofficekitgtk 1:7.0.4-4+deb11u1
liblilv-0-0:amd64 0.24.12-2
liblirc-client0:amd64 0.10.1-6.3
libllvm11:amd64 1:11.0.1-2
liblmdb0:amd64 0.9.24-1
liblocale-gettext-perl 1.07-4+b1
liblognorm5:amd64 2.0.5-1.1
liblouis-data 3.16.0-1
liblouis20:amd64 3.16.0-1
liblouisutdml-bin 2.9.0-1
liblouisutdml-data 2.9.0-1
liblouisutdml9:amd64 2.9.0-1
liblsan0:amd64 10.2.1-6
libltc11:amd64 1.3.1-1
libltdl7:amd64 2.4.6-15
liblua5.2-0:amd64 5.2.4-1.1+b3
liblua5.3-0:amd64 5.3.3-1.1+b1
liblvm2cmd2.03:amd64 2.03.11-2.1
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1:amd64 1.9.3-2
liblzma5:amd64 5.2.5-2.1~deb11u1
liblzo2-2:amd64 2.10-2
libm17n-0:amd64 1.8.0-2
libmad0:amd64 0.15.1b-10
libmagic-mgc 1:5.39-3
libmagic1:amd64 1:5.39-3
libmailtools-perl 2.21-1
libmailutils7:amd64 1:3.10-3+b1
libmalcontent-0-0:amd64 0.10.0-2
libmalcontent-ui-0-0:amd64 0.10.0-2
libmanette-0.2-0:amd64 0.2.5-1
libmariadb3:amd64 1:10.5.15-0+deb11u1
libmarisa0:amd64 0.2.6-2
libmatroska7:amd64 1.6.2-1
libmaxminddb0:amd64 1.5.2-1
libmbedcrypto3:amd64 2.16.9-0.1
libmbedtls12:amd64 2.16.9-0.1
libmbedx509-0:amd64 2.16.9-0.1
libmbim-glib4:amd64 1.24.6-0.1
libmbim-proxy 1.24.6-0.1
libmd0:amd64 1.0.3-3
libmd4c0:amd64 0.4.7-2
libmediaart-2.0-0:amd64 1.9.4-3
libmfx1:amd64 21.1.0-1
libmhash2:amd64 0.9.9.9-9
libminiupnpc17:amd64 2.2.1-1
libminizip1:amd64 1.1-8+b1
libmjpegutils-2.1-0:amd64 1:2.1.0+debian-6
libmm-glib0:amd64 1.14.12-0.2
libmms0:amd64 0.6.4-3
libmnl0:amd64 1.0.4-3
libmodplug1:amd64 1:0.8.9.0-3
libmount1:amd64 2.36.1-8+deb11u1
libmozjs-78-0:amd64 78.4.0-2
libmp3lame0:amd64 3.100-3
libmpc3:amd64 1.2.0-1
libmpcdec6:amd64 2:0.1~r495-2
libmpdec3:amd64 2.5.1-1
libmpeg2-4:amd64 0.5.1-9
libmpeg2encpp-2.1-0:amd64 1:2.1.0+debian-6
libmpfr6:amd64 4.1.0-3
libmpg123-0:amd64 1.26.4-1
libmplex2-2.1-0:amd64 1:2.1.0+debian-6
libmspub-0.1-1:amd64 0.1.4-3+b1
libmtdev1:amd64 1.1.6-1
libmtp-common 1.1.17-3
libmtp-runtime 1.1.17-3
libmtp9:amd64 1.1.17-3
libmusicbrainz5-2:amd64 5.1.0+git20150707-10
libmusicbrainz5cc2v5:amd64 5.1.0+git20150707-10
libmutter-7-0:amd64 3.38.6-2~deb11u2
libmwaw-0.3-3:amd64 0.3.17-1
libmysofa1:amd64 1.2~dfsg0-1
libmythes-1.2-0:amd64 2:1.2.4-3+b1
libnatpmp1:amd64 20150609-7.1
libnautilus-extension1a:amd64 3.38.2-1+deb11u1
libncurses6:amd64 6.2+20201114-2
libncursesw6:amd64 6.2+20201114-2
libndp0:amd64 1.6-1+b1
libneon27-gnutls:amd64 0.31.2-1
libnet-dbus-perl 1.2.0-1+b1
libnet-http-perl 6.20-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.88-3+b1
libnetfilter-conntrack3:amd64 1.0.8-3
libnettle8:amd64 3.7.3-1
libnewt0.52:amd64 0.52.21-4+b3
libnfnetlink0:amd64 1.0.1-3+b1
libnfs13:amd64 4.0.0-1
libnftables1:amd64 0.9.8-3.1
libnftnl11:amd64 1.1.9-1
libnghttp2-14:amd64 1.43.0-1
libnice10:amd64 0.1.16-1
libnl-3-200:amd64 3.4.0-1+b1
libnl-genl-3-200:amd64 3.4.0-1+b1
libnl-route-3-200:amd64 3.4.0-1+b1
libnm0:amd64 1.30.6-1+deb11u1
libnma-common 1.8.30-1
libnma0:amd64 1.8.30-1
libnorm1:amd64 1.5.9+dfsg-2
libnotify4:amd64 0.7.9-3
libnpth0:amd64 1.6-3
libnsl-dev:amd64 1.3.0-2
libnsl2:amd64 1.3.0-2
libnspr4:amd64 2:4.29-1
libnss-mdns:amd64 0.14.1-2
libnss-myhostname:amd64 247.3-7
libnss3:amd64 2:3.61-1+deb11u2
libntfs-3g883 1:2017.3.23AR.3-4+deb11u2
libntlm0:amd64 1.6-3
libnuma1:amd64 2.0.12-1+b1
libnumbertext-1.0-0:amd64 1.0.7-1
libnumbertext-data 1.0.7-1
liboauth0:amd64 1.0.3-5
libodfgen-0.1-1:amd64 0.1.8-2
libofa0:amd64 0.9.3-21
libogg0:amd64 1.3.4-0.1
libopenal-data 1:1.19.1-2
libopenal1:amd64 1:1.19.1-2
libopencc-data 1.1.1+git20200624+ds2-10
libopencc1.1 1.1.1+git20200624+ds2-10
libopencore-amrnb0:amd64 0.1.5-1
libopencore-amrwb0:amd64 0.1.5-1
libopenexr25:amd64 2.5.4-2
libopengl0:amd64 1.3.2-1
libopenjp2-7:amd64 2.4.0-3
libopenmpt-modplug1:amd64 0.4.11-1
libopenmpt0:amd64 0.4.11-1
libopenni2-0:amd64 2.2.0.33+dfsg-15
libopus0:amd64 1.3.1-0.1
liborc-0.4-0:amd64 1:0.4.32-1
liborcus-0.16-0:amd64 0.16.1-3+b2
liborcus-parser-0.16-0:amd64 0.16.1-3+b2
libosinfo-1.0-0:amd64 1.8.0-1
libostree-1-1:amd64 2020.8-2+deb11u1
libotf0:amd64 0.9.13-7
libp11-kit0:amd64 0.23.22-1
libpackagekit-glib2-18:amd64 1.2.2-2
libpagemaker-0.0-0:amd64 0.0.4-1
libpam-gnome-keyring:amd64 3.36.0-1
libpam-modules:amd64 1.4.0-9+deb11u1
libpam-modules-bin 1.4.0-9+deb11u1
libpam-runtime 1.4.0-9+deb11u1
libpam-systemd:amd64 247.3-7
libpam0g:amd64 1.4.0-9+deb11u1
libpango-1.0-0:amd64 1.46.2-3
libpangocairo-1.0-0:amd64 1.46.2-3
libpangoft2-1.0-0:amd64 1.46.2-3
libpangomm-1.4-1v5:amd64 2.42.1-1
libpangoxft-1.0-0:amd64 1.46.2-3
libpaper-utils 1.1.28+b1
libpaper1:amd64 1.1.28+b1
libparted-fs-resize0:amd64 3.4-1
libparted2:amd64 3.4-1
libpcap0.8:amd64 1.10.0-2
libpcaudio0:amd64 1.1-6
libpci3:amd64 1:3.7.0-5
libpciaccess0:amd64 0.16-1
libpcre2-16-0:amd64 10.36-2
libpcre2-8-0:amd64 10.36-2
libpcre3:amd64 2:8.39-13
libpcsclite1:amd64 1.9.1-1
libpeas-1.0-0:amd64 1.28.0-2+b1
libpeas-common 1.28.0-2
libperl4-corelibs-perl 0.004-2
libperl5.32:amd64 5.32.1-4+deb11u2
libpgm-5.3-0:amd64 5.3.128~dfsg-2
libphonenumber8:amd64 8.12.16-4
libphonon4qt5-4:amd64 4:4.11.1-4
libphonon4qt5-data 4:4.11.1-4
libpipeline1:amd64 1.5.3-1
libpipewire-0.3-0:amd64 0.3.19-4
libpipewire-0.3-modules:amd64 0.3.19-4
libpixman-1-0:amd64 0.40.0-1
libplacebo72:amd64 2.72.2-1
libplist3:amd64 2.2.0-6
libplymouth5:amd64 0.9.5-3
libpng16-16:amd64 1.6.37-3
libpocketsphinx3:amd64 0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64 0.105-31+deb11u1
libpolkit-gobject-1-0:amd64 0.105-31+deb11u1
libpolkit-qt5-1-1:amd64 0.113.0-1
libpoppler-cpp0v5:amd64 20.09.0-3.1
libpoppler-glib8:amd64 20.09.0-3.1
libpoppler102:amd64 20.09.0-3.1
libpopt0:amd64 1.18-2
libpostproc55:amd64 7:4.3.4-0+deb11u1
libpresage-data 0.9.1-2.2
libpresage1v5:amd64 0.9.1-2.2
libprocps8:amd64 2:3.3.17-5
libprotobuf-c1:amd64 1.3.3-1+b2
libprotobuf-lite23:amd64 3.12.4-1
libprotobuf23:amd64 3.12.4-1
libproxy-tools 0.4.17-1
libproxy1-plugin-gsettings:amd64 0.4.17-1
libproxy1-plugin-networkmanager:amd64 0.4.17-1
libproxy1-plugin-webkit:amd64 0.4.17-1
libproxy1v5:amd64 0.4.17-1
libpsl5:amd64 0.21.0-1.2
libpst4:amd64 0.6.75-1
libpth20:amd64 2.0.7-22
libpulse-mainloop-glib0:amd64 14.2-2
libpulse0:amd64 14.2-2
libpulsedsp:amd64 14.2-2
libpwquality-common 1.4.4-1
libpwquality1:amd64 1.4.4-1
libpython3-stdlib:amd64 3.9.2-3
libpython3.9:amd64 3.9.2-1
libpython3.9-minimal:amd64 3.9.2-1
libpython3.9-stdlib:amd64 3.9.2-1
libqmi-glib5:amd64 1.26.10-0.1
libqmi-proxy 1.26.10-0.1
libqpdf28:amd64 10.1.0-1
libqqwing2v5:amd64 1.3.4-1.1+b1
libqrcodegencpp1:amd64 1.6.0-1
libqt5core5a:amd64 5.15.2+dfsg-9
libqt5dbus5:amd64 5.15.2+dfsg-9
libqt5gui5:amd64 5.15.2+dfsg-9
libqt5help5:amd64 5.15.2-5
libqt5multimedia5:amd64 5.15.2-3
libqt5multimedia5-plugins:amd64 5.15.2-3
libqt5multimediagsttools5:amd64 5.15.2-3
libqt5multimediawidgets5:amd64 5.15.2-3
libqt5network5:amd64 5.15.2+dfsg-9
libqt5positioning5:amd64 5.15.2+dfsg-2
libqt5printsupport5:amd64 5.15.2+dfsg-9
libqt5qml5:amd64 5.15.2+dfsg-6
libqt5qmlmodels5:amd64 5.15.2+dfsg-6
libqt5qmlworkerscript5:amd64 5.15.2+dfsg-6
libqt5quick5:amd64 5.15.2+dfsg-6
libqt5quickwidgets5:amd64 5.15.2+dfsg-6
libqt5sensors5:amd64 5.15.2-2
libqt5sql5:amd64 5.15.2+dfsg-9
libqt5sql5-sqlite:amd64 5.15.2+dfsg-9
libqt5svg5:amd64 5.15.2-3
libqt5texttospeech5:amd64 5.15.2-2
libqt5waylandclient5:amd64 5.15.2-3
libqt5waylandcompositor5:amd64 5.15.2-3
libqt5webchannel5:amd64 5.15.2-2
libqt5webengine-data 5.15.2+dfsg-3
libqt5webenginecore5:amd64 5.15.2+dfsg-3
libqt5webenginewidgets5:amd64 5.15.2+dfsg-3
libqt5webkit5:amd64 5.212.0~alpha4-11
libqt5widgets5:amd64 5.15.2+dfsg-9
libqt5x11extras5:amd64 5.15.2-2
libqt5xml5:amd64 5.15.2+dfsg-9
libquadmath0:amd64 10.2.1-6
libquvi-0.9-0.9.3:amd64 0.9.3-1.3
libquvi-scripts-0.9 0.9.20131130-1.2
libqxp-0.0-0 0.0.2-1+b1
librabbitmq4:amd64 0.10.0-1
libraptor2-0:amd64 2.0.14-1.2
librasqal3:amd64 0.9.33-0.1
libraw1394-11:amd64 2.1.2-2
libraw20:amd64 0.20.2-1
librdf0:amd64 1.0.17-1.1+b1
libre2-9:amd64 20210201+dfsg-1
libreadline8:amd64 8.1-1
librecode0:amd64 3.6-24
libreoffice-base-core 1:7.0.4-4+deb11u1
libreoffice-calc 1:7.0.4-4+deb11u1
libreoffice-common 1:7.0.4-4+deb11u1
libreoffice-core 1:7.0.4-4+deb11u1
libreoffice-draw 1:7.0.4-4+deb11u1
libreoffice-gnome 1:7.0.4-4+deb11u1
libreoffice-gtk3 1:7.0.4-4+deb11u1
libreoffice-help-ca 1:7.0.4-4+deb11u1
libreoffice-help-common 1:7.0.4-4+deb11u1
libreoffice-help-cs 1:7.0.4-4+deb11u1
libreoffice-help-da 1:7.0.4-4+deb11u1
libreoffice-help-de 1:7.0.4-4+deb11u1
libreoffice-help-dz 1:7.0.4-4+deb11u1
libreoffice-help-el 1:7.0.4-4+deb11u1
libreoffice-help-en-gb 1:7.0.4-4+deb11u1
libreoffice-help-en-us 1:7.0.4-4+deb11u1
libreoffice-help-es 1:7.0.4-4+deb11u1
libreoffice-help-et 1:7.0.4-4+deb11u1
libreoffice-help-eu 1:7.0.4-4+deb11u1
libreoffice-help-fi 1:7.0.4-4+deb11u1
libreoffice-help-fr 1:7.0.4-4+deb11u1
libreoffice-help-gl 1:7.0.4-4+deb11u1
libreoffice-help-hi 1:7.0.4-4+deb11u1
libreoffice-help-hu 1:7.0.4-4+deb11u1
libreoffice-help-it 1:7.0.4-4+deb11u1
libreoffice-help-ja 1:7.0.4-4+deb11u1
libreoffice-help-km 1:7.0.4-4+deb11u1
libreoffice-help-ko 1:7.0.4-4+deb11u1
libreoffice-help-nl 1:7.0.4-4+deb11u1
libreoffice-help-pl 1:7.0.4-4+deb11u1
libreoffice-help-pt 1:7.0.4-4+deb11u1
libreoffice-help-ru 1:7.0.4-4+deb11u1
libreoffice-help-sk 1:7.0.4-4+deb11u1
libreoffice-help-sl 1:7.0.4-4+deb11u1
libreoffice-help-sv 1:7.0.4-4+deb11u1
libreoffice-help-zh-cn 1:7.0.4-4+deb11u1
libreoffice-help-zh-tw 1:7.0.4-4+deb11u1
libreoffice-impress 1:7.0.4-4+deb11u1
libreoffice-l10n-ar 1:7.0.4-4+deb11u1
libreoffice-l10n-ast 1:7.0.4-4+deb11u1
libreoffice-l10n-be 1:7.0.4-4+deb11u1
libreoffice-l10n-bg 1:7.0.4-4+deb11u1
libreoffice-l10n-bn 1:7.0.4-4+deb11u1
libreoffice-l10n-bs 1:7.0.4-4+deb11u1
libreoffice-l10n-ca 1:7.0.4-4+deb11u1
libreoffice-l10n-cs 1:7.0.4-4+deb11u1
libreoffice-l10n-cy 1:7.0.4-4+deb11u1
libreoffice-l10n-da 1:7.0.4-4+deb11u1
libreoffice-l10n-de 1:7.0.4-4+deb11u1
libreoffice-l10n-dz 1:7.0.4-4+deb11u1
libreoffice-l10n-el 1:7.0.4-4+deb11u1
libreoffice-l10n-en-gb 1:7.0.4-4+deb11u1
libreoffice-l10n-en-za 1:7.0.4-4+deb11u1
libreoffice-l10n-eo 1:7.0.4-4+deb11u1
libreoffice-l10n-es 1:7.0.4-4+deb11u1
libreoffice-l10n-et 1:7.0.4-4+deb11u1
libreoffice-l10n-eu 1:7.0.4-4+deb11u1
libreoffice-l10n-fa 1:7.0.4-4+deb11u1
libreoffice-l10n-fi 1:7.0.4-4+deb11u1
libreoffice-l10n-fr 1:7.0.4-4+deb11u1
libreoffice-l10n-ga 1:7.0.4-4+deb11u1
libreoffice-l10n-gl 1:7.0.4-4+deb11u1
libreoffice-l10n-gu 1:7.0.4-4+deb11u1
libreoffice-l10n-he 1:7.0.4-4+deb11u1
libreoffice-l10n-hi 1:7.0.4-4+deb11u1
libreoffice-l10n-hr 1:7.0.4-4+deb11u1
libreoffice-l10n-hu 1:7.0.4-4+deb11u1
libreoffice-l10n-id 1:7.0.4-4+deb11u1
libreoffice-l10n-is 1:7.0.4-4+deb11u1
libreoffice-l10n-it 1:7.0.4-4+deb11u1
libreoffice-l10n-ja 1:7.0.4-4+deb11u1
libreoffice-l10n-ka 1:7.0.4-4+deb11u1
libreoffice-l10n-km 1:7.0.4-4+deb11u1
libreoffice-l10n-ko 1:7.0.4-4+deb11u1
libreoffice-l10n-lt 1:7.0.4-4+deb11u1
libreoffice-l10n-lv 1:7.0.4-4+deb11u1
libreoffice-l10n-mk 1:7.0.4-4+deb11u1
libreoffice-l10n-ml 1:7.0.4-4+deb11u1
libreoffice-l10n-mr 1:7.0.4-4+deb11u1
libreoffice-l10n-nb 1:7.0.4-4+deb11u1
libreoffice-l10n-ne 1:7.0.4-4+deb11u1
libreoffice-l10n-nl 1:7.0.4-4+deb11u1
libreoffice-l10n-nn 1:7.0.4-4+deb11u1
libreoffice-l10n-pa-in 1:7.0.4-4+deb11u1
libreoffice-l10n-pl 1:7.0.4-4+deb11u1
libreoffice-l10n-pt 1:7.0.4-4+deb11u1
libreoffice-l10n-pt-br 1:7.0.4-4+deb11u1
libreoffice-l10n-ro 1:7.0.4-4+deb11u1
libreoffice-l10n-ru 1:7.0.4-4+deb11u1
libreoffice-l10n-si 1:7.0.4-4+deb11u1
libreoffice-l10n-sk 1:7.0.4-4+deb11u1
libreoffice-l10n-sl 1:7.0.4-4+deb11u1
libreoffice-l10n-sr 1:7.0.4-4+deb11u1
libreoffice-l10n-sv 1:7.0.4-4+deb11u1
libreoffice-l10n-ta 1:7.0.4-4+deb11u1
libreoffice-l10n-te 1:7.0.4-4+deb11u1
libreoffice-l10n-th 1:7.0.4-4+deb11u1
libreoffice-l10n-tr 1:7.0.4-4+deb11u1
libreoffice-l10n-ug 1:7.0.4-4+deb11u1
libreoffice-l10n-uk 1:7.0.4-4+deb11u1
libreoffice-l10n-vi 1:7.0.4-4+deb11u1
libreoffice-l10n-xh 1:7.0.4-4+deb11u1
libreoffice-l10n-zh-cn 1:7.0.4-4+deb11u1
libreoffice-l10n-zh-tw 1:7.0.4-4+deb11u1
libreoffice-math 1:7.0.4-4+deb11u1
libreoffice-style-colibre 1:7.0.4-4+deb11u1
libreoffice-style-elementary 1:7.0.4-4+deb11u1
libreoffice-voikko 5.0-3+b1
libreoffice-writer 1:7.0.4-4+deb11u1
libreofficekit-data 1:7.0.4-4+deb11u1
libresid-builder0c2a 2.1.1-15+b1
librest-0.7-0:amd64 0.8.1-1.1
librevenge-0.0-0:amd64 0.0.4-6+b1
librhythmbox-core10:amd64 3.4.4-4
libridl-java 1:7.0.4-4+deb11u1
librsvg2-2:amd64 2.50.3+dfsg-1
librsvg2-common:amd64 2.50.3+dfsg-1
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64 1.9.0-1
librygel-core-2.6-2:amd64 0.40.0-1
librygel-db-2.6-2:amd64 0.40.0-1
librygel-renderer-2.6-2:amd64 0.40.0-1
librygel-renderer-gst-2.6-2:amd64 0.40.0-1
librygel-server-2.6-2:amd64 0.40.0-1
libsamplerate0:amd64 0.2.1+ds0-1
libsane-common 1.0.31-4.1
libsane1:amd64 1.0.31-4.1
libsasl2-2:amd64 2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64 2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64 2.1.27+dfsg-2.1+deb11u1
libsbc1:amd64 1.5-3
libsdl-image1.2:amd64 1.2.12-12
libsdl1.2debian:amd64 1.2.15+dfsg2-6
libsdl2-2.0-0:amd64 2.0.14+dfsg2-3+deb11u1
libseccomp2:amd64 2.5.1-1+deb11u1
libsecret-1-0:amd64 0.20.4-2
libsecret-common 0.20.4-2
libselinux1:amd64 3.1-3
libsemanage-common 3.1-1
libsemanage1:amd64 3.1-1+b2
libsensors-config 1:3.6.0-7
libsensors5:amd64 1:3.6.0-7
libsepol1:amd64 3.1-1
libserd-0-0:amd64 0.30.10-2
libsgutils2-2 1.45-1
libshine3:amd64 3.1.1-2
libshout3:amd64 2.4.5-1+b1
libsidplay1v5:amd64 1.36.60-1
libsidplay2 2.1.1-15+b1
libsigc++-2.0-0v5:amd64 2.10.4-2
libslang2:amd64 2.3.2-5
libsm6:amd64 2:1.2.3-1
libsmartcols1:amd64 2.36.1-8+deb11u1
libsmbclient:amd64 2:4.13.13+dfsg-1~deb11u4
libsmbios-c2 2.4.3-1
libsnappy1v5:amd64 1.1.8-1
libsndfile1:amd64 1.0.31-2
libsndio7.0:amd64 1.5.0-3
libsnmp-base 5.9+dfsg-3
libsnmp40:amd64 5.9+dfsg-3+b1
libsodium23:amd64 1.0.18-1
libsonic0:amd64 0.2.0-10
libsord-0-0:amd64 0.16.8-2
libsoundtouch1:amd64 2.2+ds1-2
libsoup-gnome2.4-1:amd64 2.72.0-2
libsoup2.4-1:amd64 2.72.0-2
libsoxr0:amd64 0.1.3-4
libspa-0.2-modules:amd64 0.3.19-4
libspandsp2:amd64 0.0.6+dfsg-2
libspatialaudio0:amd64 0.3.0+git20180730+dfsg1-2+b1
libspectre1:amd64 0.2.9-1
libspeechd2:amd64 0.10.2-2+deb11u1
libspeex1:amd64 1.2~rc1.2-1.1
libspeexdsp1:amd64 1.2~rc1.2-1.1
libsphinxbase3:amd64 0.8+5prealpha+1-12
libsqlite3-0:amd64 3.34.1-3
libsratom-0-0:amd64 0.6.8-1
libsrt1.4-gnutls:amd64 1.4.2-1.3
libsrtp2-1:amd64 2.3.0-5
libss2:amd64 1.46.2-2
libssh-gcrypt-4:amd64 0.9.5-1+deb11u1
libssh2-1:amd64 1.9.0-2
libssl1.1:amd64 1.1.1n-0+deb11u3
libstaroffice-0.0-0:amd64 0.0.7-1
libstartup-notification0:amd64 0.12-6+b1
libstdc++-10-dev:amd64 10.2.1-6
libstdc++6:amd64 10.2.1-6
libstemmer0d:amd64 2.1.0-1
libsuitesparseconfig5:amd64 1:5.8.1+dfsg-2
libswresample3:amd64 7:4.3.4-0+deb11u1
libswscale5:amd64 7:4.3.4-0+deb11u1
libsynctex2:amd64 2020.20200327.54578-7
libsystemd0:amd64 247.3-7
libtag1v5:amd64 1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64 1.11.1+dfsg.1-3
libtalloc2:amd64 2.3.1-2+b1
libtasn1-6:amd64 4.16.0-2
libtdb1:amd64 1.4.3-1+b1
libteamdctl0:amd64 1.31-1
libtepl-5-0:amd64 5.0.1-2
libtevent0:amd64 0.10.2-1
libtext-charwidth-perl 0.04-10+b1
libtext-iconv-perl 1.7-7+b1
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.28-3
libthai0:amd64 0.1.28-3
libtheora0:amd64 1.1.1+dfsg.1-15
libtie-ixhash-perl 1.23-2.1
libtiff5:amd64 4.2.0-1+deb11u1
libtimedate-perl 2.3300-2
libtinfo6:amd64 6.2+20201114-2
libtinyxml2.6.2v5:amd64 2.6.2-4
libtirpc-common 1.3.1-1
libtirpc-dev:amd64 1.3.1-1
libtirpc3:amd64 1.3.1-1
libtotem-plparser-common 3.26.5-5
libtotem-plparser18:amd64 3.26.5-5
libtotem0:amd64 3.38.0-2
libtracker-control-2.0-0:amd64 2.3.6-2
libtracker-miner-2.0-0:amd64 2.3.6-2
libtracker-sparql-2.0-0:amd64 2.3.6-2
libtry-tiny-perl 0.30-1
libtsan0:amd64 10.2.1-6
libtspi1 0.3.14+fixed1-1.2
libtss2-esys-3.0.2-0:amd64 3.0.3-2
libtss2-mu0:amd64 3.0.3-2
libtss2-sys1:amd64 3.0.3-2
libtss2-tcti-cmd0:amd64 3.0.3-2
libtss2-tcti-device0:amd64 3.0.3-2
libtss2-tcti-mssim0:amd64 3.0.3-2
libtss2-tcti-swtpm0:amd64 3.0.3-2
libtwolame0:amd64 0.4.0-2
libubsan1:amd64 10.2.1-6
libuchardet0:amd64 0.0.7-1
libudev1:amd64 247.3-7
libudfread0:amd64 1.1.1-1
libudisks2-0:amd64 2.9.2-2+deb11u1
libuim-custom2:amd64 1:1.8.8-9
libuim-data 1:1.8.8-9
libuim-scm0:amd64 1:1.8.8-9
libuim8:amd64 1:1.8.8-9
libunbound8:amd64 1.13.1-1
libunistring2:amd64 0.9.10-4
libunity-protocol-private0:amd64 7.1.4+19.04.20190319-5
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-5
libunity9:amd64 7.1.4+19.04.20190319-5
libuno-cppu3 1:7.0.4-4+deb11u1
libuno-cppuhelpergcc3-3 1:7.0.4-4+deb11u1
libuno-purpenvhelpergcc3-3 1:7.0.4-4+deb11u1
libuno-sal3 1:7.0.4-4+deb11u1
libuno-salhelpergcc3-3 1:7.0.4-4+deb11u1
libunoloader-java 1:7.0.4-4+deb11u1
libunwind8:amd64 1.3.2-2
libupnp13:amd64 1:1.8.4-2
libupower-glib3:amd64 0.99.11-2
liburi-perl 5.08-1
libusb-1.0-0:amd64 2:1.0.24-3
libusbmuxd6:amd64 2.0.2-3
libutempter0:amd64 1.2.1-2
libuuid1:amd64 2.36.1-8+deb11u1
libuv1:amd64 1.40.0-2
libv4l-0:amd64 1.20.0-2
libv4lconvert0:amd64 1.20.0-2
libva-drm2:amd64 2.10.0-1
libva-wayland2:amd64 2.10.0-1
libva-x11-2:amd64 2.10.0-1
libva2:amd64 2.10.0-1
libvdpau-va-gl1:amd64 0.4.2-1+b1
libvdpau1:amd64 1.4-3
libvidstab1.1:amd64 1.1.0-2+b1
libvisio-0.1-1:amd64 0.1.7-1+b1
libvisual-0.4-0:amd64 0.4.0-17
libvlc-bin:amd64 3.0.17.4-0+deb11u1
libvlc5:amd64 3.0.17.4-0+deb11u1
libvlccore9:amd64 3.0.17.4-0+deb11u1
libvncserver1:amd64 0.9.13+dfsg-2
libvo-aacenc0:amd64 0.1.3-2
libvo-amrwbenc0:amd64 0.1.3-2
libvoikko1:amd64 4.3-1+b1
libvolume-key1 0.3.12-3.1+b1
libvorbis0a:amd64 1.3.7-1
libvorbisenc2:amd64 1.3.7-1
libvorbisfile3:amd64 1.3.7-1
libvpx6:amd64 1.9.0-1
libvte-2.91-0:amd64 0.62.3-1
libvte-2.91-common 0.62.3-1
libvulkan1:amd64 1.2.162.0-1
libwacom-bin 1.8-2
libwacom-common 1.8-2
libwacom2:amd64 1.8-2
libwavpack1:amd64 5.4.0-1
libwayland-client0:amd64 1.18.0-2~exp1.1
libwayland-cursor0:amd64 1.18.0-2~exp1.1
libwayland-egl1:amd64 1.18.0-2~exp1.1
libwayland-server0:amd64 1.18.0-2~exp1.1
libwbclient0:amd64 2:4.13.13+dfsg-1~deb11u4
libwebkit2gtk-4.0-37:amd64 2.36.3-1~deb11u1
libwebp6:amd64 0.6.1-2.1
libwebpdemux2:amd64 0.6.1-2.1
libwebpmux3:amd64 0.6.1-2.1
libwebrtc-audio-processing1:amd64 0.3-1+b1
libwildmidi2:amd64 0.4.3-1
libwinpr2-2:amd64 2.3.0+dfsg1-2+deb11u1
libwnck-3-0:amd64 3.36.0-1
libwnck-3-common 3.36.0-1
libwoff1:amd64 1.0.2-1+b1
libwpd-0.10-10:amd64 0.10.3-1
libwpe-1.0-1:amd64 1.10.0-2
libwpebackend-fdo-1.0-1:amd64 1.8.0-1
libwpg-0.3-3:amd64 0.3.3-1
libwps-0.4-4:amd64 0.4.12-1
libwrap0:amd64 7.6.q-31
libwww-perl 6.52-1
libwww-robotrules-perl 6.02-1
libx11-6:amd64 2:1.7.2-1
libx11-data 2:1.7.2-1
libx11-protocol-perl 0.56-7.1
libx11-xcb1:amd64 2:1.7.2-1
libx264-160:amd64 2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64 3.4-2
libx86-1:amd64 1.1+ds1-12
libx86emu3:amd64 3.1-2
libxapian30:amd64 1.4.18-3
libxatracker2:amd64 20.3.5-1
libxau6:amd64 1:1.0.9-1
libxaw7:amd64 2:1.0.13-1.1
libxcb-dri2-0:amd64 1.14-3
libxcb-dri3-0:amd64 1.14-3
libxcb-ewmh2:amd64 0.4.1-1.1
libxcb-glx0:amd64 1.14-3
libxcb-icccm4:amd64 0.4.1-1.1
libxcb-image0:amd64 0.4.0-1+b3
libxcb-imdkit1:amd64 1.0.2-1
libxcb-keysyms1:amd64 0.4.0-1+b2
libxcb-present0:amd64 1.14-3
libxcb-randr0:amd64 1.14-3
libxcb-render-util0:amd64 0.3.9-1+b1
libxcb-render0:amd64 1.14-3
libxcb-res0:amd64 1.14-3
libxcb-shape0:amd64 1.14-3
libxcb-shm0:amd64 1.14-3
libxcb-sync1:amd64 1.14-3
libxcb-util1:amd64 0.4.0-1+b1
libxcb-xfixes0:amd64 1.14-3
libxcb-xinerama0:amd64 1.14-3
libxcb-xinput0:amd64 1.14-3
libxcb-xkb1:amd64 1.14-3
libxcb-xv0:amd64 1.14-3
libxcb1:amd64 1.14-3
libxcomposite1:amd64 1:0.4.5-1
libxcursor1:amd64 1:1.2.0-2
libxdamage1:amd64 1:1.1.5-2
libxdmcp6:amd64 1:1.1.2-3
libxext6:amd64 2:1.3.3-1.1
libxfixes3:amd64 1:5.0.3-2
libxfont2:amd64 1:2.0.4-1
libxft2:amd64 2.3.2-2
libxi6:amd64 2:1.7.10-1
libxinerama1:amd64 2:1.1.4-2
libxkbcommon-x11-0:amd64 1.0.3-2
libxkbcommon0:amd64 1.0.3-2
libxkbfile1:amd64 1:1.1.0-1
libxkbregistry0:amd64 1.0.3-2
libxklavier16:amd64 5.4-4
libxml-parser-perl:amd64 2.46-2
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2:amd64 2.9.10+dfsg-6.7+deb11u2
libxmlb1:amd64 0.1.15-2
libxmlsec1:amd64 1.2.31-1
libxmlsec1-nss:amd64 1.2.31-1
libxmu6:amd64 2:1.1.2-2+b3
libxmuu1:amd64 2:1.1.2-2+b3
libxpm4:amd64 1:3.5.12-1
libxrandr2:amd64 2:1.5.1-1
libxrender1:amd64 1:0.9.10-1
libxres1:amd64 2:1.2.0-4
libxshmfence1:amd64 1.3-1
libxslt1.1:amd64 1.1.34-4
libxss1:amd64 1:1.2.3-1
libxt6:amd64 1:1.2.0-1
libxtables12:amd64 1.8.7-1
libxtst6:amd64 2:1.2.3-1
libxv1:amd64 2:1.0.11-1
libxvidcore4:amd64 2:1.3.7-1
libxvmc1:amd64 2:1.0.12-2
libxxf86dga1:amd64 2:1.1.4-1+b3
libxxf86vm1:amd64 1:1.1.4-1+b2
libxxhash0:amd64 0.8.0-2
libyajl2:amd64 2.1.0-3
libyaml-0-2:amd64 0.2.2-1
libyaml-cpp0.6:amd64 0.6.3-9
libyelp0:amd64 3.38.3-1
libytnef0:amd64 1.9.3-3
libz3-4:amd64 4.8.10-1
libzapojit-0.0-0:amd64 0.0.3-5
libzbar0:amd64 0.23.90-1
libzmf-0.0-0:amd64 0.0.2-1+b3
libzmq5:amd64 4.3.4-1
libzstd1:amd64 1.4.8+dfsg-2.1
libzvbi-common 0.2.35-18
libzvbi0:amd64 0.2.35-18
lightsoff 1:3.38.0-1
linux-base 4.6
linux-compiler-gcc-10-x86 5.10.127-1
linux-headers-5.10.0-16-amd64 5.10.127-1
linux-headers-5.10.0-16-common 5.10.127-1
linux-headers-amd64 5.10.127-1
linux-image-5.10.0-16-amd64 5.10.127-1
linux-image-amd64 5.10.127-1
linux-kbuild-5.10 5.10.127-1
linux-libc-dev:amd64 5.10.127-1
live-boot 1:20210208
live-boot-doc 1:20210208
live-boot-initramfs-tools 1:20210208
live-config 11.0.3
live-config-doc 11.0.3
live-config-systemd 11.0.3
live-task-base 11.0.3
live-task-gnome 11.0.3
live-task-localisation 11.0.3
live-task-localisation-desktop 11.0.3
live-task-recommended 11.0.3
live-tools 1:20190831
lm-sensors 1:3.6.0-7
locales 2.31-13+deb11u3
login 1:4.8.1-1
logrotate 3.18.0-2+deb11u1
logsave 1.46.2-2
lp-solve 5.5.2.5-2
lsb-base 11.1.0
lsb-release 11.1.0
lsof 4.93.2+dfsg-1.1
lua-bitop:amd64 1.0.2-5
lua-expat:amd64 1.3.0-4+b1
lua-json 1.3.4-2
lua-lpeg:amd64 1.0.2-1
lua-socket:amd64 3.0~rc1+git+ac3201d-4
lv 4.51-8
lvm2 2.03.11-2.1
m17n-db 1.8.0-3
mailutils 1:3.10-3+b1
mailutils-common 1:3.10-3
maint-guide-it 1.2.46
make 4.3-4.1
malcontent 0.10.0-2
malcontent-gui 0.10.0-2
man-db 2.9.4-2
manpages 5.10-1
manpages-de 4.10.0-1
manpages-dev 5.10-1
manpages-es 4.10.0-1
manpages-fr 4.10.0-1
manpages-hu 20010119-7
manpages-it 4.10.0-1
manpages-ja 0.5.0.0.20210215+dfsg-1
manpages-ja-dev 0.5.0.0.20210215+dfsg-1
manpages-mk 4.10.0-1
manpages-nl 4.10.0-1
manpages-pl 1:4.10.0-1
manpages-pl-dev 1:4.10.0-1
manpages-pt-br 4.10.0-1
manpages-ro 4.10.0-1
manpages-tr 1.0.5.1-3
manpages-zh 1.6.3.4-1
mariadb-common 1:10.5.15-0+deb11u1
mawk 1.3.4.20200120-2
mdadm 4.1-11
media-player-info 24-2
media-types 4.0.0
memtester 4.5.0-1
mesa-utils 8.4.0-1+b1
mesa-va-drivers:amd64 20.3.5-1
mesa-vdpau-drivers:amd64 20.3.5-1
mesa-vulkan-drivers:amd64 20.3.5-1
mlterm 3.9.0-1
mlterm-common 3.9.0-1
mlterm-tools 3.9.0-1
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.12-0.2
mount 2.36.1-8+deb11u1
mozc-data 2.26.4220.100+dfsg-4
mozc-server 2.26.4220.100+dfsg-4
mozc-utils-gui 2.26.4220.100+dfsg-4
mueller7-dict 2002.02.27-13
mutter-common 3.38.6-2~deb11u2
myspell-eo 2.1.2000.02.25-58
myspell-es 1.11-16
myspell-et 1:20030606-31
myspell-fa 0.20070816-3.1
myspell-ga 2.0-27.1
myspell-he 1.4-3.1
myspell-nb 2.2-4
myspell-nn 2.2-4
myspell-sk 0.5.5a-2.4
myspell-sq 1.6.4-1.1
myspell-uk 1.7.1-2
mysql-common 5.8+1.0.7
mythes-cs 1:7.1.0~rc3-3
mythes-de 20160424-4
mythes-de-ch 20160424-4
mythes-en-us 1:7.1.0~rc3-3
mythes-fr 1:7.1.0~rc3-3
mythes-it 1:7.1.0~rc3-3
mythes-ne 1:7.1.0~rc3-3
mythes-pl 1.5-4.1
mythes-ru 1:7.1.0~rc3-3
mythes-sk 1:7.1.0~rc3-3
nano 5.4-2+deb11u1
nautilus 3.38.2-1+deb11u1
nautilus-data 3.38.2-1+deb11u1
nautilus-extension-brasero 3.12.2-6
nautilus-extension-gnome-terminal 3.38.3-1
ncurses-base 6.2+20201114-2
ncurses-bin 6.2+20201114-2
ncurses-term 6.2+20201114-2
netbase 6.3
network-manager 1.30.6-1+deb11u1
network-manager-gnome 1.20.0-3
nftables 0.9.8-3.1
nkf 1:2.1.5-1+b3
node-normalize.css 8.0.1-3
notification-daemon 3.20.0-4
ntfs-3g 1:2017.3.23AR.3-4+deb11u2
ocl-icd-libopencl1:amd64 2.2.14-2
opencc 1.1.1+git20200624+ds2-10
openssh-client 1:8.4p1-5+deb11u1
openssl 1.1.1n-0+deb11u3
orca 3.38.2-2
os-prober 1.79
osinfo-db 0.20210215-1
p11-kit 0.23.22-1
p11-kit-modules:amd64 0.23.22-1
p7zip 16.02+dfsg-8
p7zip-full 16.02+dfsg-8
packagekit 1.2.2-2
packagekit-tools 1.2.2-2
parted 3.4-1
passwd 1:4.8.1-1
patch 2.7.6-7
pci.ids 0.0~2021.02.08-1
pciutils 1:3.7.0-5
perl 5.32.1-4+deb11u2
perl-base 5.32.1-4+deb11u2
perl-modules-5.32 5.32.1-4+deb11u2
perl-openssl-defaults:amd64 5
perl-tk 1:804.035-0.1+b1
phonon4qt5:amd64 4:4.11.1-4
phonon4qt5-backend-vlc:amd64 0.11.2-1
pinentry-curses 1.1.0-4
pinentry-gnome3 1.1.0-4
pipewire:amd64 0.3.19-4
pipewire-bin 0.3.19-4
pkg-config 0.29.2-1
plymouth 0.9.5-3
plymouth-label 0.9.5-3
pocketsphinx-en-us 0.8+5prealpha+1-13
policykit-1 0.105-31+deb11u1
poppler-data 0.4.10-1
poppler-utils 20.09.0-3.1
powermgmt-base 1.36
powertop 2.11-1
ppp 2.4.9-1+1
presage 0.9.1-2.2
procps 2:3.3.17-5
psf-unifont 1:13.0.06-1
psmisc 23.4-2
publicsuffix 20211207.1025-0+deb11u1
pulseaudio 14.2-2
pulseaudio-module-bluetooth 14.2-2
pulseaudio-utils 14.2-2
python-apt-common 2.2.1
python3 3.9.2-3
python3-apt 2.2.1
python3-brlapi:amd64 6.3+dfsg-1+deb11u1
python3-cairo:amd64 1.16.2-4+b2
python3-certifi 2020.6.20-1
python3-chardet 4.0.0-1
python3-cups:amd64 2.0.1-4+b1
python3-cupshelpers 1.5.14-1
python3-dbus 1.2.16-5
python3-distro 1.5.0-1
python3-distro-info 1.0
python3-gi 3.38.0-2
python3-gi-cairo 3.38.0-2
python3-ibus-1.0 1.5.23-2
python3-idna 2.10-1
python3-ldb 2:2.2.3-2~deb11u1
python3-libvoikko 4.3-1
python3-louis 3.16.0-1
python3-mako 1.1.3+ds1-2
python3-markupsafe 1.1.1-1+b3
python3-minimal 3.9.2-3
python3-pkg-resources 52.0.0-4
python3-pyatspi 2.38.1-1
python3-pycurl 7.43.0.6-5
python3-requests 2.25.1+dfsg-2
python3-six 1.16.0-2
python3-smbc 1.0.23-1+b1
python3-software-properties 0.96.20.2-2.1
python3-speechd 0.10.2-2+deb11u1
python3-talloc:amd64 2.3.1-2+b1
python3-uno 1:7.0.4-4+deb11u1
python3-urllib3 1.26.5-1~exp1
python3-xdg 0.27-2
python3.9 3.9.2-1
python3.9-minimal 3.9.2-1
qml-module-qtquick-window2:amd64 5.15.2+dfsg-6
qml-module-qtquick2:amd64 5.15.2+dfsg-6
qt5-gtk-platformtheme:amd64 5.15.2+dfsg-9
qtspeech5-speechd-plugin:amd64 5.15.2-2
qttranslations5-l10n 5.15.2-2
qtwayland5:amd64 5.15.2-3
quadrapassel 1:3.38.1-1
re 0.1-7+b1
read-edid 3.0.2-1.1
readline-common 8.1-1
realmd 0.16.3-3
rhythmbox 3.4.4-4
rhythmbox-data 3.4.4-4
rhythmbox-plugin-cdrecorder 3.4.4-4
rhythmbox-plugins 3.4.4-4
rsync 3.2.3-4+deb11u1
rsyslog 8.2102.0-2+deb11u1
rtkit 0.13-4
runit-helper 2.10.3
rygel 0.40.0-1
rygel-playbin 0.40.0-1
rygel-tracker 0.40.0-1
samba-libs:amd64 2:4.13.13+dfsg-1~deb11u4
sane-utils 1.0.31-4.1
seahorse 3.38.0.1-2
sed 4.7-1
sensible-utils 0.0.14
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.0-1
shotwell 0.30.11-1
shotwell-common 0.30.11-1
simple-scan 3.38.1-1
smartmontools 7.2-1
software-properties-common 0.96.20.2-2.1
software-properties-gtk 0.96.20.2-2.1
sonnet-plugins:amd64 5.78.0-2
sound-icons 0.1-7
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.10.2-2+deb11u1
speech-dispatcher-audio-plugins:amd64 0.10.2-2+deb11u1
speech-dispatcher-espeak-ng 0.10.2-2+deb11u1
squashfs-tools 1:4.4-2+deb11u2
ssl-cert 1.1.0+nmu1
sudo 1.9.5p2-3
swath 0.6.1-2
swath-data 0.6.1-2
swell-foop 1:3.34.1-1
switcheroo-control 2.4-3
synaptic 0.90.2
sysstat 12.5.2-2
system-config-printer-common 1.5.14-1
system-config-printer-udev 1.5.14-1
systemd 247.3-7
systemd-sysv 247.3-7
sysvinit-utils 2.96-7+deb11u1
t1-cyrillic 4.17+nmu1
t1-teams 4.17+nmu1
tali 1:3.38.0-1
tar 1.34+dfsg-1
task-albanian-desktop 3.68+deb11u1
task-amharic 3.68+deb11u1
task-amharic-desktop 3.68+deb11u1
task-arabic 3.68+deb11u1
task-arabic-desktop 3.68+deb11u1
task-asturian 3.68+deb11u1
task-asturian-desktop 3.68+deb11u1
task-basque 3.68+deb11u1
task-basque-desktop 3.68+deb11u1
task-belarusian 3.68+deb11u1
task-belarusian-desktop 3.68+deb11u1
task-bengali 3.68+deb11u1
task-bengali-desktop 3.68+deb11u1
task-bosnian 3.68+deb11u1
task-bosnian-desktop 3.68+deb11u1
task-brazilian-portuguese 3.68+deb11u1
task-brazilian-portuguese-desktop 3.68+deb11u1
task-british-desktop 3.68+deb11u1
task-bulgarian 3.68+deb11u1
task-bulgarian-desktop 3.68+deb11u1
task-catalan 3.68+deb11u1
task-catalan-desktop 3.68+deb11u1
task-chinese-s 3.68+deb11u1
task-chinese-s-desktop 3.68+deb11u1
task-chinese-t 3.68+deb11u1
task-chinese-t-desktop 3.68+deb11u1
task-croatian 3.68+deb11u1
task-croatian-desktop 3.68+deb11u1
task-cyrillic 3.68+deb11u1
task-cyrillic-desktop 3.68+deb11u1
task-czech 3.68+deb11u1
task-czech-desktop 3.68+deb11u1
task-danish 3.68+deb11u1
task-danish-desktop 3.68+deb11u1
task-desktop 3.68+deb11u1
task-dutch 3.68+deb11u1
task-dutch-desktop 3.68+deb11u1
task-dzongkha-desktop 3.68+deb11u1
task-english 3.68+deb11u1
task-esperanto 3.68+deb11u1
task-esperanto-desktop 3.68+deb11u1
task-estonian 3.68+deb11u1
task-estonian-desktop 3.68+deb11u1
task-finnish 3.68+deb11u1
task-finnish-desktop 3.68+deb11u1
task-french 3.68+deb11u1
task-french-desktop 3.68+deb11u1
task-galician 3.68+deb11u1
task-galician-desktop 3.68+deb11u1
task-georgian-desktop 3.68+deb11u1
task-german 3.68+deb11u1
task-german-desktop 3.68+deb11u1
task-gnome-desktop 3.68+deb11u1
task-greek 3.68+deb11u1
task-greek-desktop 3.68+deb11u1
task-gujarati 3.68+deb11u1
task-gujarati-desktop 3.68+deb11u1
task-hebrew 3.68+deb11u1
task-hebrew-desktop 3.68+deb11u1
task-hebrew-gnome-desktop 3.68+deb11u1
task-hindi 3.68+deb11u1
task-hindi-desktop 3.68+deb11u1
task-hungarian 3.68+deb11u1
task-hungarian-desktop 3.68+deb11u1
task-icelandic 3.68+deb11u1
task-icelandic-desktop 3.68+deb11u1
task-indonesian-desktop 3.68+deb11u1
task-irish 3.68+deb11u1
task-irish-desktop 3.68+deb11u1
task-italian 3.68+deb11u1
task-italian-desktop 3.68+deb11u1
task-japanese 3.68+deb11u1
task-japanese-desktop 3.68+deb11u1
task-japanese-gnome-desktop 3.68+deb11u1
task-kannada-desktop 3.68+deb11u1
task-kazakh 3.68+deb11u1
task-kazakh-desktop 3.68+deb11u1
task-khmer 3.68+deb11u1
task-khmer-desktop 3.68+deb11u1
task-korean 3.68+deb11u1
task-korean-desktop 3.68+deb11u1
task-korean-gnome-desktop 3.68+deb11u1
task-kurdish 3.68+deb11u1
task-kurdish-desktop 3.68+deb11u1
task-laptop 3.68+deb11u1
task-latvian 3.68+deb11u1
task-latvian-desktop 3.68+deb11u1
task-lithuanian 3.68+deb11u1
task-lithuanian-desktop 3.68+deb11u1
task-macedonian 3.68+deb11u1
task-macedonian-desktop 3.68+deb11u1
task-malayalam 3.68+deb11u1
task-malayalam-desktop 3.68+deb11u1
task-malayalam-gnome-desktop 3.68+deb11u1
task-marathi 3.68+deb11u1
task-marathi-desktop 3.68+deb11u1
task-nepali-desktop 3.68+deb11u1
task-northern-sami 3.68+deb11u1
task-northern-sami-desktop 3.68+deb11u1
task-norwegian 3.68+deb11u1
task-norwegian-desktop 3.68+deb11u1
task-persian 3.68+deb11u1
task-persian-desktop 3.68+deb11u1
task-polish 3.68+deb11u1
task-polish-desktop 3.68+deb11u1
task-portuguese 3.68+deb11u1
task-portuguese-desktop 3.68+deb11u1
task-punjabi 3.68+deb11u1
task-punjabi-desktop 3.68+deb11u1
task-romanian 3.68+deb11u1
task-romanian-desktop 3.68+deb11u1
task-russian 3.68+deb11u1
task-russian-desktop 3.68+deb11u1
task-serbian 3.68+deb11u1
task-serbian-desktop 3.68+deb11u1
task-sinhala-desktop 3.68+deb11u1
task-slovak 3.68+deb11u1
task-slovak-desktop 3.68+deb11u1
task-slovenian 3.68+deb11u1
task-slovenian-desktop 3.68+deb11u1
task-south-african-english-desktop 3.68+deb11u1
task-spanish 3.68+deb11u1
task-spanish-desktop 3.68+deb11u1
task-swedish 3.68+deb11u1
task-swedish-desktop 3.68+deb11u1
task-tagalog 3.68+deb11u1
task-tamil 3.68+deb11u1
task-tamil-desktop 3.68+deb11u1
task-tamil-gnome-desktop 3.68+deb11u1
task-telugu 3.68+deb11u1
task-telugu-desktop 3.68+deb11u1
task-telugu-gnome-desktop 3.68+deb11u1
task-thai 3.68+deb11u1
task-thai-desktop 3.68+deb11u1
task-thai-gnome-desktop 3.68+deb11u1
task-turkish 3.68+deb11u1
task-turkish-desktop 3.68+deb11u1
task-ukrainian 3.68+deb11u1
task-ukrainian-desktop 3.68+deb11u1
task-uyghur-desktop 3.68+deb11u1
task-vietnamese-desktop 3.68+deb11u1
task-welsh 3.68+deb11u1
task-welsh-desktop 3.68+deb11u1
task-xhosa-desktop 3.68+deb11u1
tasksel 3.68+deb11u1
tasksel-data 3.68+deb11u1
tegaki-zinnia-japanese 0.3-1.1
thin-provisioning-tools 0.9.0-1
thunderbird 1:91.10.0-1~deb11u1
thunderbird-l10n-ja 1:91.10.0-1~deb11u1
time 1.9-0.1
timgm6mb-soundfont 1.3-5
tmispell-voikko 0.7.1-4+b2
totem 3.38.0-2
totem-common 3.38.0-2
totem-plugins 3.38.0-2
tpm-udev 0.5
tracker 2.3.6-2
tracker-extract 2.3.5-2.1
tracker-miner-fs 2.3.5-2.1
transmission-common 3.00-1
transmission-gtk 3.00-1
tzdata 2021a-1+deb11u4
ucf 3.0043
udev 247.3-7
udisks2 2.9.2-2+deb11u1
uim 1:1.8.8-9
uim-data 1:1.8.8-9
uim-fep 1:1.8.8-9
uim-gtk2.0 1:1.8.8-9
uim-gtk2.0-immodule:amd64 1:1.8.8-9
uim-gtk3 1:1.8.8-9
uim-gtk3-immodule:amd64 1:1.8.8-9
uim-mozc:amd64 2.26.4220.100+dfsg-4
uim-plugins:amd64 1:1.8.8-9
uim-qt5 1:1.8.8-9
uim-qt5-immodule:amd64 1:1.8.8-9
uim-xim 1:1.8.8-9
unattended-upgrades 2.8
unicode-cldr-core 32.0.1-1.1
unicon-imc2 3.0.4+dfsg1-3
unifont 1:13.0.06-1
uno-libs-private 1:7.0.4-4+deb11u1
unoconv 0.7-2
unzip 6.0-26
update-inetd 4.51
upower 0.99.11-2
ure 1:7.0.4-4+deb11u1
usb-modeswitch 2.6.1-1
usb-modeswitch-data 20191128-3
usb.ids 2022.05.20-0+deb11u1
usbmuxd 1.1.1-2
usbutils 1:013-3
user-setup 1.88
util-linux 2.36.1-8+deb11u1
util-linux-locales 2.36.1-8+deb11u1
uuid-runtime 2.36.1-8+deb11u1
va-driver-all:amd64 2.10.0-1
vainfo 2.10.0+ds1-1
vdpau-driver-all:amd64 1.4-3
vdpauinfo 1.4-2
vim-common 2:8.2.2434-3+deb11u1
vim-tiny 2:8.2.2434-3+deb11u1
vlc-data 3.0.17.4-0+deb11u1
vlc-plugin-base:amd64 3.0.17.4-0+deb11u1
vlc-plugin-video-output:amd64 3.0.17.4-0+deb11u1
voikko-fi 2.4-1
wamerican 2019.10.06-1
wbrazilian 3.0~beta4-23
wbulgarian 4.1-7
wcatalan 0.20111230b-13
wdanish 1.6.36-11.1
wdutch 1:2.20.19-2
wfrench 1.2.6-1
whiptail 0.52.21-4+b3
wireless-regdb 2022.04.08-2~deb11u1
wireless-tools 30~pre9-13.1
witalian 1.10
wngerman 20161207-9
wnorwegian 2.2-4
wpasupplicant 2:2.9.0-21
wpolish 20210105-1
wportuguese 20210112-1
wspanish 1.0.29
wswedish 1.4.5-2.3
x11-apps 7.7+8
x11-common 1:7.7+22
x11-session-utils 7.7+4
x11-utils 7.7+5
x11-xkb-utils 7.7+5
x11-xserver-utils 7.7+8
xauth 1:1.1-1
xbitmaps 1.1.1-2.1
xbrlapi 6.3+dfsg-1+deb11u1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10-3
xdg-utils 1.1.3-4.1
xfonts-100dpi 1:1.0.4+nmu1.1
xfonts-75dpi 1:1.0.4+nmu1.1
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.4-2.1
xfonts-scalable 1:1.0.3-1.2
xfonts-thai 1:1.2.7-5
xfonts-thai-etl 1:1.2.7-5
xfonts-thai-manop 1:1.2.7-5
xfonts-thai-nectec 1:1.2.7-5
xfonts-thai-poonlap 1:1.2.7-5
xfonts-thai-vor 1:1.2.7-5
xfonts-unifont 1:13.0.06-1
xfonts-utils 1:7.7+6
xinit 1.4.0-1
xinput 1.6.3-1
xiterm+thai 1.10-2+b2
xkb-data 2.29-2
xkbset 0.6-1
xml-core 0.18+nmu1
xorg 1:7.7+22
xorg-docs-core 1:1.7.1-1.2
xserver-common 2:1.20.11-1+deb11u1
xserver-xephyr 2:1.20.11-1+deb11u1
xserver-xorg 1:7.7+22
xserver-xorg-core 2:1.20.11-1+deb11u1
xserver-xorg-input-all 1:7.7+22
xserver-xorg-input-libinput 0.30.0-1
xserver-xorg-input-wacom 0.34.99.1-1+b1
xserver-xorg-legacy 2:1.20.11-1+deb11u1
xserver-xorg-video-all 1:7.7+22
xserver-xorg-video-amdgpu 19.1.0-2
xserver-xorg-video-ati 1:19.1.0-2
xserver-xorg-video-fbdev 1:0.5.0-1
xserver-xorg-video-intel 2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-nouveau 1:1.0.17-1
xserver-xorg-video-qxl 0.1.5+git20200331-1
xserver-xorg-video-radeon 1:19.1.0-2
xserver-xorg-video-vesa 1:2.5.0-1
xserver-xorg-video-vmware 1:13.3.0-3
xterm 366-1+deb11u1
xwayland 2:1.20.11-1+deb11u1
xxd 2:8.2.2434-3+deb11u1
xxkb 1.11-4
xz-utils 5.2.5-2.1~deb11u1
yelp 3.38.3-1
yelp-xsl 3.38.3-1
zenity 3.32.0-6
zenity-common 3.32.0-6
zhcon 1:0.2.6-18
zhcon-data 1:0.2.6-18
zlib1g:amd64 1:1.2.11.dfsg-2+deb11u1
zstd 1.4.8+dfsg-2.1
