accountsservice                       0.6.45-2
acl                                   2.2.53-4
acpi                                  1.7-1.1
acpi-fakekey                          0.142-8+b1
acpid                                 1:2.0.31-1
adduser                               3.118
adobe-flash-properties-gtk            1:20201208.1-1mx19+1
adobe-flashplugin                     1:20201208.1-1mx19+1
advert-block-antix                    0.2.31
adwaita-icon-theme                    3.30.1-1
alsa-tools                            1.1.7-1
alsa-utils                            1.1.8-2
amd64-microcode                       3.20181128.1
anacron                               2.3-28
anthy                                 1:0.3-8.1
anthy-common                          1:0.3-8.1
antix-archive-keyring                 20019.3.14
antix-libs                            0.8.14+2mx
apt                                   1.8.2.3
apt-mx                                19.05.02
apt-notifier                          20.11.01mx19+1
apt-transport-https                   1.8.2.3
apt-utils                             1.8.2.3
apt-xapian-index                      0.49
aptitude                              0.8.11-7
aptitude-common                       0.8.11-7
arandr                                0.1.10-1.1.1mx19
arc-theme                             20190213-1
at-spi2-core                          2.30.0-7
atmel-firmware                        1.3-4
avahi-daemon                          0.7-4+deb10u1
b43-fwcutter                          1:019-4+deb10u1
baobab                                3.30.0-2
base-files                            10.3+deb10u13
base-passwd                           3.5.46
bash                                  5.0-4
bash-completion                       1:2.8-6
bash-config                           22.08.02
bc                                    1.07.1-2+b1
bind9-host                            1:9.11.5.P4+dfsg-5.1+deb10u7
binutils                              2.31.1-16
binutils-common                       2.31.1-16
binutils-x86-64-linux-gnu             2.31.1-16
blueman                               2.0.8-1+deb10u1
bluetooth                             5.50-1.2~deb10u2
bluez                                 5.50-1.2~deb10u2
bluez-cups                            5.50-1.2~deb10u2
bluez-firmware                        1.2-4
bluez-obexd                           5.50-1.2~deb10u2
bluez-tools                           2.0~20170911.0.7cb788c-2
bootlogd                              2.93-8
broadcom-sta-dkms                     6.30.223.271-16~mx19+1
bsdmainutils                          11.1.2+b1
bsdutils                              1:2.33.1-0.1
btrfs-progs                           4.20.1-2
bubblewrap                            0.3.1-4
build-essential                       12.6
busybox                               1:1.30.1-4
bzip2                                 1.0.6-9.2~deb10u1
ca-certificates                       20200601~deb10u2
cabextract                            1.9-1
cdparanoia                            3.10.2+debian-13
cgmanager                             0.41-2
chafa                                 1.0.1-2+b1
checkaptgpg                           20.10.12
chroot-rescue-mx                      0.1.11
cifs-utils                            2:6.8-2+deb10u1
cli-aptix                             0.2.26mx19+1
cli-installer-antix                   5.0
cli-shell-utils                       0.3.35mx19+3
colord                                1.4.3-4
colord-data                           1.4.3-4
compton                               0.1~beta2+20150922-1
compton-conf                          0.14.1-1
conky-all                             1.10.8-1+b1
conky-manager                         2.7+dfsg1-5mx19+1
conky-toggle-mx                       20.04.01
console-data                          2:1.12-6
console-setup                         1.193~deb10u1
console-setup-linux                   1.193~deb10u1
coreutils                             8.30-3
cpio                                  2.12+dfsg-9
cpp                                   4:8.3.0-1
cpp-8                                 8.3.0-6
cpufrequtils                          008-1.1
cron                                  3.0pl1-134+deb10u1
cryptsetup                            2:2.1.0-5+deb10u2
cryptsetup-bin                        2:2.1.0-5+deb10u2
cryptsetup-initramfs                  2:2.1.0-5+deb10u2
cryptsetup-modified-functions         19.09.02
cryptsetup-run                        2:2.1.0-5+deb10u2
cups                                  2.2.10-6+deb10u6
cups-browsed                          1.21.6-5
cups-bsd                              2.2.10-6+deb10u6
cups-client                           2.2.10-6+deb10u6
cups-common                           2.2.10-6+deb10u6
cups-core-drivers                     2.2.10-6+deb10u6
cups-daemon                           2.2.10-6+deb10u6
cups-filters                          1.21.6-5
cups-filters-core-drivers             1.21.6-5
cups-ipp-utils                        2.2.10-6+deb10u6
cups-ppdc                             2.2.10-6+deb10u6
cups-server-common                    2.2.10-6+deb10u6
curl                                  7.64.0-4+deb10u3
dash                                  0.5.10.2-5
dbus                                  1.12.20-0+deb10u1
dbus-x11                              1.12.20-0+deb10u1
dc                                    1.07.1-2+b1
dconf-cli                             0.30.1-2
dconf-editor                          3.30.2-1
dconf-gsettings-backend               0.30.1-2
dconf-service                         0.30.1-2
dctrl-tools                           2.24-3
ddm-mx                                20.05.01
deb-multimedia-keyring                2016.8.1
debconf                               1.5.71+deb10u1
debconf-i18n                          1.5.71+deb10u1
debconf-utils                         1.5.71+deb10u1
debian-archive-keyring                2019.1+deb10u1
debianutils                           4.8.6.1
deborphan                             1.7.31
debugedit                             4.14.2.1+dfsg1-1
desktop-defaults-mx-applications      19.06.01
desktop-defaults-mx-common            20.07.03
desktop-defaults-mx-xfce              20.12.02mx19
desktop-defaults-mx-xfce-desktop      20.12.02mx19
desktop-defaults-mx-xfce-system       20.12.02mx19
desktop-file-utils                    0.23-4
dh-python                             3.20190308
dialog                                1.3-20190211-1
dict                                  1.12.1+dfsg-8
dictionaries-common                   1.28.1
diffutils                             1:3.7-3
dirmngr                               2.2.12-1+deb10u2
discover                              2.1.2-8
discover-data                         2.2013.01.11
disk-manager                          1.1.1-2
distro-info-data                      0.41+deb10u5
djvulibre-bin                         3.5.27.1-10+deb10u1
dkms                                  2.6.1-4
dmeventd                              2:1.02.155-3
dmidecode                             3.2-1
dmsetup                               2:1.02.155-3
dmz-cursor-theme                      0.4.5
dns-root-data                         2019031302
dnsmasq-base                          2.80-1+deb10u1
dnsutils                              1:9.11.5.P4+dfsg-5.1+deb10u7
docbook-xml                           4.5-8
dosfstools                            4.1-2
dpkg                                  1.19.8
dpkg-dev                              1.19.8
dtrx                                  7.1-2
dvd+rw-tools                          7.1-14
e2fsprogs                             1.44.5-1+deb10u3
efibootmgr                            15-1
efivar                                37-2+deb10u1
eject                                 2.1.5+deb1+cvs20081104-13.2
elinks                                0.13~20190125-3
elinks-data                           0.13~20190125-3
emacsen-common                        3.0.4
ethtool                               1:4.19-1
exfat-fuse                            1.3.0-1
exfat-utils                           1.3.0-1
exo-utils                             0.12.11-1~mx19+1
extlinux                              3:6.04~git20190206.bf6db5b4+dfsg1-1
extundelete                           0.2.4-2
f2fs-tools                            1.11.0-1.1
fakeroot                              1.23-1
fbcat                                 0.3-1+b1
fbxkb                                 0.6-2.7mx19+3
fdisk                                 2.33.1-0.1
featherpad                            0.16.0-0.1~mx19+1
featherpad-l10n                       0.16.0-0.1~mx19+1
feh                                   3.1.3-1
file                                  1:5.35-4+deb10u2
file-roller                           3.30.1-2+deb10u1
findutils                             4.6.0+git+20190209-2
firefox                               104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-de                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-es-es                104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-fr                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-hi-in                104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-hr                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-hu                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-id                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-it                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-ja                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-nl                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-pt-br                104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-ru                   104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-sv-se                104.0.2~mozillabinaries-1mx19+1
firefox-l10n-xpi-zh-tw                104.0.2~mozillabinaries-1mx19+1
firmware-amd-graphics                 20210818-1~mx19+1
firmware-atheros                      20210818-1~mx19+1
firmware-b43-installer                1:019-4+deb10u1
firmware-b43legacy-installer          1:019-4+deb10u1
firmware-bnx2                         20210818-1~mx19+1
firmware-bnx2x                        20210818-1~mx19+1
firmware-brcm80211                    20210818-1~mx19+1
firmware-intel-sound                  20210818-1~mx19+1
firmware-intelwimax                   20210818-1~mx19+1
firmware-ipw2x00                      20210818-1~mx19+1
firmware-iwlwifi                      20210818-1~mx19+1
firmware-libertas                     20210818-1~mx19+1
firmware-linux                        20210818-1~mx19+1
firmware-linux-free                   3.4
firmware-linux-nonfree                20210818-1~mx19+1
firmware-misc-nonfree                 20210818-1~mx19+1
firmware-myricom                      20210818-1~mx19+1
firmware-netxen                       20210818-1~mx19+1
firmware-qlogic                       20210818-1~mx19+1
firmware-realtek                      20210818-1~mx19+1
firmware-zd1211                       1:1.5-6
flags-common                          20.11.01
flake                                 0.11-3
flatpak                               1.2.5-0+deb10u4
fontconfig                            2.13.1-2
fontconfig-config                     2.13.1-2
fonts-crosextra-caladea               20130214-2
fonts-crosextra-carlito               20130920-1
fonts-dejavu                          2.37-1
fonts-dejavu-core                     2.37-1
fonts-dejavu-extra                    2.37-1
fonts-droid-fallback                  1:6.0.1r16-1.1
fonts-freefont-ttf                    20120503-9
fonts-liberation                      1:1.07.4-9
fonts-lyx                             2.3.2-1
fonts-noto                            20181227-1
fonts-noto-core                       20181227-1
fonts-opensymbol                      2:102.10+LibO6.1.5-3+deb10u7
fonts-uralic                          0.0.20040829-6
fonts-vlgothic                        20141206-5
fonts-wqy-microhei                    0.2.0-beta-3
foomatic-db-compressed-ppds           20181217-2
formatusb                             22.08.01
fskbsetting                           0.5.3.5mx19+1
ftp                                   0.17-34.1
fuse                                  2.9.9-1+deb10u1
fuseiso                               20070708-3.2+b1
g++                                   4:8.3.0-1
g++-8                                 8.3.0-6
galculator                            2.1.4-1+b1
gawk                                  1:4.2.1+dfsg-1
gazelle-installer-data-mx             21.07.01mx19
gcc                                   4:8.3.0-1
gcc-8                                 8.3.0-6
gcc-8-base                            8.3.0-6
gcc-8-base:i386                       8.3.0-6
gconf-service                         3.2.6-5
gconf2-common                         3.2.6-5
gcr                                   3.28.1-1
gdbm-l10n                             1.18.1-4
gddrescue                             1.23-2
gdebi                                 0.9.5.7+nmu3+mx19
gdebi-core                            0.9.5.7+nmu3+mx19
gdisk                                 1.0.3-1.1
genisoimage                           9:1.1.11-3+b2
gettext-base                          0.19.8.1-9
ghostscript                           9.27~dfsg-2+deb10u6
ghostscript-x                         9.27~dfsg-2+deb10u6
giblib1                               1.2.4-12
gir1.2-appindicator3-0.1              0.4.92-7
gir1.2-atk-1.0                        2.30.0-2
gir1.2-freedesktop                    1.58.3-2
gir1.2-gconf-2.0                      3.2.6-5
gir1.2-gdkpixbuf-2.0                  2.38.1+dfsg-1
gir1.2-glib-2.0                       1.58.3-2
gir1.2-gst-plugins-base-1.0           1.14.4-2+deb10u1
gir1.2-gstreamer-1.0                  1.14.4-1
gir1.2-gtk-3.0                        3.24.5-1.3MX19
gir1.2-javascriptcoregtk-4.0          2.36.7-1~deb10u1
gir1.2-notify-0.7                     0.7.7-4
gir1.2-packagekitglib-1.0             1.1.12-5
gir1.2-pango-1.0                      1.42.4-8~deb10u1
gir1.2-polkit-1.0                     0.105-25+deb10u1
gir1.2-rsvg-2.0                       2.44.10-2.1+deb10u3
gir1.2-soup-2.4                       2.64.2-2
gir1.2-vte-2.91                       0.54.2-2
gir1.2-webkit2-4.0                    2.36.7-1~deb10u1
glib-networking                       2.58.0-2+deb10u2
glib-networking-common                2.58.0-2+deb10u2
glib-networking-services              2.58.0-2+deb10u2
gnome-accessibility-themes            3.28-1
gnome-icon-theme                      3.12.0-3
gnome-themes-extra                    3.28-1
gnome-themes-extra-data               3.28-1
gnupg                                 2.2.12-1+deb10u2
gnupg-l10n                            2.2.12-1+deb10u2
gnupg-utils                           2.2.12-1+deb10u2
gnupg2                                2.2.12-1+deb10u2
gocr                                  0.52-1
gparted                               0.32.0-2
gpg                                   2.2.12-1+deb10u2
gpg-agent                             2.2.12-1+deb10u2
gpg-wks-client                        2.2.12-1+deb10u2
gpg-wks-server                        2.2.12-1+deb10u2
gpgconf                               2.2.12-1+deb10u2
gpgsm                                 2.2.12-1+deb10u2
gpgv                                  2.2.12-1+deb10u2
grep                                  3.3-1
groff-base                            1.22.4-3+deb10u1
growisofs                             7.1-14
grub-common                           2.06-3~deb10u1
grub-efi-amd64-bin                    2.06-3~deb10u1
grub-efi-ia32-bin                     2.06-3~deb10u1
grub-pc                               2.06-3~deb10u1
grub-pc-bin                           2.06-3~deb10u1
grub-themes-mx                        19.08.03
grub2-common                          2.06-3~deb10u1
gsettings-desktop-schemas             3.28.1-1
gsmartcontrol                         1.1.3-2
gstreamer1.0-alsa                     1.14.4-2+deb10u1
gstreamer1.0-libav                    1.15.0.1+git20180723+db823502-2+deb10u1
gstreamer1.0-plugins-base             1.14.4-2+deb10u1
gstreamer1.0-plugins-good             1.14.4-1+deb10u2
gstreamer1.0-pulseaudio               1.14.4-1+deb10u2
gtk-theme-switch                      2.1.0-5+b1
gtk-update-icon-cache                 3.24.5-1.3MX19
gtk2-engines-murrine                  0.98.2-2+deb10u1
gtk2-engines-pixbuf                   2.24.32-3
gtk3-engines-xfce                     3.2.0-4
gtkdialog                             2:0.8.3-2mx19
gtkhash                               1.2-1
gufw                                  18.10.0-1
gvfs                                  1.38.1-5
gvfs-backends                         1.38.1-5
gvfs-bin                              1.38.1-5
gvfs-common                           1.38.1-5
gvfs-daemons                          1.38.1-5
gvfs-fuse                             1.38.1-5
gvfs-libs                             1.38.1-5
gzip                                  1.9-3+deb10u1
hardinfo                              0.5.1+git20180227-2
haveged                               1.9.1-7
hddtemp                               0.3-beta15-53
hdparm                                9.58+ds-1
hexedit                               1.4.2-5
hibernate                             2.0+15+g88d54a8-1
hicolor-icon-theme                    0.17-2
hostname                              3.21
hplip                                 3.19.6+dfsg0-1~mx19+1
hplip-data                            3.19.6+dfsg0-1~mx19+1
htop                                  2.2.0-1+b1
hunspell-en-gb                        1:6.2.0-1
hunspell-en-us                        1:2018.04.16-1
hwinfo                                21.63-3
hyphen-en-gb                          1:6.2.0-1
hyphen-en-us                          2.8.8-7
i965-va-driver                        2.3.0+dfsg1-1
ideviceinstaller                      1.0.1-0.3+b2
ifupdown                              0.8.35
ifuse                                 1.1.4~git20181007.3b00243-1
im-config                             0.43-1
imagemagick                           8:6.9.10.23+dfsg-2.1+deb10u1
imagemagick-6-common                  8:6.9.10.23+dfsg-2.1+deb10u1
imagemagick-6.q16                     8:6.9.10.23+dfsg-2.1+deb10u1
info                                  6.5.0.dfsg.1-4+b1
init                                  1.56+nmu1
init-system-helpers                   1.56+nmu1
initramfs-tools                       0.133+deb10u1
initramfs-tools-core                  0.133+deb10u1
initscripts                           2.93-8
insserv                               1.18.0-2
install-info                          6.5.0.dfsg.1-4+b1
installation-report                   2.71
intel-media-va-driver                 18.4.1+dfsg1-1
intel-microcode                       3.20220510.1~deb10u1
iproute2                              4.20.0-2+deb10u1
iptables                              1.8.2-4
iputils-ping                          3:20180629-2+deb10u2
isc-dhcp-client                       4.4.1-2+deb10u1
isc-dhcp-common                       4.4.1-2+deb10u1
iso-codes                             4.2-1
isomount                              0.1.5mx19+1
iucode-tool                           2.3.1-1
jfsutils                              1.1.15-4
kasumi                                2.5-9
kbd                                   2.0.4-4
keyboard-configuration                1.193~deb10u1
keyutils                              1.6-6
klibc-utils                           2.0.6-1+deb10u1
kmod                                  26-1
krb5-locales                          1.17-3+deb10u4
lame                                  3.100-2+b1
laptop-detect                         0.16
less                                  487-0.1+b1
libaa1                                1.4p5-46
libaccountsservice0                   0.6.45-2
libacl1                               2.2.53-4
libaio1                               0.3.112-3
libanthy1                             1:0.3-8.1
libanthyinput0                        1:0.3-8.1
libao-common                          1.2.2+20180113-1
libao4                                1.2.2+20180113-1
libaom0                               1.0.0-3
libapparmor1                          2.13.2-10
libappindicator3-1                    0.4.92-7
libappstream-glib8                    0.7.14-1+deb10u1
libapt-inst2.0                        1.8.2.3
libapt-pkg5.0                         1.8.2.3
libarchive13                          3.3.3-4+deb10u1
libargon2-1                           0~20171227-0.2
libart-2.0-2                          2.3.21-4
libasan5                              8.3.0-6
libasound2                            1.1.8-1
libasound2-data                       1.1.8-1
libasound2-plugins                    1.1.8-1
libaspell15                           0.60.7~20110707-6+deb10u1
libass9                               1:0.14.0-2
libassuan0                            2.5.2-1
libasyncns0                           0.8-6
libatasmart4                          0.19-5
libatk-bridge2.0-0                    2.30.0-5
libatk1.0-0                           2.30.0-2
libatk1.0-data                        2.30.0-2
libatkmm-1.6-1v5                      2.28.0-2
libatomic1                            8.3.0-6
libatspi2.0-0                         2.30.0-7
libattr1                              1:2.4.48-4
libaudclient2                         3.5~rc2-1+b1
libaudio-flac-header-perl             2.4-3+b1
libaudio-scan-perl                    1.01-1+b1
libaudio2                             1.9.4-6
libaudit-common                       1:2.8.4-3
libaudit1                             1:2.8.4-3
libavahi-client3                      0.7-4+deb10u1
libavahi-common-data                  0.7-4+deb10u1
libavahi-common3                      0.7-4+deb10u1
libavahi-core7                        0.7-4+deb10u1
libavahi-glib1                        0.7-4+deb10u1
libavc1394-0                          0.5.4-5
libavcodec58                          7:4.1.9-0+deb10u1
libavfilter7                          7:4.1.9-0+deb10u1
libavformat58                         7:4.1.9-0+deb10u1
libavresample4                        7:4.1.9-0+deb10u1
libavutil56                           7:4.1.9-0+deb10u1
libayatana-appindicator3-1            0.5.3-4
libayatana-ido3-0.4-0                 0.4.4-1
libayatana-indicator3-7               0.6.2-3
libb-hooks-op-check-perl              0.22-1+b1
libb2-1                               0.98.1-1
libbfb0                               0.24-5+b5
libbind9-161                          1:9.11.5.P4+dfsg-5.1+deb10u7
libbinutils                           2.31.1-16
libblas3                              3.8.0-2
libblkid1                             2.33.1-0.1
libblockdev-crypto2                   2.20-7+deb10u1
libblockdev-fs2                       2.20-7+deb10u1
libblockdev-loop2                     2.20-7+deb10u1
libblockdev-part-err2                 2.20-7+deb10u1
libblockdev-part2                     2.20-7+deb10u1
libblockdev-swap2                     2.20-7+deb10u1
libblockdev-utils2                    2.20-7+deb10u1
libblockdev2                          2.20-7+deb10u1
libbluetooth3                         5.50-1.2~deb10u2
libbluray2                            1:1.1.0-1
libboost-iostreams1.67.0              1.67.0-13+deb10u1
libboost-system1.67.0                 1.67.0-13+deb10u1
libbrotli1                            1.0.7-2+deb10u1
libbs2b0                              3.1.0+dfsg-2.2
libbsd0                               0.9.1-2+deb10u1
libburn4                              1.5.0-1+deb10u1
libbz2-1.0                            1.0.6-9.2~deb10u1
libc-bin                              2.28-10+deb10u1
libc-dev-bin                          2.28-10+deb10u1
libc-l10n                             2.28-10+deb10u1
libc6                                 2.28-10+deb10u1
libc6:i386                            2.28-10+deb10u1
libc6-dev                             2.28-10+deb10u1
libcaca0                              0.99.beta19-2.1
libcairo-gobject-perl                 1.004-3+b1
libcairo-gobject2                     1.16.0-4+deb10u1
libcairo-perl                         1.106-3+b1
libcairo2                             1.16.0-4+deb10u1
libcairomm-1.0-1v5                    1.12.2-4
libcanberra-gtk-module                0.30-7
libcanberra-gtk0                      0.30-7
libcanberra-gtk3-0                    0.30-7
libcanberra-gtk3-module               0.30-7
libcanberra0                          0.30-7
libcap-ng0                            0.7.9-2
libcap2                               1:2.25-2
libcap2-bin                           1:2.25-2
libcc1-0                              8.3.0-6
libcddb-get-perl                      2.28-2
libcddb-perl                          1.222-1
libcdio-cdda2                         10.2+0.94+2-4
libcdio-paranoia2                     10.2+0.94+2-4
libcdio18                             2.0.0-2
libcdparanoia0                        3.10.2+debian-13
libcgmanager0                         0.41-2
libchafa0                             1.0.1-2+b1
libchewing3                           0.5.1-4
libchewing3-data                      0.5.1-4
libchromaprint1                       1.4.3-3
libclass-method-modifiers-perl        2.12-1
libcodec2-0.8.1                       0.8.1-2
libcolamd2                            1:5.4.0+dfsg-1
libcolord2                            1.4.3-4
libcolorhug2                          1.4.3-4
libcom-err2                           1.44.5-1+deb10u3
libconfig9                            1.5-0.4
libcpufreq0                           008-1.1
libcroco3                             0.6.12-3
libcryptsetup12                       2:2.1.0-5+deb10u2
libcrystalhd3                         1:0.0~git20110715.fdd2f19-13
libcups2                              2.2.10-6+deb10u6
libcupsfilters1                       1.21.6-5
libcupsimage2                         2.2.10-6+deb10u6
libcurl3-gnutls                       7.64.0-4+deb10u3
libcurl4                              7.64.0-4+deb10u3
libcurses-perl                        1.36-1+b5
libcurses-ui-perl                     0.9609-1
libcwidget3v5                         0.5.17-11
libdaemon0                            0.14-7
libdatrie1                            0.2.12-2
libdb5.3                              5.3.28+dfsg1-0.5
libdbus-1-3                           1.12.20-0+deb10u1
libdbus-glib-1-2                      0.110-4
libdbusmenu-glib4                     18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4                    18.10.20180917~bzr490+repack1-1
libdconf1                             0.30.1-2
libde265-0                            1.0.3-1+b1
libdebconfclient0                     0.249
libdevel-callchecker-perl             0.008-1
libdevel-globaldestruction-perl       0.14-1
libdevmapper-event1.02.1              2:1.02.155-3
libdevmapper1.02.1                    2:1.02.155-3
libdiscover2                          2.1.2-8
libdjvulibre-text                     3.5.27.1-10+deb10u1
libdjvulibre21                        3.5.27.1-10+deb10u1
libdns-export1104                     1:9.11.5.P4+dfsg-5.1+deb10u7
libdns1104                            1:9.11.5.P4+dfsg-5.1+deb10u7
libdouble-conversion1                 3.1.0-3
libdpkg-perl                          1.19.8
libdrm-amdgpu1                        2.4.97-1
libdrm-common                         2.4.97-1
libdrm-intel1                         2.4.97-1
libdrm-nouveau2                       2.4.97-1
libdrm-radeon1                        2.4.97-1
libdrm2                               2.4.97-1
libdv4                                1.0.0-12
libdw1                                0.176-1.1
libdynaloader-functions-perl          0.003-1
libedit2                              3.1-20181209-1
libefiboot1                           37-2+deb10u1
libefivar1                            37-2+deb10u1
libegl-mesa0                          18.3.6-2+deb10u1
libegl1                               1.1.0-1
libelf-dev                            0.176-1.1
libelf1                               0.176-1.1
libenchant1c2a                        1.6.0-11.1+b1
libencode-locale-perl                 1.05-1
libepoxy0                             1.5.3-0.1
libept1.5.0                           1.1+nmu3+b1
libestr0                              0.1.10-2.1
libev4                                1:4.25-1
libevdev2                             1.6.0+dfsg-1
libevent-2.1-6                        2.1.8-stable-4
libexif12                             0.6.21-5.1+deb10u5
libexiv2-14                           0.25-4+deb10u2
libexo-1-0                            0.12.11-1~mx19+1
libexo-2-0                            0.12.11-1~mx19+1
libexo-common                         0.12.11-1~mx19+1
libexo-helpers                        0.12.11-1~mx19+1
libexpat1                             2.2.6-2+deb10u4
libext2fs2                            1.44.5-1+deb10u3
libf2fs-format4                       1.11.0-1.1
libf2fs5                              1.11.0-1.1
libfakeroot                           1.23-1
libfastjson4                          0.99.8-2
libfdisk1                             2.33.1-0.1
libffi6                               3.2.1-9
libffmpegthumbnailer4v5               2.1.1-0.2+b1
libfftw3-double3                      3.3.8-2
libfftw3-single3                      3.3.8-2
libfile-listing-perl                  6.04-1
libflac8                              1.3.2-3+deb10u2
libflite1                             2.1-release-3
libfontconfig1                        2.13.1-2
libfontembed1                         1.21.6-5
libfontenc1                           1:1.1.3-1+b2
libfreetype6                          2.9.1-3+deb10u3
libfribidi0                           1.0.5-3.1+deb10u2
libfs6                                2:1.0.7-1+b2
libfsplib0                            0.11-2
libfstrm0                             0.4.0-1
libfuse2                              2.9.9-1+deb10u1
libgail-common                        2.24.32-3
libgail18                             2.24.32-3
libgarcon-1-0                         0.6.4-0mx19+2
libgarcon-common                      0.6.4-0mx19+2
libgarcon-gtk3-1-0                    0.6.4-0mx19+2
libgbm1                               18.3.6-2+deb10u1
libgcc-8-dev                          8.3.0-6
libgcc1                               1:8.3.0-6
libgcc1:i386                          1:8.3.0-6
libgck-1-0                            3.28.1-1
libgconf-2-4                          3.2.6-5
libgcr-base-3-1                       3.28.1-1
libgcr-ui-3-1                         3.28.1-1
libgcroots0                           0.9.0-1
libgcrypt20                           1.8.4-5+deb10u1
libgd3                                2.2.5-5.2
libgdata-common                       0.17.9-3
libgdata22                            0.17.9-3
libgdbm-compat4                       1.18.1-4
libgdbm6                              1.18.1-4
libgdk-pixbuf2.0-0                    2.38.1+dfsg-1
libgdk-pixbuf2.0-common               2.38.1+dfsg-1
libgee-0.8-2                          0.20.1-2
libgeoip1                             1.6.12-1
libgfortran5                          8.3.0-6
libgif7                               5.1.4-3
libgirepository-1.0-1                 1.58.3-2
libgl1                                1.1.0-1
libgl1-mesa-dri                       18.3.6-2+deb10u1
libglade2-0                           1:2.6.4-2+b1
libglapi-mesa                         18.3.6-2+deb10u1
libglew2.1                            2.1.0-4
libglib-object-introspection-perl     0.047-1
libglib-perl                          3:1.329-1
libglib2.0-0                          2.58.3-2+deb10u3
libglib2.0-bin                        2.58.3-2+deb10u3
libglib2.0-data                       2.58.3-2+deb10u3
libglibmm-2.4-1v5                     2.58.0-2
libglu1-mesa                          9.0.0-2.1+b3
libglvnd0                             1.1.0-1
libglx-mesa0                          18.3.6-2+deb10u1
libglx0                               1.1.0-1
libgme0                               0.6.2-1
libgmp10                              2:6.1.2+dfsg-4+deb10u1
libgnomecanvas2-0                     2.30.3-4
libgnomecanvas2-common                2.30.3-4
libgnomecanvasmm-2.6-1v5              2.26.0-3
libgnutls30                           3.6.7-4+deb10u9
libgoa-1.0-0b                         3.30.1-2
libgoa-1.0-common                     3.30.1-2
libgomp1                              8.3.0-6
libgpg-error0                         1.35-1
libgpgme11                            1.12.0-6
libgphoto2-6                          2.5.22-3
libgphoto2-port12                     2.5.22-3
libgpm2                               1.20.7-5
libgraphite2-3                        1.3.13-7
libgs9                                9.27~dfsg-2+deb10u6
libgs9-common                         9.27~dfsg-2+deb10u6
libgsf-1-114                          1.14.45-1
libgsf-1-common                       1.14.45-1
libgsm1                               1.0.18-2
libgssapi-krb5-2                      1.17-3+deb10u4
libgstreamer-gl1.0-0                  1.14.4-2+deb10u1
libgstreamer-plugins-base1.0-0        1.14.4-2+deb10u1
libgstreamer1.0-0                     1.14.4-1
libgtk-3-0                            3.24.5-1.3MX19
libgtk-3-common                       3.24.5-1.3MX19
libgtk2.0-0                           2.24.32-3
libgtk2.0-common                      2.24.32-3
libgtk3-perl                          0.034-2
libgtkmm-2.4-1v5                      1:2.24.5-4
libgtkmm-3.0-1v5                      3.24.0-2
libgtop-2.0-11                        2.38.0-4
libgtop2-common                       2.38.0-4
libgudev-1.0-0                        232-2
libgusb2                              0.3.0-1
libgutenprint-common                  5.3.1-7
libgutenprint9                        5.3.1-7
libharfbuzz-icu0                      2.3.1-1
libharfbuzz0b                         2.3.1-1
libhavege1                            1.9.1-7
libhd21                               21.63-3
libheif1                              1.3.2-2~deb10u1
libhogweed4                           3.4.1-1+deb10u1
libhpmud0                             3.19.6+dfsg0-1~mx19+1
libhtml-parser-perl                   3.72-3+b3
libhtml-tagset-perl                   3.20-3
libhtml-tree-perl                     5.07-2
libhttp-cookies-perl                  6.04-1
libhttp-date-perl                     6.02-1
libhttp-message-perl                  6.18-1
libhttp-negotiate-perl                6.01-1
libhunspell-1.7-0                     1.7.0-2
libhyphen0                            2.8.8-7
libical3                              3.0.4-3
libice6                               2:1.0.9-2
libicu63                              63.1-6+deb10u3
libid3tag0                            0.15.1b-14
libidn11                              1.33-2.2
libidn2-0                             2.0.5-1+deb10u1
libiec61883-0                         1.2.0-3
libieee1284-3                         0.2.11-13
libigdgmm5                            18.4.1+ds1-1
libijs-0.35                           0.35-14
libimagequant0                        2.12.2-1.1
libimlib2                             1.5.1-1
libimobiledevice-utils                1.2.1~git20181030.92c5462-2+deb10u1
libimobiledevice6                     1.2.1~git20181030.92c5462-2+deb10u1
libimport-into-perl                   1.002005-1
libindicator3-7                       0.5.0-4
libinput-bin                          1.12.6-2+deb10u1
libinput10                            1.12.6-2+deb10u1
libio-html-perl                       1.001-1
libio-socket-inet6-perl               2.72-2
libio-socket-ssl-perl                 2.060-3
libip4tc0                             1.8.2-4
libip6tc0                             1.8.2-4
libiptc0                              1.8.2-4
libirs161                             1:9.11.5.P4+dfsg-5.1+deb10u7
libisc-export1100                     1:9.11.5.P4+dfsg-5.1+deb10u7
libisc1100                            1:9.11.5.P4+dfsg-5.1+deb10u7
libisccc161                           1:9.11.5.P4+dfsg-5.1+deb10u7
libisccfg163                          1:9.11.5.P4+dfsg-5.1+deb10u7
libisl19                              0.20-2
libiso9660-11                         2.0.0-2
libisoburn1                           1.5.0-1
libisofs6                             1.5.0-1
libitm1                               8.3.0-6
libiw30                               30~pre9-13
libjack-jackd2-0                      1.9.12~dfsg-2
libjansson4                           2.12-1
libjavascriptcoregtk-4.0-18           2.36.7-1~deb10u1
libjbig0                              2.1-3.1+b2
libjbig2dec0                          0.16-1+deb10u1
libjim0.77                            0.77+dfsg0-3
libjpeg62-turbo                       1:1.5.2-2+deb10u1
libjson-c3                            0.12.1+ds-2+deb10u1
libjson-glib-1.0-0                    1.4.4-2
libjson-glib-1.0-common               1.4.4-2
libjte1                               1.21-1
libk5crypto3                          1.17-3+deb10u4
libkeybinder-3.0-0                    0.3.2-1
libkeyutils1                          1.6-6
libklibc                              2.0.6-1+deb10u1
libkmod2                              26-1
libkrb5-3                             1.17-3+deb10u4
libkrb5support0                       1.17-3+deb10u4
libksba8                              1.3.5-2
liblapack3                            3.8.0-2
liblcms2-2                            2.9-3
liblcms2-utils                        2.9-3
libldap-2.4-2                         2.4.47+dfsg-3+deb10u7
libldap-common                        2.4.47+dfsg-3+deb10u7
libldb1                               2:1.5.1+really1.4.6-3+deb10u1
liblightdm-gobject-1-0                1.26.0-4+vtswitchmx19
liblilv-0-0                           0.24.2~dfsg0-2
libllvm7                              1:7.0.1-8+deb10u2
liblmdb0                              0.9.22-1
liblocale-gettext-perl                1.07-3+b4
liblockfile-bin                       1.14-1.1
liblockfile1                          1.14-1.1
liblognorm5                           2.0.5-1
liblqr-1-0                            0.4.2-2.1
liblsan0                              8.3.0-6
libltdl7                              2.4.6-9
liblua5.1-0                           5.1.5-8.1+b2
liblua5.2-0                           5.2.4-1.1+b2
liblvm2cmd2.03                        2.03.02-3
liblwp-mediatypes-perl                6.02-1
liblwp-protocol-https-perl            6.07-2
liblwres161                           1:9.11.5.P4+dfsg-5.1+deb10u7
liblz4-1                              1.8.3-1+deb10u1
liblzma5                              5.2.4-1+deb10u1
liblzo2-2                             2.10-0.1
libm17n-0                             1.8.0-2
libmaa4                               1.4.2-1
libmagic-mgc                          1:5.35-4+deb10u2
libmagic1                             1:5.35-4+deb10u2
libmagickcore-6.q16-6                 8:6.9.10.23+dfsg-2.1+deb10u1
libmagickwand-6.q16-6                 8:6.9.10.23+dfsg-2.1+deb10u1
libmariadb3                           1:10.3.34-0+deb10u1
libmbim-glib4                         1.18.0-1
libmbim-proxy                         1.18.0-1
libmm-glib0                           1.10.0-1
libmng1                               1.0.10+dfsg-3.1+b5
libmnl0                               1.0.4-2
libmodule-runtime-perl                0.016-1
libmoo-perl                           2.003004-2
libmount1                             2.33.1-0.1
libmp3-tag-perl                       1.13-1.1
libmp3lame0                           3.100-2+b1
libmpc3                               1.1.0-1
libmpdec2                             2.4.2-2
libmpfr6                              4.0.2-1
libmpg123-0                           1.25.10-2
libmpx2                               8.3.0-6
libmspack0                            0.10.1-1
libmtdev1                             1.1.5-1+b1
libmtp-common                         1.1.16-2
libmtp-runtime                        1.1.16-2
libmtp9                               1.1.16-2
libmulticobex1                        0.24-5+b5
libmysofa0                            0.6~dfsg0-3+deb10u1
libnautilus-extension1a               3.30.5-2
libncurses6                           6.1+20181013-2+deb10u2
libncursesw6                          6.1+20181013-2+deb10u2
libndp0                               1.6-1+b1
libnet-dbus-perl                      1.1.0-5+b1
libnet-http-perl                      6.18-1
libnet-ssleay-perl                    1.85-2+deb10u1
libnetfilter-conntrack3               1.0.7-1
libnettle6                            3.4.1-1+deb10u1
libnewt0.52                           0.52.20-8
libnfnetlink0                         1.0.1-3+b1
libnfs12                              3.0.0-2
libnfsidmap2                          0.25-5.1
libnftnl11                            1.1.2-2
libnghttp2-14                         1.36.0-2+deb10u1
libnih-dbus1                          1.0.3-10+b2
libnih1                               1.0.3-10+b2
libnl-3-200                           3.4.0-1
libnl-genl-3-200                      3.4.0-1
libnl-route-3-200                     3.4.0-1
libnm0                                1.14.6-2+deb10u1
libnma0                               1.8.20-1.1
libnorm1                              1.5.8+dfsg2-1
libnotify-bin                         0.7.7-4
libnotify4                            0.7.7-4
libnpth0                              1.6-1
libnspr4                              2:4.20-1
libnss-mdns                           0.14.1-1
libnss-myhostname                     1:241-7~deb10u8+mx19+1
libnss3                               2:3.42.1-1+deb10u5
libntfs-3g883                         1:2017.3.23AR.3-3+deb10u2
libnuma1                              2.0.12-1
liboauth0                             1.0.3-3
libobexftp0                           0.24-5+b5
libogg0                               1.3.2-1+b1
libopenal-data                        1:1.19.1-1
libopenal1                            1:1.19.1-1
libopenconnect5                       8.02-1+deb10u1
libopencv-core3.2                     3.2.0+dfsg-6
libopencv-imgproc3.2                  3.2.0+dfsg-6
libopenjp2-7                          2.3.0-2+deb10u2
libopenmpt0                           0.4.3-1+deb10u1
libopenobex2                          1.7.2-1
libopenraw7                           0.1.2-0.2
libopenrawgnome7                      0.1.2-0.2
libopts25                             1:5.18.12-4
libopus0                              1.3-1
liborc-0.4-0                          1:0.4.28-3.1
libostree-1-1                         2019.1-1
libotf0                               0.9.13-4
libout123-0                           1.25.10-2
libp11-kit0                           0.23.15-2+deb10u1
libpackagekit-glib2-18                1.1.12-5
libpam-gnome-keyring                  3.28.2-5
libpam-modules                        1.3.1-5
libpam-modules-bin                    1.3.1-5
libpam-runtime                        1.3.1-5
libpam-systemd                        1:241-7~deb10u8+mx19+1
libpam0g                              1.3.1-5
libpango-1.0-0                        1.42.4-8~deb10u1
libpango1.0-0                         1.42.4-8~deb10u1
libpangocairo-1.0-0                   1.42.4-8~deb10u1
libpangoft2-1.0-0                     1.42.4-8~deb10u1
libpangomm-1.4-1v5                    2.42.0-2
libpangox-1.0-0                       0.0.2-5+b2
libpangoxft-1.0-0                     1.42.4-8~deb10u1
libpaper-utils                        1.1.28
libpaper1                             1.1.28
libparallel-forkmanager-perl          2.02-1
libparams-classify-perl               0.015-1+b1
libparted-fs-resize0                  3.2-25
libparted2                            3.2-25
libpcap0.8                            1.8.1-6+deb10u1
libpci3                               1:3.5.2-1
libpciaccess0                         0.14-1
libpcre2-16-0                         10.32-5
libpcre2-8-0                          10.32-5
libpcre3                              2:8.39-12
libpcrecpp0v5                         2:8.39-12
libpcsclite1                          1.8.24-1
libperl5.28                           5.28.1-6+deb10u1
libpgm-5.2-0                          5.2.122~dfsg-3
libpipeline1                          1.5.1-2
libpipewire-0.2-1                     0.2.5-1
libpixman-1-0                         0.36.0-1
libpkcs11-helper1                     1.25.1-1
libplist3                             2.0.1~git20190104.3f96731-1
libpng16-16                           1.6.36-6
libpolkit-agent-1-0                   0.105-25+deb10u1
libpolkit-backend-1-0                 0.105-25+deb10u1
libpolkit-gobject-1-0                 0.105-25+deb10u1
libpoppler-glib8                      0.71.0-5
libpoppler-qt5-1                      0.71.0-5
libpoppler82                          0.71.0-5
libpopt0                              1.16-12
libportaudio2                         19.6.0-1+deb10u1
libpostproc55                         7:4.1.9-0+deb10u1
libprocps7                            2:3.3.15-2
libprotobuf-c1                        1.3.1-1+b1
libproxy1v5                           0.4.15-5+deb10u1
libpsl5                               0.20.2-2
libpulse-mainloop-glib0               12.2-4+deb10u1
libpulse0                             12.2-4+deb10u1
libpulsedsp                           12.2-4+deb10u1
libpython-stdlib                      2.7.16-1
libpython2-stdlib                     2.7.16-1
libpython2.7                          2.7.16-2+deb10u1
libpython2.7-minimal                  2.7.16-2+deb10u1
libpython2.7-stdlib                   2.7.16-2+deb10u1
libpython3-stdlib                     3.7.3-1
libpython3.7                          3.7.3-2+deb10u3
libpython3.7-minimal                  3.7.3-2+deb10u3
libpython3.7-stdlib                   3.7.3-2+deb10u3
libqmi-glib5                          1.22.0-1.2
libqmi-proxy                          1.22.0-1.2
libqpdf21                             8.4.0-2
libqt5concurrent5                     5.11.3+dfsg1-1+deb10u5
libqt5core5a                          5.11.3+dfsg1-1+deb10u5
libqt5dbus5                           5.11.3+dfsg1-1+deb10u5
libqt5designer5                       5.11.3-4
libqt5gui5                            5.11.3+dfsg1-1+deb10u5
libqt5help5                           5.11.3-4
libqt5network5                        5.11.3+dfsg1-1+deb10u5
libqt5positioning5                    5.11.3+dfsg-2
libqt5printsupport5                   5.11.3+dfsg1-1+deb10u5
libqt5qml5                            5.11.3-4
libqt5quick5                          5.11.3-4
libqt5sensors5                        5.11.3-2
libqt5sql5                            5.11.3+dfsg1-1+deb10u5
libqt5sql5-sqlite                     5.11.3+dfsg1-1+deb10u5
libqt5svg5                            5.11.3-2
libqt5test5                           5.11.3+dfsg1-1+deb10u5
libqt5webchannel5                     5.11.3-2
libqt5webkit5                         5.212.0~alpha2-21
libqt5widgets5                        5.11.3+dfsg1-1+deb10u5
libqt5x11extras5                      5.11.3-2
libqt5xml5                            5.11.3+dfsg1-1+deb10u5
libquadmath0                          8.3.0-6
libquazip5-1                          0.7.6-2
libraw1394-11                         2.1.2-1+b1
libraw19                              0.19.2-2
libreadline5                          5.2+dfsg-3+b13
libreadline7                          7.0-5
librecode0                            3.6-23
librest-0.7-0                         0.8.1-1
librole-tiny-perl                     2.000006-1
librpm8                               4.14.2.1+dfsg1-1
librpmbuild8                          4.14.2.1+dfsg1-1
librpmio8                             4.14.2.1+dfsg1-1
librpmsign8                           4.14.2.1+dfsg1-1
librsvg2-2                            2.44.10-2.1+deb10u3
librsvg2-common                       2.44.10-2.1+deb10u3
librtmp1                              2.4+20151223.gitfa8646d.1-2
librubberband2                        1.8.1-7
libsamplerate0                        0.1.9-2
libsane                               1.0.27-3.2
libsane-common                        1.0.27-3.2
libsane-hpaio                         3.19.6+dfsg0-1~mx19+1
libsasl2-2                            2.1.27+dfsg-1+deb10u2
libsasl2-modules-db                   2.1.27+dfsg-1+deb10u2
libsbc1                               1.4-1
libseccomp2                           2.3.3-4
libsecret-1-0                         0.18.7-1
libsecret-common                      0.18.7-1
libselinux1                           2.8-1+b1
libsemanage-common                    2.8-2
libsemanage1                          2.8-2
libsensors-config                     1:3.5.0-3
libsensors5                           1:3.5.0-3
libsepol1                             2.8-1
libserd-0-0                           0.28.0~dfsg0-1
libshine3                             3.1.1-2
libshout3                             2.4.1-2
libsigc++-2.0-0v5                     2.10.1-2
libsigsegv2                           2.12-2
libslang2                             2.3.2-2
libsm6                                2:1.2.3-1
libsmartcols1                         2.33.1-0.1
libsmbclient                          2:4.9.5+dfsg-5+deb10u3
libsnappy1v5                          1.1.7-1
libsndfile1                           1.0.28-6+deb10u1
libsndio7.0                           1.5.0-3
libsnmp-base                          5.7.3+dfsg-5+deb10u3
libsnmp30                             5.7.3+dfsg-5+deb10u3
libsocket6-perl                       0.29-1+b1
libsodium23                           1.0.17-1
libsord-0-0                           0.16.0~dfsg0-1+b1
libsoup-gnome2.4-1                    2.64.2-2
libsoup2.4-1                          2.64.2-2
libsoxr0                              0.1.2-3
libspeex1                             1.2~rc1.2-1+b2
libspeexdsp1                          1.2~rc1.2-1+b2
libsqlite3-0                          3.27.2-3+deb10u1
libsratom-0-0                         0.6.0~dfsg0-1
libss2                                1.44.5-1+deb10u3
libssh-gcrypt-4                       0.8.7-1+deb10u1
libssh2-1                             1.8.0-2.1
libssl1.1                             1.1.1n-0+deb10u3
libstartup-notification0              0.12-6
libstdc++-8-dev                       8.3.0-6
libstdc++6                            8.3.0-6
libstemmer0d                          0+svn585-1+b2
libstoken1                            0.92-1
libstrictures-perl                    2.000005-1
libsub-exporter-progressive-perl      0.001013-1
libsub-quote-perl                     2.005001-1
libsuitesparseconfig5                 1:5.4.0+dfsg-1
libswresample3                        7:4.1.9-0+deb10u1
libswscale5                           7:4.1.9-0+deb10u1
libsynctex2                           2018.20181218.49446-1
libsystemd0                           1:241-7~deb10u8+mx19+1
libtag1v5                             1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla                     1.11.1+dfsg.1-0.3+deb10u1
libtalloc2                            2.1.14-2
libtasn1-6                            4.13-3
libtbb2                               2018~U6-4
libtcl8.6                             8.6.9+dfsg-2
libtdb1                               1.3.16-2+b1
libteamdctl0                          1.28-1
libterm-readkey-perl                  2.38-1
libtevent0                            0.9.37-1
libtext-charwidth-perl                0.04-7.1+b1
libtext-iconv-perl                    1.7-5+b7
libtext-wrapi18n-perl                 0.06-7.1
libthai-data                          0.1.28-2
libthai0                              0.1.28-2
libtheora0                            1.1.1+dfsg.1-15
libthunarx-3-0                        1.8.17-0~mx19
libtiff5                              4.1.0+git191117-2~deb10u4
libtimedate-perl                      2.3000-2+deb10u1
libtinfo6                             6.1+20181013-2+deb10u2
libtirpc-common                       1.1.4-0.4+deb10u1
libtirpc3                             1.1.4-0.4+deb10u1
libtomcrypt1                          1.18.2-1
libtommath1                           1.1.0-3
libtre5                               0.8.0-6
libtry-tiny-perl                      0.30-1
libtsan0                              8.3.0-6
libtss2-esys0                         2.1.0-4
libtss2-udev                          2.1.0-4
libtumbler-1-0                        0.2.8-1~mx19+1
libtwolame0                           0.3.13-4
libubsan1                             8.3.0-6
libuchardet0                          0.0.6-3
libudev1                              1:241-7~deb10u8+mx19+1
libudisks2-0                          2.8.1-4
libuim-custom2                        1:1.8.8-4+deb10u5
libuim-data                           1:1.8.8-4+deb10u5
libuim-scm0                           1:1.8.8-4+deb10u5
libuim8                               1:1.8.8-4+deb10u5
libuniconf4.6                         4.6.1-14
libunique-1.0-0                       1.1.6-6
libunistring2                         0.9.10-1
libunshield0                          1.4.2-1
libunwind8                            1.2.1-10~deb10u1
libupower-glib3                       0.99.10-1
liburi-perl                           1.76-1
libusb-0.1-4                          2:0.1.12-32
libusb-1.0-0                          2:1.0.22-2
libusbmuxd4                           1.1.0~git20181007.07a493a-1
libuser1                              1:0.62~dfsg-0.1
libutempter0                          1.1.6-3
libuuid1                              2.33.1-0.1
libv4l-0                              1.16.3-3
libv4lconvert0                        1.16.3-3
libva-drm2                            2.4.0-1
libva-wayland2                        2.4.0-1
libva-x11-2                           2.4.0-1
libva2                                2.4.0-1
libvcdinfo0                           2.0.1+dfsg-3
libvdpau-va-gl1                       0.4.2-1+b1
libvdpau1                             1.1.1-10
libvidstab1.1                         1.1.0-2
libvisual-0.4-0                       0.4.0-15
libvolume-key1                        0.3.12-2+b1
libvorbis0a                           1.3.6-2
libvorbisenc2                         1.3.6-2
libvorbisfile3                        1.3.6-2
libvpx5                               1.7.0-3+deb10u1
libvte-2.91-0                         0.54.2-2
libvte-2.91-common                    0.54.2-2
libwacom-common                       0.32-1
libwacom2                             0.32-1
libwavpack1                           5.1.0-6+deb10u1
libwayland-client0                    1.16.0-1
libwayland-cursor0                    1.16.0-1
libwayland-egl1                       1.16.0-1
libwayland-server0                    1.16.0-1
libwbclient0                          2:4.9.5+dfsg-5+deb10u3
libwebkit2gtk-4.0-37                  2.36.7-1~deb10u1
libwebp6                              0.6.1-2+deb10u1
libwebpdemux2                         0.6.1-2+deb10u1
libwebpmux3                           0.6.1-2+deb10u1
libwebrtc-audio-processing1           0.3-1
libwnck-3-0                           3.30.0-2
libwnck-3-common                      3.30.0-2
libwoff1                              1.0.2-1
libwrap0                              7.6.q-28
libwvstreams4.6-base                  4.6.1-14
libwvstreams4.6-extras                4.6.1-14
libwww-perl                           6.36-2
libwww-robotrules-perl                6.02-1
libx11-6                              2:1.6.7-1+deb10u2
libx11-data                           2:1.6.7-1+deb10u2
libx11-xcb1                           2:1.6.7-1+deb10u2
libx264-155                           2:0.155.2917+git0a84d98-2
libx265-165                           2.9-4
libx86-1                              1.1+ds1-10.2
libx86emu2                            2.0-1
libxapian30                           1.4.11-1
libxatracker2                         18.3.6-2+deb10u1
libxau6                               1:1.0.8-1+b2
libxaw7                               2:1.0.13-1+b2
libxcb-dri2-0                         1.13.1-2
libxcb-dri3-0                         1.13.1-2
libxcb-glx0                           1.13.1-2
libxcb-icccm4                         0.4.1-1.1
libxcb-image0                         0.4.0-1+b2
libxcb-keysyms1                       0.4.0-1+b2
libxcb-present0                       1.13.1-2
libxcb-randr0                         1.13.1-2
libxcb-render-util0                   0.3.9-1+b1
libxcb-render0                        1.13.1-2
libxcb-shape0                         1.13.1-2
libxcb-shm0                           1.13.1-2
libxcb-sync1                          1.13.1-2
libxcb-util0                          0.3.8-3+b2
libxcb-xfixes0                        1.13.1-2
libxcb-xinerama0                      1.13.1-2
libxcb-xkb1                           1.13.1-2
libxcb1                               1.13.1-2
libxcomposite1                        1:0.4.4-2
libxcursor1                           1:1.1.15-2
libxdamage1                           1:1.1.4-3+b3
libxdmcp6                             1:1.1.2-3
libxdo3                               1:3.20160805.1-4
libxext6                              2:1.3.3-1+b2
libxfce4panel-2.0-4                   4.14.1-1~mx19+1
libxfce4ui-1-0                        4.14.1-1~mx19+1
libxfce4ui-2-0                        4.14.1-1~mx19+1
libxfce4ui-common                     4.14.1-1~mx19+1
libxfce4util-common                   4.14.0-0mx19+1
libxfce4util7                         4.14.0-0mx19+1
libxfconf-0-2                         4.12.1-1
libxfconf-0-3                         4.14.1-0mx19+1
libxfixes3                            1:5.0.3-1
libxfont2                             1:2.0.3-1
libxft2                               2.3.2-2
libxi6                                2:1.7.9-1
libxinerama1                          2:1.1.4-2
libxkbcommon-x11-0                    0.8.2-1
libxkbcommon0                         0.8.2-1
libxkbfile1                           1:1.0.9-2+b11
libxklavier16                         5.4-4
libxml-parser-perl                    2.44-4
libxml-twig-perl                      1:3.50-1.1
libxml2                               2.9.4+dfsg1-7+deb10u4
libxmmsclient6                        0.8+dfsg-18.2
libxmu6                               2:1.1.2-2+b3
libxmuu1                              2:1.1.2-2+b3
libxnvctrl0                           418.74-1
libxpm4                               1:3.5.12-1
libxpresent1                          1.0.0-2+b10
libxrandr2                            2:1.5.1-1
libxrender1                           1:0.9.10-1
libxres1                              2:1.2.0-2
libxshmfence1                         1.3-1
libxslt1.1                            1.1.32-2.2~deb10u2
libxss1                               1:1.2.3-1
libxt6                                1:1.1.5-1+b3
libxtables12                          1.8.2-4
libxtst6                              2:1.2.3-1
libxv1                                2:1.0.11-1
libxvidcore4                          2:1.3.5-1
libxvmc1                              2:1.0.10-1
libxxf86dga1                          2:1.1.4-1+b3
libxxf86vm1                           1:1.1.4-1+b2
libyaml-0-2                           0.2.1-1
libyelp0                              3.31.90-1
libzip4                               1.5.1-4
libzmq5                               4.3.1-4+deb10u2
libzstd1                              1.3.8+dfsg-3+deb10u2
libzvbi-common                        0.2.35-16
libzvbi0                              0.2.35-16
lightdm                               1.26.0-4+vtswitchmx19
lightdm-gtk-greeter                   2.0.6-1
lightdm-gtk-greeter-mx19              20.12.01
lightdm-gtk-greeter-settings          1.2.2-2
lightdm-modified-init                 20.01.02
linux-base                            4.6
linux-compiler-gcc-8-x86              4.19.249-2
linux-headers-4.19.0-21-amd64         4.19.249-2
linux-headers-4.19.0-21-common        4.19.249-2
linux-headers-amd64                   4.19+105+deb10u16
linux-image-4.19.0-21-amd64           4.19.249-2
linux-image-amd64                     4.19+105+deb10u16
linux-kbuild-4.19                     4.19.249-2
linux-libc-dev                        4.19.249-2
live-kernel-updater                   0.2.18mx19+1
live-usb-maker                        0.4.8mx19+1
lm-sensors                            1:3.5.0-3
locales                               2.28-10+deb10u1
localize-repo-mx                      22.09.01
lockfile-progs                        0.1.18
login                                 1:4.5-1.1
logrotate                             3.14.0-4
lp-solve                              5.5.0.15-4+b1
lsb-base                              10.2019051400
lsb-release                           10.2019051400
lshw                                  02.18.85-0.1
lsof                                  4.91+dfsg-1
luckybackup                           0.5.0-3mx19+3
luckybackup-data                      0.5.0-3mx19+3
lvm2                                  2.03.02-3
lxrandr                               0.3.2-1
m17n-db                               1.8.0-1
make                                  4.2.1-1.2
man-db                                2.8.5-2
manpages                              4.16-2
mariadb-common                        1:10.3.34-0+deb10u1
mawk                                  1.3.3-17+b3
mbr                                   1.2.1
mc                                    3:4.8.22-1
mc-data                               3:4.8.22-1
mdadm                                 4.1-1
memtest86+                            5.01-3
menu                                  2.1.47+b1
menu-xdg                              0.6
mesa-utils                            8.4.0-1+b1
mesa-va-drivers                       18.3.6-2+deb10u1
mesa-vdpau-drivers                    18.3.6-2+deb10u1
mime-support                          3.62
mlocate                               0.26-3
mobile-broadband-provider-info        20170903-1
modemmanager                          1.10.0-1
module-assistant                      0.11.10
most                                  5.0.0a-4
mount                                 2.33.1-0.1
mpg123                                1.25.10-2
mtools                                4.0.23-1
mtr                                   0.92-2
mugshot                               0.4.1-1~mx19+1
mx-boot-options                       22.8.01
mx-bootrepair                         22.81
mx-cleanup                            22.8.01
mx-codecs                             22.8.01
mx-conky                              21.7.011
mx-conky-data                         20211226
mx-datetime                           22.8.01
mx-debian-firmware                    20.10.11mx19
mx-docs                               20200817mx19+2
mx-goodies                            21.02.03+5
mx-gpg-keys                           22.09.05
mx-greybird-themes                    21.03.01
mx-idevice-mounter                    0.1.5.12
mx-installer                          22.4mx19
mx-iphone                             0.1mx17
mx-iso-template                       21.02.04
mx-live-usb-maker                     22.8.03
mx-menu-editor                        22.8
mx-network-assistant                  22.8.01
mx-packageinstaller                   22.8.02
mx-packageinstaller-pkglist           21.08.8mx19
mx-pkexec                             21.03.02
mx-remaster                           20.11.04
mx-remastercc                         22.7
mx-repo-list                          22.9
mx-repo-manager                       22.8.01
mx-snapshot                           22.9.02
mx-system                             20.11.02+4
mx-tools                              22.8
mx-tweak                              21.02.03mx19
mx-tweak-data                         20.03.01
mx-usb-unmounter                      22.08
mx-user                               22.8.01
mx-viewer                             21.8
mx-welcome                            22.08.02
mx-welcome-data                       22.02.03mx19
mx19-archive-keyring                  2020.4.29
mx19-artwork                          20.06.01
mysql-common                          5.8+1.0.5
nano                                  3.2-3
ncurses-base                          6.1+20181013-2+deb10u2
ncurses-bin                           6.1+20181013-2+deb10u2
ncurses-term                          6.1+20181013-2+deb10u2
neofetch                              7.1.0+git20210726-0.2~mx19+1
netbase                               5.6
netcat-traditional                    1.10-41.1
netselect                             0.3.ds1-28+b1
netselect-apt                         0.3.ds1-28
network-manager                       1.14.6-2+deb10u1
network-manager-gnome                 1.8.20-1.1
network-manager-openconnect           1.2.4-2
network-manager-openconnect-gnome     1.2.4-2
network-manager-openvpn               1.8.10-1
network-manager-openvpn-gnome         1.8.10-1
network-manager-pptp                  1.2.8-2
network-manager-vpnc                  1.2.6-2
nfs-common                            1:1.3.4-2.5+deb10u1
nfs-common-modified-init              19.07.01
nfs-kernel-server                     1:1.3.4-2.5+deb10u1
nictools-pci                          1.3.8-2+b1
nomacs                                3.14.2+dfsg-0.1~mx19+1
nomacs-l10n                           3.14.2+dfsg-0.1~mx19+1
ntfs-3g                               1:2017.3.23AR.3-3+deb10u2
ntp                                   1:4.2.8p12+dfsg-4
ntpdate                               1:4.2.8p12+dfsg-4
nvidia-detect                         418.226.00-3
nwipe                                 0.25-1
obexfs                                0.11-2+b1
onboard                               1.4.1-4+b1
onboard-common                        1.4.1-4
onboard-data                          1.4.1-4
openconnect                           8.02-1+deb10u1
openssh-client                        1:7.9p1-10+deb10u2
openssl                               1.1.1n-0+deb10u3
openvpn                               2.4.7-1+deb10u1
orage                                 4.12.1-7~mx19+1
orage-data                            4.12.1-7~mx19+1
os-prober                             1.77mx19+1
p7zip                                 16.02+dfsg-6
p7zip-full                            16.02+dfsg-6
pacpl                                 6.1.0-1
papirus-icon-theme                    20200201-1mx19+1
parted                                3.2-25
partition-info                        1.11mx19
passwd                                1:4.5-1.1
patch                                 2.7.6-3+deb10u1
pavucontrol                           3.0-4
pciutils                              1:3.5.2-1
pcmciautils                           018-10
perl                                  5.28.1-6+deb10u1
perl-base                             5.28.1-6+deb10u1
perl-modules-5.28                     5.28.1-6+deb10u1
perl-openssl-defaults                 3
pinentry-gtk2                         1.1.0-2
pkg-mozilla-archive-keyring           1.2
pm-utils                              1.4.1-18
pmount                                0.9.23-3+b2
policykit-1                           0.105-25+deb10u1
policykit-1-gnome                     0.105-7
poppler-data                          0.4.9-2
poppler-utils                         0.71.0-5
powermgmt-base                        1.34
ppp                                   2.4.7-2+4.1+deb10u1
pppoeconf                             1.21
pptp-linux                            1.10.0-1
printer-driver-brlaser                4-1
printer-driver-c2050                  0.3b-8
printer-driver-c2esp                  27-4
printer-driver-cjet                   0.8.9-7
printer-driver-cups-pdf               3.0.1-5
printer-driver-dymo                   1.4.0-8
printer-driver-escpr                  1.6.33-1
printer-driver-foo2zjs                20171202dfsg0-2
printer-driver-foo2zjs-common         20171202dfsg0-2
printer-driver-gutenprint             5.3.1-7
printer-driver-hpcups                 3.19.6+dfsg0-1~mx19+1
printer-driver-hpijs                  3.19.6+dfsg0-1~mx19+1
printer-driver-m2300w                 0.51-13
printer-driver-min12xxw               0.0.9-11
printer-driver-pnm2ppa                1.13-9
printer-driver-postscript-hp          3.19.6+dfsg0-1~mx19+1
printer-driver-ptouch                 1.4.2-3
printer-driver-pxljr                  1.4+repack0-5
printer-driver-sag-gdi                0.1-7
printer-driver-splix                  2.0.0+svn315-7
procps                                2:3.3.15-2
psmisc                                23.2-1+deb10u1
psutils                               1.17.dfsg-4
pulseaudio                            12.2-4+deb10u1
pulseaudio-module-bluetooth           12.2-4+deb10u1
pulseaudio-utils                      12.2-4+deb10u1
pv                                    1.6.6-1
python                                2.7.16-1
python-apt                            1.8.4.3
python-apt-common                     1.8.4.3
python-bluez                          0.22+really0.22-1
python-cairo                          1.16.2-1+b1
python-chardet                        3.0.4-3
python-configobj                      5.0.6-3
python-crypto                         2.6.1-9+b1
python-dbus                           1.2.8-3
python-debian                         0.1.35
python-dnspython                      1.16.0-1+deb10u1
python-enum34                         1.1.6-2
python-gi                             3.30.4-1
python-glade2                         2.24.0-5.1+b1
python-gobject                        3.30.4-1
python-gobject-2                      2.28.6-13+b1
python-gtk2                           2.24.0-5.1+b1
python-imobiledevice                  1.2.1~git20181030.92c5462-2+deb10u1
python-ldb                            2:1.5.1+really1.4.6-3+deb10u1
python-libuser                        1:0.62~dfsg-0.1
python-lxml                           4.3.2-1+deb10u4
python-minimal                        2.7.16-1
python-numpy                          1:1.16.2-1
python-pkg-resources                  40.8.0-1
python-plist                          2.0.1~git20190104.3f96731-1
python-pyqt5                          5.11.3+dfsg-1+b3
python-samba                          2:4.9.5+dfsg-5+deb10u3
python-sip                            4.19.14+dfsg-2
python-six                            1.12.0-1
python-smbc                           1.0.15.6-1+b2
python-talloc                         2.1.14-2
python-tdb                            1.3.16-2+b1
python-xapian                         1.4.11-2
python2                               2.7.16-1
python2-minimal                       2.7.16-1
python2.7                             2.7.16-2+deb10u1
python2.7-minimal                     2.7.16-2+deb10u1
python3                               3.7.3-1
python3-apt                           1.8.4.3
python3-cairo                         1.16.2-1+b1
python3-certifi                       2018.8.24-1
python3-chardet                       3.0.4-3
python3-cups                          1.9.73-2+b1
python3-cupshelpers                   1.5.11-4
python3-dbus                          1.2.8-3
python3-debian                        0.1.35
python3-distro                        1.3.0-1
python3-distro-info                   0.21
python3-distutils                     3.7.3-1
python3-evdev                         1.1.2+dfsg-1+b10
python3-gi                            3.30.4-1
python3-gi-cairo                      3.30.4-1
python3-idna                          2.6-1
python3-lib2to3                       3.7.3-1
python3-minimal                       3.7.3-1
python3-pexpect                       4.6.0-1
python3-pil                           5.4.1-2+deb10u3
python3-pkg-resources                 40.8.0-1
python3-ptyprocess                    0.6.0-1
python3-pyqt5                         5.11.3+dfsg-1+b3
python3-pyudev                        0.21.0-1
python3-reportlab                     3.5.13-1+deb10u1
python3-reportlab-accel               3.5.13-1+deb10u1
python3-requests                      2.25.1+dfsg-2~mx19+1
python3-sip                           4.19.14+dfsg-2
python3-six                           1.12.0-1
python3-smbc                          1.0.15.6-1+b2
python3-urllib3                       1.24.1-1
python3-xlib                          0.23-2
python3.7                             3.7.3-2+deb10u3
python3.7-minimal                     3.7.3-2+deb10u3
qpdfview                              0.4.18-1~mx19+1
qt5-gtk-platformtheme                 5.11.3+dfsg1-1+deb10u5
qt5-image-formats-plugins             5.11.3-2
qttranslations5-l10n                  5.11.3-2
read-edid                             3.0.2-1+b1
readline-common                       7.0-5
recode                                3.6-23
reiser4progs                          1.2.0-2
reiserfsprogs                         1:3.6.27-3
resolvconf                            1.79
rfkill                                2.33.1-0.1
rpcbind                               1.2.5-0.3+deb10u1
rpl                                   1.5.7-1
rpm                                   4.14.2.1+dfsg1-1
rpm-common                            4.14.2.1+dfsg1-1
rpm2cpio                              4.14.2.1+dfsg1-1
rsync                                 3.1.3-6
rsyslog                               8.1901.0-1+deb10u2
samba                                 2:4.9.5+dfsg-5+deb10u3
samba-common                          2:4.9.5+dfsg-5+deb10u3
samba-common-bin                      2:4.9.5+dfsg-5+deb10u3
samba-libs                            2:4.9.5+dfsg-5+deb10u3
sane-utils                            1.0.27-3.2
scrot                                 0.9-1
sdparm                                1.10-1
sed                                   4.7-1
sendemail                             1.56-5
sensible-utils                        0.0.12
sgml-base                             1.29
sgml-data                             2.0.11
shared-mime-info                      1.10-1
smartmontools                         7.1-1~mx19+1
smbc                                  1.2.2-4+b3
smbclient                             2:4.9.5+dfsg-5+deb10u3
smxi-inxi-antix                       0.4.22
socat                                 1.7.3.2-2
sound-theme-freedesktop               0.8-2
spice-vdagent                         0.18.0-1
squashfs-tools                        1:4.3-12+deb10u2
ssh-askpass-gnome                     1:7.9p1-10+deb10u2
sshfs                                 2.10+repack-2
ssl-cert                              1.0.39
startpar                              0.61-1
strace                                4.26-0.2
sudo                                  1.8.27-1+deb10u3
synaptic                              0.90+mx19
syslinux                              3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-common                       3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-utils                        3:6.04~git20190206.bf6db5b4+dfsg1-1
system-config-printer                 1.5.11-4
system-config-printer-common          1.5.11-4
system-config-printer-udev            1.5.11-4
system-config-samba                   1.2.63-1mx17+1
system-tools-backends                 2.10.2-3+b1
systemd                               1:241-7~deb10u8+mx19+1
systemd-shim                          10-4
sysv-rc                               2.93-8
sysv-rc-conf                          0.99-7
sysvinit-core                         2.93-8
sysvinit-utils                        2.93-8
tango-icon-theme                      0.8.90-7
tar                                   1.30+dfsg-6
tcl                                   8.6.9+1
tcl8.6                                8.6.9+dfsg-2
tcpd                                  7.6.q-28
tdb-tools                             1.3.16-2+b1
telnet                                0.17-41.2
testdisk                              7.0-3+b4
thunar                                1.8.17-0~mx19
thunar-archive-plugin                 0.4.0-2mx19+1
thunar-custom-actions-mx              21.07.02mx19
thunar-data                           1.8.17-0~mx19
thunar-gtkhash                        1.2-1
thunar-volman                         0.9.5-0mx19+1
tlp                                   1.1-2
tmux                                  2.8-3
touchpad-indicator                    2.2.1-1mx19+1
traceroute                            1:2.1.0-2
ttf-bitstream-vera                    1.10-8
ttf-mscorefonts-installer             3.7
tumbler                               0.2.8-1~mx19+1
tumbler-common                        0.2.8-1~mx19+1
tumbler-plugins-extra                 0.2.8-1~mx19+1
tzdata                                2021a-0+deb10u6
ucf                                   3.0038+nmu1
udev                                  1:241-7~deb10u8+mx19+1
udev-modified-init                    19.07.01
udevil                                0.4.4-2
udisks2                               2.8.1-4
ufw                                   0.36-1
uim                                   1:1.8.8-4+deb10u5
uim-anthy                             1:1.8.8-4+deb10u5
uim-chewing                           0.1.0-6
uim-data                              1:1.8.8-4+deb10u5
uim-fep                               1:1.8.8-4+deb10u5
uim-gtk2.0                            1:1.8.8-4+deb10u5
uim-gtk2.0-immodule                   1:1.8.8-4+deb10u5
uim-gtk3                              1:1.8.8-4+deb10u5
uim-gtk3-immodule                     1:1.8.8-4+deb10u5
uim-pinyin                            1:1.8.8-4+deb10u5
uim-plugins                           1:1.8.8-4+deb10u5
uim-qt5                               1:1.8.8-4+deb10u5
uim-qt5-immodule                      1:1.8.8-4+deb10u5
uim-xim                               1:1.8.8-4+deb10u5
unattended-upgrades                   1.11.2
unpaper                               6.1-2+b2
unrar                                 1:5.6.6-1+deb10u1
unshield                              1.4.2-1
unzip                                 6.0-23+deb10u2
update-inetd                          4.49
upower                                0.99.10-1
usb-modeswitch                        2.5.2+repack0-2
usb-modeswitch-data                   20170806-2
usb.ids                               2022.05.09-1~mx19+1
usbmuxd                               1.1.1+git20181007.f838cf6-1mx19
usbutils                              1:010-3
uswsusp                               1.0+20120915-6.2
util-linux                            2.33.1-0.1
va-driver-all                         2.4.0-1
vainfo                                2.4.0+ds1-1
vbetool                               1.1-4
vcdimager                             2.0.1+dfsg-3
vdpau-driver-all                      1.1.1-10
vim-common                            2:8.1.0875-5+deb10u2
vim-tiny                              2:8.1.0875-5+deb10u2
virtualbox-guest-dkms                 6.1.22-dfsg-1~mx19+1
virtualbox-guest-utils                6.1.22-dfsg-1~mx19+1
virtualbox-guest-utils-modified-init  20.07.01
virtualbox-guest-x11                  6.1.22-dfsg-1~mx19+1
volumeicon-alsa                       0.5.1+git20170117-1
vorbis-tools                          1.4.0-11
vpnc                                  0.5.3r550-3
vpnc-scripts                          0.1~git20190117-1
vrms                                  1.24
wamerican                             2018.04.16-1
wavpack                               5.1.0-6+deb10u1
wget                                  1.20.1-1.1
whiptail                              0.52.20-8
whois                                 5.4.3
wireless-tools                        30~pre9-13
wmctrl                                1.07-7+b1
wodim                                 9:1.1.11-3+b2
wpasupplicant                         2:2.7+git20190128+0c1e29f-6+deb10u3
wvdial                                1.61-5
x11-apps                              7.7+7
x11-common                            1:7.7+19
x11-session-utils                     7.7+3
x11-utils                             7.7+4
x11-xfs-utils                         7.7+2+b1
x11-xkb-utils                         7.7+4
x11-xserver-utils                     7.7+8
xauth                                 1:1.0.10-1
xbitmaps                              1.1.1-2
xclip                                 0.13-1
xdelta3                               3.0.11-dfsg-1+b1
xdg-dbus-proxy                        0.1.1-1
xdg-desktop-portal                    1.2.0-1
xdg-desktop-portal-gtk                1.2.0-1
xdg-user-dirs                         0.17-2
xdg-user-dirs-gtk                     0.10-3
xdg-utils                             1.1.3-1+deb10u1
xdotool                               1:3.20160805.1-4
xfburn                                0.5.5-2mx19+1
xfce4-appfinder                       4.14.0-0mx19+1
xfce4-battery-plugin                  1.1.3-0mx19+1
xfce4-cpufreq-plugin                  1.2.1-2mx19+1
xfce4-cpugraph-plugin                 1.1.0-0.1~mx19+1
xfce4-datetime-plugin                 0.8.0-0mx19+1
xfce4-diskperf-plugin                 2.6.2-0mx19+1
xfce4-fsguard-plugin                  1.1.1-0mx19+1
xfce4-genmon-plugin                   4.0.2-0mx19+1
xfce4-hardware-monitor-plugin         1.6.0-1~mx19+1
xfce4-mount-plugin                    1.1.3-2
xfce4-netload-plugin                  1.3.2-0mx19+1
xfce4-notes                           1.8.1-2
xfce4-notifyd                         0.4.4-1~mx19+1
xfce4-panel                           4.14.1-1~mx19+1
xfce4-places-plugin                   1.8.1-0mx19+1
xfce4-power-manager                   1.6.6-1really1.6.5mx19+1
xfce4-power-manager-data              1.6.6-1really1.6.5mx19+1
xfce4-power-manager-plugins           1.6.6-1really1.6.5mx19+1
xfce4-pulseaudio-plugin               0.4.2-0mx19+1
xfce4-screensaver                     0.1.10-2+really-0.1.8+mx19
xfce4-screenshooter                   1.9.5-1~mx19
xfce4-sensors-plugin                  1.3.92-0mx19+1
xfce4-session                         4.14.1-1~mx19+1
xfce4-settings                        4.14.2-1~mx19+1
xfce4-smartbookmark-plugin            0.5.1-0mx19+1
xfce4-systemload-plugin               1.2.3-0mx19+1
xfce4-taskmanager                     1.2.2-1
xfce4-terminal                        0.8.8-0mx19+1
xfce4-timer-plugin                    1.7.0-1
xfce4-verve-plugin                    2.0.0-1
xfce4-wavelan-plugin                  0.6.1-0mx19+1
xfce4-weather-plugin                  0.11.0-1~mx19+2
xfce4-whiskermenu-plugin              2.5.3-1~mx19+1
xfce4-xkb-plugin                      1:0.8.1-2
xfconf                                4.14.1-0mx19+1
xfdesktop4                            4.14.2-1~mx19+1
xfdesktop4-data                       4.14.2-1~mx19+1
xfonts-100dpi                         1:1.0.4+nmu1
xfonts-75dpi                          1:1.0.4+nmu1
xfonts-base                           1:1.0.5
xfonts-encodings                      1:1.0.4-2
xfonts-scalable                       1:1.0.3-1.1
xfonts-utils                          1:7.7+6
xfsprogs                              4.20.0-1
xfwm4                                 4.14.0-0mx19+1
xinit                                 1.4.0-1
xinput                                1.6.2-1+b1
xkb-data                              2.26-2
xml-core                              0.18+nmu1
xorg                                  1:7.7+19
xorg-docs-core                        1:1.7.1-1.1
xorriso                               1.5.0-1
xserver-common                        2:1.20.4-1+deb10u5
xserver-xorg                          1:7.7+19
xserver-xorg-core                     2:1.20.4-1+deb10u5
xserver-xorg-input-all                1:7.7+19
xserver-xorg-input-evdev              1:2.10.6-1
xserver-xorg-input-joystick           1:1.6.3-1+b1
xserver-xorg-input-kbd                1:1.9.0-1+b1
xserver-xorg-input-libinput           0.28.2-2
xserver-xorg-input-mouse              1:1.9.3-1
xserver-xorg-input-synaptics          1.9.1-1
xserver-xorg-input-wacom              0.34.99.1-1
xserver-xorg-legacy                   2:1.20.4-1+deb10u5
xserver-xorg-video-all                1:7.7+19
xserver-xorg-video-amdgpu             18.1.99+git20190207-1
xserver-xorg-video-ati                1:19.0.1-1
xserver-xorg-video-cirrus             1:1.5.3-1+b3
xserver-xorg-video-fbdev              1:0.5.0-1
xserver-xorg-video-intel              2:2.99.917+git20180925-2
xserver-xorg-video-mach64             6.9.6-1
xserver-xorg-video-mga                1:2.0.0-1
xserver-xorg-video-neomagic           1:1.3.0-1
xserver-xorg-video-nouveau            1:1.0.16-1
xserver-xorg-video-qxl                0.1.5-2+b1
xserver-xorg-video-r128               6.12.0-1
xserver-xorg-video-radeon             1:19.0.1-1
xserver-xorg-video-savage             1:2.3.9-2
xserver-xorg-video-siliconmotion      1:1.7.9-2+b1
xserver-xorg-video-sisusb             1:0.9.7-1+b1
xserver-xorg-video-tdfx               1:1.4.7-1+b1
xserver-xorg-video-trident            1:1.3.8-1+b1
xserver-xorg-video-vesa               1:2.4.0-1
xserver-xorg-video-vmware             1:13.3.0-2
xutils                                1:7.7+19
xutils-dev                            1:7.7+5+b1
xxd                                   2:8.1.0875-5+deb10u2
xz-utils                              5.2.4-1+deb10u1
yad                                   0.40.0-1
yelp                                  3.31.90-1
yelp-xsl                              3.31.90-1
yudit-common                          2.9.6-8
zenity                                3.30.0-2
zenity-common                         3.30.0-2
zip                                   3.0-11+b1
zlib1g                                1:1.2.11.dfsg-1+deb10u2
zlib1g-dev                            1:1.2.11.dfsg-1+deb10u2
zsync                                 0.6.2-3
