root@debian:/home/user# apt upgrade
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了        
状態情報を読み取っています... 完了        
アップグレードパッケージを検出しています... 完了
以下のパッケージが自動でインストールされましたが、もう必要とされていません:
  hunspell-gl-es hunspell-sv-se
これを削除するには 'sudo apt autoremove' を利用してください。
以下のパッケージはアップグレードされます:
  bind9-host bind9-libs gir1.2-gdkpixbuf-2.0 grub-common grub-efi-amd64 grub-efi-amd64-bin grub-efi-amd64-signed grub2-common
  libexpat1 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libjavascriptcoregtk-4.0-18 libpoppler-cpp0v5
  libpoppler-glib8 libpoppler102 libwebkit2gtk-4.0-37 poppler-utils
アップグレード: 18 個、新規インストール: 0 個、削除: 0 個、保留: 0 個。
30.7 MB のアーカイブを取得する必要があります。
この操作後に追加で 4,767 kB のディスク容量が消費されます。
続行しますか? [Y/n] 
取得:1 http://security.debian.org/debian-security bullseye-security/main amd64 bind9-libs amd64 1:9.16.33-1~deb11u1 [1,410 kB]
取得:2 http://deb.debian.org/debian bullseye-updates/main amd64 grub2-common amd64 2.06-3~deb11u2 [610 kB]
取得:3 http://security.debian.org/debian-security bullseye-security/main amd64 bind9-host amd64 1:9.16.33-1~deb11u1 [306 kB]
取得:4 http://security.debian.org/debian-security bullseye-security/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.2+dfsg-1+deb11u1 [147 kB]
取得:5 http://security.debian.org/debian-security bullseye-security/main amd64 libgdk-pixbuf2.0-common all 2.42.2+dfsg-1+deb11u1 [320 kB]
取得:6 http://deb.debian.org/debian bullseye-updates/main amd64 grub-efi-amd64 amd64 2.06-3~deb11u2 [40.3 kB]
取得:7 http://deb.debian.org/debian bullseye-updates/main amd64 grub-efi-amd64-bin amd64 2.06-3~deb11u2 [712 kB]
取得:8 http://security.debian.org/debian-security bullseye-security/main amd64 gir1.2-gdkpixbuf-2.0 amd64 2.42.2+dfsg-1+deb11u1 [19.9 kB]
取得:9 http://security.debian.org/debian-security bullseye-security/main amd64 libexpat1 amd64 2.2.10-2+deb11u4 [98.0 kB]
取得:10 http://security.debian.org/debian-security bullseye-security/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.2+dfsg-1+deb11u1 [25.7 kB]
取得:11 http://security.debian.org/debian-security bullseye-security/main amd64 libwebkit2gtk-4.0-37 amd64 2.38.0-1~deb11u1 [16.1 MB]
取得:12 http://deb.debian.org/debian bullseye-updates/main amd64 grub-common amd64 2.06-3~deb11u2 [2,766 kB]
取得:13 http://deb.debian.org/debian bullseye-updates/main amd64 grub-efi-amd64-signed amd64 1+2.06+3~deb11u2 [474 kB]
取得:14 http://security.debian.org/debian-security bullseye-security/main amd64 libjavascriptcoregtk-4.0-18 amd64 2.38.0-1~deb11u1 [5,610 kB]
取得:15 http://security.debian.org/debian-security bullseye-security/main amd64 poppler-utils amd64 20.09.0-3.1+deb11u1 [189 kB]
取得:16 http://security.debian.org/debian-security bullseye-security/main amd64 libpoppler-glib8 amd64 20.09.0-3.1+deb11u1 [134 kB]
取得:17 http://security.debian.org/debian-security bullseye-security/main amd64 libpoppler-cpp0v5 amd64 20.09.0-3.1+deb11u1 [58.5 kB]
取得:18 http://security.debian.org/debian-security bullseye-security/main amd64 libpoppler102 amd64 20.09.0-3.1+deb11u1 [1,676 kB]
30.7 MB を 7秒 で取得しました (4,207 kB/s)                                                                                           
パッケージを事前設定しています ...
(データベースを読み込んでいます ... 現在 260197 個のファイルとディレクトリがインストールされています。)
.../00-bind9-libs_1%3a9.16.33-1~deb11u1_amd64.deb を展開する準備をしています ...
bind9-libs:amd64 (1:9.16.33-1~deb11u1) で (1:9.16.27-1~deb11u1 に) 上書き展開しています ...
.../01-bind9-host_1%3a9.16.33-1~deb11u1_amd64.deb を展開する準備をしています ...
bind9-host (1:9.16.33-1~deb11u1) で (1:9.16.27-1~deb11u1 に) 上書き展開しています ...
.../02-libgdk-pixbuf-2.0-0_2.42.2+dfsg-1+deb11u1_amd64.deb を展開する準備をしています ...
libgdk-pixbuf-2.0-0:amd64 (2.42.2+dfsg-1+deb11u1) で (2.42.2+dfsg-1 に) 上書き展開しています ...
.../03-libgdk-pixbuf2.0-common_2.42.2+dfsg-1+deb11u1_all.deb を展開する準備をしています ...
libgdk-pixbuf2.0-common (2.42.2+dfsg-1+deb11u1) で (2.42.2+dfsg-1 に) 上書き展開しています ...
.../04-gir1.2-gdkpixbuf-2.0_2.42.2+dfsg-1+deb11u1_amd64.deb を展開する準備をしています ...
gir1.2-gdkpixbuf-2.0:amd64 (2.42.2+dfsg-1+deb11u1) で (2.42.2+dfsg-1 に) 上書き展開しています ...
.../05-grub2-common_2.06-3~deb11u2_amd64.deb を展開する準備をしています ...
grub2-common (2.06-3~deb11u2) で (2.06-3~deb11u1 に) 上書き展開しています ...
.../06-grub-efi-amd64_2.06-3~deb11u2_amd64.deb を展開する準備をしています ...
grub-efi-amd64 (2.06-3~deb11u2) で (2.06-3~deb11u1 に) 上書き展開しています ...
.../07-grub-efi-amd64-bin_2.06-3~deb11u2_amd64.deb を展開する準備をしています ...
grub-efi-amd64-bin (2.06-3~deb11u2) で (2.06-3~deb11u1 に) 上書き展開しています ...
.../08-grub-common_2.06-3~deb11u2_amd64.deb を展開する準備をしています ...
grub-common (2.06-3~deb11u2) で (2.06-3~deb11u1 に) 上書き展開しています ...
.../09-grub-efi-amd64-signed_1+2.06+3~deb11u2_amd64.deb を展開する準備をしています ...
grub-efi-amd64-signed (1+2.06+3~deb11u2) で (1+2.06+3~deb11u1 に) 上書き展開しています ...
.../10-libexpat1_2.2.10-2+deb11u4_amd64.deb を展開する準備をしています ...
libexpat1:amd64 (2.2.10-2+deb11u4) で (2.2.10-2+deb11u3 に) 上書き展開しています ...
.../11-libgdk-pixbuf2.0-bin_2.42.2+dfsg-1+deb11u1_amd64.deb を展開する準備をしています ...
libgdk-pixbuf2.0-bin (2.42.2+dfsg-1+deb11u1) で (2.42.2+dfsg-1 に) 上書き展開しています ...
.../12-libwebkit2gtk-4.0-37_2.38.0-1~deb11u1_amd64.deb を展開する準備をしています ...
libwebkit2gtk-4.0-37:amd64 (2.38.0-1~deb11u1) で (2.36.7-1~deb11u1 に) 上書き展開しています ...
.../13-libjavascriptcoregtk-4.0-18_2.38.0-1~deb11u1_amd64.deb を展開する準備をしています ...
libjavascriptcoregtk-4.0-18:amd64 (2.38.0-1~deb11u1) で (2.36.7-1~deb11u1 に) 上書き展開しています ...
.../14-poppler-utils_20.09.0-3.1+deb11u1_amd64.deb を展開する準備をしています ...
poppler-utils (20.09.0-3.1+deb11u1) で (20.09.0-3.1 に) 上書き展開しています ...
.../15-libpoppler-glib8_20.09.0-3.1+deb11u1_amd64.deb を展開する準備をしています ...
libpoppler-glib8:amd64 (20.09.0-3.1+deb11u1) で (20.09.0-3.1 に) 上書き展開しています ...
.../16-libpoppler-cpp0v5_20.09.0-3.1+deb11u1_amd64.deb を展開する準備をしています ...
libpoppler-cpp0v5:amd64 (20.09.0-3.1+deb11u1) で (20.09.0-3.1 に) 上書き展開しています ...
.../17-libpoppler102_20.09.0-3.1+deb11u1_amd64.deb を展開する準備をしています ...
libpoppler102:amd64 (20.09.0-3.1+deb11u1) で (20.09.0-3.1 に) 上書き展開しています ...
libexpat1:amd64 (2.2.10-2+deb11u4) を設定しています ...
bind9-libs:amd64 (1:9.16.33-1~deb11u1) を設定しています ...
libgdk-pixbuf2.0-common (2.42.2+dfsg-1+deb11u1) を設定しています ...
libjavascriptcoregtk-4.0-18:amd64 (2.38.0-1~deb11u1) を設定しています ...
grub-common (2.06-3~deb11u2) を設定しています ...
libpoppler102:amd64 (20.09.0-3.1+deb11u1) を設定しています ...
libgdk-pixbuf-2.0-0:amd64 (2.42.2+dfsg-1+deb11u1) を設定しています ...
poppler-utils (20.09.0-3.1+deb11u1) を設定しています ...
grub-efi-amd64-bin (2.06-3~deb11u2) を設定しています ...
bind9-host (1:9.16.33-1~deb11u1) を設定しています ...
libpoppler-cpp0v5:amd64 (20.09.0-3.1+deb11u1) を設定しています ...
libpoppler-glib8:amd64 (20.09.0-3.1+deb11u1) を設定しています ...
grub-efi-amd64-signed (1+2.06+3~deb11u2) を設定しています ...
gir1.2-gdkpixbuf-2.0:amd64 (2.42.2+dfsg-1+deb11u1) を設定しています ...
grub2-common (2.06-3~deb11u2) を設定しています ...
grub-efi-amd64 (2.06-3~deb11u2) を設定しています ...
Installing for x86_64-efi platform.
Installation finished. No error reported.
Generating grub configuration file ...
Found background image: /usr/share/images/desktop-base/desktop-grub.png
Found linux image: /boot/vmlinuz-5.10.0-18-amd64
Found initrd image: /boot/initrd.img-5.10.0-18-amd64
Warning: os-prober will be executed to detect other bootable partitions.
Its output will be used to detect bootable binaries on them and create new boot entries.
done
libwebkit2gtk-4.0-37:amd64 (2.38.0-1~deb11u1) を設定しています ...
libgdk-pixbuf2.0-bin (2.42.2+dfsg-1+deb11u1) を設定しています ...
man-db (2.9.4-2) のトリガを処理しています ...
libc-bin (2.31-13+deb11u4) のトリガを処理しています ...
shim-signed:amd64 (1.38+15.4-7) のトリガを処理しています ...
root@debian:/home/user# apt update
ヒット:1 http://security.debian.org/debian-security bullseye-security InRelease
ヒット:2 http://deb.debian.org/debian bullseye InRelease                  
ヒット:3 http://deb.debian.org/debian bullseye-updates InRelease          
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了
状態情報を読み取っています... 完了        
パッケージはすべて最新です。
root@debian:/home/user# 

