
Start-Date: 2023-08-18  14:09:34
Commandline: apt install connman
Install: connman:amd64 (1.36-2.2+deb11u2)
End-Date: 2023-08-18  14:09:37

Start-Date: 2023-08-18  14:10:47
Commandline: apt install connman-ui cmst
Install: connman-ui:amd64 (0~20150623-1+b1), cmst:amd64 (2019.01.13-1+b1)
End-Date: 2023-08-18  14:10:48

Start-Date: 2023-08-18  14:11:05
Commandline: apt remove network-manager
Remove: network-manager-gnome:amd64 (1.20.0-4mx21), network-manager:amd64 (1.30.6-1+deb11u1), network-manager-pptp:amd64 (1.2.8-3+b2)
End-Date: 2023-08-18  14:11:07

Start-Date: 2023-08-18  14:17:03
Commandline: apt remove lightdm
Remove: lightdm:amd64 (1.26.0-7)
End-Date: 2023-08-18  14:17:05

Start-Date: 2023-08-18  14:17:38
Commandline: apt autoremove
Remove: libgcr-base-3-1:amd64 (3.38.1-2), pptp-linux:amd64 (1.10.0-1), libnma-common:amd64 (1.8.30-1), libndp0:amd64 (1.6-1+b1), libnma0:amd64 (1.8.30-1), libteamdctl0:amd64 (1.31-1), libbluetooth3:amd64 (5.55-3.1), libnm0:amd64 (1.30.6-1+deb11u1), libgck-1-0:amd64 (3.38.1-2)
End-Date: 2023-08-18  14:17:39

Start-Date: 2023-08-18  14:23:36
Commandline: synaptic
Remove: linux-image-5.10.0-23-amd64:amd64 (5.10.179-3), linux-image-5.10.0-20-amd64:amd64 (5.10.158-2), linux-headers-5.10.0-23-common:amd64 (5.10.179-3), linux-headers-5.10.0-20-common:amd64 (5.10.158-2), linux-headers-5.10.0-23-amd64:amd64 (5.10.179-3), linux-headers-5.10.0-20-amd64:amd64 (5.10.158-2)
End-Date: 2023-08-18  14:23:41
