acpi                             1.7-1.2
adduser                          3.134
amd64-microcode                  3.20230719.1~deb12u1
anacron                          2.3-36
antix-libs                       0.8.14+6mx23
apt                              2.6.1
apt-transport-https              2.6.1
atmel-firmware                   1.3-7
avahi-sysvinit-compat            23.07.01
b43-fwcutter                     1:019-8
base-files                       12.4+deb12u1
base-passwd                      3.6.1
bash                             5.2.15-2+b2
bash-completion                  1:2.11-6
bc                               1.07.1-3+b1
binutils                         2.40-2
binutils-common                  2.40-2
binutils-x86-64-linux-gnu        2.40-2
bootlogd                         3.06-4
brightness-modified-init         23.03.02
broadcom-sta-dkms                6.30.223.271-23
bsdextrautils                    2.38.1-5+b1
bsdmainutils                     12.1.8
bsdutils                         1:2.38.1-5+b1
btrfs-progs                      6.2-1
bzip2                            1.0.8-5+b1
ca-certificates                  20230311
ceni                             2.33-2
cgmanager                        0.42-1
chrony                           4.3-2+deb12u1
chroot-rescue-mx                 0.2.6+1
cli-installer-mx                 5.3
cli-shell-utils                  0.4.2+3
coreutils                        9.1-1
cpio                             2.13+dfsg-7.1
cpp-12                           12.2.0-14
cpufrequtils                     008-2
cron                             3.0pl1-162
cron-daemon-common               3.0pl1-162
dash                             0.5.12-2
dbus                             1.14.8-2~deb12u1
dbus-bin                         1.14.8-2~deb12u1
dbus-daemon                      1.14.8-2~deb12u1
dbus-session-bus-common          1.14.8-2~deb12u1
dbus-system-bus-common           1.14.8-2~deb12u1
dbus-user-session                1.14.8-2~deb12u1
dconf-gsettings-backend          0.40.0-4
dconf-service                    0.40.0-4
dctrl-tools                      2.24-3+b1
ddm-mx                           23.07.02
debconf                          1.5.82
debian-archive-keyring           2023.3
debianutils                      5.7-0.4
dict                             1.13.0+dfsg-1
diffutils                        1:3.8-4
dkms                             3.0.10-8+deb12u1
dmeventd                         2:1.02.185-2
dmidecode                        3.4-1
dmsetup                          2:1.02.185-2
dpkg                             1.21.22
dpkg-dev                         1.21.22
e2fsprogs                        1.47.0-2
e2fsprogs-l10n                   1.47.0-2
efibootmgr                       17-2
efivar                           37-6
eject                            2.38.1-5+b1
extlinux                         3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
fdisk                            2.38.1-5+b1
findutils                        4.9.0-4
firmware-amd-graphics            20230210-5
firmware-ath9k-htc               1.4.0-108-gd856466+dfsg1-1.3
firmware-atheros                 20230210-5
firmware-b43-installer           1:019-8
firmware-b43legacy-installer     1:019-8
firmware-bnx2                    20230210-5
firmware-bnx2x                   20230210-5
firmware-brcm80211               20230210-5
firmware-intel-sound             20230210-5
firmware-ipw2x00                 20230210-5
firmware-iwlwifi                 20230210-5
firmware-libertas                20230210-5
firmware-linux                   20230210-5
firmware-linux-free              20200122-1
firmware-linux-nonfree           20230210-5
firmware-misc-nonfree            20230210-5
firmware-myricom                 20230210-5
firmware-netxen                  20230210-5
firmware-qlogic                  20230210-5
firmware-realtek                 20230210-5
firmware-sof-signed              2.2.4-1
firmware-zd1211                  1:1.5-10
fuse3                            3.14.0-4
fuseiso                          20070708-3.2+b1
gawk                             1:5.2.1-2
gcc-12                           12.2.0-14
gcc-12-base                      12.2.0-14
gcc-12-base:i386                 12.2.0-14
gdisk                            1.0.9-2.1
gettext-base                     0.21-12
gpgv                             2.2.40-1.1
grep                             3.8-5
grub-common                      2.06-13
grub-efi-amd64-bin               2.06-13
grub-efi-ia32-bin                2.06-13
grub-files-mx                    23.05.05
grub-pc                          2.06-13
grub-pc-bin                      2.06-13
grub-themes-mx                   19.08.03
grub2-common                     2.06-13
gzip                             1.12-1
haveged                          1.9.14-1+b1
hdparm                           9.65+ds-1
hostname                         3.23+nmu1
ifupdown                         0.8.41
init                             1.65.2
init-system-helpers              1.65.2
initramfs-tools                  0.142
initramfs-tools-core             0.142
initscripts                      3.06-4
insserv                          1.24.0-1
intel-microcode                  3.20230512.1
inxi                             3.3.26-1-1
iproute2                         6.1.0-3
iputils-ping                     3:20221126-1
isc-dhcp-client                  4.4.3-P1-2
iso-snapshot-cli                 23.7.02
iucode-tool                      2.3.1-3
iw                               5.19-1
kbd                              2.5.1-1+b1
klibc-utils                      2.0.12-1
kmod                             30+20221128-1
laptop-detect                    0.16
less                             590-2
libacl1                          2.3.1-3
libaio1                          0.3.113-4
libapparmor1                     3.0.8-3
libapt-pkg6.0                    2.6.1
libargon2-1                      0~20171227-0.3+deb12u1
libasan8                         12.2.0-14
libatasmart4                     0.19-5
libatomic1                       12.2.0-14
libattr1                         1:2.5.1-4
libaudit-common                  1:3.0.9-1
libaudit1                        1:3.0.9-1
libbinutils                      2.40-2
libblkid1                        2.38.1-5+b1
libblockdev-fs2                  2.28-2
libblockdev-loop2                2.28-2
libblockdev-part-err2            2.28-2
libblockdev-part2                2.28-2
libblockdev-swap2                2.28-2
libblockdev-utils2               2.28-2
libblockdev2                     2.28-2
libbpf1                          1:1.1.0-1
libbrotli1                       1.0.9-2+b6
libbsd0                          0.11.7-2
libburn4                         1.5.4-1
libbz2-1.0                       1.0.8-5+b1
libc-bin                         2.36-9+deb12u1
libc-dev-bin                     2.36-9+deb12u1
libc-l10n                        2.36-9+deb12u1
libc6                            2.36-9+deb12u1
libc6:i386                       2.36-9+deb12u1
libc6-dev                        2.36-9+deb12u1
libcap-ng0                       0.8.3-1+b3
libcap2                          1:2.66-4
libcap2-bin                      1:2.66-4
libcbor0.8                       0.8.0-2+b1
libcc1-0                         12.2.0-14
libcgmanager0                    0.42-1
libcom-err2                      1.47.0-2
libcpufreq0                      008-2
libcrypt-dev                     1:4.4.33-2
libcrypt1                        1:4.4.33-2
libcryptsetup12                  2:2.6.1-4~deb12u1
libctf-nobfd0                    2.40-2
libctf0                          2.40-2
libcurses-perl                   1.43-1
libcurses-ui-perl                0.9609-1.1
libdatrie1                       0.2.13-2+b1
libdb5.3                         5.3.28+dfsg2-1
libdbus-1-3                      1.14.8-2~deb12u1
libdconf1                        0.40.0-4
libdebconfclient0                0.270
libdevmapper-event1.02.1         2:1.02.185-2
libdevmapper1.02.1               2:1.02.185-2
libdouble-conversion3            3.2.1-1
libdpkg-perl                     1.21.22
libedit2                         3.1-20221030-2
libefiboot1                      37-6
libefivar1                       37-6
libelf1                          0.188-2.1
libestr0                         0.1.11-1
libexpat1                        2.5.0-1
libexpect-perl                   1.35-2
libext2fs2                       1.47.0-2
libfastjson4                     1.2304.0-1
libfdisk1                        2.38.1-5+b1
libffi8                          3.4.4-1
libfido2-1                       1.12.0-2+b1
libfreetype6                     2.12.1+dfsg-5
libfribidi0                      1.0.8-2.1
libfuse2                         2.9.9-6+b1
libfuse3-3                       3.14.0-4
libgcc-12-dev                    12.2.0-14
libgcc-s1                        12.2.0-14
libgcc-s1:i386                   12.2.0-14
libgcrypt20                      1.10.1-3
libgdbm-compat4                  1.23-3
libgdbm6                         1.23-3
libglib2.0-0                     2.74.6-2
libglib2.0-data                  2.74.6-2
libgmp10                         2:6.2.1+dfsg1-1.1
libgnutls30                      3.7.9-2
libgomp1                         12.2.0-14
libgpg-error-l10n                1.46-1
libgpg-error0                    1.46-1
libgphoto2-l10n                  2.5.30-1
libgpm2                          1.20.7-10+b1
libgprofng0                      2.40-2
libgssapi-krb5-2                 1.20.1-2
libgudev-1.0-0                   237-2
libhavege2                       1.9.14-1+b1
libhogweed6                      3.8.1-2
libicu72                         72.1-3
libidn2-0                        2.3.3-1+b1
libimobiledevice6                1.3.0-6+b3
libio-pty-perl                   1:1.17-1
libio-stty-perl                  0.04-2
libip4tc2                        1.8.9-2
libisl23                         0.25-1
libisoburn1                      1.5.4-4
libisofs6                        1.5.4-1
libitm1                          12.2.0-14
libiw30                          30~pre9-14
libjansson4                      2.14-2
libjson-c5                       0.16-2
libjte2                          1.22-3
libk5crypto3                     1.20.1-2
libkeyutils1                     1.6.3-2
libklibc                         2.0.12-1
libkmod2                         30+20221128-1
libkrb5-3                        1.20.1-2
libkrb5support0                  1.20.1-2
liblocale-gettext-perl           1.07-5
liblockfile-bin                  1.17-1+b1
liblockfile1                     1.17-1+b1
liblognorm5                      2.0.6-4
liblsan0                         12.2.0-14
liblvm2cmd2.03                   2.03.16-2
liblz4-1                         1.9.4-1
liblzma5                         5.4.1-0.2
liblzo2-2                        2.10-2
libmaa4                          1.4.7-1
libmd0                           1.0.4-2
libmnl0                          1.0.4-3
libmount1                        2.38.1-5+b1
libmpc3                          1.3.1-1
libmpfr6                         4.2.0-1
libncursesw6                     6.4-4
libnettle8                       3.8.1-2
libnewt0.52                      0.52.23-1+b1
libnftables1                     1.0.6-2+deb12u1
libnftnl11                       1.2.4-2
libnih-dbus1                     1.0.3-12mx23
libnih1                          1.0.3-12mx23
libnl-3-200                      3.7.0-0.2+b1
libnl-genl-3-200                 3.7.0-0.2+b1
libnl-route-3-200                3.7.0-0.2+b1
libnsl-dev                       1.3.0-2
libnsl2                          1.3.0-2
libntfs-3g89                     1:2022.10.3-1+b1
libp11-kit0                      0.24.1-2
libpam-modules                   1.5.2-6
libpam-modules-bin               1.5.2-6
libpam-runtime                   1.5.2-6
libpam-systemd                   1:252.6-1mx23+1
libpam0g                         1.5.2-6
libparted-fs-resize0             3.5-3
libparted-i18n                   3.5-3
libparted2                       3.5-3
libpcap0.8                       1.10.3-1
libpci3                          1:3.9.0-4
libpcre2-16-0                    10.42-1
libpcre2-8-0                     10.42-1
libpcsclite1                     1.9.9-2
libperl5.36                      5.36.0-7
libplist3                        2.2.0-6+b2
libpng16-16                      1.6.39-2
libpolkit-agent-1-0              122-3
libpolkit-gobject-1-0            122-3
libpopt0                         1.19+dfsg-1
libproc2-0                       2:4.0.2-3
libpsl5                          0.21.2-1
libpython3-stdlib                3.11.2-1+b1
libpython3.11-minimal            3.11.2-6
libpython3.11-stdlib             3.11.2-6
libqt5core5a                     5.15.8+dfsg-11
libquadmath0                     12.2.0-14
libreadline8                     8.2-1.3
librecode0                       3.6-25
libseccomp2                      2.5.4-1+b3
libselinux1                      3.4-1+b6
libsemanage-common               3.4-1
libsemanage2                     3.4-1+b5
libsensors-config                1:3.6.0-7.1
libsensors5                      1:3.6.0-7.1
libsepol2                        3.4-2.1
libsigsegv2                      2.14-1
libslang2                        2.3.3-3
libsmartcols1                    2.38.1-5+b1
libsqlite3-0                     3.40.1-2
libss2                           1.47.0-2
libssl3                          3.0.9-1
libstdc++6                       12.2.0-14
libsystemd-shared                1:252.6-1mx23+1
libsystemd0                      1:252.6-1mx23+1
libtasn1-6                       4.19.0-2
libterm-readkey-perl             2.38-2+b1
libtext-charwidth-perl           0.04-11
libtext-iconv-perl               1.7-8
libtext-wrapi18n-perl            0.06-10
libthai-data                     0.1.29-1
libthai0                         0.1.29-1
libtinfo6                        6.4-4
libtirpc-common                  1.3.3+ds-1
libtirpc-dev                     1.3.3+ds-1
libtirpc3                        1.3.3+ds-1
libtsan2                         12.2.0-14
libtss2-esys-3.0.2-0             3.2.1-3
libtss2-mu0                      3.2.1-3
libtss2-sys1                     3.2.1-3
libtss2-tcti-cmd0                3.2.1-3
libtss2-tcti-device0             3.2.1-3
libtss2-tcti-mssim0              3.2.1-3
libtss2-tcti-swtpm0              3.2.1-3
libubsan1                        12.2.0-14
libudev1                         1:252.6-1mx23+1
libudisks2-0                     2.9.4-4
libunistring2                    1.0-2
libupower-glib3                  0.99.20-2
liburing2                        2.3-3
libusb-1.0-0                     2:1.0.26-1
libusbmuxd6                      2.0.2-3
libuuid1                         2.38.1-5+b1
libwrap0                         7.6.q-32
libxml2                          2.9.14+dfsg-1.3~deb12u1
libxtables12                     1.8.9-2
libxxhash0                       0.8.1-1
libzstd1                         1.5.4+dfsg2-5
linux-base                       4.9
linux-compiler-gcc-12-x86        6.1.38-2
linux-headers-6.1.0-10-amd64     6.1.38-2
linux-headers-6.1.0-10-common    6.1.38-2
linux-headers-amd64              6.1.38-2
linux-image-6.1.0-10-amd64       6.1.38-2
linux-image-amd64                6.1.38-2
linux-kbuild-6.1                 6.1.38-2
linux-libc-dev                   6.1.38-2
live-kernel-updater              0.2.30+1
live-usb-maker                   0.4.12
lm-sensors                       1:3.6.0-7.1
locales                          2.36-9+deb12u1
localize-repo-mx                 22.09.01
lockfile-progs                   0.1.19
login                            1:4.13+dfsg1-1+b1
logrotate                        3.21.0-1
logsave                          1.47.0-2
lsb-release                      12.0-1
lsof                             4.95.0-1
lvm2                             2.03.16-2
make                             4.3-4.1
manpages                         6.03-2
mbr                              1.2.1+b1
mdadm                            4.2-5
media-types                      10.0.0
mlocate                          1.1.18-1
mobile-broadband-provider-info   20230416-1
module-assistant                 0.11.11
mount                            2.38.1-5+b1
mx-debian-firmware               23.03.01mx23
mx-gpg-keys                      22.11.11
mx-iso-template                  23.07.02mx23
mx-launcher-l10n                 23.05.01
mx-remaster                      23.05.01
mx-system                        23.07.09mx23
nano                             7.2-1
ncal                             12.1.8
ncurses-base                     6.4-4
ncurses-bin                      6.4-4
ncurses-term                     6.4-4
netbase                          6.4
network-manager-sysvinit-compat  23.07.01
nftables                         1.0.6-2+deb12u1
ntfs-3g                          1:2022.10.3-1+b1
openssh-client                   1:9.2p1-2
openssl                          3.0.9-1
os-prober                        1.81
parted                           3.5-3
partition-info                   1.11mx19
passwd                           1:4.13+dfsg1-1+b1
patch                            2.7.6-7
pci.ids                          0.0~2023.04.11-1
pciutils                         1:3.9.0-4
perl                             5.36.0-7
perl-base                        5.36.0-7
perl-modules-5.36                5.36.0-7
plocate                          1.1.18-1
plymouth-modified-init           23.07.021
pmount                           0.9.23-6
powermgmt-base                   1.37
ppp                              2.4.9-1+1.1+b1
procps                           2:4.0.2-3
psmisc                           23.6-1
python3                          3.11.2-1+b1
python3-minimal                  3.11.2-1+b1
python3.11                       3.11.2-6
python3.11-minimal               3.11.2-6
readline-common                  8.2-1.3
recode                           3.6-25
rfkill                           2.38.1-5+b1
rpcbind                          1.2.6-6+b1
rpcsvc-proto                     1.4.3-1
rsync                            3.2.7-1
rsyslog                          8.2302.0-1
rsyslogd-sysvinit-compat         23.04.01
rtl8812au-dkms                   5.13.6+git20230615-1~mx23
rtl8821ce-dkms                   5.5.2.1+git20230504-0~mx23+1
rtl8821cu-dkms                   5.12.0+git20230215-1~mx23+3
sed                              4.9-1
sensible-utils                   0.0.17+nmu1
shared-mime-info                 2.2-1
squashfs-tools                   1:4.5.1-1
ssl-cert                         1.1.2
startpar                         0.65-1+b1
sudo                             1.9.13p3-1+deb12u1
syslinux-common                  3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                   3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
systemd                          1:252.6-1mx23+1
systemd-shim                     10-6
sysv-rc                          3.06-4
sysvinit-core                    3.06-4
sysvinit-utils                   3.06-4
tar                              1.34+dfsg-1.2
tpm-udev                         0.6
ttf-bitstream-vera               1.10-8.2
tzdata                           2023c-5
ucf                              3.0043+nmu1
udev                             1:252.6-1mx23+1
udev-modified-init               19.07.01
udisks2                          2.9.4-4
update-inetd                     4.53
upower                           0.99.20-2
usbmuxd                          1.1.1-2
usbutils                         1:014-1
usr-is-merged                    35
util-linux                       2.38.1-5+b1
util-linux-extra                 2.38.1-5+b1
wamerican                        2020.12.07-2
wget                             1.21.3-1+b2
whois                            5.5.17
wireless-regdb                   2022.06.06-1
wireless-tools                   30~pre9-14
wpasupplicant                    2:2.10-12
xdg-user-dirs                    0.18-1
xorriso                          1.5.4-4
xz-utils                         5.4.1-0.2
zlib1g                           1:1.2.13.dfsg-1
zram-tools                       0.3.3.1-1.1
zramswap-sysvinit-compat         23.07.01
