accountsservice                  22.08.8-6
acpi                             1.7-1.2
adduser                          3.134
adwaita-icon-theme               43-1
alsa-utils                       1.2.8-1
amd64-microcode                  3.20230808.1.1~deb12u1
anacron                          2.3-36
anthy                            1:0.4-2
anthy-common                     1:0.4-2
antix-libs                       0.8.14+6mx23
apg                              2.2.3.dfsg.1-5+b2
apt                              2.6.1
apt-transport-https              2.6.1
aptitude                         0.8.13-5
aptitude-common                  0.8.13-5
aspell                           0.60.8-4+b1
aspell-en                        2020.12.07-0-1
at-spi2-common                   2.46.0-5
at-spi2-core                     2.46.0-5
atmel-firmware                   1.3-7
audacious                        4.3.1-1~mx23+1
audacious-plugins                4.3.1-1~mx23+1
audacious-plugins-data           4.3.1-1~mx23+1
avahi-autoipd                    0.8-10
avahi-daemon                     0.8-10
avahi-sysvinit-compat            23.07.01
b43-fwcutter                     1:019-8
base-files                       12.4+deb12u2
base-passwd                      3.6.1
bash                             5.2.15-2+b2
bash-completion                  1:2.11-6
bc                               1.07.1-3+b1
binutils                         2.40-2
binutils-common                  2.40-2
binutils-x86-64-linux-gnu        2.40-2
bluetooth                        5.66-1
bluez                            5.66-1
bootlogd                         3.06-4
brightness-modified-init         23.03.02
bsdextrautils                    2.38.1-5+b1
bsdmainutils                     12.1.8
bsdutils                         1:2.38.1-5+b1
btrfs-progs                      6.2-1
bubblewrap                       0.8.0-2
bzip2                            1.0.8-5+b1
ca-certificates                  20230311
ceni                             2.33-2
cgmanager                        0.42-1
chrony                           4.3-2+deb12u1
chroot-rescue-mx                 0.2.6+1
cinnamon                         5.6.8-1
cinnamon-common                  5.6.8-1
cinnamon-control-center          5.6.1-1
cinnamon-control-center-data     5.6.1-1
cinnamon-core                    5.6.0
cinnamon-desktop-data            5.6.1-1
cinnamon-l10n                    5.6.1-2
cinnamon-screensaver             5.6.3-1
cinnamon-session                 5.6.0-1
cinnamon-session-common          5.6.0-1
cinnamon-settings-daemon         5.6.2-2
cjs                              5.6.0-1
cli-installer-mx                 5.3
cli-shell-utils                  0.4.2+3
coreutils                        9.1-1
cpio                             2.13+dfsg-7.1
cpp                              4:12.2.0-3
cpp-12                           12.2.0-14
cpufrequtils                     008-2
cron                             3.0pl1-162
cron-daemon-common               3.0pl1-162
cups                             2.4.2-3+deb12u4
cups-client                      2.4.2-3+deb12u4
cups-common                      2.4.2-3+deb12u4
cups-core-drivers                2.4.2-3+deb12u4
cups-daemon                      2.4.2-3+deb12u4
cups-filters                     1.28.17-3
cups-filters-core-drivers        1.28.17-3
cups-ipp-utils                   2.4.2-3+deb12u4
cups-pk-helper                   0.2.6-1+b1
cups-ppdc                        2.4.2-3+deb12u4
cups-server-common               2.4.2-3+deb12u4
dash                             0.5.12-2
dbus                             1.14.10-1~deb12u1
dbus-bin                         1.14.10-1~deb12u1
dbus-daemon                      1.14.10-1~deb12u1
dbus-session-bus-common          1.14.10-1~deb12u1
dbus-system-bus-common           1.14.10-1~deb12u1
dbus-user-session                1.14.10-1~deb12u1
dbus-x11                         1.14.10-1~deb12u1
dconf-gsettings-backend          0.40.0-4
dconf-service                    0.40.0-4
dctrl-tools                      2.24-3+b1
ddm-mx                           23.09.01
debconf                          1.5.82
debian-archive-keyring           2023.3+deb12u1
debianutils                      5.7-0.5~deb12u1
desktop-base                     12.0.6+nmu1~deb12u1
desktop-defaults-mx-common       23.04.02mx23
desktop-file-utils               0.26-1
dict                             1.13.0+dfsg-1
dictionaries-common              1.29.5
diffutils                        1:3.8-4
dirmngr                          2.2.40-1.1
dmeventd                         2:1.02.185-2
dmidecode                        3.4-1
dmsetup                          2:1.02.185-2
dosfstools                       4.2-1
dpkg                             1.21.22
dpkg-dev                         1.21.22
e2fsprogs                        1.47.0-2
e2fsprogs-l10n                   1.47.0-2
efibootmgr                       17-2
efivar                           37-6
eject                            2.38.1-5+b1
emacsen-common                   3.0.5
eog                              43.2-1
evince                           43.1-2+b1
evince-common                    43.1-2
evolution-data-server-common     3.46.4-2
extlinux                         3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
fdisk                            2.38.1-5+b1
file-roller                      43.0-1
findutils                        4.9.0-4
firefox                          119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-de              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-el              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-es-es           119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-fr              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-hi-in           119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-hr              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-hu              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-id              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-it              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-ja              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-nl              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-pt-br           119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-ru              119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-sv-se           119.0.1~mozillabinaries-1mx23+1
firefox-l10n-xpi-zh-tw           119.0.1~mozillabinaries-1mx23+1
firmware-amd-graphics            20230210-5
firmware-ath9k-htc               1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros                 20230210-5
firmware-b43-installer           1:019-8
firmware-b43legacy-installer     1:019-8
firmware-bnx2                    20230210-5
firmware-bnx2x                   20230210-5
firmware-brcm80211               20230210-5
firmware-intel-sound             20230210-5
firmware-ipw2x00                 20230210-5
firmware-iwlwifi                 20230210-5
firmware-libertas                20230210-5
firmware-linux                   20230210-5
firmware-linux-free              20200122-1
firmware-linux-nonfree           20230210-5
firmware-misc-nonfree            20230210-5
firmware-myricom                 20230210-5
firmware-netxen                  20230210-5
firmware-qlogic                  20230210-5
firmware-realtek                 20230210-5
firmware-sof-signed              2.2.4-1
firmware-zd1211                  1:1.5-10
flags-common                     23.07.02
flatpak                          1.14.4-1
fontconfig                       2.14.1-4
fontconfig-config                2.14.1-4
fonts-quicksand                  0.2016-2.1
fonts-urw-base35                 20200910-7
fonts-vlgothic                   20220612-1
fonts-wqy-microhei               0.2.0-beta-3.1
formatusb                        23.11.01
fuse3                            3.14.0-4
fuseiso                          20070708-3.2+b1
gawk                             1:5.2.1-2
gazelle-installer-data-mx        23.08mx23
gcc                              4:12.2.0-3
gcc-12                           12.2.0-14
gcc-12-base                      12.2.0-14
gcc-12-base:i386                 12.2.0-14
gdisk                            1.0.9-2.1
geany                            1.38-1+b1
geany-common                     1.38-1
geany-plugin-spellcheck          1.38+dfsg-2
geany-plugins-common             1.38+dfsg-2
gettext                          0.21-12
gettext-base                     0.21-12
ghostscript                      10.0.0~dfsg-11+deb12u2
gir1.2-accountsservice-1.0       22.08.8-6
gir1.2-adw-1                     1.2.2-1
gir1.2-atk-1.0                   2.46.0-5
gir1.2-camel-1.2                 3.46.4-2
gir1.2-caribou-1.0               0.4.21-8
gir1.2-cinnamondesktop-3.0       5.6.1-1
gir1.2-cmenu-3.0                 5.6.0-1
gir1.2-cscreensaver-1.0          5.6.3-1
gir1.2-cvc-1.0                   5.6.1-1
gir1.2-ecal-2.0                  3.46.4-2
gir1.2-edataserver-1.2           3.46.4-2
gir1.2-freedesktop               1.74.0-3
gir1.2-gdesktopenums-3.0         43.0-1
gir1.2-gdkpixbuf-2.0             2.42.10+dfsg-1+b1
gir1.2-gkbd-3.0                  3.28.1-1
gir1.2-glib-2.0                  1.74.0-3
gir1.2-gnomedesktop-3.0          43.2-2
gir1.2-goa-1.0                   3.46.0-1
gir1.2-graphene-1.0              1.10.8-1
gir1.2-gsound-1.0                1.0.3-2
gir1.2-gst-plugins-bad-1.0       1.22.0-4+deb12u2
gir1.2-gst-plugins-base-1.0      1.22.0-3+deb12u1
gir1.2-gstreamer-1.0             1.22.0-2
gir1.2-gtk-3.0                   3.24.38-2~deb12u1
gir1.2-gtk-4.0                   4.8.3+ds-2+deb12u1
gir1.2-handy-1                   1.8.1-1
gir1.2-harfbuzz-0.0              6.0.0+dfsg-3
gir1.2-ical-3.0                  3.0.16-1+b1
gir1.2-json-1.0                  1.6.6-1
gir1.2-keybinder-3.0             0.3.2-1.1
gir1.2-meta-muffin-0.0           5.6.4-1
gir1.2-nemo-3.0                  5.6.4-1
gir1.2-nm-1.0                    1.42.4-1
gir1.2-nma-1.0                   1.10.6-1
gir1.2-notify-0.7                0.8.1-1
gir1.2-packagekitglib-1.0        1.2.6-5
gir1.2-pango-1.0                 1.50.12+ds-1
gir1.2-peas-1.0                  1.34.0-1+b1
gir1.2-polkit-1.0                122-3
gir1.2-soup-2.4                  2.74.3-1
gir1.2-soup-3.0                  3.2.2-2
gir1.2-timezonemap-1.0           0.4.6-3
gir1.2-upowerglib-1.0            0.99.20-2
gir1.2-xapp-1.0                  2.4.2-3
gir1.2-xkl-1.0                   5.4-4
gjs                              1.74.2-1+deb12u1
gkbd-capplet                     3.28.1-1
glib-networking                  2.74.0-4
glib-networking-common           2.74.0-4
glib-networking-services         2.74.0-4
gnome-backgrounds                43.1-1
gnome-desktop3-data              43.2-2
gnome-screenshot                 41.0-2
gnome-sound-recorder             43~beta-1
gnome-terminal                   3.46.8-1
gnome-terminal-data              3.46.8-1
gnome-themes-extra               3.28-2
gnome-themes-extra-data          3.28-2
gnupg                            2.2.40-1.1
gnupg-l10n                       2.2.40-1.1
gnupg-utils                      2.2.40-1.1
gpg                              2.2.40-1.1
gpg-agent                        2.2.40-1.1
gpg-wks-client                   2.2.40-1.1
gpg-wks-server                   2.2.40-1.1
gpgconf                          2.2.40-1.1
gpgsm                            2.2.40-1.1
gpgv                             2.2.40-1.1
grep                             3.8-5
groff-base                       1.22.4-10
grub-common                      2.06-13+deb12u1
grub-efi-amd64-bin               2.06-13+deb12u1
grub-efi-ia32-bin                2.06-13+deb12u1
grub-files-mx                    23.05.05
grub-pc                          2.06-13+deb12u1
grub-pc-bin                      2.06-13+deb12u1
grub-themes-mx                   19.08.03
grub2-common                     2.06-13+deb12u1
gsettings-desktop-schemas        43.0-1
gstreamer1.0-plugins-base        1.22.0-3+deb12u1
gstreamer1.0-plugins-good        1.22.0-5+deb12u1
gtk-update-icon-cache            3.24.38-2~deb12u1
gtk2-engines-pixbuf              2.24.33-2
gvfs                             1.50.3-1
gvfs-common                      1.50.3-1
gvfs-daemons                     1.50.3-1
gvfs-libs                        1.50.3-1
gzip                             1.12-1
haveged                          1.9.14-1+b1
hdparm                           9.65+ds-1
hicolor-icon-theme               0.17-2
hostname                         3.23+nmu1
hunspell-en-us                   1:2020.12.07-2
ifupdown                         0.8.41
im-config                        0.55-2
init                             1.65.2
init-system-helpers              1.65.2
initramfs-tools                  0.142
initramfs-tools-core             0.142
initscripts                      3.06-4
insserv                          1.24.0-1
intel-microcode                  3.20230808.1~deb12u1
inxi                             3.3.26-1-1
iproute2                         6.1.0-3
iputils-ping                     3:20221126-1
isc-dhcp-client                  4.4.3-P1-2
iso-codes                        4.15.0-1
iso-flags-png-320x240            1.0.2-2
iso-snapshot-cli                 23.11
iucode-tool                      2.3.1-3
iw                               5.19-1
kasumi                           2.5-11
kbd                              2.5.1-1+b1
keyboard-configuration           1.221
klibc-utils                      2.0.12-1
kmod                             30+20221128-1
l3afpad                          0.8.18.1.11-4
laptop-detect                    0.16
lazpaint-gtk2                    7.2.2-2
less                             590-2
liba52-0.7.4                     0.7.4-20
libaa1                           1.4p5-50
libabsl20220623                  20220623.1-1
libaccountsservice0              22.08.8-6
libacl1                          2.3.1-3
libadwaita-1-0                   1.2.2-1
libaio1                          0.3.113-4
libanthy1                        1:0.4-2
libanthyinput0                   1:0.4-2
libaom3                          3.6.0-1
libapparmor1                     3.0.8-3
libappstream4                    0.16.1-2
libapt-pkg6.0                    2.6.1
libarchive13                     3.6.2-1
libargon2-1                      0~20171227-0.3+deb12u1
libaribb24-0                     1.0.3-2
libasan8                         12.2.0-14
libasound2                       1.2.8-1+b1
libasound2-data                  1.2.8-1
libasound2-plugins               1.2.7.1-1
libaspell15                      0.60.8-4+b1
libass9                          1:0.17.1-1
libassuan0                       2.5.5-5
libasyncns0                      0.8-6+b3
libatasmart4                     0.19-5
libatk-bridge2.0-0               2.46.0-5
libatk1.0-0                      2.46.0-5
libatomic1                       12.2.0-14
libatopology2                    1.2.8-1+b1
libatspi2.0-0                    2.46.0-5
libattr1                         1:2.5.1-4
libaudcore5                      4.3.1-1~mx23+1
libaudgui5                       4.3.1-1~mx23+1
libaudit-common                  1:3.0.9-1
libaudit1                        1:3.0.9-1
libaudqt2                        4.3.1-1~mx23+1
libaudtag3                       4.3.1-1~mx23+1
libavahi-client3                 0.8-10
libavahi-common-data             0.8-10
libavahi-common3                 0.8-10
libavahi-core7                   0.8-10
libavahi-glib1                   0.8-10
libavc1394-0                     0.5.4-5
libavcodec59                     7:5.1.4-0+deb12u1
libavformat59                    7:5.1.4-0+deb12u1
libavif15                        0.11.1-1
libavutil57                      7:5.1.4-0+deb12u1
libayatana-appindicator3-1       0.5.92-1
libayatana-ido3-0.4-0            0.9.3-1
libayatana-indicator3-7          0.9.3-1
libbinutils                      2.40-2
libblkid1                        2.38.1-5+b1
libblockdev-fs2                  2.28-2
libblockdev-loop2                2.28-2
libblockdev-part-err2            2.28-2
libblockdev-part2                2.28-2
libblockdev-swap2                2.28-2
libblockdev-utils2               2.28-2
libblockdev2                     2.28-2
libbluetooth3                    5.66-1
libbluray2                       1:1.3.4-1
libboost-iostreams1.74.0         1.74.0+ds1-21
libbpf1                          1:1.1.0-1
libbrotli1                       1.0.9-2+b6
libbs2b0                         3.1.0+dfsg-7
libbsd0                          0.11.7-2
libburn4                         1.5.4-1
libbz2-1.0                       1.0.8-5+b1
libc-bin                         2.36-9+deb12u3
libc-dev-bin                     2.36-9+deb12u3
libc-l10n                        2.36-9+deb12u3
libc6                            2.36-9+deb12u3
libc6:i386                       2.36-9+deb12u3
libc6-dev                        2.36-9+deb12u3
libcaca0                         0.99.beta20-3
libcairo-gobject2                1.16.0-7
libcairo-script-interpreter2     1.16.0-7
libcairo2                        1.16.0-7
libcamel-1.2-64                  3.46.4-2
libcanberra-gtk3-0               0.30-10
libcanberra0                     0.30-10
libcap-ng0                       0.8.3-1+b3
libcap2                          1:2.66-4
libcap2-bin                      1:2.66-4
libcaribou-common                0.4.21-8
libcaribou0                      0.4.21-8
libcbor0.8                       0.8.0-2+b1
libcc1-0                         12.2.0-14
libcddb2                         1.3.2-7
libcdio-cdda2                    10.2+2.0.1-1
libcdio19                        2.1.0-4
libcdparanoia0                   3.10.2+debian-14
libcgmanager0                    0.42-1
libchewing3                      0.5.1-5
libchewing3-data                 0.5.1-5
libchromaprint1                  1.5.1-2+b1
libcinnamon-control-center1      5.6.1-1
libcinnamon-desktop4             5.6.1-1
libcinnamon-menu-3-0             5.6.0-1
libcjs0                          5.6.0-1
libcjson1                        1.7.15-1
libcloudproviders0               0.3.1-2
libcodec2-1.0                    1.0.5-1
libcolord2                       1.4.6-2.2
libcom-err2                      1.47.0-2
libcompfaceg1                    1:1.5.2-5.1
libcpufreq0                      008-2
libcrypt-dev                     1:4.4.33-2
libcrypt1                        1:4.4.33-2
libcryptsetup12                  2:2.6.1-4~deb12u1
libcscreensaver0                 5.6.3-1
libctf-nobfd0                    2.40-2
libctf0                          2.40-2
libcue2                          2.2.1-4+deb12u1
libcups2                         2.4.2-3+deb12u4
libcupsfilters1                  1.28.17-3
libcurl3-gnutls                  7.88.1-10+deb12u4
libcurses-perl                   1.43-1
libcurses-ui-perl                0.9609-1.1
libcvc0                          5.6.1-1
libcwidget4                      0.5.18-6
libdaemon0                       0.14-7.1
libdatrie1                       0.2.13-2+b1
libdav1d6                        1.0.0-2
libdb5.3                         5.3.28+dfsg2-1
libdbus-1-3                      1.14.10-1~deb12u1
libdbus-glib-1-2                 0.112-3
libdbusmenu-glib4                18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4               18.10.20180917~bzr492+repack1-3
libdc1394-25                     2.2.6-4
libdca0                          0.0.7-2
libdconf1                        0.40.0-4
libde265-0                       1.0.11-1
libdebconfclient0                0.270
libdecor-0-0                     0.1.1-2
libdeflate0                      1.14-1
libdevmapper-event1.02.1         2:1.02.185-2
libdevmapper1.02.1               2:1.02.185-2
libdjvulibre-text                3.5.28-2
libdjvulibre21                   3.5.28-2+b1
libdouble-conversion3            3.2.1-1
libdpkg-perl                     1.21.22
libdrm-amdgpu1                   2.4.114-1+b1
libdrm-common                    2.4.114-1
libdrm-intel1                    2.4.114-1+b1
libdrm-nouveau2                  2.4.114-1+b1
libdrm-radeon1                   2.4.114-1+b1
libdrm2                          2.4.114-1+b1
libduktape207                    2.7.0-2
libdv4                           1.0.0-15
libdvbpsi10                      1.3.3-1
libdvdnav4                       6.1.1-1
libdvdread8                      6.1.3-1
libdw1                           0.188-2.1
libebml5                         1.4.4-1
libecal-2.0-2                    3.46.4-2
libedataserver-1.2-27            3.46.4-2
libedit2                         3.1-20221030-2
libefiboot1                      37-6
libefivar1                       37-6
libegl-mesa0                     22.3.6-1+deb12u1
libegl1                          1.6.0-1
libelf1                          0.188-2.1
libenchant-2-2                   2.3.3-2
libepoxy0                        1.5.10-1
libept1.6.0                      1.2.1
libestr0                         0.1.11-1
libevdev2                        1.13.0+dfsg-1
libevdocument3-4                 43.1-2+b1
libevview3-3                     43.1-2+b1
libexempi8                       2.6.3-1
libexif12                        0.6.24-1+b1
libexpat1                        2.5.0-1
libexpect-perl                   1.35-2
libext2fs2                       1.47.0-2
libfaad2                         2.10.1-1
libfastjson4                     1.2304.0-1
libfdisk1                        2.38.1-5+b1
libffi8                          3.4.4-1
libfftw3-single3                 3.3.10-1
libfido2-1                       1.12.0-2+b1
libflac12                        1.4.2+ds-2
libfluidsynth3                   2.3.1-2
libfontconfig1                   2.14.1-4
libfontembed1                    1.28.17-3
libfontenc1                      1:1.1.4-1
libfreetype6                     2.12.1+dfsg-5
libfribidi0                      1.0.8-2.1
libfuse2                         2.9.9-6+b1
libfuse3-3                       3.14.0-4
libgail-3-0                      3.24.38-2~deb12u1
libgav1-1                        0.18.0-1+b1
libgbm1                          22.3.6-1+deb12u1
libgcc-12-dev                    12.2.0-14
libgcc-s1                        12.2.0-14
libgcc-s1:i386                   12.2.0-14
libgck-1-0                       3.41.1-1+b1
libgcr-base-3-1                  3.41.1-1+b1
libgcroots0                      0.9.1-2
libgcrypt20                      1.10.1-3
libgd3                           2.3.3-9
libgdbm-compat4                  1.23-3
libgdbm6                         1.23-3
libgdk-pixbuf-2.0-0              2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin             2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common          2.42.10+dfsg-1
libgee-0.8-2                     0.20.6-1
libgirepository-1.0-1            1.74.0-3
libgjs0g                         1.74.2-1+deb12u1
libgl1                           1.6.0-1
libgl1-mesa-dri                  22.3.6-1+deb12u1
libglapi-mesa                    22.3.6-1+deb12u1
libgles2                         1.6.0-1
libglib2.0-0                     2.74.6-2
libglib2.0-bin                   2.74.6-2
libglib2.0-data                  2.74.6-2
libglu1-mesa                     9.0.2-1.1
libglvnd0                        1.6.0-1
libglx-mesa0                     22.3.6-1+deb12u1
libglx0                          1.6.0-1
libgme0                          0.6.3-6
libgmp10                         2:6.2.1+dfsg1-1.1
libgnome-desktop-3-20            43.2-2
libgnomekbd-common               3.28.1-1
libgnomekbd8                     3.28.1-1
libgnutls30                      3.7.9-2
libgoa-1.0-0b                    3.46.0-1
libgoa-1.0-common                3.46.0-1
libgomp1                         12.2.0-14
libgpg-error-l10n                1.46-1
libgpg-error0                    1.46-1
libgpgme11                       1.18.0-3+b1
libgphoto2-l10n                  2.5.30-1
libgpm2                          1.20.7-10+b1
libgprofng0                      2.40-2
libgraphene-1.0-0                1.10.8-1
libgraphite2-3                   1.3.14-1
libgs-common                     10.0.0~dfsg-11+deb12u2
libgs10                          10.0.0~dfsg-11+deb12u2
libgs10-common                   10.0.0~dfsg-11+deb12u2
libgsf-1-114                     1.14.50-1
libgsf-1-common                  1.14.50-1
libgsm1                          1.0.22-1
libgsound0                       1.0.3-2
libgspell-1-2                    1.12.0-1+b2
libgspell-1-common               1.12.0-1
libgssapi-krb5-2                 1.20.1-2+deb12u1
libgssdp-1.6-0                   1.6.2-2
libgstreamer-gl1.0-0             1.22.0-3+deb12u1
libgstreamer-plugins-bad1.0-0    1.22.0-4+deb12u2
libgstreamer-plugins-base1.0-0   1.22.0-3+deb12u1
libgstreamer1.0-0                1.22.0-2
libgtk-3-0                       3.24.38-2~deb12u1
libgtk-3-common                  3.24.38-2~deb12u1
libgtk-4-1                       4.8.3+ds-2+deb12u1
libgtk-4-common                  4.8.3+ds-2+deb12u1
libgtk2.0-0                      2.24.33-2
libgtk2.0-common                 2.24.33-2
libgtkspell0                     2.0.16-1.3
libgudev-1.0-0                   237-2
libgupnp-1.6-0                   1.6.3-1
libgupnp-igd-1.0-4               1.2.0-3
libgxps2                         0.3.2-2+b1
libhandy-1-0                     1.8.1-1
libharfbuzz-icu0                 6.0.0+dfsg-3
libharfbuzz0b                    6.0.0+dfsg-3
libhavege2                       1.9.14-1+b1
libheif1                         1.15.1-1
libhogweed6                      3.8.1-2
libhunspell-1.7-0                1.7.1-1
libhwy1                          1.0.3-3+deb12u1
libhyphen0                       2.8.8-7
libical3                         3.0.16-1+b1
libice6                          2:1.0.10-1
libicu72                         72.1-3
libidn12                         1.41-1
libidn2-0                        2.3.3-1+b1
libiec61883-0                    1.2.0-6+b1
libijs-0.35                      0.35-15
libimagequant0                   2.17.0-1
libimobiledevice6                1.3.0-6+b3
libinput-bin                     1.22.1-1
libinput10                       1.22.1-1
libinstpatch-1.0-2               1.1.6-1
libio-pty-perl                   1:1.17-1
libio-stty-perl                  0.04-2
libip4tc2                        1.8.9-2
libisl23                         0.25-1
libisoburn1                      1.5.4-4
libisofs6                        1.5.4-1
libitm1                          12.2.0-14
libiw30                          30~pre9-14
libixml10                        1:1.8.4-2
libjack-jackd2-0                 1.9.21~dfsg-3
libjansson4                      2.14-2
libjavascriptcoregtk-4.1-0       2.42.1-1~deb12u1
libjbig0                         2.1-6.1
libjbig2dec0                     0.19-3
libjpeg62-turbo                  1:2.1.5-2
libjson-c5                       0.16-2
libjson-glib-1.0-0               1.6.6-1
libjson-glib-1.0-common          1.6.6-1
libjte2                          1.22-3
libjxl0.7                        0.7.0-10
libk5crypto3                     1.20.1-2+deb12u1
libkate1                         0.4.1-11
libkeybinder-3.0-0               0.3.2-1.1
libkeyutils1                     1.6.3-2
libklibc                         2.0.12-1
libkmod2                         30+20221128-1
libkpathsea6                     2022.20220321.62855-5.1+deb12u1
libkrb5-3                        1.20.1-2+deb12u1
libkrb5support0                  1.20.1-2+deb12u1
libksba8                         1.6.3-2
liblcms2-2                       2.14-2
libldap-2.5-0                    2.5.13+dfsg-5
liblerc4                         4.0.0+ds-2
liblightdm-gobject-1-0           1.26.0-8
liblirc-client0                  0.10.1-7.2
libllvm15                        1:15.0.6-4+b1
liblocale-gettext-perl           1.07-5
liblockfile-bin                  1.17-1+b1
liblockfile1                     1.17-1+b1
liblognorm5                      2.0.6-4
liblsan0                         12.2.0-14
libltdl7                         2.4.7-5
liblua5.2-0                      5.2.4-3
liblvm2cmd2.03                   2.03.16-2
liblz4-1                         1.9.4-1
liblzma5                         5.4.1-0.2
liblzo2-2                        2.10-2
libm17n-0                        1.8.0-6
libmaa4                          1.4.7-1
libmad0                          0.15.1b-10.1+b1
libmalcontent-0-0                0.11.0-4
libmanette-0.2-0                 0.2.6-3+b1
libmatroska7                     1.7.1-1
libmbedcrypto7                   2.28.3-1
libmd0                           1.0.4-2
libmd4c0                         0.4.8-1
libmfx1                          22.5.4-1
libmm-glib0                      1.20.4-1
libmms0                          0.6.4-3
libmnl0                          1.0.4-3
libmodplug1                      1:0.8.9.0-3
libmount1                        2.38.1-5+b1
libmozjs-102-0                   102.15.1-1~deb12u1
libmozjs-78-0                    78.15.0-7
libmp3lame0                      3.100-6
libmpc3                          1.3.1-1
libmpcdec6                       2:0.1~r495-2
libmpeg2-4                       0.5.1-9
libmpfr6                         4.2.0-1
libmpg123-0                      1.31.2-1
libmtdev1                        1.1.6-1
libmtp-common                    1.1.20-1
libmtp9                          1.1.20-1
libmuffin0                       5.6.4-1
libmysofa1                       1.3.1~dfsg0-1
libnautilus-extension4           43.2-1
libncurses6                      6.4-4
libncursesw6                     6.4-4
libndp0                          1.8-1
libnemo-extension1               5.6.4-1
libneon27-gnutls                 0.32.5-1
libnettle8                       3.8.1-2
libnewt0.52                      0.52.23-1+b1
libnfs13                         4.0.0-1
libnftables1                     1.0.6-2+deb12u2
libnftnl11                       1.2.4-2
libnghttp2-14                    1.52.0-1
libnice10                        0.1.21-1
libnih-dbus1                     1.0.3-12mx23
libnih1                          1.0.3-12mx23
libnl-3-200                      3.7.0-0.2+b1
libnl-genl-3-200                 3.7.0-0.2+b1
libnl-route-3-200                3.7.0-0.2+b1
libnm0                           1.42.4-1
libnma-common                    1.10.6-1
libnma-gtk4-0                    1.10.6-1
libnma0                          1.10.6-1
libnorm1                         1.5.9+dfsg-2
libnotify4                       0.8.1-1
libnpth0                         1.6-3
libnsl-dev                       1.3.0-2
libnsl2                          1.3.0-2
libnspr4                         2:4.35-1
libnss-mdns                      0.15.1-3
libnss3                          2:3.87.1-1
libntfs-3g89                     1:2022.10.3-1+b1
libnuma1                         2.0.16-1
libogg0                          1.3.5-3
libonig5                         6.9.8-1
libopengl0                       1.6.0-1
libopenjp2-7                     2.5.0-2
libopenmpt-modplug1              0.8.9.0-openmpt1-2+b1
libopenmpt0                      0.6.9-1
libopus0                         1.3.1-3
libopusfile0                     0.12-4
liborc-0.4-0                     1:0.4.33-2
libostree-1-1                    2022.7-2
libotf1                          0.9.16-4
libp11-kit0                      0.24.1-2
libpackagekit-glib2-18           1.2.6-5
libpam-modules                   1.5.2-6+deb12u1
libpam-modules-bin               1.5.2-6+deb12u1
libpam-runtime                   1.5.2-6+deb12u1
libpam-systemd                   1:252.6-1mx23+1
libpam0g                         1.5.2-6+deb12u1
libpango-1.0-0                   1.50.12+ds-1
libpango1.0-0                    1.50.12+ds-1
libpangocairo-1.0-0              1.50.12+ds-1
libpangoft2-1.0-0                1.50.12+ds-1
libpangoxft-1.0-0                1.50.12+ds-1
libpaper-utils                   1.1.29
libpaper1                        1.1.29
libparted-fs-resize0             3.5-3
libparted-i18n                   3.5-3
libparted2                       3.5-3
libpcap0.8                       1.10.3-1
libpci3                          1:3.9.0-4
libpciaccess0                    0.17-2
libpcre2-16-0                    10.42-1
libpcre2-8-0                     10.42-1
libpcsclite1                     1.9.9-2
libpeas-1.0-0                    1.34.0-1+b1
libpeas-common                   1.34.0-1
libperl5.36                      5.36.0-7
libpgm-5.3-0                     5.3.128~dfsg-2
libpipeline1                     1.5.7-1
libpipewire-0.3-0                0.3.65-3
libpixman-1-0                    0.42.2-1
libplacebo208                    4.208.0-3
libplist3                        2.2.0-6+b2
libpng16-16                      1.6.39-2
libpolkit-agent-1-0              122-3
libpolkit-gobject-1-0            122-3
libpoppler-cpp0v5                22.12.0-2+b1
libpoppler-glib8                 22.12.0-2+b1
libpoppler126                    22.12.0-2+b1
libpopt0                         1.19+dfsg-1
libpostproc56                    7:5.1.4-0+deb12u1
libproc2-0                       2:4.0.2-3
libprotobuf-lite32               3.21.12-3
libproxy1v5                      0.4.18-1.2
libpsl5                          0.21.2-1
libpulse-mainloop-glib0          16.1+dfsg1-2+b1
libpulse0                        16.1+dfsg1-2+b1
libpulsedsp                      16.1+dfsg1-2+b1
libpython3-stdlib                3.11.2-1+b1
libpython3.11                    3.11.2-6
libpython3.11-minimal            3.11.2-6
libpython3.11-stdlib             3.11.2-6
libqpdf29                        11.3.0-1
libqt5core5a                     5.15.8+dfsg-11
libqt5dbus5                      5.15.8+dfsg-11
libqt5gui5                       5.15.8+dfsg-11
libqt5multimedia5                5.15.8-2
libqt5network5                   5.15.8+dfsg-11
libqt5svg5                       5.15.8-3
libqt5widgets5                   5.15.8+dfsg-11
libqt5x11extras5                 5.15.8-2
libqt5xml5                       5.15.8+dfsg-11
libquadmath0                     12.2.0-14
librabbitmq4                     0.11.0-1+b1
libraqm0                         0.7.0-4.1
librav1e0                        0.5.1-6
libraw1394-11                    2.1.2-2
libreadline8                     8.2-1.3
librecode0                       3.6-25
libresid-builder0c2a             2.1.1-15+b1
librist4                         0.2.7+dfsg-1
librsvg2-2                       2.54.7+dfsg-1~deb12u1
librsvg2-common                  2.54.7+dfsg-1~deb12u1
librtmp1                         2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0                   0.2.2-3
libsasl2-2                       2.1.28+dfsg-10
libsasl2-modules-db              2.1.28+dfsg-10
libsdl-image1.2                  1.2.12-13+b2
libsdl1.2debian                  1.2.15+dfsg2-8
libsdl2-2.0-0                    2.26.5+dfsg-1
libseccomp2                      2.5.4-1+b3
libsecret-1-0                    0.20.5-3
libsecret-common                 0.20.5-3
libselinux1                      3.4-1+b6
libsemanage-common               3.4-1
libsemanage2                     3.4-1+b5
libsensors-config                1:3.6.0-7.1
libsensors5                      1:3.6.0-7.1
libsepol2                        3.4-2.1
libshine3                        3.1.1-2
libshout3                        2.4.6-1+b1
libsidplay2                      2.1.1-15+b1
libsidplayfp6                    2.4.2-1
libsigc++-2.0-0v5                2.12.0-1
libsigsegv2                      2.14-1
libslang2                        2.3.3-3
libsm6                           2:1.2.3-1
libsmartcols1                    2.38.1-5+b1
libsnappy1v5                     1.1.9-3
libsndfile1                      1.2.0-1
libsndio7.0                      1.9.0-0.3+b2
libsodium23                      1.0.18-1
libsoup-3.0-0                    3.2.2-2
libsoup-3.0-common               3.2.2-2
libsoup-gnome2.4-1               2.74.3-1
libsoup2.4-1                     2.74.3-1
libsoup2.4-common                2.74.3-1
libsoxr0                         0.1.3-4
libspa-0.2-modules               0.3.65-3
libspatialaudio0                 0.3.0+git20180730+dfsg1-2+b1
libspectre1                      0.2.12-1
libspeex1                        1.2.1-2
libspeexdsp1                     1.2.1-1
libsqlite3-0                     3.40.1-2
libsrt1.5-gnutls                 1.5.1-1
libss2                           1.47.0-2
libssh-gcrypt-4                  0.10.5-2
libssh2-1                        1.10.0-3+b1
libssl3                          3.0.11-1~deb12u2
libstartup-notification0         0.12-6+b1
libstdc++6                       12.2.0-14
libstemmer0d                     2.2.0-2
libsvtav1enc1                    1.4.1+dfsg-1
libswresample4                   7:5.1.4-0+deb12u1
libswscale6                      7:5.1.4-0+deb12u1
libsynctex2                      2022.20220321.62855-5.1+deb12u1
libsystemd-shared                1:252.6-1mx23+1
libsystemd0                      1:252.6-1mx23+1
libtag1v5                        1.13-2
libtag1v5-vanilla                1.13-2
libtasn1-6                       4.19.0-2
libtdb1                          1.4.8-2
libteamdctl0                     1.31-1
libterm-readkey-perl             2.38-2+b1
libtext-charwidth-perl           0.04-11
libtext-iconv-perl               1.7-8
libtext-wrapi18n-perl            0.06-10
libthai-data                     0.1.29-1
libthai0                         0.1.29-1
libtheora0                       1.1.1+dfsg.1-16.1+b1
libtiff6                         4.5.0-6
libtimezonemap-data              0.4.6-3
libtimezonemap1                  0.4.6-3
libtinfo6                        6.4-4
libtirpc-common                  1.3.3+ds-1
libtirpc-dev                     1.3.3+ds-1
libtirpc3                        1.3.3+ds-1
libtsan2                         12.2.0-14
libtss2-esys-3.0.2-0             3.2.1-3
libtss2-mu0                      3.2.1-3
libtss2-sys1                     3.2.1-3
libtss2-tcti-cmd0                3.2.1-3
libtss2-tcti-device0             3.2.1-3
libtss2-tcti-mssim0              3.2.1-3
libtss2-tcti-swtpm0              3.2.1-3
libtwolame0                      0.4.0-2
libubsan1                        12.2.0-14
libuchardet0                     0.0.7-1
libudev1                         1:252.6-1mx23+1
libudfread0                      1.1.2-1
libudisks2-0                     2.9.4-4
libuim-custom2                   1:1.8.8-9.2+b2
libuim-data                      1:1.8.8-9.2
libuim-scm0                      1:1.8.8-9.2+b2
libuim8                          1:1.8.8-9.2+b2
libunistring2                    1.0-2
libunwind8                       1.6.2-3
libupnp13                        1:1.8.4-2
libupower-glib3                  0.99.20-2
liburing2                        2.3-3
libusb-1.0-0                     2:1.0.26-1
libusbmuxd6                      2.0.2-3
libutempter0                     1.2.1-3
libuuid1                         2.38.1-5+b1
libv4l-0                         1.22.1-5+b2
libv4lconvert0                   1.22.1-5+b2
libva-drm2                       2.17.0-1
libva-wayland2                   2.17.0-1
libva-x11-2                      2.17.0-1
libva2                           2.17.0-1
libvdpau1                        1.5-2
libvisual-0.4-0                  0.4.0-19
libvlc-bin                       3.0.20-0+deb12u1
libvlc5                          3.0.20-0+deb12u1
libvlccore9                      3.0.20-0+deb12u1
libvorbis0a                      1.3.7-1
libvorbisenc2                    1.3.7-1
libvorbisfile3                   1.3.7-1
libvpx7                          1.12.0-1+deb12u2
libvte-2.91-0                    0.70.6-2~deb12u1
libvte-2.91-common               0.70.6-2~deb12u1
libvulkan1                       1.3.239.0-1
libwacom-common                  2.6.0-1
libwacom9                        2.6.0-1
libwavpack1                      5.6.0-1
libwayland-client0               1.21.0-1
libwayland-cursor0               1.21.0-1
libwayland-egl1                  1.21.0-1
libwayland-server0               1.21.0-1
libwebkit2gtk-4.1-0              2.42.1-1~deb12u1
libwebp7                         1.2.4-0.2+deb12u1
libwebpdemux2                    1.2.4-0.2+deb12u1
libwebpmux3                      1.2.4-0.2+deb12u1
libwebrtc-audio-processing1      0.3-1+b1
libwoff1                         1.0.2-2
libwpe-1.0-1                     1.14.0-1
libwpebackend-fdo-1.0-1          1.14.2-1
libwrap0                         7.6.q-32
libx11-6                         2:1.8.4-2+deb12u2
libx11-data                      2:1.8.4-2+deb12u2
libx11-xcb1                      2:1.8.4-2+deb12u2
libx264-164                      2:0.164.3095+gitbaee400-3
libx265-199                      3.5-2+b1
libxapian30                      1.4.22-1
libxapp1                         2.4.2-3
libxatracker2                    22.3.6-1+deb12u1
libxau6                          1:1.0.9-1
libxaw7                          2:1.0.14-1
libxcb-damage0                   1.15-1
libxcb-dri2-0                    1.15-1
libxcb-dri3-0                    1.15-1
libxcb-glx0                      1.15-1
libxcb-icccm4                    0.4.1-1.1
libxcb-image0                    0.4.0-2
libxcb-keysyms1                  0.4.0-1+b2
libxcb-present0                  1.15-1
libxcb-randr0                    1.15-1
libxcb-render-util0              0.3.9-1+b1
libxcb-render0                   1.15-1
libxcb-res0                      1.15-1
libxcb-shape0                    1.15-1
libxcb-shm0                      1.15-1
libxcb-sync1                     1.15-1
libxcb-util1                     0.4.0-1+b1
libxcb-xfixes0                   1.15-1
libxcb-xinerama0                 1.15-1
libxcb-xinput0                   1.15-1
libxcb-xkb1                      1.15-1
libxcb-xv0                       1.15-1
libxcb1                          1.15-1
libxcomposite1                   1:0.4.5-1
libxcursor1                      1:1.2.1-1
libxcvt0                         0.1.2-1
libxdamage1                      1:1.1.6-1
libxdmcp6                        1:1.1.2-3
libxdo3                          1:3.20160805.1-5
libxext6                         2:1.3.4-1+b1
libxfixes3                       1:6.0.0-2
libxfont2                        1:2.0.6-1
libxft2                          2.3.6-1
libxi6                           2:1.8-1+b1
libxinerama1                     2:1.1.4-3
libxkbcommon-x11-0               1.5.0-1
libxkbcommon0                    1.5.0-1
libxkbfile1                      1:1.1.0-1
libxkbregistry0                  1.5.0-1
libxklavier16                    5.4-4
libxml2                          2.9.14+dfsg-1.3~deb12u1
libxmlb2                         0.3.10-2
libxmu6                          2:1.1.3-3
libxmuu1                         2:1.1.3-3
libxpm4                          1:3.5.12-1.1+deb12u1
libxrandr2                       2:1.5.2-2+b1
libxrender1                      1:0.9.10-1.1
libxshmfence1                    1.3-1
libxslt1.1                       1.1.35-1
libxss1                          1:1.2.3-1
libxt6                           1:1.2.1-1.1
libxtables12                     1.8.9-2
libxtst6                         2:1.2.3-1.1
libxv1                           2:1.0.11-1.1
libxvidcore4                     2:1.3.7-1
libxxf86dga1                     2:1.1.5-1
libxxf86vm1                      1:1.1.4-1+b2
libxxhash0                       0.8.1-1
libyaml-0-2                      0.2.5-1
libyuv0                          0.0~git20230123.b2528b0-1
libz3-4                          4.8.12-3.1
libzmq5                          4.3.4-6
libzstd1                         1.5.4+dfsg2-5
libzvbi-common                   0.2.41-1
libzvbi0                         0.2.41-1
libzxcvbn0                       2.5+dfsg-1
lightdm                          1.26.0-8
lightdm-gtk-greeter              2.0.8-2+b1
linux-base                       4.9
linux-compiler-gcc-12-x86        6.1.55-1
linux-headers-6.1.0-11-amd64     6.1.38-4
linux-headers-6.1.0-11-common    6.1.38-4
linux-headers-6.1.0-13-amd64     6.1.55-1
linux-headers-6.1.0-13-common    6.1.55-1
linux-headers-amd64              6.1.55-1
linux-image-6.1.0-11-amd64       6.1.38-4
linux-image-6.1.0-13-amd64       6.1.55-1
linux-image-amd64                6.1.55-1
linux-kbuild-6.1                 6.1.55-1
linux-libc-dev                   6.1.55-1
live-kernel-updater              0.2.30+1
live-usb-maker                   0.4.12
lm-sensors                       1:3.6.0-7.1
locales                          2.36-9+deb12u3
localize-repo-mx                 22.09.01
lockfile-progs                   0.1.19
login                            1:4.13+dfsg1-1+b1
logrotate                        3.21.0-1
logsave                          1.47.0-2
lsb-release                      12.0-1
lsof                             4.95.0-1
lvm2                             2.03.16-2
m17n-db                          1.8.0-5
mailcap                          3.70+nmu1
make                             4.3-4.1
man-db                           2.11.2-2
manpages                         6.03-2
mbr                              1.2.1+b1
mdadm                            4.2-5
media-types                      10.0.0
mesa-utils                       8.5.0-1
mesa-utils-bin                   8.5.0-1
mime-support                     3.66
mlocate                          1.1.18-1
mobile-broadband-provider-info   20230416-1
module-assistant                 0.11.11
mount                            2.38.1-5+b1
muffin                           5.6.4-1
muffin-common                    5.6.4-1
mx-debian-firmware               23.03.01mx23
mx-docs                          20230728+1
mx-gpg-keys                      23.09.04
mx-installer                     23.10.07mx23
mx-iso-template                  23.07.02mx23
mx-launcher-l10n                 23.05.01
mx-live-usb-maker                23.11.01
mx-packageinstaller              23.11
mx-packageinstaller-pkglist      23.11.02mx23
mx-remaster                      23.10.01mx23
mx-snapshot                      23.11
mx-system                        23.10.02mx23
mx-tweak                         23.11.01mx23
mx-tweak-data                    21.09.01mx21
mx-user                          23.11
nano                             7.2-1
ncal                             12.1.8
ncurses-base                     6.4-4
ncurses-bin                      6.4-4
ncurses-term                     6.4-4
nemo                             5.6.4-1
nemo-data                        5.6.4-1
netbase                          6.4
network-manager                  1.42.4-1
network-manager-gnome            1.30.0-2
network-manager-pptp             1.2.12-1
network-manager-pptp-gnome       1.2.12-1
network-manager-sysvinit-compat  23.07.01
nftables                         1.0.6-2+deb12u2
ntfs-3g                          1:2022.10.3-1+b1
ocl-icd-libopencl1               2.3.1-1
openssh-client                   1:9.2p1-2+deb12u1
openssl                          3.0.11-1~deb12u2
os-prober                        1.81
p7zip                            16.02+dfsg-8
p7zip-full                       16.02+dfsg-8
parted                           3.5-3
partition-info                   1.11mx19
passwd                           1:4.13+dfsg1-1+b1
patch                            2.7.6-7
pci.ids                          0.0~2023.04.11-1
pciutils                         1:3.9.0-4
perl                             5.36.0-7
perl-base                        5.36.0-7
perl-modules-5.36                5.36.0-7
pinentry-curses                  1.2.1-1
pinentry-gtk2                    1.2.1-1
pkexec                           122-3
plocate                          1.1.18-1
plymouth-modified-init           23.07.021
pmount                           0.9.23-6
policykit-1-gnome                0.105-8
polkitd                          122-3
poppler-data                     0.4.12-1
poppler-utils                    22.12.0-2+b1
powermgmt-base                   1.37
powertop                         2.14-1+b2
ppp                              2.4.9-1+1.1+b1
pptp-linux                       1.10.0-1
printer-driver-cups-pdf          3.0.1-14
procps                           2:4.0.2-3
psmisc                           23.6-1
pulseaudio                       16.1+dfsg1-2+b1
pulseaudio-utils                 16.1+dfsg1-2+b1
python-tinycss2-common           1.2.1-2
python3                          3.11.2-1+b1
python3-cairo                    1.20.1-5+b1
python3-certifi                  2022.9.24-1
python3-chardet                  5.1.0+dfsg-2
python3-charset-normalizer       3.0.1-2
python3-cups                     2.0.1-5+b4
python3-cupshelpers              1.5.18-1
python3-dbus                     1.3.2-4+b1
python3-distro                   1.8.0-1
python3-gi                       3.42.2-3+b1
python3-gi-cairo                 3.42.2-3+b1
python3-idna                     3.3-1
python3-minimal                  3.11.2-1+b1
python3-pampy                    2.0.2-1
python3-pexpect                  4.8.0-4
python3-pil                      9.4.0-1.1+b1
python3-pkg-resources            66.1.1-1
python3-psutil                   5.9.4-1+b1
python3-ptyprocess               0.7.0-5
python3-pyinotify                0.9.6-2
python3-requests                 2.28.1+dfsg-1
python3-setproctitle             1.3.1-1+b2
python3-six                      1.16.0-4
python3-tinycss                  0.4-6+b1
python3-tinycss2                 1.2.1-2
python3-tz                       2022.7.1-4
python3-urllib3                  1.26.12-1
python3-webencodings             0.5.1-5
python3-xapp                     2.4.0-1
python3-xlib                     0.33-2
python3.11                       3.11.2-6
python3.11-minimal               3.11.2-6
readline-common                  8.2-1.3
recode                           3.6-25
rfkill                           2.38.1-5+b1
rpcbind                          1.2.6-6+b1
rpcsvc-proto                     1.4.3-1
rsync                            3.2.7-1
rsyslog                          8.2302.0-1
rsyslogd-sysvinit-compat         23.04.01
sed                              4.9-1
sensible-utils                   0.0.17+nmu1
sgml-base                        1.31
shared-mime-info                 2.2-1
sound-theme-freedesktop          0.8-2
squashfs-tools                   1:4.5.1-1
ssl-cert                         1.1.2
startpar                         0.65-1+b1
sudo                             1.9.13p3-1+deb12u1
sylpheed                         3.8.0~beta1-1
sylpheed-i18n                    3.8.0~beta1-1
synaptic                         0.91.3
syslinux-common                  3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                   3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer            1.5.18-1
system-config-printer-common     1.5.18-1
system-config-printer-udev       1.5.18-1
system-keyboard-qt               23.04.05mx23
systemd                          1:252.6-1mx23+1
systemd-shim                     10-6
sysv-rc                          3.06-4
sysvinit-core                    3.06-4
sysvinit-utils                   3.06-4
tar                              1.34+dfsg-1.2
timgm6mb-soundfont               1.3-5
tpm-udev                         0.6
ttf-bitstream-vera               1.10-8.2
tzdata                           2023c-5
ucf                              3.0043+nmu1
udev                             1:252.6-1mx23+1
udev-modified-init               19.07.01
udisks2                          2.9.4-4
uim                              1:1.8.8-9.2+b2
uim-anthy                        1:1.8.8-9.2
uim-chewing                      0.1.0-7
uim-data                         1:1.8.8-9.2
uim-fep                          1:1.8.8-9.2+b2
uim-gtk2.0                       1:1.8.8-9.2+b2
uim-gtk2.0-immodule              1:1.8.8-9.2+b2
uim-gtk3                         1:1.8.8-9.2+b2
uim-gtk3-immodule                1:1.8.8-9.2+b2
uim-pinyin                       1:1.8.8-9.2
uim-plugins                      1:1.8.8-9.2+b2
uim-qt5                          1:1.8.8-9.2+b2
uim-qt5-immodule                 1:1.8.8-9.2+b2
uim-xim                          1:1.8.8-9.2+b2
unzip                            6.0-28
update-inetd                     4.53
upower                           0.99.20-2
usbmuxd                          1.1.1-2
usbutils                         1:014-1
usr-is-merged                    35
util-linux                       2.38.1-5+b1
util-linux-extra                 2.38.1-5+b1
vlc                              3.0.20-0+deb12u1
vlc-bin                          3.0.20-0+deb12u1
vlc-data                         3.0.20-0+deb12u1
vlc-l10n                         3.0.20-0+deb12u1
vlc-plugin-base                  3.0.20-0+deb12u1
vlc-plugin-qt                    3.0.20-0+deb12u1
vlc-plugin-video-output          3.0.20-0+deb12u1
wamerican                        2020.12.07-2
webp-pixbuf-loader               0.2.1-1
wget                             1.21.3-1+b2
whois                            5.5.17
wireless-regdb                   2022.06.06-1
wireless-tools                   30~pre9-14
wpasupplicant                    2:2.10-12
x11-apps                         7.7+9
x11-common                       1:7.7+23
x11-session-utils                7.7+5
x11-utils                        7.7+5
x11-xkb-utils                    7.7+7
x11-xserver-utils                7.7+9+b1
xapps-common                     2.4.2-3
xauth                            1:1.1.2-1
xbitmaps                         1.1.1-2.2
xdg-dbus-proxy                   0.1.4-3
xdg-desktop-portal               1.16.0-2
xdg-desktop-portal-gtk           1.14.1-1
xdg-user-dirs                    0.18-1
xdg-utils                        1.1.3-4.1
xfonts-100dpi                    1:1.0.5
xfonts-75dpi                     1:1.0.5
xfonts-base                      1:1.0.5+nmu1
xfonts-encodings                 1:1.0.4-2.2
xfonts-scalable                  1:1.0.3-1.3
xfonts-utils                     1:7.7+6
xinit                            1.4.0-1
xkb-data                         2.35.1-1
xml-core                         0.18+nmu1
xorg                             1:7.7+23
xorg-docs-core                   1:1.7.1-1.2
xorriso                          1.5.4-4
xserver-common                   2:21.1.7-3+deb12u2
xserver-xorg                     1:7.7+23
xserver-xorg-core                2:21.1.7-3+deb12u2
xserver-xorg-input-all           1:7.7+23
xserver-xorg-input-libinput      1.2.1-1+b1
xserver-xorg-video-all           1:7.7+23
xserver-xorg-video-amdgpu        23.0.0-1
xserver-xorg-video-ati           1:19.1.0-3
xserver-xorg-video-fbdev         1:0.5.0-2
xserver-xorg-video-nouveau       1:1.0.17-2
xserver-xorg-video-radeon        1:19.1.0-3
xserver-xorg-video-vesa          1:2.5.0-1+b1
xserver-xorg-video-vmware        1:13.3.0-3.1+b1
xterm                            379-1
xz-utils                         5.4.1-0.2
zenity                           3.44.0-1
zenity-common                    3.44.0-1
zlib1g                           1:1.2.13.dfsg-1
zram-tools                       0.3.3.1-1.1
zramswap-sysvinit-compat         23.07.01
