[Procedure]

apt update

//dpkg -l | grep .xfce. | awk '{print $2}' | xargs apt purge -V --auto-remove -yy

//apt install desktop-defaults-mx-common

//apt-mark hold linux-headers-amd64 linux-image-amd64

apt upgrade

//apt-mark unhold linux-headers-amd64 linux-image-amd64

//apt install mate-desktop-environment
//apt install lightdm lightdm-gtk-greeter

//apt install tasksel

//tasksel
// (select task-desktop, task-mate-desktop, task-laptop)

from MX Package Installer (GUI)
Select > Desktop Environments > MATE (basic) > Install
Need to get 40.2 MB of archives. After unpacking 222 MB will be used.
> OK 

Install
caja-common (1.24.0-1)
caja (1.24.0-1)
debian-mate-default-settings (1.24.1-2)
gir1.2-matemenu-2.0 (1.24.1-1)
libcaja-extension1 (1.24.0-1)
libexempi8 (2.5.2-1)
libgail-3-0 (3.24.24-4+deb11u2)
libgtk-layer-shell0 (0.5.2-2)
libmarco-private2 (1.24.1-3)
libmate-desktop-2-17 (1.24.1-2)
libmate-menu2 (1.24.1-1)
libmate-panel-applet-4-1 (1.24.1-1)
libmate-slab0 (1.24.1-1)
libmate-window-settings1 (1.24.1-1)
libmatekbd-common (1.24.1-1)
libmatekbd4 (1.24.1-1)
libmatemixer-common (1.24.1-1)
libmatemixer0 (1.24.1-1)
libmateweather-common (1.24.1-1)
libmateweather1 (1.24.1-1)
librda-common (0.0.5-1.1)
librda0 (0.0.5-1.1)
marco-common (1.24.1-3)
marco (1.24.1-3)
mate-control-center-common (1.24.1-1)
mate-control-center (1.24.1-1)
mate-core (1.24.0+4)
mate-desktop-common (1.24.1-2)
mate-desktop-environment-core (1.24.0+4)
mate-desktop-environment (1.24.0+4)
mate-desktop (1.24.1-2)
mate-icon-theme (1.24.0-1)
mate-menus (1.24.1-1)
mate-panel-common (1.24.1-1)
mate-panel (1.24.1-1)
mate-polkit-common (1.24.0-2)
mate-polkit (1.24.0-2)
mate-session-manager (1.24.1-2)
mate-settings-daemon-common (1.24.1-1)
mate-settings-daemon (1.24.1-1)
mate-terminal-common (1.24.1-1)
mate-terminal (1.24.1-1)
mate-themes (3.22.21-1)
zenity-common (3.32.0-6)
zenity (3.32.0-6)


apt install mate-tweak mate-media mate-screensaver mate-user-guide

apt install uim-anthy uim im-config zenity kasumi uim-gtk2.0 uim-gtk3 uim-qt5 uim-xim uim-fep fonts-vlgothic

apt install uim-chewing uim-pinyin fonts-wqy-microhei

//apt install sylpheed sylpheed-i18n sylpheed-doc bogofilter bsfilter

//apt install gnome-sound-recorder

//apt install smplayer smplayer-l10n

//apt install formatusb

//apt remove pavucontrol

apt install firefox-l10n-xpi-de firefox-l10n-xpi-es-es firefox-l10n-xpi-fr firefox-l10n-xpi-hi-in firefox-l10n-xpi-hr firefox-l10n-xpi-hu firefox-l10n-xpi-id firefox-l10n-xpi-it firefox-l10n-xpi-ja firefox-l10n-xpi-nl firefox-l10n-xpi-pt-br firefox-l10n-xpi-ru firefox-l10n-xpi-sv-se firefox-l10n-xpi-zh-tw

apt install libreoffice-l10n-de libreoffice-l10n-es libreoffice-l10n-fr libreoffice-l10n-hi libreoffice-l10n-hr libreoffice-l10n-hu libreoffice-l10n-id libreoffice-l10n-it libreoffice-l10n-ja libreoffice-l10n-nl libreoffice-l10n-pt-br libreoffice-l10n-ru libreoffice-l10n-sv libreoffice-l10n-zh-cn libreoffice-l10n-zh-tw

system-locales-mx

ADD:
de_DE.UTF-8... done - German locale for Germany
en_US.UTF-8... done - English locale for the USA
es_ES.UTF-8... done - Spanish locale for Spain
fr_FR.UTF-8... done - French locale for France
hi_IN.UTF-8... done - Hindi language locale for India
hr_HR.UTF-8... done - Croatian locale for Croatia
hu_HU.UTF-8... done - Hungarian locale for Hungary
id_ID.UTF-8... done - Indonesian locale for Indonesia
it_IT.UTF-8... done - Italian locale for Italy
ja_JP.UTF-8... done - Japanese language locale for Japan
nl_NL.UTF-8... done - Dutch locale for the Netherlands
pt_BR.UTF-8... done - Portuguese locale for Brasil
ru_RU.UTF-8... done - Russian locale for Russia
sv_SE.UTF-8... done - Swedish locale for Sweden
zh_CN.UTF-8... done - Chinese locale for Peoples Republic of China
zh_TW.UTF-8... done - Chinese locale for Taiwan R.O.C.

apt autoremove

apt clean

END.

