
root@mx1:/home/demo/Live-usb-storage# apt install grsync
from grsync:amd64 (1.3.0-2mx23)

root@mx1:/home/demo/Live-usb-storage# apt install gettext

demo@mx1:~/Live-usb-storage
$ msgfmt ja_JP.po -o ja_JP.mo
ja_JP.po:468: 文字列中の end-of-line
ja_JP.po:596:34: 不正な制御シーケンス
ja_JP.po:596:73: 不正な制御シーケンス
ja_JP.po:597:3: 不正な制御シーケンス
ja_JP.po:597:42: 不正な制御シーケンス
msgfmt: 5 個の致命的エラーが見つかりました
demo@mx1:~/Live-usb-storage
$ msgfmt ja_JP.po -o ja_JP.mo
demo@mx1:~/Live-usb-storage
$ su
パスワード:
root@mx1:/home/demo/Live-usb-storage# cp ja_JP.mo /usr/share/locale/ja/LC_MESSAGES/grsync.mo
root@mx1:/home/demo/Live-usb-storage# 

-------------------------------------

demo@mx1:~
$ msgfmt -h
使用法: msgfmt [オプション] filename.po ...
バイナリメッセージカタログを原文の翻訳の記述から生成.

demo@mx1:~
$ man msgfmt
NAME
       msgfmt - compile message catalog to binary format
SYNOPSIS
       msgfmt [OPTION] filename.po ...
DESCRIPTION
       Generate binary message catalog from textual translation description.

参考外部リンク
https://qiita.com/take-out-any/items/5e8ebb3e7e3ec89b649c

