https://www.addictivetips.com/ubuntu-linux-tips/how-to-install-xfce-desktop-in-linux-guide/

user@debian:~$ su
パスワード:
root@debian:/home/user# apt -s install xfce4
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています                
状態情報を読み取っています... 完了
以下の追加パッケージがインストールされます:
  exo-utils gtk2-engines-xfce libexo-1-0 libexo-2-0 libexo-common
  libexo-helpers libgarcon-1-0 libgarcon-common libnotify-bin libthunarx-3-0
  libtumbler-1-0 libwnck-common libwnck22 libxfce4panel-2.0-4 libxfce4ui-1-0
  libxfce4ui-2-0 libxfce4ui-common libxfce4ui-utils libxfce4util-bin
  libxfce4util-common libxfce4util7 libxfconf-0-2 light-locker pavucontrol
  tango-icon-theme thunar thunar-data thunar-volman tumbler tumbler-common
  xfce4-appfinder xfce4-notifyd xfce4-panel xfce4-pulseaudio-plugin
  xfce4-session xfce4-settings xfconf xfdesktop4 xfdesktop4-data xfwm4
提案パッケージ:
  devhelp kdelibs-data thunar-archive-plugin thunar-media-tags-plugin
  tumbler-plugins-extra gtk3-engines-xfce xfce4-goodies xfce4-power-manager
  fortunes-mod sudo xfwm4-themes
以下のパッケージが新たにインストールされます:
  exo-utils gtk2-engines-xfce libexo-1-0 libexo-2-0 libexo-common
  libexo-helpers libgarcon-1-0 libgarcon-common libnotify-bin libthunarx-3-0
  libtumbler-1-0 libwnck-common libwnck22 libxfce4panel-2.0-4 libxfce4ui-1-0
  libxfce4ui-2-0 libxfce4ui-common libxfce4ui-utils libxfce4util-bin
  libxfce4util-common libxfce4util7 libxfconf-0-2 light-locker pavucontrol
  tango-icon-theme thunar thunar-data thunar-volman tumbler tumbler-common
  xfce4 xfce4-appfinder xfce4-notifyd xfce4-panel xfce4-pulseaudio-plugin
  xfce4-session xfce4-settings xfconf xfdesktop4 xfdesktop4-data xfwm4
アップグレード: 0 個、新規インストール: 41 個、削除: 0 個、保留: 0 個。
Inst libexo-common (0.12.4-1+deb10u1 Debian-Security:10/oldstable [all])
Inst libexo-helpers (0.12.4-1+deb10u1 Debian-Security:10/oldstable [all])
Inst libxfce4util-common (4.12.1-3 Debian:10.12/oldstable [all])
Inst libxfce4util7 (4.12.1-3 Debian:10.12/oldstable [amd64])
Inst libexo-2-0 (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Inst xfconf (4.12.1-1 Debian:10.12/oldstable [amd64])
Inst libxfconf-0-2 (4.12.1-1 Debian:10.12/oldstable [amd64])
Inst libxfce4ui-common (4.12.1-3 Debian:10.12/oldstable [all])
Inst libxfce4ui-2-0 (4.12.1-3 Debian:10.12/oldstable [amd64])
Inst exo-utils (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Inst gtk2-engines-xfce (3.2.0-4 Debian:10.12/oldstable [amd64])
Inst libexo-1-0 (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Inst libgarcon-common (0.6.2-1 Debian:10.12/oldstable [all])
Inst libxfce4ui-1-0 (4.12.1-3 Debian:10.12/oldstable [amd64])
Inst libgarcon-1-0 (0.6.2-1 Debian:10.12/oldstable [amd64])
Inst libnotify-bin (0.7.7-4 Debian:10.12/oldstable [amd64])
Inst thunar-data (1.8.4-1 Debian:10.12/oldstable [all])
Inst libthunarx-3-0 (1.8.4-1 Debian:10.12/oldstable [amd64])
Inst libtumbler-1-0 (0.2.3-1 Debian:10.12/oldstable [amd64])
Inst libwnck-common (2.30.7-6 Debian:10.12/oldstable [all])
Inst libwnck22 (2.30.7-6 Debian:10.12/oldstable [amd64])
Inst libxfce4panel-2.0-4 (4.12.2-1 Debian:10.12/oldstable [amd64])
Inst libxfce4ui-utils (4.12.1-3 Debian:10.12/oldstable [amd64])
Inst libxfce4util-bin (4.12.1-3 Debian:10.12/oldstable [amd64])
Inst light-locker (1.8.0-3 Debian:10.12/oldstable [amd64])
Inst pavucontrol (3.0-4 Debian:10.12/oldstable [amd64])
Inst tango-icon-theme (0.8.90-7 Debian:10.12/oldstable [all])
Inst thunar (1.8.4-1 Debian:10.12/oldstable [amd64])
Inst thunar-volman (0.9.1-1 Debian:10.12/oldstable [amd64])
Inst tumbler-common (0.2.3-1 Debian:10.12/oldstable [all])
Inst tumbler (0.2.3-1 Debian:10.12/oldstable [amd64])
Inst xfce4-appfinder (4.12.0-2 Debian:10.12/oldstable [amd64])
Inst xfce4-panel (4.12.2-1 Debian:10.12/oldstable [amd64])
Inst xfce4-pulseaudio-plugin (0.4.1-1 Debian:10.12/oldstable [amd64])
Inst xfce4-settings (4.12.4-1 Debian:10.12/oldstable [amd64])
Inst xfce4-session (4.12.1-6 Debian:10.12/oldstable [amd64])
Inst xfdesktop4-data (4.12.4-2 Debian:10.12/oldstable [all])
Inst xfdesktop4 (4.12.4-2 Debian:10.12/oldstable [amd64])
Inst xfwm4 (4.12.5-1 Debian:10.12/oldstable [amd64])
Inst xfce4 (4.12.5 Debian:10.12/oldstable [all])
Inst xfce4-notifyd (0.4.3-1 Debian:10.12/oldstable [amd64])
Conf libexo-common (0.12.4-1+deb10u1 Debian-Security:10/oldstable [all])
Conf libexo-helpers (0.12.4-1+deb10u1 Debian-Security:10/oldstable [all])
Conf libxfce4util-common (4.12.1-3 Debian:10.12/oldstable [all])
Conf libxfce4util7 (4.12.1-3 Debian:10.12/oldstable [amd64])
Conf libexo-2-0 (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Conf xfconf (4.12.1-1 Debian:10.12/oldstable [amd64])
Conf libxfconf-0-2 (4.12.1-1 Debian:10.12/oldstable [amd64])
Conf libxfce4ui-common (4.12.1-3 Debian:10.12/oldstable [all])
Conf libxfce4ui-2-0 (4.12.1-3 Debian:10.12/oldstable [amd64])
Conf exo-utils (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Conf gtk2-engines-xfce (3.2.0-4 Debian:10.12/oldstable [amd64])
Conf libexo-1-0 (0.12.4-1+deb10u1 Debian-Security:10/oldstable [amd64])
Conf libgarcon-common (0.6.2-1 Debian:10.12/oldstable [all])
Conf libxfce4ui-1-0 (4.12.1-3 Debian:10.12/oldstable [amd64])
Conf libgarcon-1-0 (0.6.2-1 Debian:10.12/oldstable [amd64])
Conf libnotify-bin (0.7.7-4 Debian:10.12/oldstable [amd64])
Conf thunar-data (1.8.4-1 Debian:10.12/oldstable [all])
Conf libthunarx-3-0 (1.8.4-1 Debian:10.12/oldstable [amd64])
Conf libtumbler-1-0 (0.2.3-1 Debian:10.12/oldstable [amd64])
Conf libwnck-common (2.30.7-6 Debian:10.12/oldstable [all])
Conf libwnck22 (2.30.7-6 Debian:10.12/oldstable [amd64])
Conf libxfce4panel-2.0-4 (4.12.2-1 Debian:10.12/oldstable [amd64])
Conf libxfce4ui-utils (4.12.1-3 Debian:10.12/oldstable [amd64])
Conf libxfce4util-bin (4.12.1-3 Debian:10.12/oldstable [amd64])
Conf light-locker (1.8.0-3 Debian:10.12/oldstable [amd64])
Conf pavucontrol (3.0-4 Debian:10.12/oldstable [amd64])
Conf tango-icon-theme (0.8.90-7 Debian:10.12/oldstable [all])
Conf thunar (1.8.4-1 Debian:10.12/oldstable [amd64])
Conf thunar-volman (0.9.1-1 Debian:10.12/oldstable [amd64])
Conf tumbler-common (0.2.3-1 Debian:10.12/oldstable [all])
Conf tumbler (0.2.3-1 Debian:10.12/oldstable [amd64])
Conf xfce4-appfinder (4.12.0-2 Debian:10.12/oldstable [amd64])
Conf xfce4-panel (4.12.2-1 Debian:10.12/oldstable [amd64])
Conf xfce4-pulseaudio-plugin (0.4.1-1 Debian:10.12/oldstable [amd64])
Conf xfce4-settings (4.12.4-1 Debian:10.12/oldstable [amd64])
Conf xfce4-session (4.12.1-6 Debian:10.12/oldstable [amd64])
Conf xfdesktop4-data (4.12.4-2 Debian:10.12/oldstable [all])
Conf xfdesktop4 (4.12.4-2 Debian:10.12/oldstable [amd64])
Conf xfwm4 (4.12.5-1 Debian:10.12/oldstable [amd64])
Conf xfce4 (4.12.5 Debian:10.12/oldstable [all])
Conf xfce4-notifyd (0.4.3-1 Debian:10.12/oldstable [amd64])
root@debian:/home/user# 

