debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package firefox-l10n-xpi-de.
(Reading database ... 192901 files and directories currently installed.)
Preparing to unpack .../0-firefox-l10n-xpi-de_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-de (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-fr.
Preparing to unpack .../1-firefox-l10n-xpi-fr_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-fr (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-it.
Preparing to unpack .../2-firefox-l10n-xpi-it_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-it (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-ja.
Preparing to unpack .../3-firefox-l10n-xpi-ja_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-ja (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-pt-pt.
Preparing to unpack .../4-firefox-l10n-xpi-pt-pt_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-pt-pt (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-ru.
Preparing to unpack .../5-firefox-l10n-xpi-ru_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-ru (100.0.2~mozillabinaries-1mx21+1) ...
Selecting previously unselected package firefox-l10n-xpi-zh-tw.
Preparing to unpack .../6-firefox-l10n-xpi-zh-tw_100.0.2~mozillabinaries-1mx21+1_amd64.deb ...
Unpacking firefox-l10n-xpi-zh-tw (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-de (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-ru (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-pt-pt (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-fr (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-zh-tw (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-it (100.0.2~mozillabinaries-1mx21+1) ...
Setting up firefox-l10n-xpi-ja (100.0.2~mozillabinaries-1mx21+1) ...
