accountsservice                    22.08.8-6
acl                                2.3.1-3
acpi                               1.7-1.2
adduser                            3.134
adwaita-icon-theme                 43-1
alsa-utils                         1.2.8-1
amd64-microcode                    3.20230719.1~deb12u1
anacron                            2.3-36
anthy                              1:0.4-2
anthy-common                       1:0.4-2
antix-libs                         0.8.14+6mx23
apache2-bin                        2.4.57-2
apg                                2.2.3.dfsg.1-5+b2
appstream                          0.16.1-2
apt                                2.6.1
apt-config-icons                   0.16.1-2
apt-transport-https                2.6.1
aptitude                           0.8.13-5
aptitude-common                    0.8.13-5
aspell                             0.60.8-4+b1
aspell-en                          2020.12.07-0-1
at-spi2-common                     2.46.0-5
at-spi2-core                       2.46.0-5
atmel-firmware                     1.3-7
audacious                          4.3.1-1~mx23+1
audacious-plugins                  4.3.1-1~mx23+1
audacious-plugins-data             4.3.1-1~mx23+1
avahi-autoipd                      0.8-10
avahi-daemon                       0.8-10
avahi-sysvinit-compat              23.07.01
b43-fwcutter                       1:019-8
baobab                             43.0-1
base-files                         12.4+deb12u1
base-passwd                        3.6.1
bash                               5.2.15-2+b2
bash-completion                    1:2.11-6
bc                                 1.07.1-3+b1
binutils                           2.40-2
binutils-common                    2.40-2
binutils-x86-64-linux-gnu          2.40-2
bluetooth                          5.66-1
bluez                              5.66-1
bluez-obexd                        5.66-1
bootlogd                           3.06-4
brightness-modified-init           23.03.02
bsdextrautils                      2.38.1-5+b1
bsdmainutils                       12.1.8
bsdutils                           1:2.38.1-5+b1
btrfs-progs                        6.2-1
bubblewrap                         0.8.0-2
bzip2                              1.0.8-5+b1
ca-certificates                    20230311
ceni                               2.33-2
cgmanager                          0.42-1
chrony                             4.3-2+deb12u1
chroot-rescue-mx                   0.2.6+1
cli-installer-mx                   5.3
cli-shell-utils                    0.4.2+3
colord                             1.4.6-2.2
colord-data                        1.4.6-2.2
coreutils                          9.1-1
cpio                               2.13+dfsg-7.1
cpp                                4:12.2.0-3
cpp-12                             12.2.0-14
cpufrequtils                       008-2
cron                               3.0pl1-162
cron-daemon-common                 3.0pl1-162
cups                               2.4.2-3+deb12u1
cups-client                        2.4.2-3+deb12u1
cups-common                        2.4.2-3+deb12u1
cups-core-drivers                  2.4.2-3+deb12u1
cups-daemon                        2.4.2-3+deb12u1
cups-filters                       1.28.17-3
cups-filters-core-drivers          1.28.17-3
cups-ipp-utils                     2.4.2-3+deb12u1
cups-ppdc                          2.4.2-3+deb12u1
cups-server-common                 2.4.2-3+deb12u1
dash                               0.5.12-2
dbus                               1.14.8-2~deb12u1
dbus-bin                           1.14.8-2~deb12u1
dbus-daemon                        1.14.8-2~deb12u1
dbus-session-bus-common            1.14.8-2~deb12u1
dbus-system-bus-common             1.14.8-2~deb12u1
dbus-user-session                  1.14.8-2~deb12u1
dbus-x11                           1.14.8-2~deb12u1
dconf-cli                          0.40.0-4
dconf-gsettings-backend            0.40.0-4
dconf-service                      0.40.0-4
dctrl-tools                        2.24-3+b1
ddm-mx                             23.07.02
debconf                            1.5.82
debian-archive-keyring             2023.3
debianutils                        5.7-0.4
desktop-base                       12.0.6+nmu1~deb12u1
desktop-defaults-mx-common         23.04.02mx23
desktop-file-utils                 0.26-1
dict                               1.13.0+dfsg-1
dictionaries-common                1.29.5
diffutils                          1:3.8-4
distro-info-data                   0.58
dmeventd                           2:1.02.185-2
dmidecode                          3.4-1
dmsetup                            2:1.02.185-2
dosfstools                         4.2-1
dpkg                               1.21.22
dpkg-dev                           1.21.22
e2fsprogs                          1.47.0-2
e2fsprogs-l10n                     1.47.0-2
efibootmgr                         17-2
efivar                             37-6
eject                              2.38.1-5+b1
emacsen-common                     3.0.5
eog                                43.2-1
evince                             43.1-2+b1
evince-common                      43.1-2
evolution-data-server              3.46.4-2
evolution-data-server-common       3.46.4-2
extlinux                           3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
fdisk                              2.38.1-5+b1
findutils                          4.9.0-4
firefox                            116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-de                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-el                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-es-es             116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-fr                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-hi-in             116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-hr                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-hu                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-id                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-it                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-ja                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-nl                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-pt-br             116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-ru                116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-sv-se             116.0.2~mozillabinaries-1mx23+1
firefox-l10n-xpi-zh-tw             116.0.2~mozillabinaries-1mx23+1
firmware-amd-graphics              20230210-5
firmware-ath9k-htc                 1.4.0-108-gd856466+dfsg1-1.3
firmware-atheros                   20230210-5
firmware-b43-installer             1:019-8
firmware-b43legacy-installer       1:019-8
firmware-bnx2                      20230210-5
firmware-bnx2x                     20230210-5
firmware-brcm80211                 20230210-5
firmware-intel-sound               20230210-5
firmware-ipw2x00                   20230210-5
firmware-iwlwifi                   20230210-5
firmware-libertas                  20230210-5
firmware-linux                     20230210-5
firmware-linux-free                20200122-1
firmware-linux-nonfree             20230210-5
firmware-misc-nonfree              20230210-5
firmware-myricom                   20230210-5
firmware-netxen                    20230210-5
firmware-qlogic                    20230210-5
firmware-realtek                   20230210-5
firmware-sof-signed                2.2.4-1
firmware-zd1211                    1:1.5-10
flags-common                       23.07.02
flatpak                            1.14.4-1
folks-common                       0.15.5-2
fontconfig                         2.14.1-4
fontconfig-config                  2.14.1-4
fonts-cantarell                    0.303.1-1
fonts-quicksand                    0.2016-2.1
fonts-urw-base35                   20200910-7
fonts-vlgothic                     20220612-1
formatusb                          23.07.02
fuse3                              3.14.0-4
fuseiso                            20070708-3.2+b1
gawk                               1:5.2.1-2
gazelle-installer-data-mx          23.08mx23
gcc-12                             12.2.0-14
gcc-12-base                        12.2.0-14
gcc-12-base:i386                   12.2.0-14
gcr                                3.41.1-1+b1
gdisk                              1.0.9-2.1
gdm3                               43.0-3
geocode-glib-common                3.26.3-6
gettext-base                       0.21-12
ghostscript                        10.0.0~dfsg-11+deb12u1
gir1.2-accountsservice-1.0         22.08.8-6
gir1.2-adw-1                       1.2.2-1
gir1.2-atk-1.0                     2.46.0-5
gir1.2-atspi-2.0                   2.46.0-5
gir1.2-evince-3.0                  43.1-2+b1
gir1.2-freedesktop                 1.74.0-3
gir1.2-gck-1                       3.41.1-1+b1
gir1.2-gcr-3                       3.41.1-1+b1
gir1.2-gdesktopenums-3.0           43.0-1
gir1.2-gdkpixbuf-2.0               2.42.10+dfsg-1+b1
gir1.2-gdm-1.0                     43.0-3
gir1.2-geoclue-2.0                 2.6.0-2
gir1.2-glib-2.0                    1.74.0-3
gir1.2-gmenu-3.0                   3.36.0-1.1
gir1.2-gnomebluetooth-3.0          42.5-3
gir1.2-gnomedesktop-3.0            43.2-2
gir1.2-gnomedesktop-4.0            43.2-2
gir1.2-goa-1.0                     3.46.0-1
gir1.2-graphene-1.0                1.10.8-1
gir1.2-gst-plugins-bad-1.0         1.22.0-4+deb12u1
gir1.2-gst-plugins-base-1.0        1.22.0-3+deb12u1
gir1.2-gstreamer-1.0               1.22.0-2
gir1.2-gtk-3.0                     3.24.37-2
gir1.2-gtk-4.0                     4.8.3+ds-2
gir1.2-gtksource-4                 4.8.4-4
gir1.2-gweather-4.0                4.2.0-2
gir1.2-handy-1                     1.8.1-1
gir1.2-harfbuzz-0.0                6.0.0+dfsg-3
gir1.2-ibus-1.0                    1.5.27-5
gir1.2-javascriptcoregtk-4.1       2.40.5-1~deb12u1
gir1.2-json-1.0                    1.6.6-1
gir1.2-mutter-11                   43.6-1~deb12u1
gir1.2-nm-1.0                      1.42.4-1
gir1.2-nma-1.0                     1.10.6-1
gir1.2-notify-0.7                  0.8.1-1
gir1.2-packagekitglib-1.0          1.2.6-5
gir1.2-pango-1.0                   1.50.12+ds-1
gir1.2-peas-1.0                    1.34.0-1+b1
gir1.2-polkit-1.0                  122-3
gir1.2-rsvg-2.0                    2.54.5+dfsg-1
gir1.2-soup-3.0                    3.2.2-2
gir1.2-upowerglib-1.0              0.99.20-2
gir1.2-webkit2-4.1                 2.40.5-1~deb12u1
gjs                                1.74.2-1
gkbd-capplet                       3.28.1-1
glib-networking                    2.74.0-4
glib-networking-common             2.74.0-4
glib-networking-services           2.74.0-4
gnome-backgrounds                  43.1-1
gnome-bluetooth-3-common           42.5-3
gnome-bluetooth-sendto             42.5-3
gnome-calculator                   1:43.0.1-2
gnome-characters                   43.1-1
gnome-contacts                     43.1-1
gnome-control-center               1:43.6-2~deb12u1
gnome-control-center-data          1:43.6-2~deb12u1
gnome-desktop3-data                43.2-2
gnome-disk-utility                 43.0-1
gnome-font-viewer                  43.0-1
gnome-keyring                      42.1-1+b2
gnome-logs                         43.0-1
gnome-menus                        3.36.0-1.1
gnome-online-accounts              3.46.0-1
gnome-session                      43.0-1
gnome-session-bin                  43.0-1
gnome-session-common               43.0-1
gnome-settings-daemon              43.0-4
gnome-settings-daemon-common       43.0-4
gnome-shell                        43.6-1~deb12u1
gnome-shell-common                 43.6-1~deb12u1
gnome-shell-extensions             43.1-1
gnome-software                     43.5-1~deb12u1
gnome-software-common              43.5-1~deb12u1
gnome-sound-recorder               43~beta-1
gnome-sushi                        43.0-2
gnome-system-monitor               42.0-2
gnome-terminal                     3.46.8-1
gnome-terminal-data                3.46.8-1
gnome-text-editor                  43.2-1
gnome-themes-extra                 3.28-2
gnome-themes-extra-data            3.28-2
gnome-user-docs                    43.0-2
gnome-user-share                   43.0-1
gpg                                2.2.40-1.1
gpgconf                            2.2.40-1.1
gpgv                               2.2.40-1.1
grep                               3.8-5
grilo-plugins-0.3                  0.3.15-2
groff-base                         1.22.4-10
grub-common                        2.06-13
grub-efi-amd64-bin                 2.06-13
grub-efi-ia32-bin                  2.06-13
grub-files-mx                      23.05.05
grub-pc                            2.06-13
grub-pc-bin                        2.06-13
grub-themes-mx                     19.08.03
grub2-common                       2.06-13
gsettings-desktop-schemas          43.0-1
gstreamer1.0-gl                    1.22.0-3+deb12u1
gstreamer1.0-gtk3                  1.22.0-5+deb12u1
gstreamer1.0-packagekit            1.2.6-5
gstreamer1.0-pipewire              0.3.65-3
gstreamer1.0-plugins-base          1.22.0-3+deb12u1
gstreamer1.0-plugins-good          1.22.0-5+deb12u1
gstreamer1.0-x                     1.22.0-3+deb12u1
gtk-update-icon-cache              3.24.37-2
gtk2-engines-pixbuf                2.24.33-2
gvfs                               1.50.3-1
gvfs-backends                      1.50.3-1
gvfs-common                        1.50.3-1
gvfs-daemons                       1.50.3-1
gvfs-fuse                          1.50.3-1
gvfs-libs                          1.50.3-1
gzip                               1.12-1
haveged                            1.9.14-1+b1
hdparm                             9.65+ds-1
hicolor-icon-theme                 0.17-2
hostname                           3.23+nmu1
hunspell-en-us                     1:2020.12.07-2
ibus                               1.5.27-5
ibus-anthy                         1.5.14-1
ibus-data                          1.5.27-5
ibus-gtk                           1.5.27-5
ibus-gtk3                          1.5.27-5
ibus-gtk4                          1.5.27-5
ifupdown                           0.8.41
init                               1.65.2
init-system-helpers                1.65.2
initramfs-tools                    0.142
initramfs-tools-core               0.142
initscripts                        3.06-4
insserv                            1.24.0-1
intel-microcode                    3.20230512.1
inxi                               3.3.26-1-1
iproute2                           6.1.0-3
iputils-ping                       3:20221126-1
isc-dhcp-client                    4.4.3-P1-2
iso-codes                          4.15.0-1
iso-snapshot-cli                   23.7.02
iucode-tool                        2.3.1-3
iw                                 5.19-1
kasumi                             2.5-11
kbd                                2.5.1-1+b1
keyboard-configuration             1.221
klibc-utils                        2.0.12-1
kmod                               30+20221128-1
laptop-detect                      0.16
less                               590-2
liba52-0.7.4                       0.7.4-20
libaa1                             1.4p5-50
libabsl20220623                    20220623.1-1
libaccountsservice0                22.08.8-6
libacl1                            2.3.1-3
libadwaita-1-0                     1.2.2-1
libaio1                            0.3.113-4
libanthy1                          1:0.4-2
libanthyinput0                     1:0.4-2
libaom3                            3.6.0-1
libapache2-mod-dnssd               0.6-4
libapparmor1                       3.0.8-3
libappstream4                      0.16.1-2
libapr1                            1.7.2-3
libaprutil1                        1.6.3-1
libaprutil1-dbd-sqlite3            1.6.3-1
libaprutil1-ldap                   1.6.3-1
libapt-pkg6.0                      2.6.1
libarchive13                       3.6.2-1
libargon2-1                        0~20171227-0.3+deb12u1
libaribb24-0                       1.0.3-2
libasan8                           12.2.0-14
libasound2                         1.2.8-1+b1
libasound2-data                    1.2.8-1
libasound2-plugins                 1.2.7.1-1
libaspell15                        0.60.8-4+b1
libass9                            1:0.17.1-1
libassuan0                         2.5.5-5
libasyncns0                        0.8-6+b3
libatasmart4                       0.19-5
libatk-adaptor                     2.46.0-5
libatk-bridge2.0-0                 2.46.0-5
libatk1.0-0                        2.46.0-5
libatkmm-1.6-1v5                   2.28.3-1
libatomic1                         12.2.0-14
libatopology2                      1.2.8-1+b1
libatspi2.0-0                      2.46.0-5
libattr1                           1:2.5.1-4
libaudcore5                        4.3.1-1~mx23+1
libaudgui5                         4.3.1-1~mx23+1
libaudit-common                    1:3.0.9-1
libaudit1                          1:3.0.9-1
libaudqt2                          4.3.1-1~mx23+1
libaudtag3                         4.3.1-1~mx23+1
libavahi-client3                   0.8-10
libavahi-common-data               0.8-10
libavahi-common3                   0.8-10
libavahi-core7                     0.8-10
libavahi-glib1                     0.8-10
libavc1394-0                       0.5.4-5
libavcodec59                       7:5.1.3-1
libavformat59                      7:5.1.3-1
libavif15                          0.11.1-1
libavutil57                        7:5.1.3-1
libayatana-appindicator3-1         0.5.92-1
libayatana-ido3-0.4-0              0.9.3-1
libayatana-indicator3-7            0.9.3-1
libbinutils                        2.40-2
libblkid1                          2.38.1-5+b1
libblockdev-fs2                    2.28-2
libblockdev-loop2                  2.28-2
libblockdev-part-err2              2.28-2
libblockdev-part2                  2.28-2
libblockdev-swap2                  2.28-2
libblockdev-utils2                 2.28-2
libblockdev2                       2.28-2
libbluetooth3                      5.66-1
libbluray2                         1:1.3.4-1
libboost-iostreams1.74.0           1.74.0+ds1-21
libbpf1                            1:1.1.0-1
libbrotli1                         1.0.9-2+b6
libbs2b0                           3.1.0+dfsg-7
libbsd0                            0.11.7-2
libburn4                           1.5.4-1
libbz2-1.0                         1.0.8-5+b1
libc-bin                           2.36-9+deb12u1
libc-dev-bin                       2.36-9+deb12u1
libc-l10n                          2.36-9+deb12u1
libc6                              2.36-9+deb12u1
libc6:i386                         2.36-9+deb12u1
libc6-dev                          2.36-9+deb12u1
libcaca0                           0.99.beta20-3
libcairo-gobject-perl              1.005-4
libcairo-gobject2                  1.16.0-7
libcairo-perl                      1.109-3+b1
libcairo-script-interpreter2       1.16.0-7
libcairo2                          1.16.0-7
libcairomm-1.0-1v5                 1.14.4-2
libcamel-1.2-64                    3.46.4-2
libcanberra-gtk3-0                 0.30-10
libcanberra-pulse                  0.30-10
libcanberra0                       0.30-10
libcap-ng0                         0.8.3-1+b3
libcap2                            1:2.66-4
libcap2-bin                        1:2.66-4
libcbor0.8                         0.8.0-2+b1
libcc1-0                           12.2.0-14
libcddb2                           1.3.2-7
libcdio-cdda2                      10.2+2.0.1-1
libcdio-paranoia2                  10.2+2.0.1-1
libcdio19                          2.1.0-4
libcdparanoia0                     3.10.2+debian-14
libcgmanager0                      0.42-1
libchromaprint1                    1.5.1-2+b1
libcjson1                          1.7.15-1
libcloudproviders0                 0.3.1-2
libcodec2-1.0                      1.0.5-1
libcolord-gtk4-1                   0.3.0-3.1
libcolord2                         1.4.6-2.2
libcolorhug2                       1.4.6-2.2
libcom-err2                        1.47.0-2
libcompfaceg1                      1:1.5.2-5.1
libcpufreq0                        008-2
libcrack2                          2.9.6-5+b1
libcrypt-dev                       1:4.4.33-2
libcrypt1                          1:4.4.33-2
libcryptsetup12                    2:2.6.1-4~deb12u1
libctf-nobfd0                      2.40-2
libctf0                            2.40-2
libcue2                            2.2.1-4
libcups2                           2.4.2-3+deb12u1
libcupsfilters1                    1.28.17-3
libcurl3-gnutls                    7.88.1-10+deb12u1
libcurl4                           7.88.1-10+deb12u1
libcurses-perl                     1.43-1
libcurses-ui-perl                  0.9609-1.1
libcwidget4                        0.5.18-6
libdaemon0                         0.14-7.1
libdatrie1                         0.2.13-2+b1
libdav1d6                          1.0.0-2
libdb5.3                           5.3.28+dfsg2-1
libdbus-1-3                        1.14.8-2~deb12u1
libdbus-glib-1-2                   0.112-3
libdbusmenu-glib4                  18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4                 18.10.20180917~bzr492+repack1-3
libdc1394-25                       2.2.6-4
libdca0                            0.0.7-2
libdconf1                          0.40.0-4
libde265-0                         1.0.11-1
libdebconfclient0                  0.270
libdecor-0-0                       0.1.1-2
libdeflate0                        1.14-1
libdevmapper-event1.02.1           2:1.02.185-2
libdevmapper1.02.1                 2:1.02.185-2
libdjvulibre-text                  3.5.28-2
libdjvulibre21                     3.5.28-2+b1
libdmapsharing-3.0-2               2.9.41-3+b1
libdouble-conversion3              3.2.1-1
libdpkg-perl                       1.21.22
libdrm-amdgpu1                     2.4.114-1+b1
libdrm-common                      2.4.114-1
libdrm-intel1                      2.4.114-1+b1
libdrm-nouveau2                    2.4.114-1+b1
libdrm-radeon1                     2.4.114-1+b1
libdrm2                            2.4.114-1+b1
libduktape207                      2.7.0-2
libdv4                             1.0.0-15
libdvbpsi10                        1.3.3-1
libdvdnav4                         6.1.1-1
libdvdread8                        6.1.3-1
libdw1                             0.188-2.1
libebackend-1.2-11                 3.46.4-2
libebml5                           1.4.4-1
libebook-1.2-21                    3.46.4-2
libebook-contacts-1.2-4            3.46.4-2
libecal-2.0-2                      3.46.4-2
libedata-book-1.2-27               3.46.4-2
libedata-cal-2.0-2                 3.46.4-2
libedataserver-1.2-27              3.46.4-2
libedataserverui-1.2-4             3.46.4-2
libedit2                           3.1-20221030-2
libeditorconfig0                   0.12.6-0.1
libefiboot1                        37-6
libefivar1                         37-6
libegl-mesa0                       22.3.6-1+deb12u1
libegl1                            1.6.0-1
libelf1                            0.188-2.1
libenchant-2-2                     2.3.3-2
libepoxy0                          1.5.10-1
libept1.6.0                        1.2.1
libestr0                           0.1.11-1
libevdev2                          1.13.0+dfsg-1
libevdocument3-4                   43.1-2+b1
libevent-2.1-7                     2.1.12-stable-8
libevview3-3                       43.1-2+b1
libexempi8                         2.6.3-1
libexif12                          0.6.24-1+b1
libexiv2-27                        0.27.6-1
libexpat1                          2.5.0-1
libexpect-perl                     1.35-2
libext2fs2                         1.47.0-2
libextutils-depends-perl           0.8001-2
libfaad2                           2.10.1-1
libfastjson4                       1.2304.0-1
libfdisk1                          2.38.1-5+b1
libffi8                            3.4.4-1
libfftw3-single3                   3.3.10-1
libfido2-1                         1.12.0-2+b1
libflac12                          1.4.2+ds-2
libfluidsynth3                     2.3.1-2
libfolks-eds26                     0.15.5-2+b1
libfolks26                         0.15.5-2+b1
libfontconfig1                     2.14.1-4
libfontembed1                      1.28.17-3
libfontenc1                        1:1.1.4-1
libfreeaptx0                       0.1.1-2
libfreetype6                       2.12.1+dfsg-5
libfribidi0                        1.0.8-2.1
libfuse2                           2.9.9-6+b1
libfuse3-3                         3.14.0-4
libfwupd2                          1.8.12-2
libgav1-1                          0.18.0-1+b1
libgbm1                            22.3.6-1+deb12u1
libgcc-12-dev                      12.2.0-14
libgcc-s1                          12.2.0-14
libgcc-s1:i386                     12.2.0-14
libgck-1-0                         3.41.1-1+b1
libgcr-base-3-1                    3.41.1-1+b1
libgcr-ui-3-1                      3.41.1-1+b1
libgcrypt20                        1.10.1-3
libgd3                             2.3.3-9
libgdata-common                    0.18.1-2
libgdata22                         0.18.1-2
libgdbm-compat4                    1.23-3
libgdbm6                           1.23-3
libgdk-pixbuf-2.0-0                2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin               2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common            2.42.10+dfsg-1
libgdm1                            43.0-3
libgee-0.8-2                       0.20.6-1
libgeoclue-2-0                     2.6.0-2
libgeocode-glib-2-0                3.26.3-6
libgexiv2-2                        0.14.0-1+b1
libgif7                            5.2.1-2.5
libgirepository-1.0-1              1.74.0-3
libgjs0g                           1.74.2-1
libgl1                             1.6.0-1
libgl1-mesa-dri                    22.3.6-1+deb12u1
libglapi-mesa                      22.3.6-1+deb12u1
libgles2                           1.6.0-1
libglib-object-introspection-perl  0.049-3
libglib-perl                       3:1.329.3-2+b2
libglib2.0-0                       2.74.6-2
libglib2.0-bin                     2.74.6-2
libglib2.0-data                    2.74.6-2
libglibmm-2.4-1v5                  2.66.5-2
libglu1-mesa                       9.0.2-1.1
libglvnd0                          1.6.0-1
libglx-mesa0                       22.3.6-1+deb12u1
libglx0                            1.6.0-1
libgme0                            0.6.3-6
libgmp10                           2:6.2.1+dfsg1-1.1
libgnome-autoar-0-0                0.4.3-1
libgnome-bg-4-2                    43.2-2
libgnome-bluetooth-3.0-13          42.5-3
libgnome-bluetooth-ui-3.0-13       42.5-3
libgnome-desktop-3-20              43.2-2
libgnome-desktop-4-2               43.2-2
libgnome-menu-3-0                  3.36.0-1.1
libgnome-rr-4-2                    43.2-2
libgnomekbd-common                 3.28.1-1
libgnomekbd8                       3.28.1-1
libgnutls30                        3.7.9-2
libgoa-1.0-0b                      3.46.0-1
libgoa-1.0-common                  3.46.0-1
libgoa-backend-1.0-1               3.46.0-1
libgom-1.0-0                       0.4-1
libgomp1                           12.2.0-14
libgpg-error-l10n                  1.46-1
libgpg-error0                      1.46-1
libgpgme11                         1.18.0-3+b1
libgphoto2-6                       2.5.30-1
libgphoto2-l10n                    2.5.30-1
libgphoto2-port12                  2.5.30-1
libgpm2                            1.20.7-10+b1
libgprofng0                        2.40-2
libgraphene-1.0-0                  1.10.8-1
libgraphite2-3                     1.3.14-1
libgrilo-0.3-0                     0.3.15-1
libgs-common                       10.0.0~dfsg-11+deb12u1
libgs10                            10.0.0~dfsg-11+deb12u1
libgs10-common                     10.0.0~dfsg-11+deb12u1
libgsf-1-114                       1.14.50-1
libgsf-1-common                    1.14.50-1
libgsm1                            1.0.22-1
libgsound0                         1.0.3-2
libgspell-1-2                      1.12.0-1+b2
libgspell-1-common                 1.12.0-1
libgssapi-krb5-2                   1.20.1-2
libgssdp-1.6-0                     1.6.2-2
libgstreamer-gl1.0-0               1.22.0-3+deb12u1
libgstreamer-plugins-bad1.0-0      1.22.0-4+deb12u1
libgstreamer-plugins-base1.0-0     1.22.0-3+deb12u1
libgstreamer1.0-0                  1.22.0-2
libgtk-3-0                         3.24.37-2
libgtk-3-common                    3.24.37-2
libgtk-4-1                         4.8.3+ds-2
libgtk-4-common                    4.8.3+ds-2
libgtk2.0-0                        2.24.33-2
libgtk2.0-common                   2.24.33-2
libgtk3-perl                       0.038-3
libgtkmm-3.0-1v5                   3.24.7-1
libgtksourceview-4-0               4.8.4-4
libgtksourceview-4-common          4.8.4-4
libgtksourceview-5-0               5.6.2-1
libgtksourceview-5-common          5.6.2-1
libgtkspell0                       2.0.16-1.3
libgtop-2.0-11                     2.40.0-2
libgtop2-common                    2.40.0-2
libgudev-1.0-0                     237-2
libgupnp-1.6-0                     1.6.3-1
libgupnp-igd-1.0-4                 1.2.0-3
libgusb2                           0.3.10-1
libgweather-4-0                    4.2.0-2
libgweather-4-common               4.2.0-2
libgxps2                           0.3.2-2+b1
libhandy-1-0                       1.8.1-1
libharfbuzz-icu0                   6.0.0+dfsg-3
libharfbuzz-subset0                6.0.0+dfsg-3
libharfbuzz0b                      6.0.0+dfsg-3
libhavege2                         1.9.14-1+b1
libheif1                           1.15.1-1
libhogweed6                        3.8.1-2
libhunspell-1.7-0                  1.7.1-1
libhwy1                            1.0.3-3
libhyphen0                         2.8.8-7
libibus-1.0-5                      1.5.27-5
libical3                           3.0.16-1+b1
libice6                            2:1.0.10-1
libicu72                           72.1-3
libidn12                           1.41-1
libidn2-0                          2.3.3-1+b1
libiec61883-0                      1.2.0-6+b1
libieee1284-3                      0.2.11-14
libijs-0.35                        0.35-15
libimobiledevice6                  1.3.0-6+b3
libinput-bin                       1.22.1-1
libinput10                         1.22.1-1
libinstpatch-1.0-2                 1.1.6-1
libio-pty-perl                     1:1.17-1
libio-stty-perl                    0.04-2
libip4tc2                          1.8.9-2
libiptcdata0                       1.0.5-2.3
libisl23                           0.25-1
libisoburn1                        1.5.4-4
libisofs6                          1.5.4-1
libitm1                            12.2.0-14
libiw30                            30~pre9-14
libixml10                          1:1.8.4-2
libjack-jackd2-0                   1.9.21~dfsg-3
libjansson4                        2.14-2
libjavascriptcoregtk-4.0-18        2.40.5-1~deb12u1
libjavascriptcoregtk-4.1-0         2.40.5-1~deb12u1
libjbig0                           2.1-6.1
libjbig2dec0                       0.19-3
libjcat1                           0.1.9-1
libjpeg62-turbo                    1:2.1.5-2
libjson-c5                         0.16-2
libjson-glib-1.0-0                 1.6.6-1
libjson-glib-1.0-common            1.6.6-1
libjte2                            1.22-3
libjxl0.7                          0.7.0-10
libk5crypto3                       1.20.1-2
libkate1                           0.4.1-11
libkeyutils1                       1.6.3-2
libklibc                           2.0.12-1
libkmod2                           30+20221128-1
libkpathsea6                       2022.20220321.62855-5.1+deb12u1
libkrb5-3                          1.20.1-2
libkrb5support0                    1.20.1-2
liblc3-0                           1.0.1-1+b1
liblcms2-2                         2.14-2
libldacbt-abr2                     2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2                     2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0                      2.5.13+dfsg-5
libldb2                            2:2.6.2+samba4.17.9+dfsg-0+deb12u3
liblerc4                           4.0.0+ds-2
liblilv-0-0                        0.24.14-1
liblirc-client0                    0.10.1-7.2
libllvm15                          1:15.0.6-4+b1
liblmdb0                           0.9.24-1
liblocale-gettext-perl             1.07-5
liblockfile-bin                    1.17-1+b1
liblockfile1                       1.17-1+b1
liblognorm5                        2.0.6-4
liblsan0                           12.2.0-14
libltdl7                           2.4.7-5
liblua5.2-0                        5.2.4-3
liblua5.3-0                        5.3.6-2
liblvm2cmd2.03                     2.03.16-2
liblz4-1                           1.9.4-1
liblzma5                           5.4.1-0.2
liblzo2-2                          2.10-2
libmaa4                            1.4.7-1
libmad0                            0.15.1b-10.1+b1
libmalcontent-0-0                  0.11.0-4
libmanette-0.2-0                   0.2.6-3+b1
libmatroska7                       1.7.1-1
libmbedcrypto7                     2.28.3-1
libmd0                             1.0.4-2
libmd4c0                           0.4.8-1
libmediaart-2.0-0                  1.9.6-1
libmfx1                            22.5.4-1
libminizip1                        1.1-8+b1
libmm-glib0                        1.20.4-1
libmms0                            0.6.4-3
libmnl0                            1.0.4-3
libmodplug1                        1:0.8.9.0-3
libmount1                          2.38.1-5+b1
libmozjs-102-0                     102.11.0-1
libmp3lame0                        3.100-6
libmpc3                            1.3.1-1
libmpcdec6                         2:0.1~r495-2
libmpeg2-4                         0.5.1-9
libmpfr6                           4.2.0-1
libmpg123-0                        1.31.2-1
libmtdev1                          1.1.6-1
libmtp-common                      1.1.20-1
libmtp9                            1.1.20-1
libmutter-11-0                     43.6-1~deb12u1
libmysofa1                         1.3.1~dfsg0-1
libnautilus-extension4             43.2-1
libncurses6                        6.4-4
libncursesw6                       6.4-4
libndp0                            1.8-1
libneon27-gnutls                   0.32.5-1
libnettle8                         3.8.1-2
libnewt0.52                        0.52.23-1+b1
libnfs13                           4.0.0-1
libnftables1                       1.0.6-2+deb12u1
libnftnl11                         1.2.4-2
libnghttp2-14                      1.52.0-1
libnice10                          0.1.21-1
libnih-dbus1                       1.0.3-12mx23
libnih1                            1.0.3-12mx23
libnl-3-200                        3.7.0-0.2+b1
libnl-genl-3-200                   3.7.0-0.2+b1
libnl-route-3-200                  3.7.0-0.2+b1
libnm0                             1.42.4-1
libnma-common                      1.10.6-1
libnma-gtk4-0                      1.10.6-1
libnma0                            1.10.6-1
libnorm1                           1.5.9+dfsg-2
libnotify4                         0.8.1-1
libnsl-dev                         1.3.0-2
libnsl2                            1.3.0-2
libnspr4                           2:4.35-1
libnss-mdns                        0.15.1-3
libnss3                            2:3.87.1-1
libntfs-3g89                       1:2022.10.3-1+b1
libnuma1                           2.0.16-1
liboauth0                          1.0.3-5
libogg0                            1.3.5-3
libonig5                           6.9.8-1
libopengl0                         1.6.0-1
libopenjp2-7                       2.5.0-2
libopenmpt-modplug1                0.8.9.0-openmpt1-2+b1
libopenmpt0                        0.6.9-1
libopus0                           1.3.1-3
libopusfile0                       0.12-4
liborc-0.4-0                       1:0.4.33-2
libosinfo-1.0-0                    1.10.0-2
libosinfo-l10n                     1.10.0-2
libostree-1-1                      2022.7-2
libp11-kit0                        0.24.1-2
libpackagekit-glib2-18             1.2.6-5
libpam-gnome-keyring               42.1-1+b2
libpam-modules                     1.5.2-6
libpam-modules-bin                 1.5.2-6
libpam-runtime                     1.5.2-6
libpam-systemd                     1:252.6-1mx23+1
libpam0g                           1.5.2-6
libpango-1.0-0                     1.50.12+ds-1
libpango1.0-0                      1.50.12+ds-1
libpangocairo-1.0-0                1.50.12+ds-1
libpangoft2-1.0-0                  1.50.12+ds-1
libpangomm-1.4-1v5                 2.46.3-1
libpangoxft-1.0-0                  1.50.12+ds-1
libpaper-utils                     1.1.29
libpaper1                          1.1.29
libparted-fs-resize0               3.5-3
libparted-i18n                     3.5-3
libparted2                         3.5-3
libpcap0.8                         1.10.3-1
libpci3                            1:3.9.0-4
libpciaccess0                      0.17-2
libpcre2-16-0                      10.42-1
libpcre2-8-0                       10.42-1
libpcsclite1                       1.9.9-2
libpeas-1.0-0                      1.34.0-1+b1
libpeas-common                     1.34.0-1
libperl5.36                        5.36.0-7
libpgm-5.3-0                       5.3.128~dfsg-2
libphonenumber8                    8.12.57+ds-3
libpipeline1                       1.5.7-1
libpipewire-0.3-0                  0.3.65-3
libpipewire-0.3-modules            0.3.65-3
libpixman-1-0                      0.42.2-1
libplacebo208                      4.208.0-3
libplist3                          2.2.0-6+b2
libpng16-16                        1.6.39-2
libpolkit-agent-1-0                122-3
libpolkit-gobject-1-0              122-3
libpoppler-cpp0v5                  22.12.0-2+b1
libpoppler-glib8                   22.12.0-2+b1
libpoppler126                      22.12.0-2+b1
libpopt0                           1.19+dfsg-1
libportal-gtk4-1                   0.6-4
libportal1                         0.6-4
libpostproc56                      7:5.1.3-1
libproc2-0                         2:4.0.2-3
libprotobuf-lite32                 3.21.12-3
libprotobuf32                      3.21.12-3
libproxy1-plugin-gsettings         0.4.18-1.2
libproxy1-plugin-webkit            0.4.18-1.2
libproxy1v5                        0.4.18-1.2
libpsl5                            0.21.2-1
libpulse-mainloop-glib0            16.1+dfsg1-2+b1
libpulse0                          16.1+dfsg1-2+b1
libpulsedsp                        16.1+dfsg1-2+b1
libpwquality-common                1.4.5-1
libpwquality1                      1.4.5-1+b1
libpython3-stdlib                  3.11.2-1+b1
libpython3.11                      3.11.2-6
libpython3.11-minimal              3.11.2-6
libpython3.11-stdlib               3.11.2-6
libqpdf29                          11.3.0-1
libqt5core5a                       5.15.8+dfsg-11
libqt5dbus5                        5.15.8+dfsg-11
libqt5gui5                         5.15.8+dfsg-11
libqt5multimedia5                  5.15.8-2
libqt5network5                     5.15.8+dfsg-11
libqt5positioning5                 5.15.8+dfsg-3
libqt5printsupport5                5.15.8+dfsg-11
libqt5qml5                         5.15.8+dfsg-3
libqt5qmlmodels5                   5.15.8+dfsg-3
libqt5quick5                       5.15.8+dfsg-3
libqt5quickwidgets5                5.15.8+dfsg-3
libqt5svg5                         5.15.8-3
libqt5webchannel5                  5.15.8-2
libqt5webengine-data               5.15.13+dfsg-1~deb12u1
libqt5webenginecore5               5.15.13+dfsg-1~deb12u1
libqt5webenginewidgets5            5.15.13+dfsg-1~deb12u1
libqt5widgets5                     5.15.8+dfsg-11
libqt5x11extras5                   5.15.8-2
libqt5xml5                         5.15.8+dfsg-11
libquadmath0                       12.2.0-14
librabbitmq4                       0.11.0-1+b1
librav1e0                          0.5.1-6
libraw1394-11                      2.1.2-2
libre2-9                           20220601+dfsg-1+b1
libreadline8                       8.2-1.3
librecode0                         3.6-25
libresid-builder0c2a               2.1.1-15+b1
librest-1.0-0                      0.9.1-6
librist4                           0.2.7+dfsg-1
librsvg2-2                         2.54.5+dfsg-1
librsvg2-common                    2.54.5+dfsg-1
librtmp1                           2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0                     0.2.2-3
libsane-common                     1.2.1-2
libsane1                           1.2.1-2
libsasl2-2                         2.1.28+dfsg-10
libsasl2-modules-db                2.1.28+dfsg-10
libsbc1                            2.0-1
libsdl-image1.2                    1.2.12-13+b2
libsdl1.2debian                    1.2.15+dfsg2-8
libsdl2-2.0-0                      2.26.5+dfsg-1
libseccomp2                        2.5.4-1+b3
libsecret-1-0                      0.20.5-3
libsecret-common                   0.20.5-3
libselinux1                        3.4-1+b6
libsemanage-common                 3.4-1
libsemanage2                       3.4-1+b5
libsensors-config                  1:3.6.0-7.1
libsensors5                        1:3.6.0-7.1
libsepol2                          3.4-2.1
libserd-0-0                        0.30.16-1
libshine3                          3.1.1-2
libshout3                          2.4.6-1+b1
libsidplay2                        2.1.1-15+b1
libsidplayfp6                      2.4.2-1
libsigc++-2.0-0v5                  2.12.0-1
libsigsegv2                        2.14-1
libslang2                          2.3.3-3
libsm6                             2:1.2.3-1
libsmartcols1                      2.38.1-5+b1
libsmbclient                       2:4.17.9+dfsg-0+deb12u3
libsnapd-glib-2-1                  1.63-5
libsnappy1v5                       1.1.9-3
libsndfile1                        1.2.0-1
libsndio7.0                        1.9.0-0.3+b2
libsnmp-base                       5.9.3+dfsg-2
libsnmp40                          5.9.3+dfsg-2
libsodium23                        1.0.18-1
libsord-0-0                        0.16.14+git221008-1
libsoup-3.0-0                      3.2.2-2
libsoup-3.0-common                 3.2.2-2
libsoup2.4-1                       2.74.3-1
libsoup2.4-common                  2.74.3-1
libsoxr0                           0.1.3-4
libspa-0.2-bluetooth               0.3.65-3
libspa-0.2-modules                 0.3.65-3
libspatialaudio0                   0.3.0+git20180730+dfsg1-2+b1
libspectre1                        0.2.12-1
libspeex1                          1.2.1-2
libspeexdsp1                       1.2.1-1
libsqlite3-0                       3.40.1-2
libsratom-0-0                      0.6.14-1
libsrt1.5-gnutls                   1.5.1-1
libss2                             1.47.0-2
libssh-gcrypt-4                    0.10.5-2
libssh2-1                          1.10.0-3+b1
libssl3                            3.0.9-1
libstartup-notification0           0.12-6+b1
libstdc++6                         12.2.0-14
libstemmer0d                       2.2.0-2
libsvtav1enc1                      1.4.1+dfsg-1
libswresample4                     7:5.1.3-1
libswscale6                        7:5.1.3-1
libsynctex2                        2022.20220321.62855-5.1+deb12u1
libsystemd-shared                  1:252.6-1mx23+1
libsystemd0                        1:252.6-1mx23+1
libtag1v5                          1.13-2
libtag1v5-vanilla                  1.13-2
libtalloc2                         2.4.0-f2
libtasn1-6                         4.19.0-2
libtdb1                            1.4.8-2
libteamdctl0                       1.31-1
libterm-readkey-perl               2.38-2+b1
libtevent0                         0.14.1-1
libtext-charwidth-perl             0.04-11
libtext-iconv-perl                 1.7-8
libtext-wrapi18n-perl              0.06-10
libthai-data                       0.1.29-1
libthai0                           0.1.29-1
libtheora0                         1.1.1+dfsg.1-16.1+b1
libtiff6                           4.5.0-6
libtinfo6                          6.4-4
libtirpc-common                    1.3.3+ds-1
libtirpc-dev                       1.3.3+ds-1
libtirpc3                          1.3.3+ds-1
libtotem-plparser-common           3.26.6-1
libtotem-plparser18                3.26.6-1+b1
libtotem0                          43.0-2
libtracker-sparql-3.0-0            3.4.2-1
libtsan2                           12.2.0-14
libtss2-esys-3.0.2-0               3.2.1-3
libtss2-mu0                        3.2.1-3
libtss2-sys1                       3.2.1-3
libtss2-tcti-cmd0                  3.2.1-3
libtss2-tcti-device0               3.2.1-3
libtss2-tcti-mssim0                3.2.1-3
libtss2-tcti-swtpm0                3.2.1-3
libtwolame0                        0.4.0-2
libubsan1                          12.2.0-14
libuchardet0                       0.0.7-1
libudev1                           1:252.6-1mx23+1
libudfread0                        1.1.2-1
libudisks2-0                       2.9.4-4
libunistring2                      1.0-2
libunwind8                         1.6.2-3
libupnp13                          1:1.8.4-2
libupower-glib3                    0.99.20-2
liburing2                          2.3-3
libusb-1.0-0                       2:1.0.26-1
libusbmuxd6                        2.0.2-3
libutempter0                       1.2.1-3
libuuid1                           2.38.1-5+b1
libv4l-0                           1.22.1-5+b2
libv4lconvert0                     1.22.1-5+b2
libva-drm2                         2.17.0-1
libva-wayland2                     2.17.0-1
libva-x11-2                        2.17.0-1
libva2                             2.17.0-1
libvdpau1                          1.5-2
libvisual-0.4-0                    0.4.0-19
libvlc-bin                         3.0.18-2
libvlc5                            3.0.18-2
libvlccore9                        3.0.18-2
libvorbis0a                        1.3.7-1
libvorbisenc2                      1.3.7-1
libvorbisfile3                     1.3.7-1
libvpx7                            1.12.0-1
libvte-2.91-0                      0.70.6-1~deb12u1
libvte-2.91-common                 0.70.6-1~deb12u1
libvulkan1                         1.3.239.0-1
libwacom-common                    2.6.0-1
libwacom9                          2.6.0-1
libwavpack1                        5.6.0-1
libwayland-client0                 1.21.0-1
libwayland-cursor0                 1.21.0-1
libwayland-egl1                    1.21.0-1
libwayland-server0                 1.21.0-1
libwbclient0                       2:4.17.9+dfsg-0+deb12u3
libwebkit2gtk-4.1-0                2.40.5-1~deb12u1
libwebp7                           1.2.4-0.2
libwebpdemux2                      1.2.4-0.2
libwebpmux3                        1.2.4-0.2
libwebrtc-audio-processing1        0.3-1+b1
libwireplumber-0.4-0               0.4.13-1
libwoff1                           1.0.2-2
libwpe-1.0-1                       1.14.0-1
libwpebackend-fdo-1.0-1            1.14.2-1
libwrap0                           7.6.q-32
libx11-6                           2:1.8.4-2+deb12u1
libx11-data                        2:1.8.4-2+deb12u1
libx11-xcb1                        2:1.8.4-2+deb12u1
libx264-164                        2:0.164.3095+gitbaee400-3
libx265-199                        3.5-2+b1
libxapian30                        1.4.22-1
libxatracker2                      22.3.6-1+deb12u1
libxau6                            1:1.0.9-1
libxaw7                            2:1.0.14-1
libxcb-damage0                     1.15-1
libxcb-dri2-0                      1.15-1
libxcb-dri3-0                      1.15-1
libxcb-glx0                        1.15-1
libxcb-icccm4                      0.4.1-1.1
libxcb-image0                      0.4.0-2
libxcb-keysyms1                    0.4.0-1+b2
libxcb-present0                    1.15-1
libxcb-randr0                      1.15-1
libxcb-render-util0                0.3.9-1+b1
libxcb-render0                     1.15-1
libxcb-res0                        1.15-1
libxcb-shape0                      1.15-1
libxcb-shm0                        1.15-1
libxcb-sync1                       1.15-1
libxcb-util1                       0.4.0-1+b1
libxcb-xfixes0                     1.15-1
libxcb-xinerama0                   1.15-1
libxcb-xinput0                     1.15-1
libxcb-xkb1                        1.15-1
libxcb-xv0                         1.15-1
libxcb1                            1.15-1
libxcomposite1                     1:0.4.5-1
libxcursor1                        1:1.2.1-1
libxcvt0                           0.1.2-1
libxdamage1                        1:1.1.6-1
libxdmcp6                          1:1.1.2-3
libxext6                           2:1.3.4-1+b1
libxfixes3                         1:6.0.0-2
libxfont2                          1:2.0.6-1
libxft2                            2.3.6-1
libxi6                             2:1.8-1+b1
libxinerama1                       2:1.1.4-3
libxkbcommon-x11-0                 1.5.0-1
libxkbcommon0                      1.5.0-1
libxkbfile1                        1:1.1.0-1
libxkbregistry0                    1.5.0-1
libxklavier16                      5.4-4
libxml2                            2.9.14+dfsg-1.3~deb12u1
libxmlb2                           0.3.10-2
libxmu6                            2:1.1.3-3
libxmuu1                           2:1.1.3-3
libxpm4                            1:3.5.12-1.1
libxrandr2                         2:1.5.2-2+b1
libxrender1                        1:0.9.10-1.1
libxshmfence1                      1.3-1
libxslt1.1                         1.1.35-1
libxss1                            1:1.2.3-1
libxt6                             1:1.2.1-1.1
libxtables12                       1.8.9-2
libxtst6                           2:1.2.3-1.1
libxv1                             2:1.0.11-1.1
libxvidcore4                       2:1.3.7-1
libxxf86dga1                       2:1.1.5-1
libxxf86vm1                        1:1.1.4-1+b2
libxxhash0                         0.8.1-1
libyaml-0-2                        0.2.5-1
libyelp0                           42.2-1
libyuv0                            0.0~git20230123.b2528b0-1
libz3-4                            4.8.12-3.1
libzmq5                            4.3.4-6
libzstd1                           1.5.4+dfsg2-5
libzvbi-common                     0.2.41-1
libzvbi0                           0.2.41-1
libzxcvbn0                         2.5+dfsg-1
linux-base                         4.9
linux-compiler-gcc-12-x86          6.1.38-2
linux-headers-6.1.0-10-amd64       6.1.38-2
linux-headers-6.1.0-10-common      6.1.38-2
linux-headers-amd64                6.1.38-2
linux-image-6.1.0-10-amd64         6.1.38-2
linux-image-amd64                  6.1.38-2
linux-kbuild-6.1                   6.1.38-2
linux-libc-dev                     6.1.38-2
live-kernel-updater                0.2.30+1
live-usb-maker                     0.4.12
lm-sensors                         1:3.6.0-7.1
locales                            2.36-9+deb12u1
localize-repo-mx                   22.09.01
lockfile-progs                     0.1.19
login                              1:4.13+dfsg1-1+b1
logrotate                          3.21.0-1
logsave                            1.47.0-2
lsb-release                        12.0-1
lsof                               4.95.0-1
lvm2                               2.03.16-2
make                               4.3-4.1
man-db                             2.11.2-2
manpages                           6.03-2
mbr                                1.2.1+b1
mdadm                              4.2-5
media-types                        10.0.0
mlocate                            1.1.18-1
mobile-broadband-provider-info     20230416-1
module-assistant                   0.11.11
mount                              2.38.1-5+b1
mutter-common                      43.6-1~deb12u1
mx-debian-firmware                 23.03.01mx23
mx-docs                            20230728
mx-gpg-keys                        22.11.11
mx-installer                       23.8.01mx23
mx-iso-template                    23.07.02mx23
mx-launcher-l10n                   23.05.01
mx-live-usb-maker                  23.7.02
mx-packageinstaller                23.7.02
mx-packageinstaller-pkglist        23.08.05mx23
mx-remaster                        23.05.02mx23
mx-snapshot                        23.7.02
mx-system                          23.07.10mx23
mx-tweak                           23.07.02mx23
mx-tweak-data                      21.09.01mx21
mx-viewer                          23.7.02
nano                               7.2-1
nautilus                           43.2-1
nautilus-data                      43.2-1
ncal                               12.1.8
ncurses-base                       6.4-4
ncurses-bin                        6.4-4
ncurses-term                       6.4-4
netbase                            6.4
network-manager                    1.42.4-1
network-manager-gnome              1.30.0-2
network-manager-pptp               1.2.12-1
network-manager-pptp-gnome         1.2.12-1
network-manager-sysvinit-compat    23.07.01
nftables                           1.0.6-2+deb12u1
ntfs-3g                            1:2022.10.3-1+b1
ocl-icd-libopencl1                 2.3.1-1
openssh-client                     1:9.2p1-2
openssl                            3.0.9-1
os-prober                          1.81
osinfo-db                          0.20221130-2
p11-kit                            0.24.1-2
p11-kit-modules                    0.24.1-2
packagekit                         1.2.6-5
parted                             3.5-3
partition-info                     1.11mx19
passwd                             1:4.13+dfsg1-1+b1
patch                              2.7.6-7
pci.ids                            0.0~2023.04.11-1
pciutils                           1:3.9.0-4
perl                               5.36.0-7
perl-base                          5.36.0-7
perl-modules-5.36                  5.36.0-7
pinentry-gnome3                    1.2.1-1
pinentry-gtk2                      1.2.1-1
pipewire                           0.3.65-3
pipewire-bin                       0.3.65-3
pipewire-pulse                     0.3.65-3
pkexec                             122-3
plocate                            1.1.18-1
plymouth-modified-init             23.07.021
pmount                             0.9.23-6
polkitd                            122-3
poppler-data                       0.4.12-1
poppler-utils                      22.12.0-2+b1
powermgmt-base                     1.37
powertop                           2.14-1+b2
ppp                                2.4.9-1+1.1+b1
pptp-linux                         1.10.0-1
printer-driver-cups-pdf            3.0.1-14
procps                             2:4.0.2-3
psmisc                             23.6-1
pulseaudio                         16.1+dfsg1-2+b1
pulseaudio-utils                   16.1+dfsg1-2+b1
python-apt-common                  2.6.0
python3                            3.11.2-1+b1
python3-apt                        2.6.0
python3-blinker                    1.5-1
python3-cairo                      1.20.1-5+b1
python3-cffi-backend               1.15.1-5+b1
python3-cryptography               38.0.4-3
python3-cups                       2.0.1-5+b4
python3-cupshelpers                1.5.18-1
python3-dateutil                   2.8.2-2
python3-dbus                       1.3.2-4+b1
python3-distro                     1.8.0-1
python3-distro-info                1.5
python3-gi                         3.42.2-3+b1
python3-httplib2                   0.20.4-3
python3-ibus-1.0                   1.5.27-5
python3-jwt                        2.6.0-1
python3-lazr.restfulclient         0.14.5-1
python3-lazr.uri                   1.0.6-3
python3-minimal                    3.11.2-1+b1
python3-oauthlib                   3.2.2-1
python3-pkg-resources              66.1.1-1
python3-pyparsing                  3.0.9-1
python3-six                        1.16.0-4
python3-software-properties        0.99.30-4
python3-wadllib                    1.3.6-4
python3.11                         3.11.2-6
python3.11-minimal                 3.11.2-6
readline-common                    8.2-1.3
recode                             3.6-25
rfkill                             2.38.1-5+b1
rpcbind                            1.2.6-6+b1
rpcsvc-proto                       1.4.3-1
rsync                              3.2.7-1
rsyslog                            8.2302.0-1
rsyslogd-sysvinit-compat           23.04.01
samba-libs                         2:4.17.9+dfsg-0+deb12u3
sed                                4.9-1
sensible-utils                     0.0.17+nmu1
sgml-base                          1.31
shared-mime-info                   2.2-1
socat                              1.7.4.4-2
software-properties-common         0.99.30-4
software-properties-gtk            0.99.30-4
sound-theme-freedesktop            0.8-2
squashfs-tools                     1:4.5.1-1
ssl-cert                           1.1.2
startpar                           0.65-1+b1
sudo                               1.9.13p3-1+deb12u1
sylpheed                           3.8.0~beta1-1
sylpheed-i18n                      3.8.0~beta1-1
synaptic                           0.91.3
syslinux-common                    3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                     3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer-common       1.5.18-1
system-config-printer-udev         1.5.18-1
system-keyboard-qt                 23.04.05mx23
systemd                            1:252.6-1mx23+1
systemd-shim                       10-6
sysv-rc                            3.06-4
sysvinit-core                      3.06-4
sysvinit-utils                     3.06-4
tar                                1.34+dfsg-1.2
timgm6mb-soundfont                 1.3-5
totem                              43.0-2
totem-common                       43.0-2
tpm-udev                           0.6
tracker                            3.4.2-1
tracker-extract                    3.4.3-1
tracker-miner-fs                   3.4.3-1
ttf-bitstream-vera                 1.10-8.2
tzdata                             2023c-5
ucf                                3.0043+nmu1
udev                               1:252.6-1mx23+1
udev-modified-init                 19.07.01
udisks2                            2.9.4-4
unzip                              6.0-28
update-inetd                       4.53
upower                             0.99.20-2
usb.ids                            2023.05.17-0+deb12u1
usbmuxd                            1.1.1-2
usbutils                           1:014-1
usr-is-merged                      35
util-linux                         2.38.1-5+b1
util-linux-extra                   2.38.1-5+b1
vlc                                3.0.18-2
vlc-bin                            3.0.18-2
vlc-data                           3.0.18-2
vlc-l10n                           3.0.18-2
vlc-plugin-base                    3.0.18-2
vlc-plugin-qt                      3.0.18-2
vlc-plugin-video-output            3.0.18-2
wamerican                          2020.12.07-2
webp-pixbuf-loader                 0.2.1-1
wget                               1.21.3-1+b2
whois                              5.5.17
wireless-regdb                     2022.06.06-1
wireless-tools                     30~pre9-14
wireplumber                        0.4.13-1
wpasupplicant                      2:2.10-12
x11-apps                           7.7+9
x11-common                         1:7.7+23
x11-session-utils                  7.7+5
x11-utils                          7.7+5
x11-xkb-utils                      7.7+7
x11-xserver-utils                  7.7+9+b1
xauth                              1:1.1.2-1
xbitmaps                           1.1.1-2.2
xdg-dbus-proxy                     0.1.4-3
xdg-desktop-portal                 1.16.0-2
xdg-desktop-portal-gnome           43.1-2
xdg-desktop-portal-gtk             1.14.1-1
xdg-user-dirs                      0.18-1
xfonts-100dpi                      1:1.0.5
xfonts-75dpi                       1:1.0.5
xfonts-base                        1:1.0.5+nmu1
xfonts-encodings                   1:1.0.4-2.2
xfonts-scalable                    1:1.0.3-1.3
xfonts-utils                       1:7.7+6
xinit                              1.4.0-1
xkb-data                           2.35.1-1
xml-core                           0.18+nmu1
xorg                               1:7.7+23
xorg-docs-core                     1:1.7.1-1.2
xorriso                            1.5.4-4
xserver-common                     2:21.1.7-3
xserver-xorg                       1:7.7+23
xserver-xorg-core                  2:21.1.7-3
xserver-xorg-input-all             1:7.7+23
xserver-xorg-input-libinput        1.2.1-1+b1
xserver-xorg-video-all             1:7.7+23
xserver-xorg-video-amdgpu          23.0.0-1
xserver-xorg-video-ati             1:19.1.0-3
xserver-xorg-video-fbdev           1:0.5.0-2
xserver-xorg-video-nouveau         1:1.0.17-2
xserver-xorg-video-radeon          1:19.1.0-3
xserver-xorg-video-vesa            1:2.5.0-1+b1
xserver-xorg-video-vmware          1:13.3.0-3.1+b1
xterm                              379-1
xwayland                           2:22.1.9-1
xz-utils                           5.4.1-0.2
yelp                               42.2-1
yelp-xsl                           42.1-2
zenity                             3.44.0-1
zenity-common                      3.44.0-1
zlib1g                             1:1.2.13.dfsg-1
zram-tools                         0.3.3.1-1.1
zramswap-sysvinit-compat           23.07.01
