
Start-Date: 2023-08-21  08:02:08
Commandline: apt install lazpaint-qt5
Install: libqt5pas1:amd64 (2.6+2.2.0+dfsg1-3, automatic), lazpaint-qt5:amd64 (7.2.2-2), libqt5printsupport5:amd64 (5.15.8+dfsg-11, automatic)
End-Date: 2023-08-21  08:02:11

Start-Date: 2023-08-21  08:03:09
Commandline: /usr/sbin/synaptic
Requested-By: demo (1000)
Remove: linux-headers-6.1.0-10-amd64:amd64 (6.1.38-2), linux-image-6.1.0-10-amd64:amd64 (6.1.38-2), linux-headers-6.1.0-10-common:amd64 (6.1.38-2)
End-Date: 2023-08-21  08:03:12
