 ...

Setting up thunderbird-l10n-de (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-el (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-es-es (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-fr (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-hr (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-hu (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-id (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-it (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-ja (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-nl (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-pt-br (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-sv-se (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-ru (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-zh-cn (2:78.13.0-1mx21+1) ...
Setting up thunderbird-l10n-zh-tw (2:78.13.0-1mx21+1) ...

---------------------------------

apt install thunderbird-l10n-de thunderbird-l10n-el thunderbird-l10n-es-es thunderbird-l10n-fr thunderbird-l10n-hr thunderbird-l10n-hu thunderbird-l10n-id thunderbird-l10n-it thunderbird-l10n-ja thunderbird-l10n-nl thunderbird-l10n-pt-br thunderbird-l10n-sv-se thunderbird-l10n-ru thunderbird-l10n-zh-cn thunderbird-l10n-zh-tw
