accountsservice                    0.6.55-3
acpi                               1.7-1.1
acpid                              1:2.0.32-1
adduser                            3.118
adwaita-icon-theme                 3.38.0-1
amd64-microcode                    3.20191218.1
anacron                            2.3-30
anthy                              1:0.4-2
anthy-common                       1:0.4-2
antix-archive-keyring              20019.3.14
antix-libs                         0.8.14+4mx
apt                                2.2.4
apt-notifier                       22.12.01mx21
apt-transport-https                2.2.4
aptitude                           0.8.13-3
aptitude-common                    0.8.13-3
arandr                             0.1.10-1.1.1mx21
at-spi2-core                       2.38.0-4
atmel-firmware                     1.3-4.1
atril                              1.24.0-1
atril-common                       1.24.0-1
avahi-daemon                       0.8-5+deb11u1
b43-fwcutter                       1:019-7
base-files                         11.1+deb11u6
base-passwd                        3.5.51
bash                               5.1-2+deb11u1
bash-completion                    1:2.11-2
bc                                 1.07.1-2+b2
bind9-host                         1:9.16.33-1~deb11u1
bind9-libs                         1:9.16.33-1~deb11u1
binutils                           2.35.2-2
binutils-common                    2.35.2-2
binutils-x86-64-linux-gnu          2.35.2-2
bluez                              5.55-3.1
bluez-firmware                     1.2-4
bluez-obexd                        5.55-3.1
bogofilter                         1.2.5-1
bogofilter-bdb                     1.2.5-1
bogofilter-common                  1.2.5-1
bootlogd                           2.96-7+deb11u1
broadcom-sta-dkms                  6.30.223.271-17
bsdextrautils                      2.36.1-8+deb11u1
bsdutils                           1:2.36.1-8+deb11u1
bsfilter                           1:1.0.19-2.1
btrfs-progs                        5.10.1-2
bubblewrap                         0.4.1-3
busybox                            1:1.30.1-6+b3
bzip2                              1.0.8-4
ca-certificates                    20210119
caja                               1.24.0-1
caja-common                        1.24.0-1
cgmanager                          0.42-1
checkaptgpg                        20.10.12
chroot-rescue-mx                   0.1.12
cli-shell-utils                    0.4.2+2
console-data                       2:1.12-8
console-setup                      1.205
console-setup-linux                1.205
coreutils                          8.32-4+b1
cpio                               2.13+dfsg-4
cpp                                4:10.2.1-1
cpp-10                             10.2.1-6
cpufrequtils                       008-2
cron                               3.0pl1-137
cryptsetup                         2:2.3.7-1+deb11u1
cryptsetup-bin                     2:2.3.7-1+deb11u1
cryptsetup-initramfs               2:2.3.7-1+deb11u1
cups                               2.3.3op2-3+deb11u2
cups-client                        2.3.3op2-3+deb11u2
cups-common                        2.3.3op2-3+deb11u2
cups-core-drivers                  2.3.3op2-3+deb11u2
cups-daemon                        2.3.3op2-3+deb11u2
cups-filters                       1.28.7-1+deb11u1
cups-filters-core-drivers          1.28.7-1+deb11u1
cups-ipp-utils                     2.3.3op2-3+deb11u2
cups-ppdc                          2.3.3op2-3+deb11u2
cups-server-common                 2.3.3op2-3+deb11u2
curl                               7.74.0-1.3+deb11u3
dash                               0.5.11+git20200708+dd9ef66-5
dbus                               1.12.24-0+deb11u1
dbus-user-session                  1.12.24-0+deb11u1
dbus-x11                           1.12.24-0+deb11u1
dconf-cli                          0.38.0-2
dconf-gsettings-backend            0.38.0-2
dconf-service                      0.38.0-2
dctrl-tools                        2.24-3+b1
ddm-mx                             22.12.01mx21
debconf                            1.5.77
debian-archive-keyring             2021.1.1
debian-mate-default-settings       1.24.1-2
debianutils                        4.11.2
desktop-defaults-mx-applications   21.07.01mx21
desktop-defaults-mx-common         23.01.04mx21
desktop-file-utils                 0.26-1
dict                               1.13.0+dfsg-1
dictionaries-common                1.28.4
diffutils                          1:3.7-5
dirmngr                            2.2.27-2+deb11u2
discover-data                      2.2013.01.11+nmu1
distro-info-data                   0.51+deb11u3
dkms                               2.8.4-3
dmeventd                           2:1.02.175-2.1
dmidecode                          3.3-2
dmsetup                            2:1.02.175-2.1
dmz-cursor-theme                   0.4.5
dns-root-data                      2021011101
dnsmasq-base                       2.85-1
dosfstools                         4.2-1
dpkg                               1.20.12
dpkg-dev                           1.20.12
e2fsprogs                          1.46.2-2
efibootmgr                         17-1
efivar                             37-6
eject                              2.36.1-8+deb11u1
emacsen-common                     3.0.4
engrampa                           1.24.1-1
engrampa-common                    1.24.1-1
eom                                1.24.1-1
eom-common                         1.24.1-1
ethtool                            1:5.9-1
extlinux                           3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
fdisk                              2.36.1-8+deb11u1
findutils                          4.8.0-1
firefox                            108.0.2~mozillabinaries-1mx21+2
firefox-l10n-xpi-de                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-el                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-es-es             108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-fr                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-hi-in             108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-hr                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-hu                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-id                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-it                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-ja                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-nl                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-pt-br             108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-ru                108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-sv-se             108.0.2~mozillabinaries-1mx21+1
firefox-l10n-xpi-zh-tw             108.0.2~mozillabinaries-1mx21+1
firmware-amd-graphics              20210818-1~mx21+1
firmware-ath9k-htc                 1.4.0-106-gc583009+dfsg1-1
firmware-atheros                   20210818-1~mx21+1
firmware-b43-installer             1:019-7
firmware-b43legacy-installer       1:019-7
firmware-bnx2                      20210818-1~mx21+1
firmware-bnx2x                     20210818-1~mx21+1
firmware-brcm80211                 20210818-1~mx21+1
firmware-intel-sound               20210818-1~mx21+1
firmware-intelwimax                20210818-1~mx21+1
firmware-ipw2x00                   20210818-1~mx21+1
firmware-iwlwifi                   20210818-1~mx21+1
firmware-libertas                  20210818-1~mx21+1
firmware-linux                     20210818-1~mx21+1
firmware-linux-free                20200122-1
firmware-linux-nonfree             20210818-1~mx21+1
firmware-misc-nonfree              20210818-1~mx21+1
firmware-myricom                   20210818-1~mx21+1
firmware-netxen                    20210818-1~mx21+1
firmware-qlogic                    20210818-1~mx21+1
firmware-realtek                   20210818-1~mx21+1
firmware-sof-signed                1.7-1
firmware-zd1211                    1:1.5-7
flags-common                       20.11.01
flatpak                            1.10.7-0+deb11u1
fontconfig                         2.13.1-4.2
fontconfig-config                  2.13.1-4.2
fonts-cantarell                    0.111-3
fonts-dejavu-core                  2.37-2
fonts-freefont-ttf                 20120503-10
fonts-liberation                   1:1.07.4-11
fonts-mathjax                      2.7.9+dfsg-1
fonts-noto                         20201225-1
fonts-noto-core                    20201225-1
fonts-urw-base35                   20200910-1
fonts-vlgothic                     20200720-1
fonts-wqy-microhei                 0.2.0-beta-3.1
formatusb                          22.10.01
fuse3                              3.10.3-2
fuseiso                            20070708-3.2+b1
gawk                               1:5.1.0-1
gazelle-installer-data-mx          22.03.01mx21
gcc-10                             10.2.1-6
gcc-10-base                        10.2.1-6
gdisk                              1.0.6-1.1
gettext-base                       0.21-4
ghostscript                        9.53.3~dfsg-7+deb11u2
gir1.2-atk-1.0                     2.36.0-2
gir1.2-ayatanaappindicator3-0.1    0.5.5-2+mx21+1
gir1.2-eom-1.0                     1.24.1-1
gir1.2-freedesktop                 1.66.1-1+b1
gir1.2-gdkpixbuf-2.0               2.42.2+dfsg-1+deb11u1
gir1.2-glib-2.0                    1.66.1-1+b1
gir1.2-gtk-3.0                     3.24.24-4+deb11u2
gir1.2-gtksource-3.0               3.24.11-2
gir1.2-harfbuzz-0.0                2.7.4-1
gir1.2-matemenu-2.0                1.24.1-1
gir1.2-notify-0.7                  0.7.9-3
gir1.2-pango-1.0                   1.46.2-3
gir1.2-peas-1.0                    1.28.0-2+b1
gir1.2-pluma-1.0                   1.24.1-1
glib-networking                    2.66.0-2
glib-networking-common             2.66.0-2
glib-networking-services           2.66.0-2
gnome-desktop3-data                3.38.5-3
gnome-icon-theme                   3.12.0-3
gnupg                              2.2.27-2+deb11u2
gnupg-l10n                         2.2.27-2+deb11u2
gnupg-utils                        2.2.27-2+deb11u2
gnupg2                             2.2.27-2+deb11u2
gparted                            1.2.0-1
gparted-common                     1.2.0-1
gpg                                2.2.27-2+deb11u2
gpg-agent                          2.2.27-2+deb11u2
gpg-wks-client                     2.2.27-2+deb11u2
gpg-wks-server                     2.2.27-2+deb11u2
gpgconf                            2.2.27-2+deb11u2
gpgsm                              2.2.27-2+deb11u2
gpgv                               2.2.27-2+deb11u2
grep                               3.6-1
groff-base                         1.22.4-6
grub-common                        2.06-3~deb11u5
grub-efi-amd64-bin                 2.06-3~deb11u5
grub-efi-ia32-bin                  2.06-3~deb11u5
grub-pc                            2.06-3~deb11u5
grub-pc-bin                        2.06-3~deb11u5
grub-themes-mx                     19.08.03
grub2-common                       2.06-3~deb11u5
gsettings-desktop-schemas          3.38.0-2
gstreamer1.0-alsa                  1.18.4-2
gstreamer1.0-libav                 1.18.4-3
gstreamer1.0-plugins-base          1.18.4-2
gstreamer1.0-plugins-good          1.18.4-2+deb11u1
gstreamer1.0-pulseaudio            1.18.4-2+deb11u1
gtk-theme-switch                   2.1.0-5+b1
gtk-update-icon-cache              3.24.24-4+deb11u2
gtk2-engines                       1:2.20.2-5
gtk2-engines-murrine               0.98.2-3
gtk2-engines-pixbuf                2.24.33-2
gtkdialog                          2:0.8.3-2mx19
gvfs                               1.46.2-1
gvfs-backends                      1.46.2-1
gvfs-bin                           1.46.2-1
gvfs-common                        1.46.2-1
gvfs-daemons                       1.46.2-1
gvfs-fuse                          1.46.2-1
gvfs-libs                          1.46.2-1
gzip                               1.10-4+deb11u1
haveged                            1.9.14-1
hddtemp                            0.3-beta15-54
hdparm                             9.60+ds-1
hicolor-icon-theme                 0.17-2
hostname                           3.23
hunspell-en-us                     1:2019.10.06-1
i965-va-driver                     2.4.1+dfsg1-1
ifupdown                           0.8.36
im-config                          0.46-1+deb11u1
init                               1.60
init-system-helpers                1.60
initramfs-tools                    0.140
initramfs-tools-core               0.140
initscripts                        2.96-7+deb11u1
insserv                            1.21.0-1.1
install-info                       6.7.0.dfsg.2-6
intel-media-va-driver              21.1.1+dfsg1-1
intel-microcode                    3.20220510.1~deb11u1
iproute2                           5.10.0-4
iptables                           1.8.7-1
iputils-ping                       3:20210202-1
isc-dhcp-client                    4.4.1-2.3+deb11u1
isc-dhcp-common                    4.4.1-2.3+deb11u1
iso-codes                          4.6.0-1
iucode-tool                        2.3.1-1
iw                                 5.9-3
kasumi                             2.5-9+b1
kbd                                2.3.0-3
keyboard-configuration             1.205
keyutils                           1.6.1-2
klibc-utils                        2.0.8-6.1
kmod                               28-1
laptop-detect                      0.16
leafpad                            0.8.18.1-5
less                               551-2
libaa1                             1.4p5-48
libaccountsservice0                0.6.55-3
libacl1                            2.2.53-10
libaio1                            0.3.112-9
libanthy1                          1:0.4-2
libanthyinput0                     1:0.4-2
libaom0                            1.0.0.errata1-3
libapparmor1                       2.13.6-10
libappstream-glib8                 0.7.18-1
libapt-pkg6.0                      2.2.4
libarchive13                       3.4.3-2+deb11u1
libargon2-1                        0~20171227-0.2
libasan6                           10.2.1-6
libasound2                         1.2.4-1.1
libasound2-data                    1.2.4-1.1
libasound2-plugins                 1.2.2-2
libaspell15                        0.60.8-3
libass9                            1:0.15.0-2
libassuan0                         2.5.3-7.1
libasyncns0                        0.8-6+b2
libatasmart4                       0.19-5
libatk-bridge2.0-0                 2.38.0-1
libatk1.0-0                        2.36.0-2
libatk1.0-data                     2.36.0-2
libatkmm-1.6-1v5                   2.28.0-3
libatomic1                         10.2.1-6
libatrildocument3                  1.24.0-1
libatrilview3                      1.24.0-1
libatspi2.0-0                      2.38.0-4
libattr1                           1:2.4.48-6
libaudit-common                    1:3.0-2
libaudit1                          1:3.0-2
libavahi-client3                   0.8-5+deb11u1
libavahi-common-data               0.8-5+deb11u1
libavahi-common3                   0.8-5+deb11u1
libavahi-core7                     0.8-5+deb11u1
libavahi-glib1                     0.8-5+deb11u1
libavc1394-0                       0.5.4-5
libavcodec58                       7:4.3.5-0.1+mx21+1
libavfilter7                       7:4.3.5-0.1+mx21+1
libavformat58                      7:4.3.5-0.1+mx21+1
libavresample4                     7:4.3.5-0.1+mx21+1
libavutil56                        7:4.3.5-0.1+mx21+1
libayatana-appindicator3-1         0.5.5-2+mx21+1
libayatana-ido3-0.4-0              0.8.2-1
libayatana-indicator3-7            0.8.4-1+deb11u2
libbinutils                        2.35.2-2
libblas3                           3.9.0-3
libblkid1                          2.36.1-8+deb11u1
libblockdev-crypto2                2.25-2
libblockdev-fs2                    2.25-2
libblockdev-loop2                  2.25-2
libblockdev-part-err2              2.25-2
libblockdev-part2                  2.25-2
libblockdev-swap2                  2.25-2
libblockdev-utils2                 2.25-2
libblockdev2                       2.25-2
libbluetooth3                      5.55-3.1
libbluray2                         1:1.2.1-4+deb11u2
libboost-iostreams1.74.0           1.74.0-9
libbpf0                            1:0.3-2
libbrotli1                         1.0.9-2+b2
libbs2b0                           3.1.0+dfsg-2.2+b1
libbsd0                            0.11.3-1
libburn4                           1.5.2-1
libbz2-1.0                         1.0.8-4
libc-bin                           2.31-13+deb11u5
libc-dev-bin                       2.31-13+deb11u5
libc-l10n                          2.31-13+deb11u5
libc6                              2.31-13+deb11u5
libc6-dev                          2.31-13+deb11u5
libcaca0                           0.99.beta19-2.2
libcairo-gobject-perl              1.005-2+b2
libcairo-gobject2                  1.16.0-5
libcairo-perl                      1.109-1
libcairo2                          1.16.0-5
libcairomm-1.0-1v5                 1.12.2-4
libcaja-extension1                 1.24.0-1
libcanberra-gtk-module             0.30-7
libcanberra-gtk0                   0.30-7
libcanberra-gtk3-0                 0.30-7
libcanberra-gtk3-module            0.30-7
libcanberra0                       0.30-7
libcap-ng0                         0.7.9-2.2+b1
libcap2                            1:2.44-1
libcap2-bin                        1:2.44-1
libcbor0                           0.5.0+dfsg-2
libcc1-0                           10.2.1-6
libcdio-cdda2                      10.2+2.0.0-1+b2
libcdio-paranoia2                  10.2+2.0.0-1+b2
libcdio19                          2.1.0-2
libcdparanoia0                     3.10.2+debian-13.1
libcgmanager0                      0.42-1
libchewing3                        0.5.1-4
libchewing3-data                   0.5.1-4
libchromaprint1                    1.5.0-2
libcodec2-0.9                      0.9.2-4
libcolord2                         1.4.5-3
libcom-err2                        1.46.2-2
libcompfaceg1                      1:1.5.2-5+b2
libcpufreq0                        008-2
libcrypt-dev                       1:4.4.18-4
libcrypt1                          1:4.4.18-4
libcryptsetup12                    2:2.3.7-1+deb11u1
libctf-nobfd0                      2.35.2-2
libctf0                            2.35.2-2
libcups2                           2.3.3op2-3+deb11u2
libcupsfilters1                    1.28.7-1+deb11u1
libcurl3-gnutls                    7.74.0-1.3+deb11u3
libcurl4                           7.74.0-1.3+deb11u3
libcurses-perl                     1.37-1+b1
libcurses-ui-perl                  0.9609-1.1
libcwidget4                        0.5.18-5
libdaemon0                         0.14-7.1
libdatrie1                         0.2.13-1
libdav1d4                          0.7.1-3
libdb5.3                           5.3.28+dfsg1-0.8
libdbus-1-3                        1.12.24-0+deb11u1
libdbus-glib-1-2                   0.110-6
libdbusmenu-glib4                  18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4                 18.10.20180917~bzr492+repack1-2
libdconf1                          0.38.0-2
libdebconfclient0                  0.260
libdeflate0                        1.7-1
libdevmapper-event1.02.1           2:1.02.175-2.1
libdevmapper1.02.1                 2:1.02.175-2.1
libdjvulibre-text                  3.5.28-2
libdjvulibre21                     3.5.28-2
libdns-export1110                  1:9.11.19+dfsg-2.1
libdouble-conversion3              3.1.5-6.1
libdpkg-perl                       1.20.12
libdrm-amdgpu1                     2.4.104-1
libdrm-common                      2.4.104-1
libdrm-intel1                      2.4.104-1
libdrm-nouveau2                    2.4.104-1
libdrm-radeon1                     2.4.104-1
libdrm2                            2.4.104-1
libdv4                             1.0.0-13
libdw1                             0.183-1
libedit2                           3.1-20191231-2+b1
libefiboot1                        37-6
libefivar1                         37-6
libegl-mesa0                       20.3.5-1
libegl1                            1.3.2-1
libelf1                            0.183-1
libenchant-2-2                     2.2.15-1
libencode-locale-perl              1.05-1.1
libepoxy0                          1.5.5-1
libept1.6.0                        1.2.1
libestr0                           0.1.10-2.1+b1
libevdev2                          1.11.0+dfsg-1
libevent-2.1-7                     2.1.12-stable-1
libexempi8                         2.5.2-1
libexif12                          0.6.22-3
libexpat1                          2.2.10-2+deb11u5
libext2fs2                         1.46.2-2
libextutils-depends-perl           0.8000-1
libextutils-pkgconfig-perl         1.16-1.1
libfastjson4                       0.99.9-1
libfdisk1                          2.36.1-8+deb11u1
libffi7                            3.3-6
libfido2-1                         1.6.0-2
libfile-listing-perl               6.14-1
libflac8                           1.3.3-2+deb11u1
libflite1                          2.2-2
libfontconfig1                     2.13.1-4.2
libfontembed1                      1.28.7-1+deb11u1
libfontenc1                        1:1.1.4-1
libfreetype6                       2.10.4+dfsg-1+deb11u1
libfribidi0                        1.0.8-2+deb11u1
libfstrm0                          0.6.0-1+b1
libfuse2                           2.9.9-5
libfuse3-3                         3.10.3-2
libgail-3-0                        3.24.24-4+deb11u2
libgbm1                            20.3.5-1
libgcc-10-dev                      10.2.1-6
libgcc-s1                          10.2.1-6
libgck-1-0                         3.38.1-2
libgcr-base-3-1                    3.38.1-2
libgcroots0                        0.9.1-1
libgcrypt20                        1.8.7-6
libgd3                             2.3.0-2
libgdata-common                    0.17.13-3
libgdata22                         0.17.13-3
libgdbm-compat4                    1.19-2
libgdbm6                           1.19-2
libgdk-pixbuf-2.0-0                2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0           2.40.2-2
libgdk-pixbuf2.0-0                 2.40.2-2
libgdk-pixbuf2.0-common            2.42.2+dfsg-1+deb11u1
libgfortran5                       10.2.1-6
libgirepository-1.0-1              1.66.1-1+b1
libgl1                             1.3.2-1
libgl1-mesa-dri                    20.3.5-1
libglade2-0                        1:2.6.4-2.3
libglapi-mesa                      20.3.5-1
libgles2                           1.3.2-1
libglew2.1                         2.1.0-4+b1
libglib-object-introspection-perl  0.049-1+b1
libglib-perl                       3:1.329.3-1+b1
libglib2.0-0                       2.66.8-1
libglib2.0-bin                     2.66.8-1
libglib2.0-data                    2.66.8-1
libglibmm-2.4-1v5                  2.64.2-2
libglu1-mesa                       9.0.1-1
libglvnd0                          1.3.2-1
libglx-mesa0                       20.3.5-1
libglx0                            1.3.2-1
libgme0                            0.6.3-2
libgmp10                           2:6.2.1+dfsg-1+deb11u1
libgnome-desktop-3-19              3.38.5-3
libgnutls30                        3.7.1-5+deb11u2
libgoa-1.0-0b                      3.38.0-3
libgoa-1.0-common                  3.38.0-3
libgomp1                           10.2.1-6
libgpg-error0                      1.38-2
libgpgme11                         1.14.0-1+b2
libgphoto2-6                       2.5.27-1
libgphoto2-port12                  2.5.27-1
libgpm2                            1.20.7-8
libgraphite2-3                     1.3.14-1
libgs9                             9.53.3~dfsg-7+deb11u2
libgs9-common                      9.53.3~dfsg-7+deb11u2
libgsl25                           2.6+dfsg-2
libgslcblas0                       2.6+dfsg-2
libgsm1                            1.0.18-2
libgssapi-krb5-2                   1.18.3-6+deb11u3
libgstreamer-gl1.0-0               1.18.4-2
libgstreamer-plugins-base1.0-0     1.18.4-2
libgstreamer1.0-0                  1.18.4-2.1
libgtk-3-0                         3.24.24-4+deb11u2
libgtk-3-common                    3.24.24-4+deb11u2
libgtk-layer-shell0                0.5.2-2
libgtk2.0-0                        2.24.33-2
libgtk2.0-common                   2.24.33-2
libgtk3-perl                       0.038-1
libgtkmm-3.0-1v5                   3.24.2-2
libgtksourceview-3.0-1             3.24.11-2
libgtksourceview-3.0-common        3.24.11-2
libgtkspell0                       2.0.16-1.3
libgtop-2.0-11                     2.40.0-2
libgtop2-common                    2.40.0-2
libgudev-1.0-0                     234-1
libgxps2                           0.3.2-1
libharfbuzz-icu0                   2.7.4-1
libharfbuzz0b                      2.7.4-1
libhavege2                         1.9.14-1
libhogweed6                        3.7.3-1
libhtml-parser-perl                3.75-1+b1
libhtml-tagset-perl                3.20-4
libhtml-tree-perl                  5.07-2
libhttp-cookies-perl               6.10-1
libhttp-date-perl                  6.05-1
libhttp-message-perl               6.28-1
libhttp-negotiate-perl             6.01-1
libhunspell-1.7-0                  1.7.0-3
libhyphen0                         2.8.8-7
libical3                           3.0.9-2
libice6                            2:1.0.10-1
libicu67                           67.1-7
libidn11                           1.33-3
libidn2-0                          2.3.0-5
libiec61883-0                      1.2.0-4
libigdgmm11                        20.4.1+ds1-1
libijs-0.35                        0.35-15
libimobiledevice6                  1.3.0-6
libinput-bin                       1.16.4-3
libinput10                         1.16.4-3
libio-html-perl                    1.004-2
libio-socket-ssl-perl              2.069-1
libip4tc2                          1.8.7-1
libip6tc2                          1.8.7-1
libisc-export1105                  1:9.11.19+dfsg-2.1
libisl23                           0.23-1
libisoburn1                        1.5.2-1
libisofs6                          1.5.2-1
libitm1                            10.2.1-6
libiw30                            30~pre9-13.1
libjack-jackd2-0                   1.9.21~dfsg-1~mx21+1
libjansson4                        2.13.1-1.1
libjavascriptcoregtk-4.0-18        2.38.3-1~deb11u1
libjbig0                           2.1-3.1+b2
libjbig2dec0                       0.19-2
libjim0.79                         0.79+dfsg0-2
libjpeg62-turbo                    1:2.0.6-4
libjs-mathjax                      2.7.9+dfsg-1
libjson-c5                         0.15-2
libjson-glib-1.0-0                 1.6.2-1
libjson-glib-1.0-common            1.6.2-1
libjte2                            1.22-3
libk5crypto3                       1.18.3-6+deb11u3
libkeyutils1                       1.6.1-2
libklibc                           2.0.8-6.1
libkmod2                           28-1
libkpathsea6                       2020.20200327.54578-7
libkrb5-3                          1.18.3-6+deb11u3
libkrb5support0                    1.18.3-6+deb11u3
libksba8                           1.5.0-3+deb11u2
liblapack3                         3.9.0-3
liblcms2-2                         2.12~rc1-2
libldap-2.4-2                      2.4.57+dfsg-3+deb11u1
libldb2                            2:2.2.3-2~deb11u2
liblightdm-gobject-1-0             1.26.0-7
liblilv-0-0                        0.24.12-2
libllvm11                          1:11.0.1-2
liblmdb0                           0.9.24-1
liblocale-gettext-perl             1.07-4+b1
liblockfile-bin                    1.17-1+b1
liblockfile1                       1.17-1+b1
liblognorm5                        2.0.5-1.1
liblsan0                           10.2.1-6
libltdl7                           2.4.6-15
liblvm2cmd2.03                     2.03.11-2.1
liblwp-mediatypes-perl             6.04-1
liblwp-protocol-https-perl         6.10-1
liblz4-1                           1.9.3-2
liblzma5                           5.2.5-2.1~deb11u1
liblzo2-2                          2.10-2
libm17n-0                          1.8.0-2
libmaa4                            1.4.7-1
libmagic-mgc                       1:5.39-3
libmagic1                          1:5.39-3
libmalcontent-0-0                  0.10.0-2
libmanette-0.2-0                   0.2.5-1
libmarco-private2                  1.24.1-3
libmate-desktop-2-17               1.24.1-2
libmate-menu2                      1.24.1-1
libmate-panel-applet-4-1           1.24.1-1
libmate-slab0                      1.24.1-1
libmate-window-settings1           1.24.1-1
libmatedict6                       1.24.0-1
libmatekbd-common                  1.24.1-1
libmatekbd4                        1.24.1-1
libmatemixer-common                1.24.1-1
libmatemixer0                      1.24.1-1
libmateweather-common              1.24.1-1
libmateweather1                    1.24.1-1
libmaxminddb0                      1.5.2-1
libmbim-glib4                      1.24.6-0.1
libmbim-proxy                      1.24.6-0.1
libmd0                             1.0.3-3
libmd4c0                           0.4.7-2
libmfx1                            21.1.0-1
libminizip1                        1.1-8+b1
libmm-glib0                        1.14.12-0.2
libmnl0                            1.0.4-3
libmount1                          2.36.1-8+deb11u1
libmp3lame0                        3.100-3
libmpc3                            1.2.0-1
libmpdec3                          2.5.1-1
libmpfr6                           4.1.0-3
libmpg123-0                        1.26.4-1
libmtdev1                          1.1.6-1
libmtp-common                      1.1.17-3
libmtp-runtime                     1.1.17-3
libmtp9                            1.1.17-3
libmysofa1                         1.2~dfsg0-1
libncurses6                        6.2+20201114-2
libncursesw6                       6.2+20201114-2
libndp0                            1.6-1+b1
libnet-dbus-perl                   1.2.0-1+b1
libnet-http-perl                   6.20-1
libnet-ssleay-perl                 1.88-3+b1
libnetfilter-conntrack3            1.0.8-3
libnettle8                         3.7.3-1
libnewt0.52                        0.52.21-4+b3
libnfnetlink0                      1.0.1-3+b1
libnfs13                           4.0.0-1
libnfsidmap2                       0.25-6
libnftables1                       0.9.8-3.1+deb11u1
libnftnl11                         1.1.9-1
libnghttp2-14                      1.43.0-1
libnih-dbus1                       1.0.3-11
libnih1                            1.0.3-11
libnl-3-200                        3.4.0-1+b1
libnl-genl-3-200                   3.4.0-1+b1
libnl-route-3-200                  3.4.0-1+b1
libnm0                             1.30.6-1+deb11u1
libnma-common                      1.8.30-1
libnma0                            1.8.30-1
libnorm1                           1.5.9+dfsg-2
libnotify4                         0.7.9-3
libnpth0                           1.6-3
libnsl-dev                         1.3.0-2
libnsl2                            1.3.0-2
libnspr4                           2:4.29-1
libnss-mdns                        0.14.1-2
libnss-myhostname                  1:247.3-6mx21
libnss3                            2:3.61-1+deb11u2
libntfs-3g883                      1:2017.3.23AR.3-4+deb11u3
libnuma1                           2.0.12-1+b1
libogg0                            1.3.4-0.1
libonig5                           6.9.6-1.1
libopengl0                         1.3.2-1
libopenjp2-7                       2.4.0-3
libopenmpt0                        0.4.11-1
libopus0                           1.3.1-0.1
liborc-0.4-0                       1:0.4.32-1
libostree-1-1                      2020.8-2+deb11u1
libotf0                            0.9.13-7
libp11-kit0                        0.23.22-1
libpam-modules                     1.4.0-9+deb11u1
libpam-modules-bin                 1.4.0-9+deb11u1
libpam-runtime                     1.4.0-9+deb11u1
libpam-systemd                     1:247.3-6mx21
libpam0g                           1.4.0-9+deb11u1
libpango-1.0-0                     1.46.2-3
libpango1.0-0                      1.46.2-3
libpangocairo-1.0-0                1.46.2-3
libpangoft2-1.0-0                  1.46.2-3
libpangomm-1.4-1v5                 2.42.1-1
libpangoxft-1.0-0                  1.46.2-3
libpaper-utils                     1.1.28+b1
libpaper1                          1.1.28+b1
libparted-fs-resize0               3.4-1
libparted2                         3.4-1
libpcap0.8                         1.10.0-2
libpci3                            1:3.7.0-5
libpciaccess0                      0.16-1
libpcre2-16-0                      10.36-2+deb11u1
libpcre2-8-0                       10.36-2+deb11u1
libpcre3                           2:8.39-13
libpcsclite1                       1.9.1-1
libpeas-1.0-0                      1.28.0-2+b1
libpeas-common                     1.28.0-2
libperl5.32                        5.32.1-4+deb11u2
libpgm-5.3-0                       5.3.128~dfsg-2
libpipeline1                       1.5.3-1
libpipewire-0.3-0                  0.3.19-4
libpixman-1-0                      0.40.0-1.1~deb11u1
libplist3                          2.2.0-6
libpng16-16                        1.6.37-3
libpocketsphinx3                   0.8+5prealpha+1-13
libpolkit-agent-1-0                0.105-31+deb11u1
libpolkit-gobject-1-0              0.105-31+deb11u1
libpoppler-cpp0v5                  20.09.0-3.1+deb11u1
libpoppler-glib8                   20.09.0-3.1+deb11u1
libpoppler102                      20.09.0-3.1+deb11u1
libpopt0                           1.18-2
libpostproc55                      7:4.3.5-0.1+mx21+1
libprocps8                         2:3.3.17-5
libprotobuf-c1                     1.3.3-1+b2
libproxy1v5                        0.4.17-1
libpsl5                            0.21.0-1.2
libpulse-mainloop-glib0            14.2-2
libpulse0                          14.2-2
libpulsedsp                        14.2-2
libpython3-stdlib                  3.9.2-3
libpython3.9                       3.9.2-1
libpython3.9-minimal               3.9.2-1
libpython3.9-stdlib                3.9.2-1
libqmi-glib5                       1.26.10-0.1
libqmi-proxy                       1.26.10-0.1
libqpdf28                          10.1.0-1
libqt5core5a                       5.15.2+dfsg-9
libqt5dbus5                        5.15.2+dfsg-9
libqt5designer5                    5.15.2-5
libqt5gui5                         5.15.2+dfsg-9
libqt5help5                        5.15.2-5
libqt5network5                     5.15.2+dfsg-9
libqt5positioning5                 5.15.2+dfsg-2
libqt5printsupport5                5.15.2+dfsg-9
libqt5qml5                         5.15.2+dfsg-6
libqt5qmlmodels5                   5.15.2+dfsg-6
libqt5quick5                       5.15.2+dfsg-6
libqt5quickwidgets5                5.15.2+dfsg-6
libqt5sql5                         5.15.2+dfsg-9
libqt5svg5                         5.15.2-3
libqt5test5                        5.15.2+dfsg-9
libqt5webchannel5                  5.15.2-2
libqt5webengine-data               5.15.2+dfsg-3
libqt5webenginecore5               5.15.2+dfsg-3
libqt5webenginewidgets5            5.15.2+dfsg-3
libqt5widgets5                     5.15.2+dfsg-9
libqt5x11extras5                   5.15.2-2
libqt5xml5                         5.15.2+dfsg-9
libquadmath0                       10.2.1-6
librabbitmq4                       0.10.0-1
libraw1394-11                      2.1.2-2
librda-common                      0.0.5-1.1
librda0                            0.0.5-1.1
libre2-9                           20210201+dfsg-1
libreadline8                       8.1-1
librecode0                         3.6-24
librest-0.7-0                      0.8.1-1.1
librsvg2-2                         2.50.3+dfsg-1
librsvg2-common                    2.50.3+dfsg-1
librtmp1                           2.4+20151223.gitfa8646d.1-2+b2
librubberband2                     3.0.0+dfsg0-1~mx21+1
libruby2.7                         2.7.4-1+deb11u1
libsamplerate0                     0.2.1+ds0-1
libsasl2-2                         2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                2.1.27+dfsg-2.1+deb11u1
libsbc1                            1.5-3
libseccomp2                        2.5.1-1+deb11u1
libsecret-1-0                      0.20.4-2
libsecret-common                   0.20.4-2
libselinux1                        3.1-3
libsemanage-common                 3.1-1
libsemanage1                       3.1-1+b2
libsensors-config                  1:3.6.0-7
libsensors5                        1:3.6.0-7
libsepol1                          3.1-1
libserd-0-0                        0.30.10-2
libshine3                          3.1.1-2
libshout3                          2.4.5-1+b1
libsigc++-2.0-0v5                  2.10.4-2
libsigsegv2                        2.13-1
libslang2                          2.3.2-5
libsm6                             2:1.2.3-1
libsmartcols1                      2.36.1-8+deb11u1
libsmbclient                       2:4.13.13+dfsg-1~deb11u5
libsnappy1v5                       1.1.8-1
libsndfile1                        1.0.31-2
libsodium23                        1.0.18-1
libsord-0-0                        0.16.8-2
libsoup-gnome2.4-1                 2.72.0-2
libsoup2.4-1                       2.72.0-2
libsoxr0                           0.1.3-4
libspa-0.2-modules                 0.3.19-4
libspectre1                        0.2.9-1
libspeex1                          1.2~rc1.2-1.1
libspeexdsp1                       1.2~rc1.2-1.1
libsphinxbase3                     0.8+5prealpha+1-12
libsqlite3-0                       3.34.1-3
libsratom-0-0                      0.6.8-1
libsrt1.4-gnutls                   1.4.2-1.3
libss2                             1.46.2-2
libssh-gcrypt-4                    0.9.5-1+deb11u1
libssh2-1                          1.9.0-2
libssl1.1                          1.1.1n-0+deb11u3
libstartup-notification0           0.12-6+b1
libstdc++6                         10.2.1-6
libstemmer0d                       2.1.0-1
libswresample3                     7:4.3.5-0.1+mx21+1
libswscale5                        7:4.3.5-0.1+mx21+1
libsynctex2                        2020.20200327.54578-7
libsystemd0                        1:247.3-6mx21
libtag1v5                          1.11.1+dfsg.1-3
libtag1v5-vanilla                  1.11.1+dfsg.1-3
libtalloc2                         2.3.1-2+b1
libtasn1-6                         4.16.0-2+deb11u1
libtdb1                            1.4.3-1+b1
libteamdctl0                       1.31-1
libterm-readkey-perl               2.38-1+b2
libtevent0                         0.10.2-1
libtext-charwidth-perl             0.04-10+b1
libtext-iconv-perl                 1.7-7+b1
libtext-wrapi18n-perl              0.06-9
libthai-data                       0.1.28-3
libthai0                           0.1.28-3
libtheora0                         1.1.1+dfsg.1-15
libtiff5                           4.2.0-1+deb11u1
libtimedate-perl                   2.3300-2
libtinfo6                          6.2+20201114-2
libtirpc-common                    1.3.1-1+deb11u1
libtirpc-dev                       1.3.1-1+deb11u1
libtirpc3                          1.3.1-1+deb11u1
libtry-tiny-perl                   0.30-1
libtsan0                           10.2.1-6
libtumbler-1-0                     4.16.0-1
libtwolame0                        0.4.0-2
libubsan1                          10.2.1-6
libuchardet0                       0.0.7-1
libudev1                           1:247.3-6mx21
libudfread0                        1.1.1-1
libudisks2-0                       2.9.2-2+deb11u1
libuim-custom2                     1:1.8.8-9
libuim-data                        1:1.8.8-9
libuim-scm0                        1:1.8.8-9
libuim8                            1:1.8.8-9
libunistring2                      0.9.10-4
libunwind8                         1.3.2-2
libupower-glib3                    0.99.11-2
liburi-perl                        5.08-1
libusb-1.0-0                       2:1.0.24-3
libusbmuxd6                        2.0.2-3
libuuid1                           2.36.1-8+deb11u1
libuv1                             1.40.0-2
libv4l-0                           1.20.0-2
libv4lconvert0                     1.20.0-2
libva-drm2                         2.10.0-1
libva-x11-2                        2.10.0-1
libva2                             2.10.0-1
libvdpau-va-gl1                    0.4.2-1+b1
libvdpau1                          1.4-3
libvidstab1.1                      1.1.0-2+b1
libvisual-0.4-0                    0.4.0-17
libvolume-key1                     0.3.12-3.1+b1
libvorbis0a                        1.3.7-1
libvorbisenc2                      1.3.7-1
libvorbisfile3                     1.3.7-1
libvpx6                            1.9.0-1
libvte-2.91-0                      0.62.3-1
libvte-2.91-common                 0.62.3-1
libvulkan1                         1.2.162.0-1
libwacom-common                    1.8-2
libwacom2                          1.8-2
libwavpack1                        5.4.0-1
libwayland-client0                 1.18.0-2~exp1.1
libwayland-cursor0                 1.18.0-2~exp1.1
libwayland-egl1                    1.18.0-2~exp1.1
libwayland-server0                 1.18.0-2~exp1.1
libwbclient0                       2:4.13.13+dfsg-1~deb11u5
libwebkit2gtk-4.0-37               2.38.3-1~deb11u1
libwebp6                           0.6.1-2.1
libwebpdemux2                      0.6.1-2.1
libwebpmux3                        0.6.1-2.1
libwebrtc-audio-processing1        0.3-1+b1
libwnck-3-0                        3.36.0-1
libwnck-3-common                   3.36.0-1
libwoff1                           1.0.2-1+b1
libwpe-1.0-1                       1.10.0-2
libwpebackend-fdo-1.0-1            1.8.0-1
libwrap0                           7.6.q-31
libwww-perl                        6.52-1
libwww-robotrules-perl             6.02-1
libx11-6                           2:1.7.2-1
libx11-data                        2:1.7.2-1
libx11-xcb1                        2:1.7.2-1
libx264-160                        2:0.160.3011+gitcde9a93-2.1
libx265-192                        3.4-2
libx86-1                           1.1+ds1-12
libxapian30                        1.4.18-3
libxatracker2                      20.3.5-1
libxau6                            1:1.0.9-1
libxaw7                            2:1.0.13-1.1
libxcb-dri2-0                      1.14-3
libxcb-dri3-0                      1.14-3
libxcb-glx0                        1.14-3
libxcb-icccm4                      0.4.1-1.1
libxcb-image0                      0.4.0-1+b3
libxcb-keysyms1                    0.4.0-1+b2
libxcb-present0                    1.14-3
libxcb-randr0                      1.14-3
libxcb-render-util0                0.3.9-1+b1
libxcb-render0                     1.14-3
libxcb-shape0                      1.14-3
libxcb-shm0                        1.14-3
libxcb-sync1                       1.14-3
libxcb-util1                       0.4.0-1+b1
libxcb-xfixes0                     1.14-3
libxcb-xinerama0                   1.14-3
libxcb-xinput0                     1.14-3
libxcb-xkb1                        1.14-3
libxcb1                            1.14-3
libxcomposite1                     1:0.4.5-1
libxcursor1                        1:1.2.0-2
libxdamage1                        1:1.1.5-2
libxdmcp6                          1:1.1.2-3
libxdo3                            1:3.20160805.1-4
libxext6                           2:1.3.3-1.1
libxfixes3                         1:5.0.3-2
libxfont2                          1:2.0.4-1
libxft2                            2.3.2-2
libxi6                             2:1.7.10-1
libxinerama1                       2:1.1.4-2
libxkbcommon-x11-0                 1.0.3-2
libxkbcommon0                      1.0.3-2
libxkbfile1                        1:1.1.0-1
libxkbregistry0                    1.0.3-2
libxklavier16                      5.4-4
libxml-parser-perl                 2.46-2
libxml-twig-perl                   1:3.52-1
libxml2                            2.9.10+dfsg-6.7+deb11u3
libxmu6                            2:1.1.2-2+b3
libxmuu1                           2:1.1.2-2+b3
libxpm4                            1:3.5.12-1
libxpresent1                       1.0.0-2+b10
libxrandr2                         2:1.5.1-1
libxrender1                        1:0.9.10-1
libxres1                           2:1.2.0-4
libxshmfence1                      1.3-1
libxslt1.1                         1.1.34-4+deb11u1
libxss1                            1:1.2.3-1
libxt6                             1:1.2.0-1
libxtables12                       1.8.7-1
libxtst6                           2:1.2.3-1
libxv1                             2:1.0.11-1
libxvidcore4                       2:1.3.7-1
libxvmc1                           2:1.0.12-2
libxxf86dga1                       2:1.1.4-1+b3
libxxf86vm1                        1:1.1.4-1+b2
libxxhash0                         0.8.0-2
libyaml-0-2                        0.2.2-1
libyelp0                           3.38.3-1
libz3-4                            4.8.10-1
libzmq5                            4.3.4-1
libzstd1                           1.4.8+dfsg-2.1
libzvbi-common                     0.2.35-18
libzvbi0                           0.2.35-18
lightdm                            1.26.0-7
lightdm-gtk-greeter                2.0.8-2
lightdm-gtk-greeter-mx21           22.12.01mx21
lightdm-gtk-greeter-settings       1.2.2-4
lightdm-modified-init              20.01.02
linux-base                         4.6
linux-compiler-gcc-10-x86          5.10.158-2
linux-headers-5.10.0-20-amd64      5.10.158-2
linux-headers-5.10.0-20-common     5.10.158-2
linux-headers-amd64                5.10.158-2
linux-image-5.10.0-20-amd64        5.10.158-2
linux-image-amd64                  5.10.158-2
linux-kbuild-5.10                  5.10.158-2
linux-libc-dev                     5.10.158-2
live-kernel-updater                0.2.18mx19+1
live-usb-maker                     0.4.8mx19+1
lm-sensors                         1:3.6.0-7
locales                            2.31-13+deb11u5
localize-repo-mx                   22.09.01
lockfile-progs                     0.1.18
login                              1:4.8.1-1
logrotate                          3.18.0-2+deb11u1
logsave                            1.46.2-2
lsb-base                           11.1.0
lsb-release                        11.1.0
lsof                               4.93.2+dfsg-1.1
lvm2                               2.03.11-2.1
m17n-db                            1.8.0-3
make                               4.3-4.1
man-db                             2.9.4-2
manpages                           5.10-1
marco                              1.24.1-3
marco-common                       1.24.1-3
mate-calc                          1.24.1-1
mate-calc-common                   1.24.1-1
mate-control-center                1.24.1-1
mate-control-center-common         1.24.1-1
mate-core                          1.24.0+4
mate-desktop                       1.24.1-2
mate-desktop-common                1.24.1-2
mate-desktop-environment-core      1.24.0+4
mate-icon-theme                    1.24.0-1
mate-media                         1.24.1-1
mate-media-common                  1.24.1-1
mate-menus                         1.24.1-1
mate-notification-daemon           1.24.1-1
mate-notification-daemon-common    1.24.1-1
mate-panel                         1.24.1-1
mate-panel-common                  1.24.1-1
mate-polkit                        1.24.0-2
mate-polkit-common                 1.24.0-2
mate-power-manager                 1.24.2-1
mate-power-manager-common          1.24.2-1
mate-screensaver                   1.24.1-1
mate-screensaver-common            1.24.1-1
mate-session-manager               1.24.1-2
mate-settings-daemon               1.24.1-1
mate-settings-daemon-common        1.24.1-1
mate-system-monitor                1.24.1-1
mate-system-monitor-common         1.24.1-1
mate-terminal                      1.24.1-1
mate-terminal-common               1.24.1-1
mate-themes                        3.22.21-1
mate-tweak                         21.04.2-1
mate-user-guide                    1.24.0-1
mate-utils                         1.24.0-1
mate-utils-common                  1.24.0-1
mawk                               1.3.4.20200120-2
mbr                                1.2.1+b1
mdadm                              4.1-11
media-types                        4.0.0
menu                               2.1.48
menu-xdg                           0.6+nmu1
mesa-utils                         8.4.0-1+b1
mesa-va-drivers                    20.3.5-1
mesa-vdpau-drivers                 20.3.5-1
mlocate                            0.26-5
mobile-broadband-provider-info     20201225-1
modemmanager                       1.14.12-0.2
module-assistant                   0.11.10
mokutil                            0.6.0-2~deb11u1
mount                              2.36.1-8+deb11u1
mozo                               1.24.0-1
mx-boot-options                    22.10.02
mx-bootrepair                      22.83
mx-comfort-themes                  21.10.02
mx-datetime                        22.10.01
mx-debian-firmware                 20.10.11mx19
mx-docs                            20220313mx21+3
mx-goodies                         23.01.04mx21
mx-gpg-keys                        22.11.11
mx-installer                       22.12
mx-iso-template                    23.01.02mx21
mx-live-usb-maker                  22.10
mx-packageinstaller                22.12
mx-packageinstaller-pkglist        23.01.01mx21
mx-pkexec                          21.03.02
mx-remaster                        23.01.03mx21
mx-remastercc                      23.1
mx-repo-list                       22.9
mx-repo-manager                    22.10
mx-snapshot                        22.12.04
mx-system                          22.09.01mx21
mx-tools                           22.10.01
mx-tweak                           22.12.05mx21
mx-tweak-data                      21.09.01mx21
mx-usb-unmounter                   22.10
mx-user                            22.12
mx-viewer                          22.6.01
mx21-archive-keyring               2021.2.19
nano                               5.4-2+deb11u2
ncurses-base                       6.2+20201114-2
ncurses-bin                        6.2+20201114-2
ncurses-term                       6.2+20201114-2
netbase                            6.3
netselect                          0.3.ds1-29
netselect-apt                      0.3.ds1-29
network-manager                    1.30.6-1+deb11u1
network-manager-gnome              1.20.0-4mx21
network-manager-pptp               1.2.8-3+b2
network-manager-sysvinit-compat    21.02.01
nfs-common                         1:1.3.4-6
nfs-common-modified-init           19.07.01
nftables                           0.9.8-3.1+deb11u1
ntfs-3g                            1:2017.3.23AR.3-4+deb11u3
ntpsec                             1.2.0+dfsg1-4
ntpsec-ntpdate                     1.2.0+dfsg1-4
ocl-icd-libopencl1                 2.2.14-2
onboard                            1.4.1-5+b3
onboard-common                     1.4.1-5
onboard-data                       1.4.1-5
openssh-client                     1:8.4p1-5+deb11u1
openssl                            1.1.1n-0+deb11u3
os-prober                          1.79
p7zip                              16.02+dfsg-8
p7zip-full                         16.02+dfsg-8
papirus-icon-theme                 20210802-1~mx21+2
papirus-mxblue                     21.08.01
parted                             3.4-1
passwd                             1:4.8.1-1
patch                              2.7.6-7
pci.ids                            0.0~2022.04.15-1~mx21+1
pciutils                           1:3.7.0-5
pcmciautils                        018-13
perl                               5.32.1-4+deb11u2
perl-base                          5.32.1-4+deb11u2
perl-modules-5.32                  5.32.1-4+deb11u2
perl-openssl-defaults              5
pinentry-gtk2                      1.1.0-4
pkg-config                         0.29.2-1
pluma                              1.24.1-1
pluma-common                       1.24.1-1
pm-utils                           1.4.1-19
pmount                             0.9.23-6
policykit-1                        0.105-31+deb11u1
policykit-1-gnome                  0.105-7
poppler-data                       0.4.10-1
poppler-utils                      20.09.0-3.1+deb11u1
powermgmt-base                     1.36
ppp                                2.4.9-1+1
pptp-linux                         1.10.0-1
printer-driver-cups-pdf            3.0.1-9
procps                             2:3.3.17-5
psmisc                             23.4-2
pulseaudio                         14.2-2
pulseaudio-module-bluetooth        14.2-2
pulseaudio-utils                   14.2-2
python-apt-common                  2.2.1
python3                            3.9.2-3
python3-apt                        2.2.1
python3-cairo                      1.16.2-4+b2
python3-dbus                       1.2.16-5
python3-distro                     1.5.0-1
python3-distro-info                1.0
python3-distutils                  3.9.2-1
python3-gi                         3.38.0-2
python3-gi-cairo                   3.38.0-2
python3-ldb                        2:2.2.3-2~deb11u2
python3-lib2to3                    3.9.2-1
python3-minimal                    3.9.2-3
python3-notify2                    0.3-4
python3-ntp                        1.2.0+dfsg1-4
python3-pkg-resources              52.0.0-4
python3-psutil                     5.8.0-1
python3-pyqt5                      5.15.2+dfsg-3
python3-pyqt5.sip                  12.8.1-1+b2
python3-setproctitle               1.2.1-1+b1
python3-talloc                     2.3.1-2+b1
python3.9                          3.9.2-1
python3.9-minimal                  3.9.2-1
qt5-gtk-platformtheme              5.15.2+dfsg-9
qttranslations5-l10n               5.15.2-2
quick-system-info-gui              22.10.010mx21
rake                               13.0.3-1
read-edid                          3.0.2-1.1
readline-common                    8.1-1
recode                             3.6-24
rfkill                             2.36.1-8+deb11u1
roxterm                            3.11.1-1~mx21+1
roxterm-data                       3.11.1-1~mx21+1
rpcbind                            1.2.5-9
rsync                              3.2.3-4+deb11u1
rsyslog                            8.2102.0-2+deb11u1
rtl8812au-dkms                     5.6.4.2-1mx21+1
rtl8821ce-dkms                     5.5.2.1-7~mx21+1
rtl8821cu-dkms                     5.4.1-1~mx21+1
ruby                               1:2.7+2
ruby-minitest                      5.13.0-1
ruby-net-telnet                    0.1.1-2
ruby-power-assert                  1.1.7-2
ruby-rubygems                      3.2.5-2
ruby-test-unit                     3.3.9-1
ruby-xmlrpc                        0.3.0-2
ruby2.7                            2.7.4-1+deb11u1
rubygems-integration               1.18
runit-helper                       2.10.3
samba-libs                         2:4.13.13+dfsg-1~deb11u5
sed                                4.7-1
sensible-utils                     0.0.14
shared-mime-info                   2.0-1
smartmontools                      7.2-1
smxi-inxi-antix                    0.4.22
socat                              1.7.4.1-3
sound-theme-freedesktop            0.8-2
squashfs-tools                     1:4.4-2+deb11u2
ssh-askpass-gnome                  1:8.4p1-5+deb11u1
ssl-cert                           1.1.0+nmu1
startpar                           0.64-3
sudo                               1.9.5p2-3
sylpheed                           3.7.0-8
sylpheed-doc                       20140827-3
sylpheed-i18n                      3.7.0-8
synaptic                           0.90.2
syslinux-common                    3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                     3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-keyboard-qt                 22.10.01mx21
systemd                            1:247.3-6mx21
systemd-shim                       10-5
sysv-rc                            2.96-7+deb11u1
sysv-rc-conf                       0.99-7.1
sysvinit-core                      2.96-7+deb11u1
sysvinit-utils                     2.96-7+deb11u1
tar                                1.34+dfsg-1
thunar-custom-actions-mx           22.06.02mx21
tlp                                1.5.0-1~mx21+1
tlp-rdw                            1.5.0-1~mx21+1
ttf-bitstream-vera                 1.10-8.1
tumbler                            4.16.0-1
tumbler-common                     4.16.0-1
tzdata                             2021a-1+deb11u8
ucf                                3.0043
udev                               1:247.3-6mx21
udev-modified-init                 19.07.01
udisks2                            2.9.2-2+deb11u1
uim                                1:1.8.8-9
uim-anthy                          1:1.8.8-9
uim-chewing                        0.1.0-6
uim-data                           1:1.8.8-9
uim-fep                            1:1.8.8-9
uim-gtk2.0                         1:1.8.8-9
uim-gtk2.0-immodule                1:1.8.8-9
uim-gtk3                           1:1.8.8-9
uim-gtk3-immodule                  1:1.8.8-9
uim-pinyin                         1:1.8.8-9
uim-plugins                        1:1.8.8-9
uim-qt5                            1:1.8.8-9
uim-qt5-immodule                   1:1.8.8-9
uim-xim                            1:1.8.8-9
unattended-upgrades                2.8
unzip                              6.0-26+deb11u1
update-inetd                       4.51
upower                             0.99.11-2
usb-modeswitch                     2.6.1-1
usb-modeswitch-data                20191128-3
usbmuxd                            1.1.1-2mx21+1
usbutils                           1:013-3
util-linux                         2.36.1-8+deb11u1
util-linux-locales                 2.36.1-8+deb11u1
va-driver-all                      2.10.0-1
vbetool                            1.1-5
vdpau-driver-all                   1.4-3
volumeicon-alsa                    0.5.1+git20170117-1+b1
wamerican                          2019.10.06-1
wget                               1.21-1+deb11u1
whois                              5.5.10
wireless-regdb                     2022.04.08-2~deb11u1
wireless-tools                     30~pre9-13.1
wpasupplicant                      2:2.9.0-21
x11-apps                           7.7+8
x11-common                         1:7.7+22
x11-session-utils                  7.7+4
x11-utils                          7.7+5
x11-xkb-utils                      7.7+5
x11-xserver-utils                  7.7+8
xauth                              1:1.1-1
xclip                              0.13-2
xdg-dbus-proxy                     0.1.2-2
xdg-desktop-portal                 1.8.1-1
xdg-desktop-portal-gtk             1.8.0-1
xdg-user-dirs                      0.17-2
xdg-user-dirs-gtk                  0.10-3
xdg-utils                          1.1.3-4.1
xdotool                            1:3.20160805.1-4
xfonts-100dpi                      1:1.0.4+nmu1.1
xfonts-75dpi                       1:1.0.4+nmu1.1
xfonts-base                        1:1.0.5
xfonts-encodings                   1:1.0.4-2.1
xfonts-scalable                    1:1.0.3-1.2
xfonts-utils                       1:7.7+6
xinit                              1.4.0-1
xinput                             1.6.3-1
xkb-data                           2.29-2
xorg                               1:7.7+22
xorg-docs-core                     1:1.7.1-1.2
xorriso                            1.5.2-1
xserver-common                     2:1.20.11-1+deb11u4
xserver-xorg                       1:7.7+22
xserver-xorg-core                  2:1.20.11-1+deb11u4
xserver-xorg-input-all             1:7.7+22
xserver-xorg-input-evdev           1:2.10.6-2
xserver-xorg-input-kbd             1:1.9.0-1+b2
xserver-xorg-input-libinput        0.30.0-1
xserver-xorg-input-mouse           1:1.9.3-1
xserver-xorg-input-synaptics       1.9.1-2
xserver-xorg-input-wacom           0.34.99.1-1+b1
xserver-xorg-legacy                2:1.20.11-1+deb11u4
xserver-xorg-video-all             1:7.7+22
xserver-xorg-video-amdgpu          19.1.0-2
xserver-xorg-video-ati             1:19.1.0-2
xserver-xorg-video-cirrus          1:1.5.3-1+b3
xserver-xorg-video-fbdev           1:0.5.0-1
xserver-xorg-video-intel           2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-mga             1:2.0.0-1
xserver-xorg-video-neomagic        1:1.3.0-2+b1
xserver-xorg-video-nouveau         1:1.0.17-1
xserver-xorg-video-qxl             0.1.5+git20200331-1
xserver-xorg-video-r128            6.12.0-2+b1
xserver-xorg-video-radeon          1:19.1.0-2
xserver-xorg-video-savage          1:2.3.9-4
xserver-xorg-video-siliconmotion   1:1.7.9-3+b1
xserver-xorg-video-sisusb          1:0.9.7-2+b1
xserver-xorg-video-vesa            1:2.5.0-1
xserver-xorg-video-vmware          1:13.3.0-3
xz-utils                           5.2.5-2.1~deb11u1
yad                                0.40.0-1
yelp                               3.38.3-1
yelp-xsl                           3.38.3-1
zenity                             3.32.0-6
zenity-common                      3.32.0-6
zlib1g                             1:1.2.11.dfsg-2+deb11u2
