root@mx1:/home/demo# dpkg -l | grep .xfce. | awk '{print $2}' | xargs apt purge -V --auto-remove -yy
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
   apt-notifier* (22.05.04mx21)
   blueman* (2.1.4-1+b1)
   desktop-defaults-mx-xfce* (22.03.02mx21)
   desktop-defaults-mx-xfce-desktop* (22.03.02mx21)
   desktop-defaults-mx-xfce-system* (22.03.02mx21)
   exo-utils* (4.16.2-1~mx21+1)
   gir1.2-nm-1.0* (1.30.0-2)
   libexif12* (0.6.22-3)
   libexo-2-0* (4.16.2-1~mx21+1)
   libexo-common* (4.16.2-1~mx21+1)
   libgarcon-1-0* (4.16.1-1)
   libgarcon-common* (4.16.1-1)
   libgarcon-gtk3-1-0* (4.16.1-1)
   libkeybinder-3.0-0* (0.3.2-1.1)
   libpython3.9* (3.9.2-1)
   libqt5designer5* (5.15.2-5)
   libqt5help5* (5.15.2-5)
   libqt5sql5* (5.15.2+dfsg-9)
   libqt5test5* (5.15.2+dfsg-9)
   libstartup-notification0* (0.12-6+b1)
   libthunarx-3-0* (4.16.8-1)
   libutempter0* (1.2.1-2)
   libvte-2.91-0* (0.62.3-1)
   libvte-2.91-common* (0.62.3-1)
   libwnck-3-0* (3.36.0-1)
   libwnck-3-common* (3.36.0-1)
   libxdo3* (1:3.20160805.1-4)
   libxfce4panel-2.0-4* (4.16.3-1~mx21+1)
   libxfce4ui-2-0* (4.16.1-1~mx21+1)
   libxfce4ui-common* (4.16.1-1~mx21+1)
   libxfce4util-common* (4.16.0-1)
   libxfce4util7* (4.16.0-1)
   libxfconf-0-3* (4.16.0-2)
   libxpresent1* (1.0.0-2+b10)
   libxres1* (2:1.2.0-4)
   python-apt-common* (2.2.1)
   python3-apt* (2.2.1)
   python3-distro-info* (1.0)
   python3-distutils* (3.9.2-1)
   python3-lib2to3* (3.9.2-1)
   python3-notify2* (0.3-4)
   python3-pyqt5* (5.15.2+dfsg-3)
   python3-pyqt5.sip* (12.8.1-1+b2)
   python3-six* (1.16.0-2)
   python3-urllib3* (1.26.5-1~exp1)
   thunar* (4.16.8-1)
   thunar-archive-plugin* (0.4.0-2)
   thunar-data* (4.16.8-1)
   thunar-modified-desktop-file* (21.07.01)
   thunar-volman* (4.16.0-1)
   unattended-upgrades* (2.8)
   x11-apps* (7.7+8)
   x11-session-utils* (7.7+4)
   xdotool* (1:3.20160805.1-4)
   xfce-superkey-mx* (21.09.01)
   xfce4-appfinder* (4.16.1-1)
   xfce4-battery-plugin* (1.1.3-1)
   xfce4-datetime-plugin* (0.8.1-1)
   xfce4-dev-tools* (4.16.0-1)
   xfce4-docklike-plugin* (0.4.0+git20211128-1~mx21+1)
   xfce4-fsguard-plugin* (1.1.2-1)
   xfce4-genmon-plugin* (4.1.1-1)
   xfce4-helpers* (4.16.2-1~mx21+1)
   xfce4-mount-plugin* (1.1.5-1)
   xfce4-notifyd* (0.6.2-1)
   xfce4-panel* (4.16.3-1~mx21+1)
   xfce4-places-plugin* (1.8.1-1)
   xfce4-power-manager* (4.16.0-1)
   xfce4-power-manager-data* (4.16.0-1)
   xfce4-power-manager-plugins* (4.16.0-1)
   xfce4-pulseaudio-plugin* (0.4.3-1)
   xfce4-screenshooter* (1.9.9-1~mx21+1)
   xfce4-session* (4.16.0-1)
   xfce4-settings* (4.16.2-1~mx21+1)
   xfce4-taskmanager* (1.5.2-1~mx21+1)
   xfce4-terminal* (0.8.10-1)
   xfce4-wavelan-plugin* (0.6.2+git20210723-1~mx21+1)
   xfce4-whiskermenu-plugin* (2.6.1-1~mx21+1)
   xfce4-xkb-plugin* (1:0.8.2-1)
   xfconf* (4.16.0-2)
   xfdesktop4* (4.16.0-1)
   xfdesktop4-data* (4.16.0-1)
   xfwm4* (4.16.1-1)
   xinit* (1.4.0-1)
   xorg* (1:7.7+22)
0 upgraded, 0 newly installed, 85 to remove and 0 not upgraded.
After this operation, 100 MB disk space will be freed.
(Reading database ... 189824 files and directories currently installed.)
Removing apt-notifier (22.05.04mx21) ...
Removing blueman (2.1.4-1+b1) ...
Removing desktop-defaults-mx-xfce (22.03.02mx21) ...
Removing desktop-defaults-mx-xfce-desktop (22.03.02mx21) ...
Removing desktop-defaults-mx-xfce-system (22.03.02mx21) ...
Removing thunar-archive-plugin (0.4.0-2) ...
Removing xfce4-places-plugin (1.8.1-1) ...
Removing xfdesktop4 (4.16.0-1) ...
Removing gir1.2-nm-1.0:amd64 (1.30.0-2) ...
Removing xfce4-session (4.16.0-1) ...
Removing xfce4-docklike-plugin:amd64 (0.4.0+git20211128-1~mx21+1) ...
Removing xfce4-settings (4.16.2-1~mx21+1) ...
Removing xfce4-whiskermenu-plugin:amd64 (2.6.1-1~mx21+1) ...
Removing xfce4-xkb-plugin:amd64 (1:0.8.2-1) ...
Removing xfce4-panel (4.16.3-1~mx21+1) ...
Removing libgarcon-gtk3-1-0:amd64 (4.16.1-1) ...
Removing xfce4-pulseaudio-plugin:amd64 (0.4.3-1) ...
Removing libkeybinder-3.0-0:amd64 (0.3.2-1.1) ...
Removing python3-pyqt5 (5.15.2+dfsg-3) ...
Removing libpython3.9:amd64 (3.9.2-1) ...
Removing libqt5designer5:amd64 (5.15.2-5) ...
Removing libqt5help5:amd64 (5.15.2-5) ...
Removing libqt5sql5:amd64 (5.15.2+dfsg-9) ...
Removing libqt5test5:amd64 (5.15.2+dfsg-9) ...
Removing xfwm4 (4.16.1-1) ...
Removing xfce4-taskmanager (1.5.2-1~mx21+1) ...
Removing libwnck-3-0:amd64 (3.36.0-1) ...
Removing xorg (1:7.7+22) ...
Removing xfce4-terminal (0.8.10-1) ...
update-alternatives: removing manually selected alternative - switching x-terminal-emulator to auto 
mode
Removing libutempter0:amd64 (1.2.1-2) ...
Removing libvte-2.91-0:amd64 (0.62.3-1) ...
Removing libvte-2.91-common (0.62.3-1) ...
Removing libwnck-3-common (3.36.0-1) ...
Removing xdotool (1:3.20160805.1-4) ...
Removing libxdo3:amd64 (1:3.20160805.1-4) ...
Removing xfce4-power-manager-plugins (4.16.0-1) ...
Removing xfce4-power-manager (4.16.0-1) ...
Removing xfce4-screenshooter (1.9.9-1~mx21+1) ...
Removing libxpresent1:amd64 (1.0.0-2+b10) ...
Removing libxres1:amd64 (2:1.2.0-4) ...
Removing unattended-upgrades (2.8) ...
Removing python3-apt (2.2.1) ...
Removing python-apt-common (2.2.1) ...
Removing python3-distro-info (1.0) ...
Removing python3-distutils (3.9.2-1) ...
Removing python3-lib2to3 (3.9.2-1) ...
Removing python3-notify2 (0.3-4) ...
Removing python3-pyqt5.sip (12.8.1-1+b2) ...
Removing xfce4-helpers (4.16.2-1~mx21+1) ...
Removing python3-urllib3 (1.26.5-1~exp1) ...
Removing python3-six (1.16.0-2) ...
Removing thunar-modified-desktop-file (21.07.01) ...
Removing thunar-volman (4.16.0-1) ...
Removing x11-apps (7.7+8) ...
Removing x11-session-utils (7.7+4) ...
Removing xfce-superkey-mx (21.09.01) ...
Removing xfce4-appfinder (4.16.1-1) ...
Removing xfce4-battery-plugin (1.1.3-1) ...
Removing xfce4-datetime-plugin:amd64 (0.8.1-1) ...
Removing xfce4-dev-tools (4.16.0-1) ...
Removing xfce4-fsguard-plugin:amd64 (1.1.2-1) ...
Removing xfce4-genmon-plugin:amd64 (4.1.1-1) ...
Removing xfce4-mount-plugin:amd64 (1.1.5-1) ...
Removing xfce4-notifyd (0.6.2-1) ...
Removing xfce4-power-manager-data (4.16.0-1) ...
Removing xfce4-wavelan-plugin:amd64 (0.6.2+git20210723-1~mx21+1) ...
Removing xfdesktop4-data (4.16.0-1) ...
dpkg: warning: while removing xfdesktop4-data, directory '/usr/share/backgrounds' not empty so not r
emoved
Removing xinit (1.4.0-1) ...
Removing thunar (4.16.8-1) ...
Removing exo-utils (4.16.2-1~mx21+1) ...
Removing libthunarx-3-0:amd64 (4.16.8-1) ...
Removing libexif12:amd64 (0.6.22-3) ...
Removing libexo-2-0:amd64 (4.16.2-1~mx21+1) ...
Removing libexo-common (4.16.2-1~mx21+1) ...
Removing libgarcon-1-0:amd64 (4.16.1-1) ...
Removing libgarcon-common (4.16.1-1) ...
Removing libxfce4ui-2-0:amd64 (4.16.1-1~mx21+1) ...
Removing libstartup-notification0:amd64 (0.12-6+b1) ...
Removing libxfce4panel-2.0-4 (4.16.3-1~mx21+1) ...
Removing libxfce4ui-common (4.16.1-1~mx21+1) ...
Removing libxfconf-0-3:amd64 (4.16.0-2) ...
Removing xfconf (4.16.0-2) ...
Removing libxfce4util7:amd64 (4.16.0-1) ...
Removing libxfce4util-common (4.16.0-1) ...
Removing thunar-data (4.16.8-1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libglib2.0-0:amd64 (2.66.8-1) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for dbus (1.12.20-2) ...
Processing triggers for menu (2.1.48) ...
Processing triggers for desktop-file-utils (0.26-1) ...
(Reading database ... 184733 files and directories currently installed.)
Purging configuration files for xinit (1.4.0-1) ...
Purging configuration files for xfce-superkey-mx (21.09.01) ...
Purging configuration files for libvte-2.91-common (0.62.3-1) ...
Purging configuration files for xfce4-whiskermenu-plugin:amd64 (2.6.1-1~mx21+1) ...
Purging configuration files for desktop-defaults-mx-xfce-desktop (22.03.02mx21) ...
dpkg: warning: while removing desktop-defaults-mx-xfce-desktop, directory '/root/.config/Thunar' not
 empty so not removed
dpkg: warning: while removing desktop-defaults-mx-xfce-desktop, directory '/etc/skel/.config/Thunar'
 not empty so not removed
Purging configuration files for x11-apps (7.7+8) ...
Purging configuration files for apt-notifier (22.05.04mx21) ...
Purging configuration files for xfce4-power-manager (4.16.0-1) ...
Purging configuration files for blueman (2.1.4-1+b1) ...
Purging configuration files for thunar-volman (4.16.0-1) ...
Purging configuration files for libgarcon-common (4.16.1-1) ...
Purging configuration files for desktop-defaults-mx-xfce-system (22.03.02mx21) ...
Purging configuration files for unattended-upgrades (2.8) ...
Purging configuration files for thunar (4.16.8-1) ...
Purging configuration files for xfce4-session (4.16.0-1) ...
Purging configuration files for xfce4-panel (4.16.3-1~mx21+1) ...
Purging configuration files for xfce4-notifyd (0.6.2-1) ...
Purging configuration files for x11-session-utils (7.7+4) ...
Purging configuration files for xfce4-settings (4.16.2-1~mx21+1) ...
Purging configuration files for libxfce4ui-common (4.16.1-1~mx21+1) ...
Purging configuration files for thunar-data (4.16.8-1) ...
Purging configuration files for xfce4-helpers (4.16.2-1~mx21+1) ...
Purging configuration files for thunar-modified-desktop-file (21.07.01) ...
Processing triggers for menu (2.1.48) ...
Processing triggers for dbus (1.12.20-2) ...
root@mx1:/home/demo# 


root@mx1:/home/demo# apt update
Get:1 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
Get:2 http://deb.debian.org/debian bullseye InRelease [116 kB]
Get:3 http://deb.debian.org/debian bullseye-updates/main i386 Packages [2,600 B]
Get:4 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2,596 B]       
Get:5 http://deb.debian.org/debian bullseye-updates/main Translation-en [2,343 B]       
Get:6 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]             
Get:7 http://deb.debian.org/debian bullseye/main amd64 Packages [8,182 kB] 
Get:8 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [147 kB]
Get:9 http://security.debian.org/debian-security bullseye-security/main i386 Packages [146 kB]     
Get:10 http://security.debian.org/debian-security bullseye-security/main Translation-en [91.1 kB]  
Get:11 http://deb.debian.org/debian bullseye/main i386 Packages [8,121 kB]                         
Get:12 http://deb.debian.org/debian bullseye/main Translation-en [6,241 kB]        
Get:13 http://deb.debian.org/debian bullseye/contrib i386 Packages [45.4 kB]             
Get:14 http://deb.debian.org/debian bullseye/contrib amd64 Packages [50.5 kB]
Get:15 http://deb.debian.org/debian bullseye/contrib Translation-en [46.9 kB]
Get:16 http://deb.debian.org/debian bullseye/non-free i386 Packages [76.8 kB]     
Get:17 http://deb.debian.org/debian bullseye/non-free amd64 Packages [93.8 kB]
Get:18 http://deb.debian.org/debian bullseye/non-free Translation-en [91.3 kB]
Get:19 http://mirrors.rit.edu/mxlinux/mx-packages/mx/repo bullseye InRelease [19.9 kB]             
Get:20 http://mirrors.rit.edu/mxlinux/mx-packages/mx/repo bullseye/main i386 Packages [294 kB]     
Get:21 http://mirrors.rit.edu/mxlinux/mx-packages/mx/repo bullseye/main amd64 Packages [301 kB]    
Get:22 http://mirrors.rit.edu/mxlinux/mx-packages/mx/repo bullseye/non-free i386 Packages [48.5 kB]
Get:23 http://mirrors.rit.edu/mxlinux/mx-packages/mx/repo bullseye/non-free amd64 Packages [47.5 kB]
Fetched 24.3 MB in 8s (2,894 kB/s)                                                                 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
3 packages can be upgraded. Run 'apt list --upgradable' to see them.


root@mx1:/home/demo# apt install mate-core
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  caja caja-common debian-mate-default-settings dictionaries-common emacsen-common fonts-cantarell
  gir1.2-matemenu-2.0 gtk2-engines gtk2-engines-murrine gtk2-engines-pixbuf gvfs-backends
  hunspell-en-us libaspell15 libcaja-extension1 libcdio-cdda2 libcdio-paranoia2 libcdio19
  libenchant-2-2 libexempi8 libexif12 libgail-3-0 libgd3 libgdata-common libgdata22 libgles2
  libgoa-1.0-0b libgoa-1.0-common libgphoto2-6 libgphoto2-port12 libgstreamer-gl1.0-0
  libgtk-layer-shell0 libgtop-2.0-11 libgtop2-common libharfbuzz-icu0 libjavascriptcoregtk-4.0-18
  libldb2 libmanette-0.2-0 libmarco-private2 libmate-desktop-2-17 libmate-menu2
  libmate-panel-applet-4-1 libmate-slab0 libmate-window-settings1 libmatekbd-common libmatekbd4
  libmatemixer-common libmatemixer0 libmateweather-common libmateweather1 libnfs13 libopengl0
  libpython3.9 librda-common librda0 libsmbclient libstartup-notification0 libtalloc2 libtevent0
  libvte-2.91-0 libvte-2.91-common libwbclient0 libwebkit2gtk-4.0-37 libwebpdemux2 libwnck-3-0
  libwnck-3-common libwpe-1.0-1 libwpebackend-fdo-1.0-1 libxpresent1 libxres1 marco marco-common
  mate-control-center mate-control-center-common mate-desktop mate-desktop-common
  mate-desktop-environment-core mate-icon-theme mate-menus mate-notification-daemon
  mate-notification-daemon-common mate-panel mate-panel-common mate-polkit mate-polkit-common
  mate-session-manager mate-settings-daemon mate-settings-daemon-common mate-terminal
  mate-terminal-common mate-themes python3-ldb python3-talloc samba-libs zenity zenity-common
Suggested packages:
  engrampa gstreamer1.0-tools meld ispell | aspell | hunspell murrine-themes samba-common hunspell
  openoffice.org-hunspell | openoffice.org-core aspell libenchant-2-voikko libgd-tools gphoto2
  gconf2 mate-desktop-environment
Recommended packages:
  gnome-keyring aspell-en | aspell-dictionary | aspell6a-dictionary enchant-2 libgphoto2-l10n
  gstreamer1.0-gl gstreamer1.0-plugins-bad mate-user-guide
The following NEW packages will be installed:
  caja caja-common debian-mate-default-settings dictionaries-common emacsen-common fonts-cantarell
  gir1.2-matemenu-2.0 gtk2-engines gtk2-engines-murrine gtk2-engines-pixbuf gvfs-backends
  hunspell-en-us libaspell15 libcaja-extension1 libcdio-cdda2 libcdio-paranoia2 libcdio19
  libenchant-2-2 libexempi8 libexif12 libgail-3-0 libgd3 libgdata-common libgdata22 libgles2
  libgoa-1.0-0b libgoa-1.0-common libgphoto2-6 libgphoto2-port12 libgstreamer-gl1.0-0
  libgtk-layer-shell0 libgtop-2.0-11 libgtop2-common libharfbuzz-icu0 libjavascriptcoregtk-4.0-18
  libldb2 libmanette-0.2-0 libmarco-private2 libmate-desktop-2-17 libmate-menu2
  libmate-panel-applet-4-1 libmate-slab0 libmate-window-settings1 libmatekbd-common libmatekbd4
  libmatemixer-common libmatemixer0 libmateweather-common libmateweather1 libnfs13 libopengl0
  libpython3.9 librda-common librda0 libsmbclient libstartup-notification0 libtalloc2 libtevent0
  libvte-2.91-0 libvte-2.91-common libwbclient0 libwebkit2gtk-4.0-37 libwebpdemux2 libwnck-3-0
  libwnck-3-common libwpe-1.0-1 libwpebackend-fdo-1.0-1 libxpresent1 libxres1 marco marco-common
  mate-control-center mate-control-center-common mate-core mate-desktop mate-desktop-common
  mate-desktop-environment-core mate-icon-theme mate-menus mate-notification-daemon
  mate-notification-daemon-common mate-panel mate-panel-common mate-polkit mate-polkit-common
  mate-session-manager mate-settings-daemon mate-settings-daemon-common mate-terminal
  mate-terminal-common mate-themes python3-ldb python3-talloc samba-libs zenity zenity-common
0 upgraded, 96 newly installed, 0 to remove and 3 not upgraded.
Need to get 75.6 MB of archives.
After this operation, 368 MB of additional disk space will be used.
Do you want to continue? [Y/n] 


root@mx1:/home/demo# apt install mate-user-guide
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libyelp0 python3-distro yelp yelp-xsl
Suggested packages:
  mate-desktop-environment
Recommended packages:
  docbook-xml fonts-dejavu
The following NEW packages will be installed:
  libyelp0 mate-user-guide python3-distro yelp yelp-xsl
0 upgraded, 5 newly installed, 0 to remove and 3 not upgraded.
Need to get 9,812 kB of archives.
After this operation, 88.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] 


root@mx1:/home/demo# apt install uim-anthy uim uim-mozc im-config zenity kasumi uim-gtk2.0 uim-gtk3 uim-qt5 fonts-vlgothic
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
zenity is already the newest version (3.32.0-6).
zenity set to manually installed.
The following additional packages will be installed:
  anthy anthy-common libabsl20200923 libanthy1 libanthyinput0 libgcroots0 libm17n-0 libotf0
  libprotobuf23 libuim-custom2 libuim-data libuim-scm0 libuim8 m17n-db mozc-data mozc-server
  uim-data uim-gtk2.0-immodule uim-gtk3-immodule uim-plugins uim-qt5-immodule
Suggested packages:
  m17n-docs
Recommended packages:
  uim-xim uim-fep mozc-utils-gui
The following NEW packages will be installed:
  anthy anthy-common fonts-vlgothic im-config kasumi libabsl20200923 libanthy1 libanthyinput0
  libgcroots0 libm17n-0 libotf0 libprotobuf23 libuim-custom2 libuim-data libuim-scm0 libuim8
  m17n-db mozc-data mozc-server uim uim-anthy uim-data uim-gtk2.0 uim-gtk2.0-immodule uim-gtk3
  uim-gtk3-immodule uim-mozc uim-plugins uim-qt5 uim-qt5-immodule
0 upgraded, 30 newly installed, 0 to remove and 3 not upgraded.
Need to get 24.7 MB of archives.
After this operation, 79.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] 


root@mx1:/home/demo# apt install mate-media
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  mate-media-common
Recommended packages:
  alsa-utils
The following NEW packages will be installed:
  mate-media mate-media-common
0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.
Need to get 249 kB of archives.
After this operation, 1,879 kB of additional disk space will be used.
Do you want to continue? [Y/n] 


root@mx1:/home/demo# apt install synaptic
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libept1.6.0
Suggested packages:
  dwww deborphan apt-xapian-index tasksel software-properties-gtk
The following NEW packages will be installed:
  libept1.6.0 synaptic
0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.
Need to get 2,195 kB of archives.
After this operation, 8,362 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
